<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Schema Adjustment</title>
<link rel="stylesheet" href="main.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="reZonator Help">
<link rel="up" href="tools.html" title="Tools">
<link rel="prev" href="tools.html" title="Tools">
<link rel="next" href="adjuster-dlg.html" title="Adjuster Settings">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" title="Schema Adjustment">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="adjustment"></a>
		Schema Adjustment
		<a name="id615459"></a>
	</h2></div></div></div>
<p>
		<span class="guimenu">Tools</span>  ►  <span class="guimenuitem">Schema Adjustment...</span>
	</p>
<p>
		Adjustment allow to observe the influence of some parameter's value 
		to schema operation and to select its optimal value. 
	</p>
<p>
		After the command <span class="guimenu">‘Adjustment’</span> is invoked, 
		the <a class="xref" href="adjuster-dlg.html" title="Adjuster Settings">‘Adjuster settings’</a> dialog is opened to append a first adjuster,
		and the ‘Adjustment’ windows is opened afterwards. This window
		contains an adjusters list and collection of commands to adjustment operation.  
	</p>
<div class="screenshot"><div><img src="en-img/wndAjustment.png"></div></div>
<div class="section" title="Adjusted parameter">
<div class="titlepage"><div><div><h3 class="title">
<a name="adjusting-param"></a>
			Adjusted parameter
			<a name="id615511"></a>
		</h3></div></div></div>
<p>
			<span class="emphasis"><em>Adjusted parameter</em></span> is a parameter of some
			schema's element which value is variated during the adjustment procedure.
			When adjusted parameter's value is changed, new value is displayed in
			the <a class="link" href="schema-elems.html" title="Elements List">elements list</a> instantly. If there are
			<a class="link" href="func-windows.html" title="Function Windows">analyze windows</a> opened for this schema
			these are automatically recalculated to reflect the new parameter's value.    
		</p>
</div>
<div class="section" title="Adjuster">
<div class="titlepage"><div><div><h3 class="title">
<a name="adjuster"></a>
			Adjuster
			<a name="id615543"></a>
		</h3></div></div></div>
<p>
			<span class="emphasis"><em>Adjuster</em></span> contains of adjusted parameter of schema
			and adjuster's settings. Settings define the way (in how may times or on how may units)
			the adjusted parameter's value is changed in each adjusting iteration.  
		</p>
<p>
			Adjusters are presented in the adjustment window in list form.
			Active adjuster in the list is highlighted with more light color.
			Each list item contains several buttons allowing of adjusted parameter's 
			value varying in corresponds with given adjuster's settings.    
		</p>
</div>
<div class="section" title="Adjustment Buttons">
<div class="titlepage"><div><div><h3 class="title">
<a name="id615563"></a>Adjustment Buttons</h3></div></div></div>
<div class="section" title="  Divide (Ctrl + NumPad/)">
<div class="titlepage"><div><div><h4 class="title">
<a name="id615569"></a><img src="img/but_divide.png">  Divide (Ctrl + NumPad/)</h4></div></div></div>
<p>
				The button decreases the adjusted parameter's value in given count of times. 
			</p>
</div>
<div class="section" title="  Minus (Ctrl + NumPad—)">
<div class="titlepage"><div><div><h4 class="title">
<a name="id615582"></a><img src="img/but_minus.png">  Minus (Ctrl + NumPad—)</h4></div></div></div>
<p>
				The button decreases the adjusted parameter's value on given count of units. 
			</p>
</div>
<div class="section" title="  Plus (Ctrl + NumPad+)">
<div class="titlepage"><div><div><h4 class="title">
<a name="id615595"></a><img src="img/but_plus.png">  Plus (Ctrl + NumPad+)</h4></div></div></div>
<p>
				The button increases the adjusted parameter's value on given count of units. 
			</p>
</div>
<div class="section" title="  Multiply (Ctrl + NumPad*)">
<div class="titlepage"><div><div><h4 class="title">
<a name="id615608"></a><img src="img/but_mult.png">  Multiply (Ctrl + NumPad*)</h4></div></div></div>
<p>
				The button increases the adjusted parameter's value in given count of times. 
			</p>
</div>
</div>
<div class="section" title="Adjustment Operation Commands">
<div class="titlepage"><div><div><h3 class="title">
<a name="id615623"></a>Adjustment Operation Commands</h3></div></div></div>
<div class="section" title="   Append">
<div class="titlepage"><div><div><h4 class="title">
<a name="id615629"></a>
				<img src="img/misc_add_16.png">  
				Append
			</h4></div></div></div>
<p>
				The command opens the <a class="xref" href="adjuster-dlg.html" title="Adjuster Settings">‘Adjuster settings’</a> dialog to choose
				a schema element and its parameter to be adjusted, and to set-up the adjuster.
				New created adjuster is appended on top of the adjusters list. 
			</p>
</div>
<div class="section" title="   Delete">
<div class="titlepage"><div><div><h4 class="title">
<a name="id615647"></a>
				<img src="img/elem_delete_16.png">  
				Delete
			</h4></div></div></div>
<p>
				The command deletes highlighted adjuster from the adjuster list.
			</p>
</div>
<div class="section" title="   Restore">
<div class="titlepage"><div><div><h4 class="title">
<a name="id615661"></a>
				<img src="img/adjust_restore_16.png">  
				Restore
			</h4></div></div></div>
<p>
				The commands restores a source value of element's parameter of the highlighted adjuster.
				<span class="emphasis"><em>Source value</em></span> is the value which the adjusted parameter had
				when its adjuster was created.
			</p>
</div>
<div class="section" title="   Restore all">
<div class="titlepage"><div><div><h4 class="title">
<a name="id615679"></a>
				<img src="img/adjust_restore_all_16.png">  
				Restore all
			</h4></div></div></div>
<p>
				The commands sets all adjusted parameters into their source values. 
			</p>
</div>
<div class="section" title="   Settings">
<div class="titlepage"><div><div><h4 class="title">
<a name="id615693"></a>
				<img src="img/adjust_props_16.png">  
				Settings
			</h4></div></div></div>
<p>
				The command opens the <a class="xref" href="adjuster-dlg.html" title="Adjuster Settings">‘Adjuster settings’</a> dialog to change
				settings of the highlighted adjuster. But the adjusted parameter can not 
				be changed.  
			</p>
</div>
<div class="section" title="   Settings for all">
<div class="titlepage"><div><div><h4 class="title">
<a name="id615711"></a>
				<img src="img/adjust_props_all_16.png">  
				Settings for all
			</h4></div></div></div>
<p>
				The command opens the <a class="xref" href="adjuster-dlg.html" title="Adjuster Settings">‘Adjuster settings’</a> dialog to change
				settings of all adjusters in bulk. Values of the highlighted adjuster's 
				parameters if set to the dialog as starting values.
				Adjusted parameters can not be changed. 
			</p>
</div>
</div>
</div></body>
</html>
