<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adjuster Settings</title>
<link rel="stylesheet" href="main.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="reZonator Help">
<link rel="up" href="tools.html" title="Tools">
<link rel="prev" href="adjustment.html" title="Schema Adjustment">
<link rel="next" href="tool-misalign.html" title="Tools For Misalignments">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" title="Adjuster Settings">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="adjuster-dlg"></a>
		Adjuster Settings
		<a name="id615743"></a>
		<a name="id615749"></a>
	</h2></div></div></div>
<div class="screenshot"><div><img src="en-img/wndAjuster.png"></div></div>
<div class="section" title="Settings">
<div class="titlepage"><div><div><h3 class="title">
<a name="id615761"></a>
			Settings
		</h3></div></div></div>
<div class="section" title="Element, Parameter">
<div class="titlepage"><div><div><h4 class="title">
<a name="id615767"></a>Element, Parameter</h4></div></div></div>
<p>
				One of elements of the schema and one of this element's parameter 
				which is <a class="link" href="adjustment.html#adjusting-param" title="Adjusted parameter">adjusted</a>.
				Element and parameter can be selected only once when adjuster is created,
				and these can't be altered later. 
			</p>
</div>
<div class="section" title="Multiplier / Divisor">
<div class="titlepage"><div><div><h4 class="title">
<a name="id615782"></a>Multiplier / Divisor</h4></div></div></div>
<p>
				Value defines amount of times to increase or decrease adjusted parameter's value in. 
			</p>
</div>
<div class="section" title="Increment / Decrement">
<div class="titlepage"><div><div><h4 class="title">
<a name="id615793"></a>Increment / Decrement</h4></div></div></div>
<p>
				Absolute value defines the count of units to increase or decrease adjusted parameter's value on. 
				This value is set in the same units of measurements as the adjusted parameter.
			</p>
</div>
<div class="section" title="Save as default">
<div class="titlepage"><div><div><h4 class="title">
<a name="adjuster-default"></a>Save as default</h4></div></div></div>
<p>
				If this flag is set, the values entered into fields ‘Multiplier / Divisor’
				and ‘Increment / Decrement’ are saved after the adjuster creation.
				When an other adjuster will be created later, these saved values will be automatically
				substituted into corresponding fields as starting values.  
			</p>
</div>
</div>
<div class="section" title="See Also:">
<div class="titlepage"><div><div><h3 class="title">
<a name="id615817"></a>See Also:</h3></div></div></div>
<p>
			<a class="xref" href="adjustment.html" title="Schema Adjustment">Schema adjustment</a>
		</p>
</div>
</div></body>
</html>
