<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Computing of Special Points</title>
<link rel="stylesheet" href="main.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="reZonator Help">
<link rel="up" href="appendix.html" title="Appendix">
<link rel="prev" href="calc-round-trip.html" title="Round-trip matrix calculation">
<link rel="next" href="calc-misalign.html" title="Computing of misalignments">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" title="Computing of Special Points">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="calc-specpoints"></a>
		Computing of Special Points
		<a name="id620362"></a>
	</h2></div></div></div>
<p>
		<span class="emphasis"><em>Special points</em></span> are points or values which are somehow notable for a function. 
	</p>
<div class="section" title="Stability Maps">
<div class="titlepage"><div><div><h3 class="title">
<a name="calc-specpoints-stability"></a>Stability Maps</h3></div></div></div>
<p>
			Special points of the <a class="xref" href="func-stability.html" title="Stability Map">‘Stability Map’</a> function are stability range limits. 
			They are magnitudes of a variable parameter at which the stability parameter is equal to 
			[-1, 0, 1] or [0, 1] depending on value of the schema parameter <a class="xref" href="schema-prop.html#schema-prop-stab-param" title="Calculate stability parameter as">‘Calculate Stability Parameter As’</a>. 
			Algorithm used for calculations can locate only one point over specified search interval. 
			But stability graph can intersect given levels several times. 
			Therefore whole plotting range of stability graph is split to number of location intervals. 
			Each location interval is considered separately. 
			Amount of location intervals is governed by schema parameter 
			<em class="parameter"><code>‘Number of root location intervals’</code></em>. 
			When graph is rather irregular some special point can be lost, 
			you should increase value of this parameter to locate them.
		</p>
<p>
			Magnitude of variable parameter when stability parameter takes on bound value 
			is calculated with certain precision. It means that difference between calculated value 
			and exact value (analytically derived value, if it could be possible) 
			will not be more than specified quantity. You can specify required precision by 
			schema parameter <em class="parameter"><code>‘Root location inaccuracy, %’</code></em> 
			where percent is taken from whole plotting range. 
		</p>
<p>
			Special point can also be situated at graph's extremum. 
			Numerical differentiating is used to locate such point. 
			Two function values are calculated at slightly different values of argument  
			to compute derivative. Then derivative is calculated: 
		</p>
<div class="informalequation"><span class="mathphrase">P' = (P<sub>b</sub> — P<sub>a</sub> ) / 
				(X<sub>b</sub> — X<sub>a</sub> ) = ΔP / ΔX</span></div>
<p>
			Schema parameter <em class="parameter"><code>‘Number of fragment for differentiation’</code></em> 
			defines a part of location interval's size which will be treated as small increment of argument. 
		</p>
<div class="screenshot"><div><img src="en-img/wndSchemaProp_accur.png"></div></div>
<p>
			See <a class="xref" href="schema-prop.html#schema-prop-calc" title="Section ‘Calculations’">‘Schema properties, Calculations’</a>
		</p>
</div>
<div class="section" title="Caustic / Multicaustic">
<div class="titlepage"><div><div><h3 class="title">
<a name="calc-specpoints-caustic"></a>
			Caustic / Multicaustic
			<a name="id620465"></a>
			<a name="id620471"></a>
		</h3></div></div></div>
<p>
			Position and radius of beam waist are special points for functions 
			<a class="xref" href="func-caustic.html" title="Caustic">‘Caustic’</a> and <a class="xref" href="func-multicaustic.html" title="Multicaustic">‘Multicaustic’</a>. 
			Caustic plotting range is single element and it obviously contains not more than one waist. 
			Therefore no splitting to location intervals is applied and just extremum of graph is located. 
			Position of extremum is founded out with precision given by schema option 
			<em class="parameter"><code>‘Root location inaccuracy, %’</code></em> 
			where percent is taken from length of element where caustic was plotted.
		</p>
<p>
			Schema parameter <em class="parameter"><code>‘Number of fragment for differentiation’</code></em> 
			defines a part of length of element. This part is treated as small increment of argument 
			used for differentiate caustic graph.
		</p>
<p>
			Beam's Rayleigh distance (<span class="mathphrase">Z<sub>0</sub></span>) 
			and half of spread angle (<span class="mathphrase">V<sub>S</sub></span>) 
			in radians and degrees are also calculated basing on the founded waist size. 
		</p>
<p>
			Beam radii at element's edges in both tangential and sagittal planes 
			are also calculated as special points for the caustic functions.
		</p>
<p title="Note:"><b>Note: </b>
			beam radii are always displayed in units of measurement of beam sizes, 
			but the Rayleigh distance and position of the waist are displayed in units 
			of measurement of linear values. See <a class="xref" href="schema-prop.html#schema-units" title="Units of measurement">‘Schema Measurement Units’</a>.
		</p>
<p>
			See <a class="xref" href="gauss.html" title="Gaussian Beam">Gaussian Beam</a>
		</p>
</div>
<div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>
			All the special points are always calculated ‘from scratch’ 
			but not basing on already available graphs' point values. 
			It means that regardless of graphs have a few points or some thousands, 
			the same value of special point will be achieved.	
		</p>
</div>
<div class="warning" title="Warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p>
			If you see some very small quantity (something like 2,894E-11) as value of special point, 
			for example position of the waist or stability range, you should treat it as zero. 
			A true zero (0) almost never can be achieved as result of numerical calculations 
			due to their approximate nature.
		</p>
</div>
<div class="section" title="See Also:">
<div class="titlepage"><div><div><h3 class="title">
<a name="id620555"></a>See Also:</h3></div></div></div>
<p>
			<a class="xref" href="graph-window.html#graph-window-specpoint" title="3). Special points">Special points panel</a>
		</p>
</div>
</div></body>
</html>
