<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Computing of misalignments</title>
<link rel="stylesheet" href="main.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="reZonator Help">
<link rel="up" href="appendix.html" title="Appendix">
<link rel="prev" href="calc-specpoints.html" title="Computing of Special Points">
<link rel="next" href="calc-pseudogauss.html" title="Calculation of Pseudo-gaussian Beams">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" title="Computing of misalignments">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="calc-misalign"></a>
		Computing of misalignments
		<a name="id620580"></a>
	</h2></div></div></div>
<p>
		<span class="emphasis"><em>Misalignment</em></span> of an optical element is its 
		offset to some small distance <span class="mathphrase">Δy</span> and  
		rotation to small angle <span class="mathphrase">ΔV</span> 
		relative to ideal optical axis of system. 
	</p>
<div class="screenshot"><div><img src="img/misalign.png"></div></div>
<p>
		Values of misalignment are set via 
		<a class="link" href="elem-prop.html#elem-prop-misalign">element properties window</a> 
		like the other element's parameters. 
	</p>
<p>
		Misalignments are set and calculated separately for tangential (T) and sagittal (S) planes.
	</p>
<div class="section" title="Effective misalignment">
<div class="titlepage"><div><div><h3 class="title">
<a name="calc-misalign-eff"></a>
			Effective misalignment
			<a name="id620626"></a>
		</h3></div></div></div>
<p>
			<span class="emphasis"><em>Effective misalignment</em></span> is overall misalignment of array of elements 
			having matrices <span class="mathphrase">M<sub>1</sub> ... M<sub>n</sub></span> 
			and misalignments 
			<span class="mathphrase">
				[Δy<sub>1</sub> ... Δy<sub>n</sub> ; 
				ΔV<sub>1</sub> ... ΔV<sub>n</sub> ]
			</span>.
			Effective misalignment is calculated as: 
		</p>
<div class="screenshot"><div><img src="img/misalign_1.png"></div></div>
<p>
			or more briefly 
		</p>
<div class="screenshot"><div><img src="img/misalign_2.png"></div></div>
<p>
			You can use function <a class="xref" href="func-misalign-eff.html" title="Effective Misalignment">‘Effective Misalignment’</a> to compute the subject. 
		</p>
</div>
<div class="section" title="Effective optical axis">
<div class="titlepage"><div><div><h3 class="title">
<a name="calc-eff-axis"></a>
			Effective optical axis
			<a name="id620698"></a>
			<a name="id620704"></a>
		</h3></div></div></div>
<p>
			Position of <span class="emphasis"><em>effective optical axis</em></span> is defined as offset 
			<span class="mathphrase">Δy<sub>0</sub></span> and tilt 
			<span class="mathphrase">ΔV<sub>0</sub></span> relative 
			to the optical axis of system of some ray which comes back to the original point 
			after full pass through the resonator (round-trip). 
			In other word, position of effective optical axis is a 
			<span class="emphasis"><em>self-conformed misalignment</em></span>. 
		</p>
<div class="screenshot"><div><img src="img/misalign_3.png"></div></div>
<p>
			here <span class="mathphrase">A, B, C, D</span> are components of resonator's round-trip matrix; 
			<span class="mathphrase">Δy, ΔV</span> are effective misalignment of the element 
			at which the self-conformed misalignment is calculated (the reference element).
		</p>
<p>
			You can use function <a class="xref" href="func-misalign-elems.html" title="Effective Optical Axis at Elements">‘Misalignments at Elements’</a> 
			to compute position of effective optical axis at all elements. 
		</p>
</div>
<div class="section" title="See Also:">
<div class="titlepage"><div><div><h3 class="title">
<a name="id620758"></a>See Also:</h3></div></div></div>
<p>
			<a class="xref" href="func-misalign-eff.html" title="Effective Misalignment">‘Effective Misalignment’</a>, 
			<a class="xref" href="func-misalign-elems.html" title="Effective Optical Axis at Elements">‘Misalignments at Elements’</a>,
			<a class="xref" href="tool-misalign.html" title="Tools For Misalignments">Tools for misalignments</a>, 
			<a class="xref" href="elem-prop.html#elem-prop-misalign">Element's misalignments</a>.   
		</p>
</div>
</div></body>
</html>
