<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Calculation of Pseudo-gaussian Beams</title>
<link rel="stylesheet" href="main.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="reZonator Help">
<link rel="up" href="appendix.html" title="Appendix">
<link rel="prev" href="calc-misalign.html" title="Computing of misalignments">
<link rel="next" href="matrices.html" title="Element Matrices">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" title="Calculation of Pseudo-gaussian Beams">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="calc-pseudogauss"></a>
		Calculation of Pseudo-gaussian Beams
		<a name="id620794"></a>
	</h2></div></div></div>
<p>
		Algorithm for calculation of pseudo-gaussian beams is applied to analyze 
		<a class="link" href="schema-prop.html#schema-kind-sp">single-pass systems</a> (SP) when divergence parameter (M²) 
		of <a class="link" href="dlg-input-beam.html" title="Input Beam Parameters">input beam</a> is set to value greater than one.  
	</p>
<div class="section" title="Pseudo-gaussian beam">
<div class="titlepage"><div><div><h3 class="title">
<a name="id620814"></a>Pseudo-gaussian beam</h3></div></div></div>
<p>
			<span class="emphasis"><em>Pseudo-gaussian beam</em></span> in <span class="application">re<span class="emphasis"><em>Z</em></span>onator</span> is defined as a beam whose  
			divergence is M² times greater than a Gaussian beam having the same waist radius. 
			Therefore its Rayleigh distance is M² times less. See also 
			<a class="link" href="glossary.html#def-m-square" title="M-squared">beam parameter product</a>.  
		</p>
<div class="screenshot"><div><img src="img/beampseudogauss2.png"></div></div>
</div>
<div class="section" title="Equivalent Gaussian beam">
<div class="titlepage"><div><div><h3 class="title">
<a name="calc-gauss-equ"></a>Equivalent Gaussian beam</h3></div></div></div>
<p>
			To describe propagation of pseudo-gaussian beam in free space, 
			it is enough to replace the Rayleigh distance from 
			<span class="mathphrase">z<sub>0</sub></span> to 
			<span class="mathphrase">z<sub>0</sub> / M²</span> in formulas 
			for <span class="mathphrase">w(z)</span> and <span class="mathphrase">R(z)</span> 
			(see formula for <a class="link" href="gauss.html#gauss-radius" title="Radius (Spot Size)">radius of Gaussian beam</a>). 
			It is equivalent to changing of waist size from 
			<span class="mathphrase">w<sub>0</sub></span> to 
			<span class="mathphrase">w<sub>0</sub> / M²</span>. 
			A beam having such waist size is called <span class="emphasis"><em>equivalent Gaussian beam</em></span>.
		</p>
<div class="screenshot"><div><img src="img/beampseudogauss3.png"></div></div>
<p>
			Since equivalent gaussian beam has the same Rayleigh distance as pseudo-gaussian beam, 
			its radius is <span class="mathphrase">M</span> times less than radius of original beam 
			not only at the waist but anywhere.
		</p>
<div class="screenshot"><div><img src="img/beampseudogauss4.png"></div></div>
<p>
			Similar, radius of wavefront curvature of pseudo-gaussian beam is equal  
			to radius of wavefront curvature of equivalent Gaussian beam anywhere. 
		</p>
</div>
<div class="section" title="Algorithm of computing">
<div class="titlepage"><div><div><h3 class="title">
<a name="id620921"></a>Algorithm of computing</h3></div></div></div>
<p>
			The program uses next algorithm for calculation of propagation of pseudo-gaussian beams: 
		</p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>
					Equivalent size of source of input emission is calculated. 
					It is <span class="mathphrase">M</span> times less than specified 
					in dialog of <a class="link" href="dlg-input-beam.html" title="Input Beam Parameters">parameters of input beam</a>.
				</p></li>
<li class="listitem"><p>
					Propagation of equivalent Gaussian beam is calculated.
				</p></li>
<li class="listitem"><p>
					Characteristics of resulting pseudo-gaussian beam are calculated. 
					Its radius is <span class="mathphrase">M</span> times greater than radius of 
					equivalent beam and radius of wavefront curvature is equal to that. 
				</p></li>
</ul></div>
<div class="screenshot"><div><img src="img/beampseudogauss.png"></div></div>
</div>
<div class="section" title="See Also:">
<div class="titlepage"><div><div><h3 class="title">
<a name="id622443"></a>See Also:</h3></div></div></div>
<p>
			<a class="xref" href="gauss.html" title="Gaussian Beam">Gaussian Beam</a>
		</p>
</div>
</div></body>
</html>
