<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Beam Calculator</title>
<link rel="stylesheet" href="main.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="reZonator Help">
<link rel="up" href="calculs.html" title="Calculators">
<link rel="prev" href="calculs.html" title="Calculators">
<link rel="next" href="appendix.html" title="Appendix">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" title="Beam Calculator">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="calcul-beam"></a>
		Beam Calculator
		<a name="id616589"></a>
	</h2></div></div></div>
<p>
		<span class="guimenu">Calculators</span>  ►  <span class="guimenuitem">Beam Calculator</span>
	</p>
<p>
		This calculator allows to compute different parameters of a gaussian beam
		and to observe an influence of values of some parameters to another these.
		While one of parameters is changing, the others are recomputed so the beam
		stay "valid". Calculation way is governed by state of a few toggle-buttons 
		on calculator toolbar (see below).    
	</p>
<p>
		These parameters are assigned and computed:
	</p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p title="λ :"><b>λ : </b>
				wavelength of radiation.
				Wavelength is not calculated from other parameters, it is only assigned. 
			</p></li>
<li class="listitem"><p title="W0 :"><b>W0 : </b>
				waist radius.
			</p></li>
<li class="listitem"><p title="Z0 :"><b>Z0 : </b>
				Rayleigh range (half-confocal parameter).
			</p></li>
<li class="listitem"><p title="Vs :"><b>Vs : </b>
				beam divergence angle in far-field zone.
			</p></li>
<li class="listitem"><p title="M² :"><b>M² : </b>
				beam quality factor (<a class="xref" href="glossary.html#def-m-square" title="M-squared">M-square parameter</a>).
			</p></li>
<li class="listitem"><p title="Z :"><b>Z : </b>
				distance from the waist to a point where wavefront is calculated or is assigned.
			</p></li>
<li class="listitem"><p title="W :"><b>W : </b>
				beam radius on the range of Z from the waist. 
			</p></li>
<li class="listitem"><p title="R :"><b>R : </b>
				radius of curvature of the wavefront on the range of Z from the waist. 
			</p></li>
<li class="listitem"><p title="Re(q), Im(q) :"><b>Re(q), Im(q) : </b>
				real and imaginary parts of complex beam parameter on the range of Z from the waist.
			</p></li>
<li class="listitem"><p title="Re(1/q), Im(1/q) :"><b>Re(1/q), Im(1/q) : </b> 
				real and imaginary parts of inverted complex beam parameter on the range of Z from the waist.
			</p></li>
</ul></div>
<div class="screenshot"><div><img src="en-img/toolbeamcalc.png"></div></div>
<p>
		Units of measurement for using in calculators to display results and assign parameters, 
		display number format, default wavelength value, also as other preferences of calculators 
		are set via <a class="link" href="prog-prop-calcs.html" title="Calculations">program settings</a>. 
	</p>
<p>
		</p>
<table class="table1" cellpadding="10px" cellspacing="0px">
<tr bgcolor="#F0F0F0">
		<th class="td-rb" rowspan="2">
			Parameter
		</th>
		<th class="td-rb" colspan="2">
			Calculated values
		</th>
	</tr>
<tr bgcolor="#F5F5F5">
		<th class="td-rb">
			<img src="img/lock_waist_16.png">
			keeping waist
		</th>
		<th class="td-rb">
			<img src="img/lock_front_16.png">
			keeping front
		</th>
	</tr>
<tr>
		<td class="td-rb">
			Wavelength, <b>λ</b>
		</td>
		<td class="td-rb" align="center">
			<img src="img/toolbeamcalc_w0_waist.png">
		</td>
		<!-- та же формула -->
		<td class="td-rb" align="center">
			<img src="img/toolbeamcalc_w_front.png">
		</td>
		<!-- та же формула -->
	</tr>
<tr>
		<td class="td-rb">
			<p>
				Waist radius, <b>W0</b>
			</p>
			<p>
				<i>Hint: </i>to obtain formula for z, express z<sub>0</sub> from w(z) and from R(z),
				equate both results to each other, and solve the resulting equation meaning z.
			</p>
		</td>
		<td class="td-rb" align="center">
			<img src="img/toolbeamcalc_w0_waist.png">
		</td>
		<td class="td-rb" align="center">
			<img src="img/toolbeamcalc_w0_front.png">
		</td>
	</tr>
<tr>
		<td class="td-rb">
			<p>
				Rayleigh range (half-confocal parameter), <b>Z0</b>
			</p>
			<p>
				<i>Note: </i>in expression for Z, «plus» sign is taken if the 
				<span class="guimenu">«<img src="img/plot_zone_far_16.png"> Use far-field zone»</span>
				button is checked on toolbar, and «minus» sign is taken otherwise 
				(<span class="guimenu">«<img src="img/plot_zone_near_16.png"> Use near-field zone»</span>).
			</p>
		</td>
		<td class="td-rb" align="center">
			<img src="img/toolbeamcalc_z0_waist.png">
		</td>
		<td class="td-rb" align="center">
			<img src="img/toolbeamcalc_z0_front.png">
		</td>
	</tr>
<tr>
		<td class="td-rb">
			<p>
				Beam divergence, <b>Vs</b>
			</p>
			<p>
				<i>Hint: </i>to obtain formula for z, substitute z<sub>0</sub> in form of w<sub>0</sub>/V<sub>s</sub>
				into equations for w(z) and R(z), express w<sub>0</sub> from both equations, equate
				both results to each other, and solve the resulting equation meaning z.
			</p>
		</td>
		<td class="td-rb" align="center">
			<img src="img/toolbeamcalc_vs_waist.png">
		</td>
		<td class="td-rb" align="center">
			<img src="img/toolbeamcalc_vs_front.png">
		</td>
	</tr>
<tr>
		<td class="td-rb">
			Beam quality factor, <b>M<sup>2</sup></b>
		</td>
		<td class="td-rb" align="center">
			<img src="img/toolbeamcalc_w0_waist.png">
		</td>
		<!-- та же формула -->
		<td class="td-rb" align="center">
			<img src="img/toolbeamcalc_z_front.png">
		</td>
		<!-- та же формула -->
	</tr>
<tr>
		<td class="td-rb">
			Distance to the waist, <b>Z</b>
		</td>
		<td class="td-rb" align="center">
			<img src="img/toolbeamcalc_z_waist.png">
		</td>
		<td class="td-rb" align="center">
			<img src="img/toolbeamcalc_z_front.png">
		</td>
	</tr>
<tr>
		<td class="td-rb" id="w">
			Beam radius, <b>W</b>
		</td>
		<td class="td-rb" align="center">
			<img src="img/toolbeamcalc_w_waist.png">
		</td>
		<td class="td-rb" align="center">
			<img src="img/toolbeamcalc_w_front.png">
		</td>
	</tr>
<tr>
		<td class="td-rb" id="R">
			Radius of curvature of the wavefront, <b>R</b>
		</td>
		<td class="td-rb" align="center">
			<img src="img/toolbeamcalc_r_waist.png">
		</td>
		<td class="td-rb" align="center">
			<img src="img/toolbeamcalc_w_front.png">
		</td>
		<!-- та же формула -->
	</tr>
<tr>
		<td class="td-rb" rowspan="2">
			Complex beam parameter, <b>Re(q), Im(q)</b>
		</td>
		<td style="border-right: 1px solid silver;" colspan="2" align="center">
			<img src="img/toolbeamcalc_q_common.png">
		</td>
	</tr>
<tr>
		<td class="td-rb" align="center">
			<img src="img/toolbeamcalc_q_waist.png">
		</td>
		<td class="td-rb" align="center">
			<img src="img/toolbeamcalc_q_front.png">
		</td>
	</tr>
<tr>
		<td class="td-rb">
			Real part of inverted complex beam parameter, <b>Re(1/q)</b>
		</td>
		<td class="td-rb" align="center" colspan="2">
			It is equivalent to <a href="#R">radius of curvature of the wavefront</a> changing
		</td>
	</tr>
<tr>
		<td class="td-rb">
			Imaginary part of inverted complex beam parameter, <b>Im(1/q)</b>
		</td>
		<td class="td-rb" align="center" colspan="2">
			It is equivalent to <a href="#w">beam radius</a> changing
		</td>
	</tr>
</table>
<p>
	</p>
<div class="section" title="See Also:">
<div class="titlepage"><div><div><h3 class="title">
<a name="id616757"></a>See Also:</h3></div></div></div>
<p>
			<a class="xref" href="calculs.html" title="Calculators">Calculators</a>,
			<a class="xref" href="gauss.html" title="Gaussian Beam">Gaussian Beam</a>,
			<a class="xref" href="calc-pseudogauss.html" title="Calculation of Pseudo-gaussian Beams">Calculation of Pseudo-gaussian Beams</a>.
		</p>
</div>
</div></body>
</html>
