<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Calculators</title>
<link rel="stylesheet" href="main.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="reZonator Help">
<link rel="up" href="index.html" title="reZonator Help">
<link rel="prev" href="tool-misalign.html" title="Tools For Misalignments">
<link rel="next" href="calcul-beam.html" title="Beam Calculator">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="chapter" title="Calculators">
<div class="titlepage"><div><div><h2 class="title">
<a name="calculs"></a>
		Calculators
		<a name="id616542"></a>
	</h2></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl><dt><span class="section"><a href="calcul-beam.html">
		Beam Calculator
		
	</a></span></dt></dl>
</div>
<p>
		<span class="emphasis"><em>Calculators</em></span> are special tools or functions making some calculations
		or doing other actions with no reference to any schema file. 
	</p>
<p>
		Units of measurement for using in calculators, display format of parameters 
		and results, also as other preferences of calculators are set via  
		<a class="link" href="prog-prop-calcs.html" title="Calculations">program settings</a>. 
	</p>
<p title="See Also:"><b>See Also: </b><a class="xref" href="funcs.html" title="Functions">Functions</a>, <a class="xref" href="tools.html" title="Tools">Tools</a>. 
	</p>
</div></body>
</html>
