<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Round-trip matrix calculation</title>
<link rel="stylesheet" href="main.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="reZonator Help">
<link rel="up" href="appendix.html" title="Appendix">
<link rel="prev" href="matr-optic.html" title="Formulas of Matrix Optics">
<link rel="next" href="calc-specpoints.html" title="Computing of Special Points">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" title="Round-trip matrix calculation">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="calc-round-trip"></a>
		Round-trip matrix calculation
		<a name="id619988"></a>
		<a name="id619994"></a>
		<a name="id620000"></a>
	</h2></div></div></div>
<div class="section" title="General elements">
<div class="titlepage"><div><div><h3 class="title">
<a name="id620008"></a>General elements</h3></div></div></div>
<p>
			Each element is characterized by pair of ray matrices. 
			One matrix is for the tangential (T) plane and the other is for the sagittal (S) plane. 
			Round-trip matrices are calculated independently for both planes.
		</p>
<div class="section" title="SW">
<div class="titlepage"><div><div><h4 class="title">
<a name="calc-round-trip-sw"></a>SW</h4></div></div></div>
<p>
				If the schema is the <a class="link" href="schema-prop.html#schema-kind-sw">standing wave resonator</a> 
				then elements' matrices are multiplied in the next way: 
			</p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>
						from the reference element to the first element of the schema, 
					</p></li>
<li class="listitem"><p>
						from the first element to the last one, 
					</p></li>
<li class="listitem"><p>
						from the last element to an element next to the reference. 
					</p></li>
</ul></div>
<div><img src="img/round_trip_sw_1.png"></div>
<p>
				Sample result (M4 is the reference element): 
			</p>
<div class="informalequation"><span class="mathphrase">
					M0 = M4 × M3 × M2 × M1 × M2 × M3 
					× M4 × M5 × M6 × M7 × M6 × M5 
				</span></div>
</div>
<div class="section" title="RR">
<div class="titlepage"><div><div><h4 class="title">
<a name="calc-round-trip-rr"></a>RR</h4></div></div></div>
<p>
				If the schema is the <a class="link" href="schema-prop.html#schema-kind-rr">ring resonator</a> 
				then elements' matrices are multiplied in the next way: 
			</p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>
						from the reference element to the first element of the schema, 
					</p></li>
<li class="listitem"><p>
						from the last element to an element next to the reference. 
					</p></li>
</ul></div>
<div><img src="img/round_trip_rr_1.png"></div>
<p>
				Sample result (M4 is the reference element):
			</p>
<div class="informalequation"><span class="mathphrase">
					M0 = M4 × M3 × M2 × M1 × M7 × M6 × M5 
				</span></div>
</div>
<div class="section" title="SP">
<div class="titlepage"><div><div><h4 class="title">
<a name="calc-round-trip-sp"></a>SP</h4></div></div></div>
<p>
				If the schema is the <a class="link" href="schema-prop.html#schema-kind-sp">single-pass system</a> 
				then ray passes it from the first element to the last one. 
				Therefore matrices are multiplied in opposite order 
				(from the last element to the first one). 
			</p>
<div><img src="img/round_trip_sp_1.png"></div>
<p>
				Sample result (M4 is the reference element):
			</p>
<div class="informalequation"><span class="mathphrase">
					M0 = M4 × M3 × M2 × M1  
				</span></div>
</div>
</div>
<div class="section" title="Elements having length">
<div class="titlepage"><div><div><h3 class="title">
<a name="id620158"></a>Elements having length</h3></div></div></div>
<p>
			Some functions can analyze elements over their length, 
			<a class="link" href="func-caustic.html" title="Caustic">caustic</a> functions for example. 
			The reference (analyzed) element is divided into two sub-elements for such functions. 
			The first sub-element is a part of original element from its left edge till the current point 
			(in which the beam size is calculated, for example) and the second one is a part 
			from the current point till the right edge. 
			Each sub-element is characterized by its own ray matrix pair.  
		</p>
<div class="section" title="SW">
<div class="titlepage"><div><div><h4 class="title">
<a name="calc-round-trip-sw-1"></a>SW</h4></div></div></div>
<p>
				If the schema is the <a class="link" href="schema-prop.html#schema-kind-sw">standing wave resonator</a> 
				then elements' matrices are multiplied in the next way: 
			</p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>
						from the left reference sub-element to the first element of the schema, 
					</p></li>
<li class="listitem"><p>
						from the first element to the last one 
						(the reference element is accounted as whole at this step), 
					</p></li>
<li class="listitem"><p>
						from the last element to the right reference sub-element. 
					</p></li>
</ul></div>
<div><img src="img/round_trip_sw_2.png"></div>
<p>
				Sample result (M4 is the reference element): 
			</p>
<div class="informalequation"><span class="mathphrase">
					M0 = M4<sub>1</sub> × M3 × M2 × M1 × 
					M2 × M3 × M4 × M5 × M6 × M7 × 
					M6 × M5 × M4<sub>2</sub>   
				</span></div>
</div>
<div class="section" title="SW">
<div class="titlepage"><div><div><h4 class="title">
<a name="calc-round-trip-rr-1"></a>SW</h4></div></div></div>
<p>
				If the schema is the <a class="link" href="schema-prop.html#schema-kind-rr">ring resonator</a> 
				then elements' matrices are multiplied in the next way: 
			</p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>
						from the left reference element to the first element of the schema, 
					</p></li>
<li class="listitem"><p>
						from the element to the right reference sub-element. 		
					</p></li>
</ul></div>
<div><img src="img/round_trip_rr_2.png"></div>
<p>
				Sample result (M4 is the reference element): 
			</p>
<div class="informalequation"><span class="mathphrase">
					M0 = M4<sub>1</sub> × M3 × M2 × 
					M1 × M7 × M6 × M5 × M4<sub>2</sub>
				</span></div>
</div>
<div class="section" title="SP">
<div class="titlepage"><div><div><h4 class="title">
<a name="calc-round-trip-sp-1"></a>SP</h4></div></div></div>
<p>
				If the schema is the <a class="link" href="schema-prop.html#schema-kind-sp">single-pass system</a> 
				then matrices from left reference sub-element to the first element are multiplied.
			</p>
<div><img src="img/round_trip_sp_2.png"></div>
<p>
				Sample result (M4 is the reference element): 
			</p>
<div class="informalequation"><span class="mathphrase">
					M0 = M4<sub>1</sub> × M3 × M2 × M1
				</span></div>
</div>
</div>
<div class="section" title="See Also:">
<div class="titlepage"><div><div><h3 class="title">
<a name="id620329"></a>See Also:</h3></div></div></div>
<p>
			<a class="xref" href="funcs.html" title="Functions">Functions</a>,
			<a class="xref" href="func-round-trip.html" title="Round-trip Matrix">‘Round-trip Matrix’</a>,
			<a class="xref" href="schema-prop.html" title="Schema Properties">Schema Properties</a>.
		</p>
</div>
</div></body>
</html>
