<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Elements Catalog</title>
<link rel="stylesheet" href="main.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="reZonator Help">
<link rel="up" href="elems.html" title="Elements">
<link rel="prev" href="elem-cmds.html" title="Element Operations">
<link rel="next" href="prog-prop.html" title="Program preferences">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" title="Elements Catalog">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="catalog"></a>
		Elements Catalog
		<a name="id598825"></a>
		<a name="id598831"></a>
	</h2></div></div></div>
<p>
		Elements catalog window contains an elements types list, divided into categories.
		Each element type has its own small schematic image (an icon) intended to 
		identify the type of particular element in schema <a class="link" href="schema-elems.html" title="Elements List">elements list</a>.
		Also element type has a big outline image used as reference information to display a meaning of element parameters. 
	</p>
<div class="screenshot"><div><img src="en-img/wndCatalog.png"></div></div>
<div class="section" title="See Also:">
<div class="titlepage"><div><div><h3 class="title">
<a name="id598851"></a>See Also:</h3></div></div></div>
<p>
			<a class="xref" href="elems.html" title="Elements">Elements</a>,
			<a class="xref" href="schema-elems.html" title="Elements List">Elements List</a>,
			<a class="xref" href="matrices.html" title="Element Matrices">Element matrices</a>.
		</p>
</div>
</div></body>
</html>
