<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Input Beam Parameters</title>
<link rel="stylesheet" href="main.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="reZonator Help">
<link rel="up" href="schema.html" title="Schema">
<link rel="prev" href="schema-cmds.html" title="Schema Operations">
<link rel="next" href="elems.html" title="Elements">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" title="Input Beam Parameters">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="dlg-input-beam"></a>
		Input Beam Parameters
		<a name="id593944"></a>
		<a name="id593950"></a>
	</h2></div></div></div>
<p>
		<span class="guimenu">File</span>  ►  <span class="guimenuitem">Setup Input Beam...</span> (<span class="shortcut"><strong><span class="keycap"><strong>F9</strong></span></strong></span>)
	</p>
<p>
		The dialog allows to set parameters of the input beam for a SP (<a class="link" href="schema-prop.html#schema-kind-sp">single-pass</a>)  
		schema in several ways. 
	</p>
<div class="screenshot"><div><img src="en-img/wndInputBeam.png"></div></div>
<p>
		You also can invoke this command by double click on the schema type icon in the project window's status bar.  
	</p>
<div class="screenshot"><div><img src="en-img/statusbar_typeicon.png"></div></div>
<div class="section" title="Modes">
<div class="titlepage"><div><div><h3 class="title">
<a name="id594006"></a>Modes</h3></div></div></div>
<div class="section" title="Waist">
<div class="titlepage"><div><div><h4 class="title">
<a name="dlg-input-beam-waist"></a>
				Waist
				<a name="id594018"></a>
			</h4></div></div></div>
<p>
				In this mode you can specify a waist radius and a distance from the waist to the first element of the schema.
			</p>
<p>
				The waist radius and the wavefront curvature radius of an <a class="link" href="calc-pseudogauss.html#calc-gauss-equ" title="Equivalent Gaussian beam">equivalent gaussian beam</a>
				at the first element of the schema is calculated using these parameters and given M² value.
				Then the complex curvature radius of the equivalent gaussian beam is calculated, and then it is affected by the schema matrices.      
			</p>
<div class="screenshot"><div><img src="en-img/pump_waist.png"></div></div>
</div>
<div class="section" title="Front">
<div class="titlepage"><div><div><h4 class="title">
<a name="dlg-input-beam-front"></a>
				Front
				<a name="id594051"></a>
			</h4></div></div></div>
<p>
				In this mode you can specify a radius and a wavefront curvature of the input beam at the first element of the schema. 
			</p>
<p>
				The complex radius of curvature of the <a class="link" href="calc-pseudogauss.html#calc-gauss-equ" title="Equivalent Gaussian beam">equivalent gaussian beam</a> 
				is calculated using these parameters and given M² value. 
				And then it is affected by the schema matrices.      
			</p>
<div class="screenshot"><div><img src="en-img/pump_front.png"></div></div>
</div>
<div class="section" title="Complex or Inverse Complex">
<div class="titlepage"><div><div><h4 class="title">
<a name="dlg-input-beam-q"></a>
				Complex or Inverse Complex
				<a name="id594082"></a>
				<a name="id594088"></a>
			</h4></div></div></div>
<p>
				In this mode you can specify a real and an imaginary parts of the complex radius of curvature of the input beam at the first element of the schema. 
			</p>
<p>
				If you set the M² parameter to a value different than 1, then it is supposed
				that real and imaginary parts you set correspond to the complex radius of curvature of 
				a <a class="link" href="calc-pseudogauss.html" title="Calculation of Pseudo-gaussian Beams">pseudo-gaussian beam</a>.
				The complex parameter of the <a class="link" href="calc-pseudogauss.html#calc-gauss-equ" title="Equivalent Gaussian beam">equivalent gaussian beam</a> 
				is calculated using that parameter and given M² value. 
				And then it is affected by the schema matrices.      
			</p>
<p title="Note:"><b>Note: </b>
				When you setup the input beam via its complex radius of curvature, you should bear in mind
				that the imaginary part of the inverse complex radius of curvature, and therefore entire value 
				of the complex radius of curvature, depends on the wavelength. If you will change the 
				<a class="link" href="schema-prop.html#schema-lambda" title="Wavelength">working wavelength</a> of the schema, then the same
				value of the complex radius of curvature will refer to another beam.  
			</p>
</div>
<div class="section" title="Ray vector">
<div class="titlepage"><div><div><h4 class="title">
<a name="dlg-input-beam-ray"></a>
				Ray vector
				<a name="id594132"></a>
				<a name="id594138"></a>
			</h4></div></div></div>
<p>
				In this mode you can specify a radius and an half of spread angle of the input beam at the first element of the schema. 
			</p>
<p>
				No complex radius of curvature is calculated in this case and the M² parameter
				is not taken into account. The beam is considered in geometrical approach, 
				but not as gaussian. 
			</p>
<div class="screenshot"><div><img src="en-img/pump_ray.png"></div></div>
</div>
<div class="section" title="Two section">
<div class="titlepage"><div><div><h4 class="title">
<a name="dlg-input-beam-sects"></a>
				Two section
				<a name="id594164"></a>
			</h4></div></div></div>
<p>
				This method is the same as the ‘Ray vector’ but instead of
				direct setting of a divergence angle you can specify radii of two sections
				and a distance between them, and the divergence angle will be calculated.
				Beam is considered in geometrical approach too. 
			</p>
<div class="screenshot"><div><img src="en-img/pump_sects.png"></div></div>
</div>
</div>
<div class="section" title="See Also:">
<div class="titlepage"><div><div><h3 class="title">
<a name="id594182"></a>See Also:</h3></div></div></div>
<p>
			Command <a class="xref" href="schema-cmds.html#schema-cmd-input-beam" title="Setup Input Beam">‘Setup Input Beam’</a>.
		</p>
</div>
</div></body>
</html>
