<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Number Display Format</title>
<link rel="stylesheet" href="main.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="reZonator Help">
<link rel="up" href="prog-prop.html" title="Program preferences">
<link rel="prev" href="dlg-lambda.html" title="Wavelength Dialog">
<link rel="next" href="funcs.html" title="Functions">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" title="Number Display Format">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="dlg-format"></a>
		Number Display Format
		<a name="id602318"></a>
	</h2></div></div></div>
<p>
		Number format is governed by three parameters. These parameters only affect 
		displaying of values but do not influence on precision of calculations. 
	</p>
<div class="screenshot"><div><img src="en-img/wndFloatFormat.png"></div></div>
<div class="section" title="Parameters">
<div class="titlepage"><div><div><h3 class="title">
<a name="id602334"></a>Parameters</h3></div></div></div>
<div class="section" title="Amount of decimal places">
<div class="titlepage"><div><div><h4 class="title">
<a name="id602340"></a>Amount of decimal places</h4></div></div></div>
<p>
				The parameter defines amount of digits at the right of decimal point. 
			</p>
<p>
				Amount of decimal places can be from 0 to 18 inclusive. Value 3 is used by default. 
			</p>
<p>
				For example, value 0.000125 will be displayed as: 
			</p>
<p>
				<center>
<table cellspacing="0" cellpadding="2" border="0" width="50%">
<tr class="tr1">
<td class="td-tt" width="50%">Decimal digits</td>
<td class="td-tt">Result</td>
</tr>
<tr class="tr2">
<td class="td-tt">2</td>
<td class="td-tt">0</td>
</tr>
<tr class="tr1">
<td class="td-tt">3</td>
<td class="td-tt">0</td>
</tr>
<tr class="tr2">
<td class="td-tt">4</td>
<td class="td-tt">0.0001</td>
</tr>
<tr class="tr1">
<td class="td-tt">5</td>
<td class="td-tt">0.00013</td>
</tr>
<tr class="tr2">
<td class="td-tb">6</td>
<td class="td-tb">0.000125</td>
</tr>
</table>
</center>
			</p>
<p>
				<span class="application">re<span class="emphasis"><em>Z</em></span>onator</span> uses type of real number having 18 significant digits. 
				Significant digits are located as in integer part so as in fractional part of number. 
				It means that maximal amount of digits after decimal point is 18. 
				But when integer part contains 10 digits for instance, it is impossible 
				to display more than 8 digits in fractional part even if parameter 
				‘Amount of decimal places’ equals 18. They do not exist at all. 
			</p>
</div>
<div class="section" title="Exponential threshold">
<div class="titlepage"><div><div><h4 class="title">
<a name="id602376"></a>Exponential threshold</h4></div></div></div>
<p>
				The parameter defines certain bound order of magnitude (as positive so as negative order). 
				If order of magnitude modulo exceeds this bound then number is displayed using so called scientific format.
				It means that if modulus of value is greater than 10<sup>N</sup> 
				or less than 10<sup>—N</sup> then number will be 
				displayed as X·10<sup>Y</sup>.
			</p>
<p>
				For example: 
			</p>
<p>
				<center>
<table cellspacing="0" cellpadding="2" border="0" width="50%">
<tr class="tr1">
    <td class="td-tt" width="50%">Exponential threshold</td>
    <td class="td-tt">Value and result</td>
  </tr>
<tr class="tr2">
    <td class="td-tt">5</td>
<td class="td-tt">1123581 → 1.123581e+6</td>
  </tr>
<tr class="tr1">
    <td class="td-tt">6</td>
<td class="td-tt">1123581 → 1.123581e+6</td>
  </tr>
<tr class="tr2">
    <td class="td-tt">7</td>
<td class="td-tt">1123581 → 1123581</td>
  </tr>
<tr class="tr1">
    <td class="td-tt">2</td>
    <td class="td-tt">
      0.123581 → 0.123581<br><br>
      0.012358 → 0.012358
    </td>
  </tr>
<tr class="tr2">
    <td class="td-tt">1</td>
    <td class="td-tt">
      0.123581 → 0.123581<br><br>
      0.012358 → 1.2358e-2
    </td>
  </tr>
<tr class="tr1">
    <td class="td-tb">0</td>
    <td class="td-tb">
      0.123581 → 1.23581e-1<br><br>
      0.012358 → 1.2358e-2
    </td>
  </tr>
</table>
</center>
			</p>
<p>
				Exponential threshold can be from 0 to 18 inclusive. Value 5 is used by default.
			</p>
</div>
<div class="section" title="Show trailing zeros">
<div class="titlepage"><div><div><h4 class="title">
<a name="id602412"></a>Show trailing zeros</h4></div></div></div>
<p>
				The parameter defines if necessary to fill up fractional part with zeros 
				when real number of decimal digits less than parameter ‘Amount of decimal places’ requires. 
			</p>
<p>
				Consider value 1.5 for example when parameter ‘Amount of decimal places’ equals 3:
			</p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>
						Option ‘Show trailing zeros’ is set: <span class="mathphrase">1.5 → 1.500</span>. 
					</p></li>
<li class="listitem"><p>
						Option ‘Show trailing zeros’ is not set: <span class="mathphrase">1.5 → 1.5</span>
					</p></li>
</ul></div>
</div>
</div>
<div class="section" title="See Also:">
<div class="titlepage"><div><div><h3 class="title">
<a name="id602954"></a>See Also:</h3></div></div></div>
<p>
			<a class="link" href="schema-prop.html#schema-prop-format" title="Section ‘Number format’">Schema properties</a>,
			<a class="link" href="prog-prop-calcs.html#prog-prop-format" title="Number format">Program preferences</a>.
		</p>
</div>
</div></body>
</html>
