<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Wavelength Dialog</title>
<link rel="stylesheet" href="main.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="reZonator Help">
<link rel="up" href="prog-prop.html" title="Program preferences">
<link rel="prev" href="prog-prop-calcs.html" title="Calculations">
<link rel="next" href="dlg-format.html" title="Number Display Format">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" title="Wavelength Dialog">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="dlg-lambda"></a>Wavelength Dialog</h2></div></div></div>
<div class="screenshot"><div><img src="en-img/wndLambda.png"></div></div>
<div class="section" title="For schema">
<div class="titlepage"><div><div><h3 class="title">
<a name="id602214"></a>
			For schema			
		</h3></div></div></div>
<p>
			Units of measurement of wavelength value for schema are given by 
			<a class="link" href="schema-prop.html#schema-lambda" title="Wavelength">schema properties</a>. 
			You can change working wavelength of schema by menu command:
		</p>
<p>
			<span class="guimenu">File</span>  ►  <span class="guimenuitem">Change Wavelength...</span> (<span class="shortcut"><strong><span class="keycap"><strong>F10</strong></span></strong></span>)
		</p>
<p>
			Alternative way to invoke this command is double click on wavelength value 
			in status bar of <a class="link" href="schema-project.html" title="Project Window">project window</a>.
		</p>
<div class="screenshot"><div><img src="en-img/statusbar_lambda.png"></div></div>
</div>
<div class="section" title="For calculators">
<div class="titlepage"><div><div><h3 class="title">
<a name="id602268"></a>
			For calculators
		</h3></div></div></div>
<p>
			Units of measurement of wavelength for <a class="link" href="calculs.html" title="Calculators">calculators</a> 
			are given by <a class="link" href="prog-prop-calcs.html#prog-prop-lambda" title="Wavelength">program preferences</a>. 
			A toolbar button or special input field of certain calculator's window is 
			usually intended for wavelength setting. 
		</p>
<div class="screenshot"><div><img src="en-img/wndToolLambda.png"></div></div>
</div>
<div class="section" title="See Also:">
<div class="titlepage"><div><div><h3 class="title">
<a name="id602293"></a>See Also:</h3></div></div></div>
<p>
			<a class="xref" href="schema-cmds.html#schema-cmd-lambda" title="Change Wavelength">‘Change Wavelength’</a>
		</p>
</div>
</div></body>
</html>
