<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Elements</title>
<link rel="stylesheet" href="main.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="reZonator Help">
<link rel="up" href="index.html" title="reZonator Help">
<link rel="prev" href="dlg-input-beam.html" title="Input Beam Parameters">
<link rel="next" href="elem-prop.html" title="Element Properties">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="chapter" title="Elements">
<div class="titlepage"><div><div><h2 class="title">
<a name="elems"></a>
		Elements
		<a name="id596375"></a>
		<a name="id596381"></a>
	</h2></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="section"><a href="elem-prop.html">
		Element Properties 
		
		
	</a></span></dt>
<dt><span class="section"><a href="elem-cmds.html">Element Operations</a></span></dt>
<dt><span class="section"><a href="catalog.html">
		Elements Catalog
		
		
	</a></span></dt>
</dl>
</div>
<p>
		<span class="emphasis"><em>Elements</em></span> are construction blocks of any schema in <span class="application">re<span class="emphasis"><em>Z</em></span>onator</span>.
	</p>
<p>
		Element represent common optical component such as mirror or crystal.
		In addition element can represent some physical but non-material entity, 
		for example a distance between optical components.   
	</p>
</div></body>
</html>
