<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Brewster Plate</title>
<link rel="stylesheet" href="main.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="reZonator Help">
<link rel="up" href="matrices.html" title="Element Matrices">
<link rel="prev" href="ElemBrewsterCrystal.html" title="Brewster Crystal">
<link rel="next" href="ElemTiltedCrystal.html" title="Tilted Plane-parallel Crystal">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" title="Brewster Plate">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="ElemBrewsterPlate"></a>
		Brewster Plate
		<a name="id625125"></a>
	</h2></div></div></div>
<p>Full element</p>
<div><img src="matrices/ElemBrewsterPlate.png"></div>
<p>Left half-pass</p>
<div><img src="matrices/ElemBrewsterPlate_left.png"></div>
<p>Right half-pass</p>
<div><img src="matrices/ElemBrewsterPlate_right.png"></div>
</div></body>
</html>
