<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Spherical Mirror</title>
<link rel="stylesheet" href="main.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="reZonator Help">
<link rel="up" href="matrices.html" title="Element Matrices">
<link rel="prev" href="ElemPlate.html" title="Plate">
<link rel="next" href="ElemThinLens.html" title="Thin Lens">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" title="Spherical Mirror">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="ElemCurveMirror"></a>
		Spherical Mirror
		<a name="id624518"></a>
		<a name="id624524"></a>
	</h2></div></div></div>
<div><img src="matrices/ElemCurveMirror.png"></div>
</div></body>
</html>
