<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Grin Lens</title>
<link rel="stylesheet" href="main.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="reZonator Help">
<link rel="up" href="matrices.html" title="Element Matrices">
<link rel="prev" href="ElemTiltedPlate.html" title="Tilted Plane-parallel Plate">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" title="Grin Lens">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="ElemGrinLens"></a>
		Grin Lens
		<a name="id625243"></a>
	</h2></div></div></div>
<div><img src="matrices/ElemGrinLens.png"></div>
</div></body>
</html>
