<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Element Operations</title>
<link rel="stylesheet" href="main.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="reZonator Help">
<link rel="up" href="elems.html" title="Elements">
<link rel="prev" href="elem-prop.html" title="Element Properties">
<link rel="next" href="catalog.html" title="Elements Catalog">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" title="Element Operations">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="elem-cmds"></a>Element Operations</h2></div></div></div>
<p>
		If <a class="link" href="schema-window.html" title="Schema Window">schema window</a> is active an item <span class="guimenu">‘Element’</span> appears 
		in menu bar of project window. This contains basic commands to operate with elements.
	</p>
<p> </p>
<div class="section" title="Element Creation">
<div class="titlepage"><div><div><h3 class="title">
<a name="id597944"></a>Element Creation</h3></div></div></div>
<div class="section" title="Append Element">
<div class="titlepage"><div><div><h4 class="title">
<a name="elem-cmd-create"></a>
				Append Element
				<a name="id597957"></a>
				<a name="id597963"></a>
			</h4></div></div></div>
<p>
				<span class="guimenu">Element</span>  ►  <span class="guimenuitem">Append...</span> (<span class="shortcut"><strong><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>Ins</strong></span></strong></span>)
				</p>
<p>
					The command adds a new element to tail of <a class="link" href="schema-elems.html" title="Elements List">elements list</a>.
				</p>
<p>
			</p>
</div>
<div class="section" title="Create Element Near the Selected Element">
<div class="titlepage"><div><div><h4 class="title">
<a name="id598011"></a>
				Create Element Near the Selected Element
			</h4></div></div></div>
<p>
				<span class="guimenu">Element</span>  ►  <span class="guimenuitem">Create Before Selection...</span> (<span class="shortcut"><strong><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>Ins</strong></span></strong></span>)
			</p>
<p>
				<span class="guimenu">Element</span>  ►  <span class="guimenuitem">Create After Selection...</span> (<span class="shortcut"><strong><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>Alt</strong></span>+<span class="keycap"><strong>Ins</strong></span></strong></span>)
			</p>
<p>
				These two commands insert new element respectively before or after the element 
				currently selected in the <a class="link" href="schema-elems.html" title="Elements List">elements list</a>. 
				If elements list is empty, action of commands is the same as <a class="xref" href="elem-cmds.html#elem-cmd-create" title="Append Element">“Append element”</a> command.
			</p>
<div class="screenshot"><div><img src="en-img/wndSchema_list_create.png"></div></div>
</div>
<p>
			All of three commands mentioned open <a class="link" href="catalog.html" title="Elements Catalog">‘Elements catalog’</a>
			window intended to choose a type of new element. 
			After that, <a class="link" href="elem-prop.html" title="Element Properties">‘Element properties’</a> dialog is opened 
			(if it is enabled by corresponding <a class="link" href="prog-prop-behav.html#prog-prop-edit-new-elem">software settings</a>) 
			which requests to set name of new element and starting values of its parameters.
		</p>
<div class="section" title="Paste Elements">
<div class="titlepage"><div><div><h4 class="title">
<a name="elem-cmd-paste"></a>
				Paste Elements
				<a name="id598130"></a>
				<a name="id598136"></a>
			</h4></div></div></div>
<p>
				<span class="guimenu">Edit</span>  ►  <span class="guimenuitem">Paste</span> (<span class="shortcut"><strong><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>V</strong></span></strong></span>)
			</p>
<p>
				The command inserts elements from the Windows Clipboard to the current schema below selected elements.
			</p>
</div>
<div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>
				If there are <a class="link" href="func-windows.html" title="Function Windows">analyze windows</a> opened while a new element is added then 
				the content of these windows become <span class="emphasis"><em>incorrect</em></span>
				because of <a class="link" href="calc-round-trip.html" title="Round-trip matrix calculation">round-trip</a> 
				built for function calculation does refer to the new element. 
			</p>
</div>
</div>
<p> </p>
<div class="section" title="Menu “Edit”">
<div class="titlepage"><div><div><h3 class="title">
<a name="id598204"></a>Menu “Edit”</h3></div></div></div>
<div class="section" title="Copy Elements">
<div class="titlepage"><div><div><h4 class="title">
<a name="elem-cmd-copy"></a>
				Copy Elements
				<a name="id598220"></a>
			</h4></div></div></div>
<p>
				<span class="guimenu">Edit</span>  ►  <span class="guimenuitem">Copy</span> (<span class="shortcut"><strong><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>C</strong></span></strong></span>)
			</p>
<p>
				The command copies selected elements into the Windows Clipboard.
			</p>
</div>
<div class="tip" title="Tip" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Tip</h3>
<p>
				To select a set of element it is necessary to move mouse over 
				<a class="link" href="schema-elems.html" title="Elements List">elements list</a> holding left button 
				or to click some elements holding the <span class="keycap"><strong>Ctrl</strong></span> key. 
			</p>
</div>
<div class="section" title="Cut Element">
<div class="titlepage"><div><div><h4 class="title">
<a name="elem-cmd-cut"></a>
				Cut Element
				<a name="id598287"></a>
			</h4></div></div></div>
<p>
				<span class="guimenu">Edit</span>  ►  <span class="guimenuitem">Cut</span> (<span class="shortcut"><strong><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>X</strong></span></strong></span>)
			</p>
<p>
				The command copies selected elements into the Windows Clipboard and
				deletes these from schema. See also command <a class="xref" href="elem-cmds.html#elem-cmd-delete" title="Delete Element">“Delete element”</a>. 
			</p>
<div class="warning" title="Warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p>
					If there are <a class="link" href="func-windows.html" title="Function Windows">analyze windows</a> opened while elements are deleted
					these <span class="emphasis"><em>are closed</em></span> permanently to avoid of 
					reference to no more existed elements.  
				</p>
</div>
</div>
<div class="section" title="Select All">
<div class="titlepage"><div><div><h4 class="title">
<a name="elem-cmd-select-all"></a>
				Select All
				<a name="id598357"></a>
			</h4></div></div></div>
<p>
				<span class="guimenu">Edit</span>  ►  <span class="guimenuitem">Select all</span> (<span class="shortcut"><strong><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>A</strong></span></strong></span>)
			</p>
<p>
				The command selects all elements in elements list.
			</p>
</div>
</div>
<p> </p>
<div class="section" title="Menu “Element”">
<div class="titlepage"><div><div><h3 class="title">
<a name="id598405"></a>Menu “Element”</h3></div></div></div>
<div class="section" title="Element Properties">
<div class="titlepage"><div><div><h4 class="title">
<a name="elem-cmd-props"></a>
				Element Properties
				<a name="id598419"></a>
			</h4></div></div></div>
<p>
				<span class="guimenu">Element</span>  ►  <span class="guimenuitem">Properties...</span> (<span class="shortcut"><strong><span class="keycap"><strong>Enter</strong></span></strong></span>)
			</p>
<p>
				Each element has a fixed property set and a number of parameters specific for element type. 
				See <a class="link" href="elem-prop.html" title="Element Properties">‘Element properties’</a> for details. After element was edited 
				all opened windows with <a class="link" href="func-windows.html" title="Function Windows">calculation results</a> 
				(diagrams, tables, etc.) are refreshed automatically. 
				Exception is <a class="link" href="func-freeze.html" title="Function freezing">‘frozen’</a> calculation results.
			</p>
</div>
<div class="section" title="Show Matrix">
<div class="titlepage"><div><div><h4 class="title">
<a name="elem-cmd-matrix"></a>
				Show Matrix
				<a name="id598478"></a>
				<a name="id598484"></a>
			</h4></div></div></div>
<p>
				<span class="guimenu">Element</span>  ►  <span class="guimenuitem">Show Matrix</span> (<span class="shortcut"><strong><span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>Enter</strong></span></strong></span>)
			</p>
<p>
				The command shows matrix of one or several selected elements. 
				Matrixes are displayed in special <a class="link" href="info-window.html#info-funcs">information window</a>.
			</p>
<div class="screenshot"><div><img src="en-img/wndMatrices.png"></div></div>
</div>
<div class="section" title="Show All Matrices">
<div class="titlepage"><div><div><h4 class="title">
<a name="elem-cmd-matrix-all"></a>
				Show All Matrices
				<a name="id598544"></a>
			</h4></div></div></div>
<p>
				<span class="guimenu">Element</span>  ►  <span class="guimenuitem">Show All Matrices</span>
			</p>
<p>
				The command displays list of matrices for all elements contained in current schema. 
				Matrixes are displayed in special <a class="link" href="info-window.html#info-funcs">information window</a>.
			</p>
</div>
<div class="section" title="Delete Element">
<div class="titlepage"><div><div><h4 class="title">
<a name="elem-cmd-delete"></a>
				Delete Element
				<a name="id598586"></a>
			</h4></div></div></div>
<p>
				<span class="guimenu">Element</span>  ►  <span class="guimenuitem">Delete</span> (<span class="shortcut"><strong><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>Del</strong></span></strong></span>)
			</p>
<p>
				The command deletes selected elements.
				See also <a class="xref" href="elem-cmds.html#elem-cmd-cut" title="Cut Element">“Cut element”</a> command. 				
			</p>
<div class="warning" title="Warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p>
					If there are <a class="link" href="func-windows.html" title="Function Windows">analyze windows</a> 
					opened while elements are deleted these <span class="emphasis"><em>are closed</em></span>
					permanently to avoid of reference to no more existed elements.  
				</p>
</div>
</div>
</div>
<p> </p>
<div class="section" title="Menu ‘Tools’">
<div class="titlepage"><div><div><h3 class="title">
<a name="id598653"></a>Menu ‘Tools’</h3></div></div></div>
<div class="section" title="Flip Schema">
<div class="titlepage"><div><div><h4 class="title">
<a name="elem-cmd-flip"></a>
				Flip Schema
				<a name="id598666"></a>
			</h4></div></div></div>
<p>
				<span class="guimenu">Tools</span>  ►  <span class="guimenuitem">Flip Schema</span>
			</p>
<p>
				The command rearranges all element in opposite order. 
				The first element become the last, the last become the first, 
				the second become the last but one, and so on. 
				This command actually reverse direction of ray path in the schema.
			</p>
</div>
</div>
<p> </p>
<div class="section" title="Context Menu of Elements List">
<div class="titlepage"><div><div><h3 class="title">
<a name="id598701"></a>Context Menu of Elements List</h3></div></div></div>
<p>
			Most of context menu commands duplicate commands of menus 
			<span class="guimenu">‘Element’</span> and <span class="guimenu">‘Edit’</span>, 
			but there are unique commands.
		</p>
<div class="section" title="Add Adjuster">
<div class="titlepage"><div><div><h4 class="title">
<a name="elem-cmd-add-adjuster"></a>
				Add Adjuster
				<a name="id598728"></a>
				<a name="id598734"></a>
			</h4></div></div></div>
<p>
				<span class="guimenu">Add Adjuster</span>
			</p>
<p>
				The command allows of adding a new <a class="link" href="adjustment.html#adjuster" title="Adjuster">parameter adjuster</a> 
				of selected element to active (or new if it is not yet) schema 
				<a class="link" href="adjustment.html" title="Schema Adjustment">adjustment window</a>. This way is called 
				<span class="emphasis"><em>‘quick’ adjuster</em></span>. 
				If there are several adjustable parameters available,
				the command displays a pulldown where is necessary to choose a parameter to adjust.
			</p>
<div class="screenshot"><div><img src="en-img/wndSchema_context_adjust.png"></div></div>
<p>
				Depending on the <a class="link" href="prog-prop-behav.html#prog-prop-no-adjuster-params">software settings</a> 
				properties of new adjuster can be requested, or adjuster can be created with 
				<a class="link" href="adjuster-dlg.html#adjuster-default" title="Save as default">default parameters</a>.
			</p>
</div>
</div>
<p> </p>
<div class="section" title="See Also:">
<div class="titlepage"><div><div><h3 class="title">
<a name="id598795"></a>See Also:</h3></div></div></div>
<p>
			<a class="xref" href="schema-elems.html" title="Elements List">Elements List</a>,                         	
			<a class="xref" href="schema-cmds.html" title="Schema Operations">Schema Operations</a>.
		</p>
</div>
</div></body>
</html>
