<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Thin Lenses</title>
<link rel="stylesheet" href="main.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="reZonator Help">
<link rel="up" href="matrices.html" title="Element Matrices">
<link rel="prev" href="ElemCurveMirror.html" title="Spherical Mirror">
<link rel="next" href="ElemBrewsterCrystal.html" title="Brewster Crystal">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" title="Thin Lenses">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="ElemThinLenses"></a>
		Thin Lenses
		<a name="id629976"></a>
		<a name="id629982"></a>
	</h2></div></div></div>
<div class="section">
<div class="titlepage"></div>
<p>Tilted thin lens</p>
<div><img src="matrices/ElemThinLens.png"></div>
</div>
<div class="section">
<div class="titlepage"></div>
<p>Tangential cylindrical thin lens</p>
<div><img src="matrices/ElemThinCylinderLensT.png"></div>
</div>
<div class="section">
<div class="titlepage"></div>
<p>Sagittal cylindrical thin lens</p>
<div><img src="matrices/ElemThinCylinderLensS.png"></div>
</div>
</div></body>
</html>
