<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Thin Lens</title>
<link rel="stylesheet" href="main.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="reZonator Help">
<link rel="up" href="matrices.html" title="Element Matrices">
<link rel="prev" href="ElemCurveMirror.html" title="Spherical Mirror">
<link rel="next" href="ElemThinCylinderLenses.html" title="Cylindrical Lenses">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" title="Thin Lens">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="ElemThinLens"></a>
		Thin Lens
		<a name="id624546"></a>
	</h2></div></div></div>
<div><img src="matrices/ElemThinLens.png"></div>
</div></body>
</html>
