<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Element Properties</title>
<link rel="stylesheet" href="main.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="reZonator Help">
<link rel="up" href="elems.html" title="Elements">
<link rel="prev" href="elems.html" title="Elements">
<link rel="next" href="elem-cmds.html" title="Element Operations">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" title="Element Properties">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="elem-prop"></a>
		Element Properties 
		<a name="id596417"></a>
		<a name="id596423"></a>
	</h2></div></div></div>
<p>
		A dialog for element parameters editing is invoked by the menu command:
	</p>
<p>
		<span class="guimenu">Element</span>  ►  <span class="guimenuitem">Properties...</span> (<span class="shortcut"><strong><span class="keycap"><strong>Enter</strong></span></strong></span>)
	</p>
<p>
		After parameters was edited all opened analyze windows corresponding 
		to the same schema as element, are refreshed automatically. 
		Exception is <a class="link" href="func-freeze.html" title="Function freezing">‘frozen’</a> calculation results. 
		In addition see the <a class="xref" href="elem-prop.html#elem-prop-lock">“Ignore this element in calculations”</a> parameter.
	</p>
<p> </p>
<div class="section" title="Section ‘Parameters’">
<div class="titlepage"><div><div><h3 class="title">
<a name="elem-prop-params"></a>Section ‘Parameters’</h3></div></div></div>
<div class="variablelist"><dl>
<dt>
<a name="elem-prop-alias"></a><span class="term">
					Label
					<a name="id596490"></a>
					<a name="id596496"></a>
				</span>
</dt>
<dd>
<p>
						It is identifier or label of element generally consisting of several symbols, 
						for example, <span class="mathphrase">M1</span> or <span class="mathphrase">L_foc</span>.
					</p>
<p>
						Label can be generated automatically at element creation if it's 
						allowed by corresponding <a class="link" href="prog-prop-behav.html#prog-prop-autolabel">program settings</a>.
					</p>
</dd>
<dt>
<a name="elem-prop-title"></a><span class="term">
					Title
					<a name="id596533"></a>
					<a name="id596539"></a>
				</span>
</dt>
<dd><p>
						It is name of element or its short description. For example ‘Output mirror’. 
					</p></dd>
<dt><span class="term">
					Parameters list
					<a name="id596560"></a>
					<a name="id596566"></a>
				</span></dt>
<dd><p>
						Most of elements have a list of parameters. Each parameter allows 
						to set some of physical	characteristic of element —  
						length, refraction index and so on.
						Typically parameter is numeric value.   
						This list is different for each element type.
						Description of parameter is displayed in bottom part of list when 
						the parameter is highlighted. See Also: <a class="xref" href="schema-prop.html#schema-units" title="Units of measurement">‘Schema Measurement Units’</a>.
					</p></dd>
</dl></div>
</div>
<p> </p>
<div class="section" title="Section ‘Other’">
<div class="titlepage"><div><div><h3 class="title">
<a name="elem-prop-other"></a>Section ‘Other’</h3></div></div></div>
<div class="variablelist"><dl>
<dt>
<a name="elem-prop-lock"></a><span class="term">
					Ignore this element in calculations
					<a name="id596608"></a>
					<a name="id596614"></a>
					<a name="id596620"></a>
				</span>
</dt>
<dd>
<p>
						When flag is set the element is ignored during round-trip calculation 
						and it is absent in functions argument pick list. 
						It looks like the element is deleted from the schema.
					</p>
<div class="warning" title="Warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p>
							If there are <a class="link" href="func-windows.html" title="Function Windows">analyze windows</a> opened
							when this parameter is changed then content of these windows 
							become <span class="emphasis"><em>incorrect</em></span> because of
							<a class="link" href="calc-round-trip.html" title="Round-trip matrix calculation">round-trip</a> built for function 
							does not take into account element disabling or enabling. 
							It is necessary to close windows and to calculate functions again.
						</p>
</div>
<p>
						If some element are blocked then status bar of 
						<a class="link" href="schema-project.html" title="Project Window">project window</a> displays
						amount of active (non-blocked) elements and total elements count in brackets. 
					</p>
<div class="screenshot"><div><img src="en-img/statusbar_elemcount.png"></div></div>
</dd>
<dt>
<a name="elem-prop-misalign"></a><span class="term">
					Misalignments
					<a name="id596676"></a>
					<a name="id596682"></a>
				</span>
</dt>
<dd>
<p>
						Set of additional parameters allowing to set element's misalignments, 
						separately for T and S planes. See more: <a class="xref" href="calc-misalign.html" title="Computing of misalignments">Computing of misalignments</a>. 
					</p>
<p>
						Axial misalignment is set in linear <a class="link" href="schema-prop.html#schema-units" title="Units of measurement">schema units of measurement</a> 
						and angular misalignment is set in angular units.
					</p>
<p>
						Misalignments are used to calculate such functions as 
						<a class="xref" href="func-misalign-eff.html" title="Effective Misalignment">‘Effective Misalignment’</a> and <a class="xref" href="func-misalign-elems.html" title="Effective Optical Axis at Elements">‘Misalignments at Elements’</a>.
					</p>
<p title="Additional buttons to misalignment operation:"><b>Additional buttons to misalignment operation: </b></p>
<div class="variablelist"><dl>
<dt><span class="term"><span class="guibutton">Random</span></span></dt>
<dd><p>
										Set element misalignments to random values. 
										Random values are in range from zero to some maximal value.
										Maximal axial and angular values are requested via special dialog.  
										See also the command: <a class="xref" href="tool-misalign.html#tool-misalign-rnd-all" title="Assign Random Misalignments to All Elements">‘Assign random misalignments to all elements’</a>.
									</p></dd>
<dt><span class="term"><span class="guibutton">Reset</span></span></dt>
<dd><p>
										Clears element misalignments. See also the command: 
										<a class="xref" href="tool-misalign.html#tool-misalign-reset-all" title="Reset All Misalignments">‘Reset all misalignments to zero’</a>. 
									</p></dd>
</dl></div>
<p title="Note:"><b>Note: </b> 
						though it is nominally possible to set misalignment for ‘Empty space’ element, 
						but it is not used in the software, so as physical meaning of phrase 
						‘misalignment of empty space’ is not quite obvious.
					</p>
</dd>
</dl></div>
</div>
<p> </p>
<div class="section" title="Section ‘Outline’">
<div class="titlepage"><div><div><h3 class="title">
<a name="elem-prop-outline"></a>Section ‘Outline’</h3></div></div></div>
<p>
			It's diagrammatic representation of element which contains its parameter labels. 
			Outline is used as reference information.
		</p>
</div>
<p> </p>
<div class="section" title="See Also:">
<div class="titlepage"><div><div><h3 class="title">
<a name="id597894"></a>See Also:</h3></div></div></div>
<p>
			<a class="xref" href="schema-elems.html" title="Elements List">Elements List</a>,
			<a class="xref" href="catalog.html" title="Elements Catalog">Elements catalog</a>,
			<a class="xref" href="schema-prop.html" title="Schema Properties">Schema Properties</a>.
		</p>
</div>
</div></body>
</html>
