<table class="table1" cellpadding="10px" cellspacing="0px">
	<tr bgcolor="#F0F0F0">
		<th class="td-rb" rowspan="2">
			Parameter
		</th>
		<th class="td-rb" colspan="2">
			Calculated values
		</th>
	</tr>
	<tr bgcolor="#F5F5F5">
		<th class="td-rb">
			<img src="img/lock_waist_16.png" />
			keeping waist
		</th>
		<th class="td-rb">
			<img src="img/lock_front_16.png" />
			keeping front
		</th>
	</tr>
	<tr>
		<td class="td-rb">
			Wavelength, <b>&#x03BB;</b>
		</td>
		<td class="td-rb" align="center">
			<img src="img/toolbeamcalc_w0_waist.png" />
		</td>
		<!-- та же формула -->
		<td class="td-rb" align="center">
			<img src="img/toolbeamcalc_w_front.png" />
		</td>
		<!-- та же формула -->
	</tr>
	<tr>
		<td class="td-rb">
			<p>
				Waist radius, <b>W0</b>
			</p>
			<p>
				<i>Hint: </i>to obtain formula for z, express z<sub>0</sub> from w(z) and from R(z),
				equate both results to each other, and solve the resulting equation meaning z.
			</p>
		</td>
		<td class="td-rb" align="center">
			<img src="img/toolbeamcalc_w0_waist.png" />
		</td>
		<td class="td-rb" align="center">
			<img src="img/toolbeamcalc_w0_front.png" />
		</td>
	</tr>
	<tr>
		<td class="td-rb">
			<p>
				Rayleigh range (half-confocal parameter), <b>Z0</b>
			</p>
			<p>
				<i>Note: </i>in expression for Z, «plus» sign is taken if the 
				<span class="guimenu">«<img src="img/plot_zone_far_16.png" /> Use far-field zone»</span>
				button is checked on toolbar, and «minus» sign is taken otherwise 
				(<span class="guimenu">«<img src="img/plot_zone_near_16.png" /> Use near-field zone»</span>).
			</p>
		</td>
		<td class="td-rb" align="center">
			<img src="img/toolbeamcalc_z0_waist.png" />
		</td>
		<td class="td-rb" align="center">
			<img src="img/toolbeamcalc_z0_front.png" />
		</td>
	</tr>
	<tr>
		<td class="td-rb">
			<p>
				Beam divergence, <b>Vs</b>
			</p>
			<p>
				<i>Hint: </i>to obtain formula for z, substitute z<sub>0</sub> in form of w<sub>0</sub>/V<sub>s</sub>
				into equations for w(z) and R(z), express w<sub>0</sub> from both equations, equate
				both results to each other, and solve the resulting equation meaning z.
			</p>
		</td>
		<td class="td-rb" align="center">
			<img src="img/toolbeamcalc_vs_waist.png" />
		</td>
		<td class="td-rb" align="center">
			<img src="img/toolbeamcalc_vs_front.png" />
		</td>
	</tr>
	<tr>
		<td class="td-rb">
			Beam quality factor, <b>M<sup>2</sup></b>
		</td>
		<td class="td-rb" align="center">
			<img src="img/toolbeamcalc_w0_waist.png" />
		</td>
		<!-- та же формула -->
		<td class="td-rb" align="center">
			<img src="img/toolbeamcalc_z_front.png" />
		</td>
		<!-- та же формула -->
	</tr>
	<tr>
		<td class="td-rb">
			Distance to the waist, <b>Z</b>
		</td>
		<td class="td-rb" align="center">
			<img src="img/toolbeamcalc_z_waist.png" />
		</td>
		<td class="td-rb" align="center">
			<img src="img/toolbeamcalc_z_front.png" />
		</td>
	</tr>
	<tr>
		<td class="td-rb" id="w">
			Beam radius, <b>W</b>
		</td>
		<td class="td-rb" align="center">
			<img src="img/toolbeamcalc_w_waist.png" />
		</td>
		<td class="td-rb" align="center">
			<img src="img/toolbeamcalc_w_front.png" />
		</td>
	</tr>
	<tr>
		<td class="td-rb" id="R">
			Radius of curvature of the wavefront, <b>R</b>
		</td>
		<td class="td-rb" align="center">
			<img src="img/toolbeamcalc_r_waist.png" />
		</td>
		<td class="td-rb" align="center">
			<img src="img/toolbeamcalc_w_front.png" />
		</td>
		<!-- та же формула -->
	</tr>
	<tr>
		<td class="td-rb" rowspan="2">
			Complex beam parameter, <b>Re(q), Im(q)</b>
		</td>
		<td style="border-right: 1px solid silver;" colspan="2" align="center">
			<img src="img/toolbeamcalc_q_common.png" />
		</td>
	</tr>
	<tr>
		<td class="td-rb" align="center">
			<img src="img/toolbeamcalc_q_waist.png" />
		</td>
		<td class="td-rb" align="center">
			<img src="img/toolbeamcalc_q_front.png" />
		</td>
	</tr>
	<tr>
		<td class="td-rb">
			Real part of inverted complex beam parameter, <b>Re(1/q)</b>
		</td>
		<td class="td-rb" align="center" colspan="2">
			It is equivalent to <a href="#R">radius of curvature of the wavefront</a> changing
		</td>
	</tr>
	<tr>
		<td class="td-rb">
			Imaginary part of inverted complex beam parameter, <b>Im(1/q)</b>
		</td>
		<td class="td-rb" align="center" colspan="2">
			It is equivalent to <a href="#w">beam radius</a> changing
		</td>
	</tr>
</table>
