<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Beamsize Over Stability Range</title>
<link rel="stylesheet" href="main.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="reZonator Help">
<link rel="up" href="funcs.html" title="Functions">
<link rel="prev" href="func-stability-2d.html" title="Contour Stability Map">
<link rel="next" href="func-caustic.html" title="Caustic">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" title="Beamsize Over Stability Range">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="func-stability-beamsize"></a>
		Beamsize Over Stability Range
		<a name="id606471"></a>
	</h2></div></div></div>
<p>
		<span class="guimenu">Functions</span>  ►  <span class="guimenuitem">Beamsize Over Stability Range...</span>
	</p>
<div class="screenshot"><div><img src="en-img/fun_beamsize_vs_stab_1.png"></div></div>
<p>
		The function plots beam radius at specified element as function of
		parameter of one of schema's elements.
	</p>
<p>
		The function works only on resonators because of idea of stability 
		is not applicable to single-pass systems. 
	</p>
<div class="section" title="Function Parameters">
<div class="titlepage"><div><div><h3 class="title">
<a name="id606508"></a>Function Parameters</h3></div></div></div>
<div class="screenshot"><div><img src="en-img/fun_beamsize_vs_stab_2.png"></div></div>
<div class="section" title="Element, Parameter">
<div class="titlepage"><div><div><h4 class="title">
<a name="id606519"></a>Element, Parameter</h4></div></div></div>
<p>
				Element and its parameter to vary. Value of this parameter will be 
				marked along horizontal axis of graph.
			</p>
</div>
<div class="section" title="Variation">
<div class="titlepage"><div><div><h4 class="title">
<a name="id606530"></a>Variation</h4></div></div></div>
<p>
				Fields allow to specify starting and ending values of selected parameter 
				(plot range) and number of points in resulting graph.
				Points number can be input directly in the ‘Number of points’ field.
				Instead, it is possible to specify distance between points (plotting step) 
				in the field ‘With step’.
			</p>
<p>
				Points count in resulting graph can be different from the specified value
				because of certain values of variable parameter can lead to schema unstability.
				Due to this fact, if you choose too wide plot range and/or too small number
				of points, only few points will fall into stability range and resulting graph
				will look like polyline instead of smooth curve. In that case you have
				to increase points count or to restrict plot range via function parameters.     
			</p>
</div>
<div class="section" title="Plot position">
<div class="titlepage"><div><div><h4 class="title">
<a name="id606544"></a>Plot position</h4></div></div></div>
<p>
				Element to calculate beam radius at. If the element has length 
				(a crystal for example) you can also specify offset from left edge
				of the element to calculate beam radius within it.   
			</p>
<p title="Note:"><b>Note: </b>
				if you set offset value larger than element's length it will be reduced to the length.
			</p>
</div>
</div>
<div class="section" title="Additional Commands of Plot Window">
<div class="titlepage"><div><div><h3 class="title">
<a name="id606563"></a>Additional Commands of Plot Window</h3></div></div></div>
<p>
			There are no additional commands for the function.
		</p>
<p>
			See Also: <a class="xref" href="graph-window.html" title="Plot Window">Plot window</a>.
		</p>
</div>
<div class="section" title="Special Points">
<div class="titlepage"><div><div><h3 class="title">
<a name="id606581"></a>Special Points</h3></div></div></div>
<p>
			No special points are calculated for the function.  
		</p>
</div>
<div class="section" title="See Also:">
<div class="titlepage"><div><div><h3 class="title">
<a name="id606592"></a>See Also:</h3></div></div></div>
<p>
			<a class="xref" href="func-stability.html" title="Stability Map">‘Stability Map’</a>, <a class="xref" href="func-stability-2d.html" title="Contour Stability Map">‘Contour Stability Map’</a>.
		</p>
</div>
</div></body>
</html>
