<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Function Windows</title>
<link rel="stylesheet" href="main.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="reZonator Help">
<link rel="up" href="index.html" title="reZonator Help">
<link rel="prev" href="func-intermode.html" title="Intermode Beats Frequency">
<link rel="next" href="graph-window.html" title="Plot Window">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="chapter" title="Function Windows">
<div class="titlepage"><div><div><h2 class="title">
<a name="func-windows"></a>
		Function Windows
		<a name="id611006"></a>
	</h2></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="section"><a href="graph-window.html">
		Plot Window
		
	</a></span></dt>
<dt><span class="section"><a href="graph-window-cmds.html">
		Plot Operations
	</a></span></dt>
<dt><span class="section"><a href="table-window.html">
		Table Window 
		
	</a></span></dt>
<dt><span class="section"><a href="table-func-notes.html">Symbols in Table Window</a></span></dt>
<dt><span class="section"><a href="info-window.html">
		Information Functions
		
	</a></span></dt>
<dt><span class="section"><a href="func-freeze.html">
		Function freezing
		
		
	</a></span></dt>
</dl>
</div>
<p>
		Results of calculation of any functions are presented in so called 
		<span class="emphasis"><em>function windows</em></span>. All functions and their windows 
		are divided into several types basing on view of obtained results. 
		Function types are 
		<a class="link" href="graph-window.html" title="Plot Window">plot</a>, 
		<a class="link" href="table-window.html" title="Table Window">table</a> and 
		<a class="link" href="info-window.html" title="Information Functions">information</a>. 
	</p>
<p>
		List of all opened function windows and their settings are saved into schema file 
		but results of calculations are not. Saved function window are restored and 
		functions are recalculated again when you load schema file into resonator. 
		Therefore saved function do not contain real data but only reference 
		to function with help of which those data where obtained. 
		Exception are <a class="link" href="func-freeze.html" title="Function freezing">‘frozen’</a> functions which data are saved into schema file. 
		You can use destined <a class="link" href="prog-prop-behav.html#prog-prop-no-save-func-windows">program preferences </a>
		to disable saving of function windows into schema file or 
		to disable restoring of these when schema file are loaded. 
	</p>
<div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>
			Round-trip intended to calculation of function is built only once 
			for each function when its window is opened. It was done for optimization 
			and to speed up computing process. All next times, function is recalculated 
			using already prepared round-trip when you change parameters of schema 
			or elements or invoke <span class="guimenu">‘Update’</span> command. 
			Therefore all round-trips become incorrect and do not reflect actual 
			schema state when you create new element or paste it from Clipboard. 
			New element will not be accounted in already existed round-trips automatically 
			and you have to close function windows and to recalculate required functions again to account it.
		</p>
</div>
<div class="screenshot"><div><img src="en-img/wndFunctions.png"></div></div>
</div></body>
</html>
