<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Stability Map</title>
<link rel="stylesheet" href="main.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="reZonator Help">
<link rel="up" href="funcs.html" title="Functions">
<link rel="prev" href="func-mult-backward.html" title="Multiply Selected Backward">
<link rel="next" href="func-stability-2d.html" title="Contour Stability Map">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" title="Stability Map">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="func-stability"></a>
		Stability Map
		<a name="id605948"></a>
	</h2></div></div></div>
<p>
		<span class="guimenu">Functions</span>  ►  <span class="guimenuitem">Stability Map...</span>
	</p>
<div class="screenshot"><div><img src="en-img/fun_stabmap_2.png"></div></div>
<p>
		The function plots stability parameter of schema as function of single variable 
		<span class="mathphrase">P(X)</span>, where <span class="mathphrase">X</span> is
		parameter value of one of schema elements. 
	</p>
<p>
		The function works only on resonators because of idea of stability 
		is not applicable to single-pass systems. 
	</p>
<p>
		Method of computing of the stability parameter is governed by schema option
		<a class="xref" href="schema-prop.html#schema-prop-stab-param" title="Calculate stability parameter as">‘Calculate Stability Parameter As’</a>.
	</p>
<div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>
			Function's window remembers the way of stability parameter calculation.
			If you have changed the <a class="xref" href="schema-prop.html#schema-prop-stab-param" title="Calculate stability parameter as">‘Calculate Stability Parameter As’</a> option
			then you have to close the window and to evaluate the function again 
			to reflect option changing. 
		</p>
</div>
<div class="section" title="Function Parameters">
<div class="titlepage"><div><div><h3 class="title">
<a name="id606010"></a>Function Parameters</h3></div></div></div>
<div class="screenshot"><div><img src="en-img/fun_stabmap_1.png"></div></div>
<div class="section" title="Element, Parameter">
<div class="titlepage"><div><div><h4 class="title">
<a name="id606021"></a>Element, Parameter</h4></div></div></div>
<p>
				Element and its parameter to vary. Value of this parameter will be 
				marked along horizontal axis of stability map.
			</p>
</div>
<div class="section" title="Variation">
<div class="titlepage"><div><div><h4 class="title">
<a name="id606032"></a>Variation</h4></div></div></div>
<p>
				Fields allow to specify starting and ending values of selected parameter 
				(plot range) and number of points in resulting graph.
				Points number can be input directly in the ‘Number of points’ field.
				Instead, it is possible to specify distance between points (plotting step) 
				in the field ‘With step’.
			</p>
</div>
</div>
<div class="section" title="Additional Commands of Plot Window">
<div class="titlepage"><div><div><h3 class="title">
<a name="id606044"></a>Additional Commands of Plot Window</h3></div></div></div>
<div class="section">
<div class="titlepage"></div>
<a name="id606053"></a><p>
				<span class="guimenu">View</span>  ►  <span class="guimenuitem">Stability Boundary Lines</span>
			</p>
<p>
				The command toggles visibility of stability boundary lines on diagram.
				These are two horizontal lines at levels (+1 and -1) or (0 and 1)
				depending on mode of stability parameter calculation.
				There are values of the variable parameter at which graphs lies between 
				boundary lines, they determines stability range.
				Appearance of these lines can be altered with the aid of respective
				<a class="link" href="prog-prop-graphs1.html" title="Plots 1">program preferences</a>. 
			</p>
</div>
<div class="section">
<div class="titlepage"></div>
<p>
				<span class="guimenu">Plot</span>  ►  <span class="guimenuitem">X axis -&gt; Stability Range</span>
				</p>
<p>
					The command adjusts vertical axis limits so that they correspond to stability bounds.  
				</p>
<p>
			</p>
<p>
				See Also: <a class="xref" href="graph-window.html" title="Plot Window">Plot window</a>.
			</p>
</div>
</div>
<div class="section" title="Special Points">
<div class="titlepage"><div><div><h3 class="title">
<a name="id606121"></a>Special Points</h3></div></div></div>
<p>
			Special points of the function are stability boundaries. 
			These are such threshold magnitudes of the variable parameter at which the schema is still stay stable.   
			See more: <a class="xref" href="calc-specpoints.html#calc-specpoints-stability" title="Stability Maps">Calculation of special points for stability map</a>. 
		</p>
</div>
<div class="section" title="See Also:">
<div class="titlepage"><div><div><h3 class="title">
<a name="id606135"></a>See Also:</h3></div></div></div>
<p>
			<a class="xref" href="func-stability-2d.html" title="Contour Stability Map">‘Contour Stability Map’</a>, <a class="xref" href="func-stability-beamsize.html" title="Beamsize Over Stability Range">‘Beamsize Over Stability Range’</a>.
		</p>
</div>
</div></body>
</html>
