<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Contour Stability Map</title>
<link rel="stylesheet" href="main.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="reZonator Help">
<link rel="up" href="funcs.html" title="Functions">
<link rel="prev" href="func-stability.html" title="Stability Map">
<link rel="next" href="func-stability-beamsize.html" title="Beamsize Over Stability Range">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" title="Contour Stability Map">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="func-stability-2d"></a>
		Contour Stability Map
		<a name="id606164"></a>
		<a name="id606170"></a>
	</h2></div></div></div>
<p>
		<span class="guimenu">Functions</span>  ►  <span class="guimenuitem">Contour Stability Map...</span>
	</p>
<div class="screenshot"><div><img src="en-img/fun_stabmap2d_2.png"></div></div>
<p>
		The function plots stability parameter of schema as function of two variables
		<span class="mathphrase">P(X,Y)</span>, where <span class="mathphrase">X</span> and 
		<span class="mathphrase">Y</span> are values of parameters of certain elements of schema.
		Both parameter can belong to even same element. Resulting graph is collection
		of contours (isolines or level lines). Each contour correspond to one of 
		specified magnitudes of stability parameter.
	</p>
<p>
		The function works only on resonators because of idea of stability 
		is not applicable to single-pass systems. 
	</p>
<p>
		Method of computing of the stability parameter is governed by schema option
		<a class="xref" href="schema-prop.html#schema-prop-stab-param" title="Calculate stability parameter as">‘Calculate Stability Parameter As’</a>.
	</p>
<div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>
			Function's window remembers the way of stability parameter calculation.
			If you have changed the <a class="xref" href="schema-prop.html#schema-prop-stab-param" title="Calculate stability parameter as">‘Calculate Stability Parameter As’</a> option
			then you have to close the window and to evaluate the function again 
			to reflect option changing. 
		</p>
</div>
<div class="section" title="Function Parameters">
<div class="titlepage"><div><div><h3 class="title">
<a name="id606236"></a>Function Parameters</h3></div></div></div>
<div class="screenshot"><div><img src="en-img/fun_stabmap2d_1.png"></div></div>
<div class="section" title="Variable 1 (X) / Variable 2 (Y)">
<div class="titlepage"><div><div><h4 class="title">
<a name="id606247"></a>Variable 1 (X) / Variable 2 (Y)</h4></div></div></div>
<p>
				These are elements' parameters to be varied along horizontal or vertical  
				axis of stability map respectively.  
			</p>
</div>
<div class="section" title="Range">
<div class="titlepage"><div><div><h4 class="title">
<a name="id606257"></a>Range</h4></div></div></div>
<p>
				Fields allow to specify starting and ending values of selected parameter 
				(plot range) and number of segments to search a level line inside. 
				Segments number can be input directly in the ‘Number of points’ field.
				Instead, you can specify segments' length by the field ‘With step’.
			</p>
<p title="Note:"><b>Note: </b>
				due to search algorithm nature, segments count (or segment length)
				set in function parameter, does not mean a points number in level lines.
				Count of segments only defines the amount of rectangular search areas.
				Level lines are searched at boundaries between adjacent areas.
				Figure below shows example for 5 segments along both axes, several 
				level lines were founded but with different amount of point in each.
			</p>
<div class="screenshot"><div><img src="en-img/fun_stabmap2d_3.png"></div></div>
</div>
<div class="section" title="Level lines">
<div class="titlepage"><div><div><h4 class="title">
<a name="id606280"></a>Level lines</h4></div></div></div>
<p>
				List of level line values to be plotted. 
				Values should be delimited by semicolon.
			</p>
<p>
				Often used set of level lines can be saved as <span class="emphasis"><em>preset</em></span>
				to make its input more quick and convenient for next times.   
				Presets list can be accessed via drop-down menu 
				that opens by button with triangle at the right of input field.  
			</p>
<div class="screenshot"><div><img src="en-img/fun_stabmap2d_4.png"></div></div>
<p>
				This menu contains several commands:
			</p>
<div class="variablelist"><dl>
<dt><span class="term">Save as preset</span></dt>
<dd><p>
							The commands appends content of the ‘Level lines’ input field 
							into the presets list.
						</p></dd>
<dt><span class="term">Delete preset</span></dt>
<dd>
<p>
							The command deletes items from the presets list if those are agreed 
							with current content of the ‘Level lines’ input field.
						</p>
<p>
							Use the procedure to surely delete some preset: 
							</p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>
										Click an item you want to delete from the presets menu.
										Its value will be copied into the ‘Level lines’ input field.
									</p></li>
<li class="listitem"><p>
										Click the ‘Delete preset’ command.
									</p></li>
</ul></div>
<p>    							
						</p>
</dd>
</dl></div>
</div>
</div>
<div class="section" title="Additional Commands of Plot Window">
<div class="titlepage"><div><div><h3 class="title">
<a name="id606362"></a>Additional Commands of Plot Window</h3></div></div></div>
<p>
			<span class="guimenu">View</span>  ►  <span class="guimenuitem">Labels of Isolines (T-plane)</span>
		</p>
<p>
			<span class="guimenu">View</span>  ►  <span class="guimenuitem">Labels of Isolines (S-plane)</span>
		</p>
<p>
			Commands toggle identification of level lines for corresponding plane.
		</p>
<p>
			Each contour on graph corresponds to certain value of the stability parameter,
			and this value is used for labeling the contour line to identify it.
			It is often enough to show labels only for lines of one plane (S or T),
			otherwise labels may overlap and make a mess.
		</p>
<p>
			See also: <a class="xref" href="graph-window.html" title="Plot Window">Plot window</a>.
		</p>
</div>
<div class="warning" title="Warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p>
			<a class="link" href="func-freeze.html" title="Function freezing">‘Frozen’</a> data
			of contour stability map is not saved into schema file. 
		</p>
</div>
<div class="section" title="Special Points">
<div class="titlepage"><div><div><h3 class="title">
<a name="id606431"></a>Special Points</h3></div></div></div>
<p>
			No special points are calculated for the function.  
		</p>
</div>
<div class="section" title="See Also:">
<div class="titlepage"><div><div><h3 class="title">
<a name="id606442"></a>See Also:</h3></div></div></div>
<p>
			<a class="xref" href="func-stability.html" title="Stability Map">‘Stability Map’</a>, <a class="xref" href="func-stability-beamsize.html" title="Beamsize Over Stability Range">‘Beamsize Over Stability Range’</a>.
		</p>
</div>
</div></body>
</html>
