<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Intermode Beats Frequency</title>
<link rel="stylesheet" href="main.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="reZonator Help">
<link rel="up" href="funcs.html" title="Functions">
<link rel="prev" href="func-misalign-elems.html" title="Effective Optical Axis at Elements">
<link rel="next" href="func-windows.html" title="Function Windows">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" title="Intermode Beats Frequency">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="func-intermode"></a>
		Intermode Beats Frequency
		<a name="id607469"></a>
		<a name="id607475"></a>
	</h2></div></div></div>
<p>
		<span class="guimenu">Function</span>  ►  <span class="guimenuitem">Intermode Beats Frequency</span>
	</p>
<p>
		The function computes the intermode beats frequency of the resonator as
	</p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>
				<span class="mathphrase">F<sub>rep</sub> = c / (2 · L)</span>, 
				for the <a class="link" href="schema-prop.html#schema-kind-sw">standing wave system</a> (SW),
			</p></li>
<li class="listitem"><p>
				<span class="mathphrase">F<sub>rep</sub> = c / L</span>,
				for the <a class="link" href="schema-prop.html#schema-kind-rr">ring resonator</a> (RR).
			</p></li>
</ul></div>
<p>
		where <span class="mathphrase">L</span> is calculated as sum of lengths of all elements
		having the parameter ‘Length’.  
	</p>
<p>
		List of elements participating in total resonator length is shown in function's window.
	</p>
<p>
		Value of refraction index is given for elements where its magnitude is not unity.
		For example, a brewster plate having thickness 1.6 and refraction index 2 will be marked as  
	</p>
<div class="screenshot"><div><img src="img/func-intermode-1.png"></div></div>
<p>
		Here 1.79 is length of path of light in the plate. 
		That is different from value of the ‘Length’ parameter.
		It is because of length is measured along plate's axis Z
		but light travels under some angle to that.  
	</p>
<div class="screenshot"><div><img src="en-img/wndRepRate.png"></div></div>
<div class="section" title="See Also:">
<div class="titlepage"><div><div><h3 class="title">
<a name="id607574"></a>See Also:</h3></div></div></div>
<p>
			<a class="xref" href="info-window.html" title="Information Functions">Information functions</a>, <a class="xref" href="catalog.html" title="Elements Catalog">Elements catalog</a>.
		</p>
</div>
</div></body>
</html>
