<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Beam Parameters at Elements</title>
<link rel="stylesheet" href="main.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="reZonator Help">
<link rel="up" href="funcs.html" title="Functions">
<link rel="prev" href="func-multicaustic.html" title="Multicaustic">
<link rel="next" href="func-misalign-eff.html" title="Effective Misalignment">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" title="Beam Parameters at Elements">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="func-beam-at-elems"></a>
		Beam Parameters at Elements
		<a name="id607111"></a>
	</h2></div></div></div>
<p>
		<span class="guimenu">Function</span>  ►  <span class="guimenuitem">Beam Parameters at Elements</span>
	</p>
<div class="screenshot"><div><img src="en-img/fun_beamdata.png"></div></div>
<p>
		The function computes the beam parameters at each element of the schema.
		Collection of calculated values are displayed in a table.
		The first column of the table indicates the element.
	</p>
<div class="section" title="Columns">
<div class="titlepage"><div><div><h3 class="title">
<a name="id607144"></a>Columns</h3></div></div></div>
<div class="section" title="Wt x Ws">
<div class="titlepage"><div><div><h4 class="title">
<a name="id607150"></a>Wt x Ws</h4></div></div></div>
<p>
				The beam radius at the element. 
				The beam radius is given in the measurement units of beam sizes. 
			</p>
</div>
<div class="section" title="Rt x Rs">
<div class="titlepage"><div><div><h4 class="title">
<a name="id607161"></a>Rt x Rs</h4></div></div></div>
<p>
				The radius of wavefront curvature at the element. 
				Magnitude of the wavefront curvature is given in the measurement units of linear values.  	
			</p>
</div>
<div class="section" title="Vt x Vs">
<div class="titlepage"><div><div><h4 class="title">
<a name="id607172"></a>Vt x Vs</h4></div></div></div>
<p>
				Half of the spread angle in the far-field zone.
				The angle is given in the measurement units of angular values.
			</p>
</div>
<p>
			See: <a class="xref" href="schema-prop.html#schema-units" title="Units of measurement">‘Schema Measurement Units’</a>. 
		</p>
<p title="Note:"><b>Note: </b>
			may be several rows in the table corresponding to the same element.
			These rows are marked with differen icons. 
			See <a class="xref" href="table-func-notes.html" title="Symbols in Table Window">Symbols in table window</a> for details. 
		</p>
</div>
<div class="section" title="Function Parameters">
<div class="titlepage"><div><div><h3 class="title">
<a name="id607202"></a>Function Parameters</h3></div></div></div>
<p>
			The function has no parameters.
		</p>
</div>
<div class="section" title="See Also:">
<div class="titlepage"><div><div><h3 class="title">
<a name="id607213"></a>See Also:</h3></div></div></div>
<p>
			<a class="xref" href="table-window.html" title="Table Window">Table window</a>, <a class="xref" href="func-caustic.html" title="Caustic">‘Caustic’</a>, <a class="xref" href="func-multicaustic.html" title="Multicaustic">‘Multicaustic’</a>.
		</p>
</div>
</div></body>
</html>
