<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Functions</title>
<link rel="stylesheet" href="main.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="reZonator Help">
<link rel="up" href="index.html" title="reZonator Help">
<link rel="prev" href="dlg-format.html" title="Number Display Format">
<link rel="next" href="func-round-trip.html" title="Round-trip Matrix">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="chapter" title="Functions">
<div class="titlepage"><div><div><h2 class="title">
<a name="funcs"></a>
		Functions
		<a name="id604903"></a>
	</h2></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="section"><a href="func-round-trip.html">
		Round-trip Matrix
		
	</a></span></dt>
<dt><span class="section"><a href="func-mult-forward.html">
		Multiply Selected Forward 
	</a></span></dt>
<dt><span class="section"><a href="func-mult-backward.html">
		Multiply Selected Backward 
	</a></span></dt>
<dt><span class="section"><a href="func-stability.html">
		Stability Map
		
	</a></span></dt>
<dt><span class="section"><a href="func-stability-2d.html">
		Contour Stability Map
		
		
	</a></span></dt>
<dt><span class="section"><a href="func-stability-beamsize.html">
		Beamsize Over Stability Range
		
	</a></span></dt>
<dt><span class="section"><a href="func-caustic.html">
		Caustic
		
	</a></span></dt>
<dt><span class="section"><a href="func-multicaustic.html">
		Multicaustic
		
	</a></span></dt>
<dt><span class="section"><a href="func-beam-at-elems.html">
		Beam Parameters at Elements
		
	</a></span></dt>
<dt><span class="section"><a href="func-misalign-eff.html">
		Effective Misalignment
		
	</a></span></dt>
<dt><span class="section"><a href="func-misalign-elems.html">
		Effective Optical Axis at Elements
		
		
	</a></span></dt>
<dt><span class="section"><a href="func-intermode.html">
		Intermode Beats Frequency
		
		
	</a></span></dt>
</dl>
</div>
<p>
		A function is a procedure or an operations sequence yielding some data. 
		Unlike <a class="link" href="tools.html" title="Tools">tools</a>, the functions do not modify the schema anyhow.
	</p>
<p title="See Also:"><b>See Also: </b><a class="xref" href="tools.html" title="Tools">Tools</a>, <a class="xref" href="calculs.html" title="Calculators">Calculators</a>. 
	</p>
</div></body>
</html>
