<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Caustic</title>
<link rel="stylesheet" href="main.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="reZonator Help">
<link rel="up" href="funcs.html" title="Functions">
<link rel="prev" href="func-stability-beamsize.html" title="Beamsize Over Stability Range">
<link rel="next" href="func-multicaustic.html" title="Multicaustic">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" title="Caustic">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="func-caustic"></a>
		Caustic
		<a name="id606621"></a>
	</h2></div></div></div>
<p>
		<span class="guimenu">Function</span>  ►  <span class="guimenuitem">Caustic...</span>
	</p>
<div class="screenshot"><div><img src="en-img/fun_caustic_1.png"></div></div>
<p>
		The function plots beam radius and wavefront curvature radius
		along specified element.  
	</p>
<p>
		Beam radius magnitudes are given on plot axes in units of measurement of beam sizes,
		and magnitudes of wavefront curvature radius are given in units of measurement of linear values.   
		See <a class="xref" href="schema-prop.html#schema-units" title="Units of measurement">‘Schema Measurement Units’</a>. 
	</p>
<div class="section" title="Function Parameters">
<div class="titlepage"><div><div><h3 class="title">
<a name="id606662"></a>Function Parameters</h3></div></div></div>
<div class="screenshot"><div><img src="en-img/fun_caustic_3.png"></div></div>
<div class="section" title="Element">
<div class="titlepage"><div><div><h4 class="title">
<a name="id606673"></a>Element</h4></div></div></div>
<p>
				The selector allows to specify element along which caustic should be plotted. 
				Only element having length parameter can be selected.	These are empty ranges, 
				crystals, etc. Length parameter usually have name ‘L’. 
			</p>
</div>
<div class="section" title="Plot accuracy">
<div class="titlepage"><div><div><h4 class="title">
<a name="id606683"></a>Plot accuracy</h4></div></div></div>
<p>
				Fields allow to set number of points in resulting graph.
				Points number can be input directly in the ‘Number of points’ field.
				Instead, it is possible to specify distance between points (plotting step) 
				in the field ‘With step’.
			</p>
<p title="Note:"><b>Note: </b>
				If there is waist inside the element, graph of beam radius usually
				requires less number of points than wavefront curvature graph, to be accurate.
				Is is due to wavefront curvature radius changes quickly in the near-field zone 
				and can not be approximated with a few points as in the far-field zone.
			</p>
<div class="screenshot">
<div><img src="en-img/fun_caustic_2.png"></div>
<div><img src="en-img/fun_caustic_4.png"></div>
</div>
</div>
</div>
<div class="section" title="Additional Commands of Plot Window">
<div class="titlepage"><div><div><h3 class="title">
<a name="id606713"></a>Additional Commands of Plot Window</h3></div></div></div>
<div class="section">
<div class="titlepage"></div>
<p>
				<span class="guimenu">Plot</span>  ►  <span class="guimenuitem">Show beam radius</span>
			</p>
<p>
				<span class="guimenu">Plot</span>  ►  <span class="guimenuitem">Show wavefront curvature</span>
			</p>
<p>
				Commands change view of plot. Diagram title, title and units of measurement 
				of vertical axis are changed too. You can enter different titles
				for ‘W’ and ‘R’ views and correct title
				will be shown after view switching.
			</p>
</div>
<div class="section">
<div class="titlepage"></div>
<a name="id606765"></a><a name="id606771"></a><a name="id606777"></a><a name="id606783"></a><p>
				<span class="guimenu">Plot</span>  ►  <span class="guimenuitem">Show Beam Shape</span>
			</p>
<p>
				The command opens small window visually demonstrating astigmatism of the schema.
				The window displays a beam profile (shape of beam) generally looking as ellipse.
				Ellipticity of this figure can be treated as a measure of schema's astigmatism.  
				You can use the <a class="link" href="graph-window.html#graph-cursor" title="4). Cursor">cursor</a> to set position 
				at which the beam profile is calculated. 
			</p>
<div class="screenshot"><div><img src="en-img/fun_caustic_5.png"></div></div>
<p>
				Commands of context menu of the beam shape window:
			</p>
<div class="variablelist"><dl>
<dt><span class="term">Show Values</span></dt>
<dd>
<p>
							The command toggles reporting of additional information.
							Beam radii in both T and S planes, ratio of them, and position
							inside the element are shown in the window when this option is checked.
						</p>
<p>
							For example, expression ‘@ Cr (+1.5)’ means the profile 
							is calculated inside the element labeled ‘Cr’ at
							the distance 1.5 from its left edge.
						</p>
</dd>
<dt><span class="term">Copy Image (<span class="shortcut"><strong><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>C</strong></span></strong></span>)</span></dt>
<dd><p>
							The command copies window's content as picture into Clipboard.
							Format of the picture is governed by the application's option
							<a class="xref" href="prog-prop-graphs.html#prog-prop-graph-copy" title="Copy plot as">‘Copy plot as’</a>.
						</p></dd>
<dt><span class="term">Copy Text (<span class="shortcut"><strong><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>T</strong></span></strong></span>)</span></dt>
<dd><p>
							The command copies additional information into Clipboard. 
						</p></dd>
</dl></div>
</div>
<p>
			See also: <a class="xref" href="graph-window.html" title="Plot Window">Plot window</a>.
		</p>
</div>
<div class="section" title="Special Points">
<div class="titlepage"><div><div><h3 class="title">
<a name="id606914"></a>Special Points</h3></div></div></div>
<p>
			Special points of the function are beam parameters at the element edges
			and position and size of the waist inside the element.  
			See <a class="xref" href="calc-specpoints.html#calc-specpoints-caustic" title="Caustic / Multicaustic">Calculation of special points for caustic</a> for details. 
		</p>
</div>
<div class="section" title="See Also:">
<div class="titlepage"><div><div><h3 class="title">
<a name="id606928"></a>See Also:</h3></div></div></div>
<p>
			<a class="xref" href="func-multicaustic.html" title="Multicaustic">‘Multicaustic’</a>, <a class="xref" href="func-beam-at-elems.html" title="Beam Parameters at Elements">‘Beam Parameters at Elements’</a>.
		</p>
</div>
</div></body>
</html>
