<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Function freezing</title>
<link rel="stylesheet" href="main.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="reZonator Help">
<link rel="up" href="func-windows.html" title="Function Windows">
<link rel="prev" href="info-window.html" title="Information Functions">
<link rel="next" href="tools.html" title="Tools">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" title="Function freezing">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="func-freeze"></a>
		Function freezing
		<a name="id613277"></a>
		<a name="id613283"></a>
	</h2></div></div></div>
<p>
		Content of all function windows (function results) are automatically refreshed 
		when you change parameters of schema or some elements. 
		Function freezing disables automatic recalculation of function. 
	</p>
<p title="Sample of usage:"><b>Sample of usage: </b>
		Consider you have <a class="link" href="func-stability-2d.html" title="Contour Stability Map">contour stability map</a> 
		and you choose operating conditions for resonator by investigating this map. 
		You iteratively change parameter of element (in 
		<a class="link" href="schema-window.html" title="Schema Window">schema window</a> or with help of 
		<a class="link" href="adjustment.html" title="Schema Adjustment">adjustment</a>) which is one of variable parameters 
		(arguments) of stability map. And you observe, for instance, how 
		<a class="link" href="func-caustic.html" title="Caustic">caustic</a> inside some element is altered 
		when you change parameter's value. Stability map will also be recalculated 
		each time but its appearance will obviously stay the same since you change 
		its variable parameter. Repeated computing of contour stability map can take 
		a long while if it was plotted enough detailed. In this case you can freeze 
		stability map window to disable unnecessary recalculation of it.
	</p>
<p>
		Function freezing can be done with help of respective button of 
		function window's toolbar or by means of command <span class="guimenu">‘Freeze‘</span> 
		in function window' menu (see help topics for types of function windows). 
		When function is frozen, special button is appeared on function window's toolbar. 
		It is called ‘Frozen info’ and contains information about parameters' values 
		of all elements at moment of freezing, so called ‘frozen information’. 
	</p>
<div class="screenshot"><div><img src="en-img/freeze.png"></div></div>
<p>
		When schema is saved, the calculated data of frozen function widows and 
		frozen information are saved into schema file. When such file is loaded 
		into resonator, frozen functions are not calculated but its frozen data are just displayed. 
	</p>
<p title="Note:"><b>Note: </b>
		not all functions provide saving of frozen data in current version of program. 
		Help topic for certain function informs if function does not provide this ability. 
		In such case saved frozen function windows will be empty (containing no data) after schema file will be loaded.
	</p>
<div class="section" title="See Also:">
<div class="titlepage"><div><div><h3 class="title">
<a name="id613344"></a>See Also:</h3></div></div></div>
<p>
			<a class="xref" href="graph-window.html" title="Plot Window">Plot window</a>, <a class="xref" href="table-window.html" title="Table Window">Table window</a>, <a class="xref" href="info-window.html" title="Information Functions">Information functions</a>. 
		</p>
</div>
</div></body>
</html>
