<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Effective Misalignment</title>
<link rel="stylesheet" href="main.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="reZonator Help">
<link rel="up" href="funcs.html" title="Functions">
<link rel="prev" href="func-beam-at-elems.html" title="Beam Parameters at Elements">
<link rel="next" href="func-misalign-elems.html" title="Effective Optical Axis at Elements">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" title="Effective Misalignment">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="func-misalign-eff"></a>
		Effective Misalignment
		<a name="id607246"></a>
	</h2></div></div></div>
<p>
		<span class="guimenu">Functions</span>  ►  <span class="guimenuitem">Effective Misalignment</span>
	</p>
<p>
		The functions computes the <a class="link" href="calc-misalign.html#calc-misalign-eff" title="Effective misalignment">effective misalignment</a> 
		and position of the <a class="link" href="calc-misalign.html#calc-eff-axis" title="Effective optical axis">effective optical axis</a> at the selected element.  
	</p>
<p>
		Axial misalignment and offset of the effective optical axis are given in the measurement units of linear values.
		Angular misalignment and slope of the effective optical axis are given in the measurement units of angular values.   
		See <a class="xref" href="schema-prop.html#schema-units" title="Units of measurement">‘Schema Measurement Units’</a> for details. 
	</p>
<div class="screenshot"><div><img src="en-img/fun_misalign_eff.png"></div></div>
<div class="section" title="See Also:">
<div class="titlepage"><div><div><h3 class="title">
<a name="id607298"></a>See Also:</h3></div></div></div>
<p>
			<a class="xref" href="info-window.html" title="Information Functions">Information functions</a>, <a class="xref" href="calc-misalign.html" title="Computing of misalignments">Computing of misalignments</a>, 
			<a class="xref" href="func-misalign-elems.html" title="Effective Optical Axis at Elements">‘Misalignments at Elements’</a>, <a class="xref" href="tool-misalign.html" title="Tools For Misalignments">Tools for misalignments</a>,
			<a class="xref" href="elem-prop.html#elem-prop-misalign">Element's misalignments</a>.
		</p>
</div>
</div></body>
</html>
