<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Multicaustic</title>
<link rel="stylesheet" href="main.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="reZonator Help">
<link rel="up" href="funcs.html" title="Functions">
<link rel="prev" href="func-caustic.html" title="Caustic">
<link rel="next" href="func-beam-at-elems.html" title="Beam Parameters at Elements">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" title="Multicaustic">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="func-multicaustic"></a>
		Multicaustic
		<a name="id606957"></a>
	</h2></div></div></div>
<p>
		<span class="guimenu">Function</span>  ►  <span class="guimenuitem">Multicaustic...</span>
	</p>
<div class="screenshot"><div><img src="en-img/fun_multicaustic_1.png"></div></div>
<p>
		The function is just like the function <a class="xref" href="func-caustic.html" title="Caustic">‘Caustic’</a>
		but allows to plot the caustic along several elements at the same time.      
	</p>
<div class="section" title="Function Parameters">
<div class="titlepage"><div><div><h3 class="title">
<a name="id606994"></a>Function Parameters</h3></div></div></div>
<div class="screenshot"><div><img src="en-img/fun_multicaustic_2.png"></div></div>
<div class="section" title="Elements">
<div class="titlepage"><div><div><h4 class="title">
<a name="id607005"></a>Elements</h4></div></div></div>
<p>
				List of elements along the which caustic should be plotted.
				Only elements having the parameter Length are presented in the list.
				These are empty ranges, crystals, etc. 
			</p>
</div>
<div class="section" title="Plot accuracy">
<div class="titlepage"><div><div><h4 class="title">
<a name="id607016"></a>Plot accuracy</h4></div></div></div>
<p>
				Fields allow to set a number of points in resulting graphs.
				The points number can be input directly into the field ‘Number of points’.
				Instead, it is possible to specify a distance between points (plotting step) using the field ‘With step’.
				You can set different points number for each element. 
				It can be useful when	graphs vary too quickly along some elements and it is required to plot they more accurate.
				While it may be enough only a few points for other elements.     
			</p>
</div>
<div class="section" title="For all elements">
<div class="titlepage"><div><div><h4 class="title">
<a name="id607027"></a>For all elements</h4></div></div></div>
<p>
				Use the same number of point for each element.
				When you do not want to set different points number for elements, you just have to set this flag and specify desired number of points only once.
				In this case, the same value of the parameter ‘Number of points’ or ‘With step’ will be used for all the elements.   
			</p>
</div>
</div>
<div class="section" title="Additional Commands of Plot Window">
<div class="titlepage"><div><div><h3 class="title">
<a name="id607039"></a>Additional Commands of Plot Window</h3></div></div></div>
<p>
			Additional commands are the same as for the <a class="xref" href="func-caustic.html" title="Caustic">‘Caustic’</a> function.   
		</p>
<p>
			See also <a class="xref" href="graph-window.html" title="Plot Window">Plot window</a>.
		</p>
</div>
<div class="section" title="Special Points">
<div class="titlepage"><div><div><h3 class="title">
<a name="id607060"></a>Special Points</h3></div></div></div>
<p>
			Special points are the same as for the function <a class="xref" href="func-caustic.html" title="Caustic">‘Caustic’</a> 
			but they are calculated for each element.   
		</p>
<p>
			See <a class="xref" href="calc-specpoints.html#calc-specpoints-caustic" title="Caustic / Multicaustic">Calculation of special points for caustic</a> for details. 
		</p>
</div>
<div class="section" title="See Also:">
<div class="titlepage"><div><div><h3 class="title">
<a name="id607082"></a>See Also:</h3></div></div></div>
<p>
			<a class="xref" href="func-caustic.html" title="Caustic">‘Caustic’</a>, <a class="xref" href="func-beam-at-elems.html" title="Beam Parameters at Elements">‘Beam Parameters at Elements’</a>.
		</p>
</div>
</div></body>
</html>
