<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Round-trip Matrix</title>
<link rel="stylesheet" href="main.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="reZonator Help">
<link rel="up" href="funcs.html" title="Functions">
<link rel="prev" href="funcs.html" title="Functions">
<link rel="next" href="func-mult-forward.html" title="Multiply Selected Forward">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" title="Round-trip Matrix">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="func-round-trip"></a>
		Round-trip Matrix
		<a name="id604943"></a>
	</h2></div></div></div>
<p>
		<span class="guimenu">Functions</span>  ►  <span class="guimenuitem">Round-trip Matrix</span>
	</p>
<p>
		The function calculates the <a class="link" href="calc-round-trip.html" title="Round-trip matrix calculation">round-trip matrix</a> of the schema and displays that in a special window. 
		An element selected in the <a class="link" href="schema-elems.html" title="Elements List">elements list</a> is treated as reference. 
		Multiplication of the elements' matrices starts from the reference element. 
	</p>
<div class="screenshot"><div><img src="en-img/wndRoundTrip.png"></div></div>
<p>
		If schema is a resonator (not single-pass system) 
		then the <a class="link" href="schema-prop.html#schema-prop-stab-param" title="Calculate stability parameter as">stability parameter</a>
		of the schema is also calculated.  
	</p>
<p>
		In the upper line the list of elements is shown in that sequence as their matrices were multiplied. 
		You can click each element's label to open a separate <a class="link" href="info-window.html" title="Information Functions">information window</a> displaying element's matrices.  
	</p>
<div class="section" title="See Also:">
<div class="titlepage"><div><div><h3 class="title">
<a name="id605003"></a>See Also:</h3></div></div></div>
<p>
			<a class="xref" href="info-window.html" title="Information Functions">Information functions</a>, <a class="xref" href="calc-round-trip.html" title="Round-trip matrix calculation">Round-trip matrix calculation</a>.
		</p>
</div>
</div></body>
</html>
