<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Effective Optical Axis at Elements</title>
<link rel="stylesheet" href="main.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="reZonator Help">
<link rel="up" href="funcs.html" title="Functions">
<link rel="prev" href="func-misalign-eff.html" title="Effective Misalignment">
<link rel="next" href="func-intermode.html" title="Intermode Beats Frequency">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" title="Effective Optical Axis at Elements">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="func-misalign-elems"></a>
		Effective Optical Axis at Elements
		<a name="id607337"></a>
		<a name="id607343"></a>
	</h2></div></div></div>
<p>
		<span class="guimenu">Functions</span>  ►  <span class="guimenuitem">Effective Optical Axis at Elements</span>
	</p>
<div class="screenshot"><div><img src="en-img/fun_misalign.png"></div></div>
<p>
		The function calculates positions and slope of
		the <a class="link" href="calc-misalign.html#calc-eff-axis" title="Effective optical axis"> effective optical axis </a> at each element of the schema. 
		Collection of calculated values are displayed in a table.
		The first column of the table indicates the element.
	</p>
<div class="section" title="Column">
<div class="titlepage"><div><div><h3 class="title">
<a name="id607382"></a>Column</h3></div></div></div>
<div class="section" title="dYt x dYs">
<div class="titlepage"><div><div><h4 class="title">
<a name="id607388"></a>dYt x dYs</h4></div></div></div>
<p>
				Axial misalignment. Magnitude is given in the measurement units of linear values.
			</p>
</div>
<div class="section" title="dVt x dVs">
<div class="titlepage"><div><div><h4 class="title">
<a name="id607399"></a>dVt x dVs</h4></div></div></div>
<p>
				Angular misalignment. Magnitude is given in the measurement units of angular values.
			</p>
</div>
<p>
			See: <a class="xref" href="schema-prop.html#schema-units" title="Units of measurement">‘Schema Measurement Units’</a>. 
		</p>
<p title="Note:"><b>Note: </b>
			may be several rows in the table corresponding to the same element.
			These rows are marked with differen icons. 
			See <a class="xref" href="table-func-notes.html" title="Symbols in Table Window">Symbols in table window</a> for details. 
		</p>
</div>
<div class="section" title="See Also:">
<div class="titlepage"><div><div><h3 class="title">
<a name="id607429"></a>See Also:</h3></div></div></div>
<p>
			<a class="xref" href="table-window.html" title="Table Window">Table window</a>, <a class="xref" href="calc-misalign.html" title="Computing of misalignments">Computing of misalignments</a>, 
			<a class="xref" href="func-misalign-eff.html" title="Effective Misalignment">‘Effective Misalignment’</a>, <a class="xref" href="tool-misalign.html" title="Tools For Misalignments">Tools for misalignments</a>,
			<a class="xref" href="elem-prop.html#elem-prop-misalign">Element's misalignments</a>.
		</p>
</div>
</div></body>
</html>
