<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Multiply Selected Backward</title>
<link rel="stylesheet" href="main.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="reZonator Help">
<link rel="up" href="funcs.html" title="Functions">
<link rel="prev" href="func-mult-forward.html" title="Multiply Selected Forward">
<link rel="next" href="func-stability.html" title="Stability Map">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" title="Multiply Selected Backward">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="func-mult-backward"></a>
		Multiply Selected Backward 
	</h2></div></div></div>
<p>
		<span class="guimenu">Functions</span>  ►  <span class="guimenuitem">Multiply Selected Backward</span>
	</p>
<p>
		The function calculates the product of the selected elements' matrices in opposite order, from the last selected element to the first one 
		(against the round-trip direction).	See the window <span class="emphasis"><em>b</em></span> on the picture below.
	</p>
<div class="screenshot"><div><img src="en-img/fun_multmatr_1.png"></div></div>
<div class="section" title="See Also:">
<div class="titlepage"><div><div><h3 class="title">
<a name="id605124"></a>See Also:</h3></div></div></div>
<p>
			<a class="xref" href="func-mult-forward.html" title="Multiply Selected Forward">‘Multiply Selected Forward’</a>, <a class="xref" href="info-window.html" title="Information Functions">Information functions</a>.
		</p>
</div>
</div></body>
</html>
