<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Gaussian Beam</title>
<link rel="stylesheet" href="main.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="reZonator Help">
<link rel="up" href="appendix.html" title="Appendix">
<link rel="prev" href="glossary.html" title="Glossary">
<link rel="next" href="matr-optic.html" title="Formulas of Matrix Optics">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" title="Gaussian Beam">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="gauss"></a>
		Gaussian Beam
		<a name="id619439"></a>
	</h2></div></div></div>
<p>
		<span class="emphasis"><em>Gaussian beam</em></span> is the model for a beam of coherent emission having diffraction spreading. 
		Energy of the beam is concentrated close to its axis (the paraxial beam) and quickly falls off in transverse direction. 
		Radial decay of the beam intensity is properly characterized by the Gaussian function. 
		Such a beam is the most accurate diffraction approximation for a single light ray. 
	</p>
<div class="section" title="Radial Intensity Variation">
<div class="titlepage"><div><div><h3 class="title">
<a name="id619453"></a>Radial Intensity Variation</h3></div></div></div>
<p>
			Variation of the beam intensity with radial distance: 
		</p>
<div class="screenshot"><div><img src="img/gauss_intens.png"></div></div>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="id619469"></a>
		</h3></div></div></div>
<p>
			About 86.5% of total beam's energy is concentrated in paraxial region:
		</p>
<div class="screenshot"><div><img src="img/gauss_energ.png"></div></div>
</div>
<div class="section" title="Intensity">
<div class="titlepage"><div><div><h3 class="title">
<a name="id619484"></a>
			Intensity
			<a name="id619489"></a>
			<a name="id619495"></a>
		</h3></div></div></div>
<p>
			Intensity of the gaussian beam falls twice at distance of about 0.6 of spot size:
		</p>
<div class="screenshot"><div><img src="img/gauss_fwhm.png"></div></div>
</div>
<div class="screenshot"><div><img src="img/gauss_profile.png"></div></div>
<div class="screenshot"><div><img src="img/gauss_profiles.png"></div></div>
<div class="section" title="Radius (Spot Size)">
<div class="titlepage"><div><div><h3 class="title">
<a name="gauss-radius"></a>
			Radius (Spot Size)
			<a name="id619528"></a>
			<a name="id619534"></a>
		</h3></div></div></div>
<p>
			Variation of the beam radius along the beam propagation axis:
		</p>
<div class="screenshot"><div><img src="img/gauss_size.png"></div></div>
</div>
<div class="section" title="Radius of Wavefront Curvature">
<div class="titlepage"><div><div><h3 class="title">
<a name="id619550"></a>
			Radius of Wavefront Curvature
			<a name="id619555"></a>
			<a name="id619561"></a>
			<a name="id619567"></a>
		</h3></div></div></div>
<p>
			Variation of the radius of wavefront curvature along the beam propagation axis:
		</p>
<div class="screenshot"><div><img src="img/gauss_curv.png"></div></div>
</div>
<div class="section" title="Rayleigh Distance">
<div class="titlepage"><div><div><h3 class="title">
<a name="gauss-confocal"></a>
			Rayleigh Distance
			
			<a name="id619592"></a>
			<a name="id619598"></a>
			<a name="id619604"></a>
		</h3></div></div></div>
<p>
			<span class="emphasis"><em>Rayleigh distance</em></span> is the distance at which the radius of wavefront curvature is minimal 
			(therefore curvature is maximal) and the spot area is twice greater then the waist area.
			Distances <span class="mathphrase">Z &gt; Z<sub>0</sub></span> 
			are called the <span class="emphasis"><em>far-field zone</em></span>. 
			Distances <span class="mathphrase">Z &lt; Z<sub>0</sub></span> 
			are called the <span class="emphasis"><em>near-field zone</em></span>. 
		</p>
<div class="screenshot"><div><img src="img/gauss_z0.png"></div></div>
</div>
<div class="section" title="Angular Spread">
<div class="titlepage"><div><div><h3 class="title">
<a name="id619646"></a>
			Angular Spread
			<a name="id619651"></a>
			<a name="id619657"></a>
		</h3></div></div></div>
<p>
			<span class="emphasis"><em>Angular spread</em></span> of the gaussian beam is given by 
			the asymptotic angle of divergence in the far-field zone. 
			The plus-minus sign means the formula gives only half of full angle of a beam.
		</p>
<div class="screenshot"><div><img src="img/gauss_vs.png"></div></div>
<div class="screenshot"><div><img src="img/gauss_cau.png"></div></div>
<div class="screenshot"><div><img src="img/gauss_curv1.png"></div></div>
<div class="screenshot"><div><img src="img/gauss_caus.png"></div></div>
</div>
<div class="section" title="Complex Radius of Curvature">
<div class="titlepage"><div><div><h3 class="title">
<a name="id619692"></a>
			Complex Radius of Curvature
			<a name="id619697"></a>
		</h3></div></div></div>
<p>
			Complex radius of curvature <span class="mathphrase">q(z)</span> is related to 
			the beam radius <span class="mathphrase">w(z)</span> and 
			the radius of curvature <span class="mathphrase">R(z)</span> by the definition: 
		</p>
<div class="screenshot"><div><img src="img/gauss_q.png"></div></div>
<p>
			The beam radius and the radius of curvature 
			can be expressed from the complex radius of curvature: 
		</p>
<div class="screenshot"><div><img src="img/gauss_q_r_w.png"></div></div>
</div>
<div class="section" title="See Also:">
<div class="titlepage"><div><div><h3 class="title">
<a name="id619733"></a>See Also:</h3></div></div></div>
<p>
			<a class="xref" href="matr-optic.html" title="Formulas of Matrix Optics">Formulas of Matrix Optics</a>,
			<a class="xref" href="calc-pseudogauss.html" title="Calculation of Pseudo-gaussian Beams">Calculation of Pseudo-gaussian Beams</a>.
		</p>
</div>
</div></body>
</html>
