<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Glossary</title>
<link rel="stylesheet" href="main.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="reZonator Help">
<link rel="up" href="appendix.html" title="Appendix">
<link rel="prev" href="appendix.html" title="Appendix">
<link rel="next" href="gauss.html" title="Gaussian Beam">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" title="Glossary">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="glossary"></a>Glossary</h2></div></div></div>
<div class="section" title="Beam Size">
<div class="titlepage"><div><div><h3 class="title">
<a name="id619007"></a>
			Beam Size
			<a name="id619012"></a>
		</h3></div></div></div>
<p>
			A size of the beam in <span class="application">re<span class="emphasis"><em>Z</em></span>onator</span> is always its <span class="emphasis"><em>radius</em></span>. 
			For the gaussian beam it is such axial distance at which the beam intensity falls off in e² times.
			See: <a class="xref" href="gauss.html" title="Gaussian Beam">Gaussian Beam</a>. 
		</p>
</div>
<div class="section" title="Calculator">
<div class="titlepage"><div><div><h3 class="title">
<a name="id619039"></a>Calculator</h3></div></div></div>
<p>
			It is a feature of <span class="application">re<span class="emphasis"><em>Z</em></span>onator</span> for calculating of something without regard to any schema.
			See: <a class="xref" href="calculs.html" title="Calculators">Calculators</a>.
		</p>
</div>
<div class="section" title="Caustic">
<div class="titlepage"><div><div><h3 class="title">
<a name="id619062"></a>
			Caustic
			<a name="id619067"></a>
		</h3></div></div></div>
<p>
			A caustic is shape of the gaussian beam. In <span class="application">re<span class="emphasis"><em>Z</em></span>onator</span> it is described by graphs of 
			the beam radius in two planes (T and S) and graphs of the radius of wavefront curvature.
			See: <a class="xref" href="func-caustic.html" title="Caustic">‘Caustic’</a>.
		</p>
</div>
<div class="section" title="Element">
<div class="titlepage"><div><div><h3 class="title">
<a name="id619091"></a>Element</h3></div></div></div>
<p>
			Elements are basic building bricks of schema. 
			See: <a class="xref" href="elems.html" title="Elements">Elements</a>.
		</p>
</div>
<div class="section" title="Function">
<div class="titlepage"><div><div><h3 class="title">
<a name="id619105"></a>Function</h3></div></div></div>
<p>
			A function is an ability of <span class="application">re<span class="emphasis"><em>Z</em></span>onator</span> to calculate of something regarding to a schema. 
			See: <a class="xref" href="funcs.html" title="Functions">Functions</a>.
		</p>
</div>
<div class="section" title="Function Window">
<div class="titlepage"><div><div><h3 class="title">
<a name="id619128"></a>Function Window</h3></div></div></div>
<p>
			It is a window showing the calculation results of some function. 
			See: <a class="xref" href="func-windows.html" title="Function Windows">Function windows</a>.
		</p>
</div>
<div class="section" title="Information Window">
<div class="titlepage"><div><div><h3 class="title">
<a name="id619142"></a>Information Window</h3></div></div></div>
<p>
			It is kind of the function window showing the calculation results having some textual representation.
			See: <a class="xref" href="info-window.html" title="Information Functions">Information functions</a>.
		</p>
</div>
<div class="section" title="Layout">
<div class="titlepage"><div><div><h3 class="title">
<a name="id619157"></a>Layout</h3></div></div></div>
<p>
			A layout is a schematically representation of the schema elements and their relative locations.
			See: <a class="xref" href="schema-layout.html" title="Schema Layout">Schema Layout</a>.
		</p>
</div>
<div class="section" title="M-squared">
<div class="titlepage"><div><div><h3 class="title">
<a name="def-m-square"></a>
			M-squared
			<a name="id619178"></a>
			<a name="id619184"></a>
			<a name="id619190"></a>
			<a name="id619196"></a>
		</h3></div></div></div>
<p>
			Laser beam quality is quantified by the <span class="emphasis"><em>beam parameter product (BPP)</em></span>. 
			For a Gaussian beam, the BPP is the product of the beam's divergence and waist size <span class="mathphrase">w<sub>0</sub></span>. 
			The BPP of a real beam is obtained by measuring the beam's minimum diameter and far-field divergence, and taking their product. 
			The ratio of the BPP of the real beam to that of an ideal gaussian beam at the same wavelength is known as 
			<span class="emphasis"><em>M² (‘M squared’)</em></span>. The M² for a gaussian beam is one. 
			All real laser beams have M² values greater than one, although very high quality beams 
			can have values very close to one.
		</p>
<p>
			The M-squared parameter in <span class="application">re<span class="emphasis"><em>Z</em></span>onator</span> also called <span class="emphasis"><em>Beam quality factor</em></span>
			or <span class="emphasis"><em>Divergence parameter</em></span>.
		</p>
<p>
			See also: <a class="ulink" href="http://en.wikipedia.org/wiki/Gaussian_beam" target="_top">Gaussian beam in Wikipedia</a>.
		</p>
</div>
<div class="section" title="Plot Window">
<div class="titlepage"><div><div><h3 class="title">
<a name="id619249"></a>Plot Window</h3></div></div></div>
<p>
			It is kind of the function window showing the calculation results having graphical representation.
			See: <a class="xref" href="graph-window.html" title="Plot Window">Plot window</a>.
		</p>
</div>
<div class="section" title="Project (Schema Project)">
<div class="titlepage"><div><div><h3 class="title">
<a name="id619264"></a>Project (Schema Project)</h3></div></div></div>
<p>
			A schema project is the schema itself shown in the schema window and 
			all related calculation results represented in respective windows.
			See: <a class="xref" href="schema-project.html" title="Project Window">Project Window</a>.
		</p>
</div>
<div class="section" title="Project Window">
<div class="titlepage"><div><div><h3 class="title">
<a name="id619278"></a>Project Window</h3></div></div></div>
<p>	
			It is a window containing all windows relating to the project. 
			See: <a class="xref" href="schema-project.html" title="Project Window">Project Window</a>.
		</p>
</div>
<div class="section" title="Schema">
<div class="titlepage"><div><div><h3 class="title">
<a name="id619292"></a>Schema</h3></div></div></div>
<p>
			Schema is an optical system being investigated. See: <a class="xref" href="schema.html" title="Schema">Schema</a>.
		</p>
</div>
<div class="section" title="Schema Window">
<div class="titlepage"><div><div><h3 class="title">
<a name="id619308"></a>Schema Window</h3></div></div></div>
<p>
			It is a window containing the list of elements and the schema layout.
			See: <a class="xref" href="schema-window.html" title="Schema Window">Schema Window</a>.
		</p>
</div>
<div class="section" title="T and S planes">
<div class="titlepage"><div><div><h3 class="title">
<a name="id619322"></a>
			T and S planes
			<a name="id619327"></a>
			<a name="id619333"></a>
			<a name="id619339"></a>
			<a name="id619345"></a>
			<a name="id619351"></a>
		</h3></div></div></div>
<p>
			At current version, <span class="application">re<span class="emphasis"><em>Z</em></span>onator</span> can calculate only planar resonators. 
		</p>
<p>
			A <span class="emphasis"><em>tangential plane</em></span> is a plane containing resonator's elements 
			(plane of ‘stand’). Beams are refracted or reflected in this plane. 
		</p>
<p>
			A <span class="emphasis"><em>sagittal plane</em></span> is a plane containing element's optical axis 
			and it is normal to the tangential plane. 
		</p>
<div class="screenshot"><div><img src="img/planes_ts.png"></div></div>
</div>
<div class="section" title="Table Window">
<div class="titlepage"><div><div><h3 class="title">
<a name="id619391"></a>Table Window</h3></div></div></div>
<p>
			It is kind of the function window showing the calculation result having table representation.
			See: <a class="xref" href="table-window.html" title="Table Window">Table window</a>.
		</p>
</div>
<div class="section" title="Tool">
<div class="titlepage"><div><div><h3 class="title">
<a name="id619405"></a>Tool</h3></div></div></div>
<p>
			It is ability of <span class="application">re<span class="emphasis"><em>Z</em></span>onator</span> to alter some properties of schema or elements in certain manner.
			See: <a class="xref" href="tools.html" title="Tools">Tools</a>.
		</p>
</div>
</div></body>
</html>
