<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Plot Operations</title>
<link rel="stylesheet" href="main.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="reZonator Help">
<link rel="up" href="func-windows.html" title="Function Windows">
<link rel="prev" href="graph-window.html" title="Plot Window">
<link rel="next" href="table-window.html" title="Table Window">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" title="Plot Operations">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="graph-window-cmds"></a>
		Plot Operations
	</h2></div></div></div>
<p>
		Menus <span class="guimenu">‘View’</span>, <span class="guimenu">‘Plot’</span>, 
		<span class="guimenu">‘Format’</span> contain commands to operate width plot window. 
		The other menus can be shown depending on current function. 
		You can access often using commands through toolbar of plot window or context menu of plot.
	</p>
<p> </p>
<div class="section" title="Menu ‘Plot’">
<div class="titlepage"><div><div><h3 class="title">
<a name="id611401"></a>Menu ‘Plot’</h3></div></div></div>
<div class="section" title="Update Plot">
<div class="titlepage"><div><div><h4 class="title">
<a name="graph-cmd-update"></a>
				Update Plot
				<a name="id611414"></a>
			</h4></div></div></div>
<p>
				<span class="guimenu">Plot</span>  ►  <span class="guimenuitem">Update</span> (<span class="shortcut"><strong><span class="keycap"><strong>F5</strong></span></strong></span>)
			</p>
<p>
				The command calculates function again. All graphs, special points and cursor 
				values are updated. The command is inaccessible if current function is <a class="link" href="func-freeze.html" title="Function freezing">‘frozen’</a>.
			</p>
</div>
<div class="section" title="Update With Parameters">
<div class="titlepage"><div><div><h4 class="title">
<a name="graph-cmd-update-params"></a>
				Update With Parameters
				<a name="id611464"></a>
			</h4></div></div></div>
<p>
				<span class="guimenu">Plot</span>  ►  <span class="guimenuitem">Update with Params...</span> (<span class="shortcut"><strong><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>F5</strong></span></strong></span>)
			</p>
<p>
				The command does the same as ‘Update’ command but before function will be recalculated 
				you can specify new arguments of function. But not all arguments are available for changing. 
				Particularly you can not change variable parameter of function. 
				But you always can change number of points in obtained graphs or their limits. 
			</p>
</div>
<div class="section" title="Go to Schema">
<div class="titlepage"><div><div><h4 class="title">
<a name="graph-cmd-goto-schema"></a>
				Go to Schema
				<a name="id611514"></a>
			</h4></div></div></div>
<p>
				<span class="guimenu">Plot</span>  ►  <span class="guimenuitem">Go to Schema</span> (<span class="shortcut"><strong><span class="keycap"><strong>F12</strong></span></strong></span>)
			</p>
<p>
				The command activates <a class="link" href="schema-window.html" title="Schema Window">schema window</a>. 
			</p>
</div>
<div class="section" title="Freeze plot">
<div class="titlepage"><div><div><h4 class="title">
<a name="graph-cmd-freeze"></a>
				Freeze plot
				<a name="id611563"></a>
			</h4></div></div></div>
<p>
				<span class="guimenu">Plot</span>  ►  <span class="guimenuitem">Freeze</span> (<span class="shortcut"><strong><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>F</strong></span></strong></span>)
			</p>
<p>
				The command freezes current plot window. See <a class="xref" href="func-freeze.html" title="Function freezing">Function freezing</a> for details.
			</p>
</div>
<div class="section" title="Auto-title">
<div class="titlepage"><div><div><h4 class="title">
<a name="graph-cmd-autotitle"></a>
				Auto-title
				<a name="id611617"></a>
			</h4></div></div></div>
<p>
				<span class="guimenu">Plot</span>  ►  <span class="guimenuitem">Auto-title</span>
			</p>
<p><a name="graph-autotitle"></a>
				With help of <span class="emphasis"><em>auto-title</em></span> you can include in plot title 
				values of selected elements parameters. Auto-title is automatically updated 
				when value of displayed parameter is changed. 
			</p>
<div class="screenshot"><div><img src="en-img/autotitle.png"></div></div>
<p>
				The command toggles visibility of auto-title. 
				If you execute this command first time for current function 
				then auto-title parameters is not defined yet and command 
				<a class="xref" href="graph-window-cmds.html#graph-cmd-setup-autotitle" title="Configure Auto-title">‘Configure auto-title’</a> will be executed automatically. 
			</p>
</div>
<div class="section" title="Configure Auto-title">
<div class="titlepage"><div><div><h4 class="title">
<a name="graph-cmd-setup-autotitle"></a>
				Configure Auto-title
				<a name="id611672"></a>
			</h4></div></div></div>
<p>
				<span class="guimenu">Plot</span>  ►  <span class="guimenuitem">Configure Auto-title...</span>
			</p>
<p>
				The command opens dialog for <a class="link" href="graph-window-cmds.html#graph-autotitle">auto-title</a> configuration. 
				In this dialog you can mark elements and their parameters 
				which you require to be displayed in plot's auto-title.
			</p>
<div class="screenshot"><div><img src="en-img/autotitle_params.png"></div></div>
</div>
<div class="section" title="Reset all titles to default">
<div class="titlepage"><div><div><h4 class="title">
<a name="graph-cmd-reset-titles"></a>
				Reset all titles to default
				<a name="id611719"></a>
			</h4></div></div></div>
<p>
				<span class="guimenu">Plot</span>  ►  <span class="guimenuitem">Reset all titles to default</span>
			</p>
<p>
				The command resets text of plot's title and axes' titles to their default values 
				proposed by program for current function. Each function has its own default titles 
				correctly reflecting function name and calculated and variable parameters.
			</p>
</div>
<div class="section" title="Show T-plane">
<div class="titlepage"><div><div><h4 class="title">
<a name="id611749"></a>Show T-plane</h4></div></div></div>
<p>
				<span class="guimenu">Plot</span>  ►  <span class="guimenuitem">Show T-plane</span>
			</p>
<p>
				The command toggles visibility of graph for tangential (T) plane.
			</p>
</div>
<div class="section" title="Show S-plane">
<div class="titlepage"><div><div><h4 class="title">
<a name="id611778"></a>Show S-plane</h4></div></div></div>
<p>
				<span class="guimenu">Plot</span>  ►  <span class="guimenuitem">Show S-plane</span>
			</p>
<p>
				The command toggles visibility of graph for sagittal (S) plane.
			</p>
<p title="Not:"><b>Not: </b>
				one of graphs (for T or S plane) is always stays visible. 
				It means that if one of graphs is hidden and you try to hide the other 
				then first graph becomes visible.
			</p>
</div>
<div class="section" title="Show Round-trip">
<div class="titlepage"><div><div><h4 class="title">
<a name="graph-cmd-show-rt"></a>
				Show Round-trip
				<a name="id612311"></a>
			</h4></div></div></div>
<p>
				<span class="guimenu">Plot</span>  ►  <span class="guimenuitem">Show Round-trip</span>
			</p>
<p>
				The command shows list of elements in sequence their matrices are multiplied 
				when round-trip for current function is built. 
				See also function <a class="xref" href="func-round-trip.html" title="Round-trip Matrix">‘Round-trip Matrix’</a>. 
			</p>
</div>
<div class="section" title="Line Properties">
<div class="titlepage"><div><div><h4 class="title">
<a name="graph-cmd-line-prop"></a>
				Line Properties
				<a name="id612352"></a>
			</h4></div></div></div>
<p>
				<span class="guimenu">Plot</span>  ►  <span class="guimenuitem">Line Properties...</span>
			</p>
<p>
				The command opens dialog to customize view of selected graph line. 
				If graph is contained of several lines (for example level lines of 
				<a class="link" href="func-stability-2d.html" title="Contour Stability Map">contour stability map</a>) 
				then all lines will be changed simultaneously. 
				Line view is applied for current window only. 
				If you want to change graph lines format globally, 
				use intended program preferences <a class="xref" href="prog-prop-graphs1.html#prog-prop-def-lines" title="Default lines format">‘Default lines format’</a>. 
				Those preferences define line formats which 
				will be applied to graphs in all new created plot windows.
			</p>
</div>
</div>
<p> </p>
<div class="section" title="Menu ‘Edit’">
<div class="titlepage"><div><div><h3 class="title">
<a name="id612395"></a>Menu ‘Edit’</h3></div></div></div>
<div class="section" title="Copy Plot">
<div class="titlepage"><div><div><h4 class="title">
<a name="graph-cmd-copy"></a>
				Copy Plot
				<a name="id612408"></a>
			</h4></div></div></div>
<p>
				<span class="guimenu">Edit</span>  ►  <span class="guimenuitem">Copy</span> (<span class="shortcut"><strong><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>C</strong></span></strong></span>)
			</p>
<p>
				The command copies plot into Clipboard as image. 
				Image format is defined by the program option <a class="xref" href="prog-prop-graphs.html#prog-prop-graph-copy" title="Copy plot as">‘Copy plot as’</a>. 
				If you plan to insert image into documents (for example MS Word or OpenOffice Writer) 
				you should use vector formats WMF or EMF since they look better when printed than raster format BMP.
			</p>
<p>
				If you have selected graph on the plot (marked with black squares) 
				the command copies into Clipboard not image but coordinates of graph's points as text. 
				You can paste these points into a spreadsheet document (for example MS Excel or OpenOffice Calc table) 
				and draw a diagram. 
				If graph line consist of several pieces then only points of selected piece are copied. 
			</p>
<p>
				Copy commands also available via the context menu of plot or graph line.
			</p>
</div>
</div>
<p> </p>
<div class="section" title="Context Menu">
<div class="titlepage"><div><div><h3 class="title">
<a name="id612467"></a>Context Menu</h3></div></div></div>
<div class="section" title="Copy Image">
<div class="titlepage"><div><div><h4 class="title">
<a name="graph-cmd-copy-image"></a>
				Copy Image
				<a name="id612480"></a>
			</h4></div></div></div>
<p>
				The command copies plot into Clipboard as image.
				Same as the command <a class="xref" href="graph-window-cmds.html#graph-cmd-copy" title="Copy Plot">‘Copy Plot’</a> does when no graph line is selected.
				Image format is defined by the program option <a class="xref" href="prog-prop-graphs.html#prog-prop-graph-copy" title="Copy plot as">‘Copy plot as’</a>. 
			</p>
</div>
<div class="section" title="Copy Data">
<div class="titlepage"><div><div><h4 class="title">
<a name="graph-cmd-copy-data"></a>
				Copy Data
				<a name="id612507"></a>
			</h4></div></div></div>
<p>
				The command appears in the context menu of selected graph line.
				Command copies coordinate of selected graph points into Clipboard as text.
				Same as the command <a class="xref" href="graph-window-cmds.html#graph-cmd-copy" title="Copy Plot">‘Copy Plot’</a> does when a graph line is selected.
				If graph line consists of several pieces then only points of selected piece are copied. 
			</p>
</div>
<div class="section" title="Save Data">
<div class="titlepage"><div><div><h4 class="title">
<a name="graph-cmd-save-data"></a>
				Save Data
				<a name="id612529"></a>
			</h4></div></div></div>
<p>
				The command appears in the context menu of selected graph line.
				The command saves coordinates of selected graph points into a file as text.
				If graph line consists of several pieces then only points of selected piece 
				can be saved or all the points of whole graph. 
				It is governed by the program option <a class="xref" href="prog-prop-graphs.html#prog-prop-graph-export-piece-only">‘Export only selected part of multi-line graph’</a>
			</p>
</div>
</div>
<p> </p>
<div class="section" title="Additional Commands">
<div class="titlepage"><div><div><h3 class="title">
<a name="id612550"></a>Additional Commands</h3></div></div></div>
<p>
			Menu <span class="guimenu">‘Format’</span> and <span class="guimenu">‘Limits’</span> 
			contain a lot of command for customizing of various aspects of plot: 
			view of axes and titles, limits of axes and so on.
		</p>
<p>
			Some functions have its own specific commands besides of common commands set described above. 
			Those commands are described in help topics for respective functions.
		</p>
</div>
<div class="section" title="See Also:">
<div class="titlepage"><div><div><h3 class="title">
<a name="id612574"></a>See Also:</h3></div></div></div>
<p>
	  	<a class="xref" href="graph-window.html" title="Plot Window">Plot window</a>
		</p>
</div>
</div></body>
</html>
