<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Plot Window</title>
<link rel="stylesheet" href="main.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="reZonator Help">
<link rel="up" href="func-windows.html" title="Function Windows">
<link rel="prev" href="func-windows.html" title="Function Windows">
<link rel="next" href="graph-window-cmds.html" title="Plot Operations">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" title="Plot Window">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="graph-window"></a>
		Plot Window
		<a name="id611075"></a>
	</h2></div></div></div>
<p>
		Results of calculation of most <a class="link" href="funcs.html" title="Functions">functions</a> 
		are represented as graphs in special <span class="emphasis"><em>plot window</em></span>. 
		Name of function is shown in window's title bar and on its button on windows 
		panel of <a class="link" href="schema-project.html" title="Project Window">project window</a>. 
		For example ‘Caustic’, ‘Stability map’. 
	</p>
<div class="screenshot"><div><img src="en-img/wndGraph.png"></div></div>
<div class="section" title="Parts of Plot Window">
<div class="titlepage"><div><div><h3 class="title">
<a name="id611104"></a>Parts of Plot Window</h3></div></div></div>
<div class="section" title="1). Plot (workspace)">
<div class="titlepage"><div><div><h4 class="title">
<a name="id611110"></a>1). Plot (workspace)</h4></div></div></div>
<p>
				It is main part of plot window showing graphs. It is also can show coordinate axes, 
				coordinate grids, plot's legend, title and subtitle (see also 
				<a class="link" href="graph-window-cmds.html#graph-autotitle">auto-title</a>), cursor, stability 
				boundary lines (for <a class="link" href="func-stability.html" title="Stability Map">stability map</a>). 
			</p>
</div>
<div class="section" title="2). Data table">
<div class="titlepage"><div><div><h4 class="title">
<a name="id611130"></a>
				2). Data table
				<a name="id611135"></a>
			</h4></div></div></div>
<p>
				<span class="guimenu">View</span>  ►  <span class="guimenuitem">Data table</span>
			</p>
<p>
				Table demonstrates bulk of values which was used to plot of selected graph. 
				Table can be useful if you need to copy part of values (if you need to copy 
				all values, it is more convenient just click graph to select it and then 
				invoke <span class="guimenu">‘Edit -&gt; Copy’</span> command). But table is not editable.  
			</p>
</div>
<div class="section" title="3). Special points">
<div class="titlepage"><div><div><h4 class="title">
<a name="graph-window-specpoint"></a>
				3). Special points
				<a name="id611178"></a>
			</h4></div></div></div>
<p>
				<span class="guimenu">View</span>  ►  <span class="guimenuitem">Special points</span>
			</p>
<p>
				Panel displays set of values which are somehow notable for current function. 
				See <a class="xref" href="calc-specpoints.html" title="Computing of Special Points">Computing of Special Points</a> for details. Special points are calculated 
				automatically when this panel is visible and function is recalculated. 
			</p>
</div>
<div class="section" title="4). Cursor">
<div class="titlepage"><div><div><h4 class="title">
<a name="graph-cursor"></a>
				4). Cursor
				<a name="id611218"></a>
				<a name="id611224"></a>
			</h4></div></div></div>
<p>
				<span class="guimenu">View</span>  ►  <span class="guimenuitem">Cursor</span>
			</p>
<p>
				Cursor is one or two crossing lines which can be dragged by mouse. 
				Cursor panel shows coordinates of cross point of cursor and function 
				values (in T and S planes) calculated at point under cursor.  
			</p>
<p title="Note:"><b>Note: </b>
				function values under cursor are just calculated but are not relied on 
				existed points in graphs.  Exception is <a class="link" href="func-freeze.html" title="Function freezing">‘frozen’</a> function where function values  
				under cursor are calculated by interpolation between adjacent points of graphs.
			</p>
<p>
				View of cursor lines is governed by 
				<a class="link" href="prog-prop-graphs1.html#prog-prop-def-lines" title="Default lines format">program preferences</a>. You can toggle 
				visibility of cursor using menu command <span class="guimenu">‘View -&gt; Cursor’</span> 
				or button <span class="guimenu">‘Cursor’</span> near the cursor panel. 
				Cursor type can be vertical line, horizontal line or both lines. 
				You can choose desired type in dropdown menu under cursor toggling button.
			</p>
<div class="tip" title="Tip" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Tip</h3>
<p>
					You can precisely set position of cursor besides of dragging it by mouse. 
					To do it, double click onto X or Y coordinates in cursor panel, 
					type desired value, and press Enter key. 
				</p>
</div>
</div>
<div class="section" title="5). Status bar">
<div class="titlepage"><div><div><h4 class="title">
<a name="id611291"></a>5). Status bar</h4></div></div></div>
<div class="screenshot"><div><img src="en-img/statusbar_graphs.png"></div></div>
<p>
				Status bar displays in left to right order: 
			</p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>
						Factor values of X and Y axes. You can change factors by menu 
						<span class="guimenu">‘Format -&gt; Factor of X-axis (Y-axis)’</span>. 
					</p></li>
<li class="listitem"><p>
						Number of points in selected graph.
					</p></li>
<li class="listitem"><p>
						Magnitude of level line is displayed for function <a class="xref" href="func-stability-2d.html" title="Contour Stability Map">‘Contour Stability Map’</a>.
					</p></li>
<li class="listitem"><p>
						Additional information or context messages. 
					</p></li>
</ul></div>
</div>
</div>
<div class="section" title="See Also:">
<div class="titlepage"><div><div><h3 class="title">
<a name="id611350"></a>See Also:</h3></div></div></div>
<p>
			<a class="xref" href="table-window.html" title="Table Window">Table window</a>, <a class="xref" href="info-window.html" title="Information Functions">Information functions</a>. 
		</p>
</div>
</div></body>
</html>
