<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>reZonator Help</title>
<link rel="stylesheet" href="main.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<meta name="description" content="reZonator 1.7 manual.">
<link rel="home" href="index.html" title="reZonator Help">
<link rel="next" href="intro.html" title="Introduction">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div lang="en" class="book" title="reZonator Help">
<div class="titlepage">
<div>
<div><h1 class="title">
<a name="rezonator-help"></a><span class="application">re<span class="emphasis"><em>Z</em></span>onator</span> Help</h1></div>
<div><p class="releaseinfo">Help version: 1.1</p></div>
<div><div class="abstract" title="Abstract">
<p class="title"><b>Abstract</b></p>
<p>
				<span class="application">re<span class="emphasis"><em>Z</em></span>onator</span> 1.7 manual.
			</p>
</div></div>
</div>
<hr>
</div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="chapter"><a href="intro.html">Introduction</a></span></dt>
<dt><span class="chapter"><a href="schema.html">
		Schema
		
	</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="schema-project.html">
		Project Window
		
		
		
	</a></span></dt>
<dt><span class="section"><a href="schema-window.html">
		Schema Window
		
	</a></span></dt>
<dt><span class="section"><a href="schema-layout.html">
		Schema Layout
		
		
	</a></span></dt>
<dt><span class="section"><a href="schema-elems.html">
		Elements List
		
	</a></span></dt>
<dt><span class="section"><a href="schema-prop.html">
		Schema Properties
		
		
	</a></span></dt>
<dt><span class="section"><a href="schema-cmds.html">Schema Operations</a></span></dt>
<dt><span class="section"><a href="dlg-input-beam.html">
		Input Beam Parameters
		
		
	</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="elems.html">
		Elements
		
		
	</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="elem-prop.html">
		Element Properties 
		
		
	</a></span></dt>
<dt><span class="section"><a href="elem-cmds.html">Element Operations</a></span></dt>
<dt><span class="section"><a href="catalog.html">
		Elements Catalog
		
		
	</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="prog-prop.html">
		Program preferences
		
	</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="prog-prop-behav.html">
		Behaviour
	</a></span></dt>
<dt><span class="section"><a href="prog-prop-iface.html">
		Interface
	</a></span></dt>
<dt><span class="section"><a href="prog-prop-graphs.html">
		Plots
	</a></span></dt>
<dt><span class="section"><a href="prog-prop-graphs1.html">
		Plots 1
	</a></span></dt>
<dt><span class="section"><a href="prog-prop-tables.html">
		Tables
	</a></span></dt>
<dt><span class="section"><a href="prog-prop-layout.html">
		Layout
	</a></span></dt>
<dt><span class="section"><a href="prog-prop-calcs.html">
		Calculations
	</a></span></dt>
<dt><span class="section"><a href="dlg-lambda.html">Wavelength Dialog</a></span></dt>
<dt><span class="section"><a href="dlg-format.html">
		Number Display Format
		
	</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="funcs.html">
		Functions
		
	</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="func-round-trip.html">
		Round-trip Matrix
		
	</a></span></dt>
<dt><span class="section"><a href="func-mult-forward.html">
		Multiply Selected Forward 
	</a></span></dt>
<dt><span class="section"><a href="func-mult-backward.html">
		Multiply Selected Backward 
	</a></span></dt>
<dt><span class="section"><a href="func-stability.html">
		Stability Map
		
	</a></span></dt>
<dt><span class="section"><a href="func-stability-2d.html">
		Contour Stability Map
		
		
	</a></span></dt>
<dt><span class="section"><a href="func-stability-beamsize.html">
		Beamsize Over Stability Range
		
	</a></span></dt>
<dt><span class="section"><a href="func-caustic.html">
		Caustic
		
	</a></span></dt>
<dt><span class="section"><a href="func-multicaustic.html">
		Multicaustic
		
	</a></span></dt>
<dt><span class="section"><a href="func-beam-at-elems.html">
		Beam Parameters at Elements
		
	</a></span></dt>
<dt><span class="section"><a href="func-misalign-eff.html">
		Effective Misalignment
		
	</a></span></dt>
<dt><span class="section"><a href="func-misalign-elems.html">
		Effective Optical Axis at Elements
		
		
	</a></span></dt>
<dt><span class="section"><a href="func-intermode.html">
		Intermode Beats Frequency
		
		
	</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="func-windows.html">
		Function Windows
		
	</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="graph-window.html">
		Plot Window
		
	</a></span></dt>
<dt><span class="section"><a href="graph-window-cmds.html">
		Plot Operations
	</a></span></dt>
<dt><span class="section"><a href="table-window.html">
		Table Window 
		
	</a></span></dt>
<dt><span class="section"><a href="table-func-notes.html">Symbols in Table Window</a></span></dt>
<dt><span class="section"><a href="info-window.html">
		Information Functions
		
	</a></span></dt>
<dt><span class="section"><a href="func-freeze.html">
		Function freezing
		
		
	</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="tools.html">
		Tools
		
	</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="adjustment.html">
		Schema Adjustment
		
	</a></span></dt>
<dt><span class="section"><a href="adjuster-dlg.html">
		Adjuster Settings
		
		
	</a></span></dt>
<dt><span class="section"><a href="tool-misalign.html">Tools For Misalignments</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="calculs.html">
		Calculators
		
	</a></span></dt>
<dd><dl><dt><span class="section"><a href="calcul-beam.html">
		Beam Calculator
		
	</a></span></dt></dl></dd>
<dt><span class="chapter"><a href="appendix.html">
		Appendix
	</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="glossary.html">Glossary</a></span></dt>
<dt><span class="section"><a href="gauss.html">
		Gaussian Beam
		
	</a></span></dt>
<dt><span class="section"><a href="matr-optic.html">
		Formulas of Matrix Optics
		
	</a></span></dt>
<dt><span class="section"><a href="calc-round-trip.html">
		Round-trip matrix calculation
		
		
		
	</a></span></dt>
<dt><span class="section"><a href="calc-specpoints.html">
		Computing of Special Points
		
	</a></span></dt>
<dt><span class="section"><a href="calc-misalign.html">
		Computing of misalignments
		
	</a></span></dt>
<dt><span class="section"><a href="calc-pseudogauss.html">
		Calculation of Pseudo-gaussian Beams
		
	</a></span></dt>
</dl></dd>
<dt><span class="chapter"><a href="matrices.html">
		Element Matrices
	</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="ElemRange.html">
		Spaces
	</a></span></dt>
<dt><span class="section"><a href="ElemPlate.html">
		Plate
	</a></span></dt>
<dt><span class="section"><a href="ElemCurveMirror.html">
		Spherical Mirror
		
		
	</a></span></dt>
<dt><span class="section"><a href="ElemThinLens.html">
		Thin Lens
		
	</a></span></dt>
<dt><span class="section"><a href="ElemThinCylinderLenses.html">
		Cylindrical Lenses
		
	</a></span></dt>
<dt><span class="section"><a href="ElemBrewsterCrystal.html">
		Brewster Crystal
		
	</a></span></dt>
<dt><span class="section"><a href="ElemBrewsterPlate.html">
		Brewster Plate
		
	</a></span></dt>
<dt><span class="section"><a href="ElemTiltedCrystal.html">
		Tilted Plane-parallel Crystal
		
	</a></span></dt>
<dt><span class="section"><a href="ElemTiltedPlate.html">
		Tilted Plane-parallel Plate
		
	</a></span></dt>
<dt><span class="section"><a href="ElemGrinLens.html">
		Grin Lens
		
	</a></span></dt>
</dl></dd>
</dl>
</div>
</div></body>
</html>
