<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Information Functions</title>
<link rel="stylesheet" href="main.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="reZonator Help">
<link rel="up" href="func-windows.html" title="Function Windows">
<link rel="prev" href="table-func-notes.html" title="Symbols in Table Window">
<link rel="next" href="func-freeze.html" title="Function freezing">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" title="Information Functions">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="info-window"></a>
		Information Functions
		<a name="id613048"></a>
	</h2></div></div></div>
<p>
		Results of calculations of certain functions are one or several values. 
		Such functions are called information functions. They usually do not require any parameters. 
		Examples are functions <a class="xref" href="func-round-trip.html" title="Round-trip Matrix">‘Round-trip Matrix’</a>, <a class="xref" href="func-intermode.html" title="Intermode Beats Frequency">‘Intermode Beats Frequency’</a>. 
	</p>
<p>
		Results of information functions are represented in textual form in small popup windows.
	</p>
<div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>
			Information windows are not saved in schema file unlike 
			<a class="link" href="graph-window.html" title="Plot Window">plot</a> or 
			<a class="link" href="table-window.html" title="Table Window">table</a> windows.
		</p>
</div>
<div class="screenshot"><div><img src="en-img/wndInfoFuncs.png"></div></div>
<div class="section" title="Commands">
<div class="titlepage"><div><div><h3 class="title">
<a name="id613091"></a>Commands</h3></div></div></div>
<div class="section">
<div class="titlepage"></div>
<p>
				<img src="img/func_update_16.png">
				<span class="guimenuitem">Update</span> (<span class="shortcut"><strong><span class="keycap"><strong>F5</strong></span></strong></span>)
			</p>
<p>
				The command calculates function again. The command is inaccessible if current function is <a class="link" href="func-freeze.html" title="Function freezing">‘frozen’</a>. 
			</p>
</div>
<div class="section">
<div class="titlepage"></div>
<p>
				<img src="img/func_freeze_16.png">
				<span class="guimenuitem">Freeze</span> (<span class="shortcut"><strong><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>F</strong></span></strong></span>)
			</p>
<p>
				The command freezes current information window. See <a class="xref" href="func-freeze.html" title="Function freezing">Function freezing</a> for details. 
			</p>
</div>
<div class="section">
<div class="titlepage"></div>
<p>
				<img src="img/edit_copy_16.png">
				<span class="guimenuitem">Copy</span> (<span class="shortcut"><strong><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>C</strong></span></strong></span>)
			</p>
<p>
				The command copies selected text into Clipboard. 
			</p>
</div>
<div class="section">
<div class="titlepage"></div>
<p>
				<img src="img/help_16.png">
				<span class="guimenuitem">Help</span> (<span class="shortcut"><strong><span class="keycap"><strong>F1</strong></span></strong></span>)
			</p>
<p>
				The command shows help topic for current function. 
			</p>
</div>
</div>
<div class="section" title="See Also:">
<div class="titlepage"><div><div><h3 class="title">
<a name="id613245"></a>See Also:</h3></div></div></div>
<p>
			<a class="xref" href="func-windows.html" title="Function Windows">Function windows</a>, <a class="xref" href="graph-window.html" title="Plot Window">Plot window</a>, <a class="xref" href="table-window.html" title="Table Window">Table window</a>. 
		</p>
</div>
</div></body>
</html>
