<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Introduction</title>
<link rel="stylesheet" href="main.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="reZonator Help">
<link rel="up" href="index.html" title="reZonator Help">
<link rel="prev" href="index.html" title="reZonator Help">
<link rel="next" href="schema.html" title="Schema">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="chapter" title="Introduction">
<div class="titlepage"><div><div><h2 class="title">
<a name="intro"></a>Introduction</h2></div></div></div>
<p>
		<span class="application">re<span class="emphasis"><em>Z</em></span>onator</span> is software for automation of routine calculations of various beam parameters in laser resonators and also in regular single-pass systems, e.g. pump roads.
	</p>
<p>
		Conventional ABCD ray matrix approach is used for calculation. 
		Each optical element is described by using its ray matrix, and the whole optical system is described by means of product of ray matrices of all elements composing the system.
	</p>
<p>
		When you use <span class="application">re<span class="emphasis"><em>Z</em></span>onator</span>, you just have to build up an optical system from the proposed set of optical elements and assign desired values to parameters of all elements.
	</p>
<p title="Basic software possibilities:"><a name="features"></a><b>Basic software possibilities: </b></p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>
				<a class="link" href="catalog.html" title="Elements Catalog">Elements catalog</a>.
				The elements catalog contains a number of basic optical elements required for designing a laser resonator or a pumping system. 
			</p></li>
<li class="listitem"><p>
				<a class="link" href="schema-layout.html" title="Schema Layout">Layout</a>.
				Schema layout is the automatically formed visual representation of the optical system. 
			</p></li>
<li class="listitem"><p>
				<a class="link" href="func-stability.html" title="Stability Map">Simple</a> and <a class="link" href="func-stability-2d.html" title="Contour Stability Map">Contour</a> stability maps. 
				Stability maps of a resonator can be calculated in two planes (tangential and sagittal) depending on variation of one or two parameters.
			</p></li>
<li class="listitem"><p>
				<a class="link" href="func-caustic.html" title="Caustic">Caustic</a> and <a class="link" href="func-multicaustic.html" title="Multicaustic">Multicaustic</a>.
				Graphs of beam's size and wavefront curvature radius can be plotted as along a single element so as along several or all elements.
			</p></li>
<li class="listitem"><p>
				<a class="link" href="adjustment.html" title="Schema Adjustment">Adjustment</a>.
				The adjustment tool allows you to smoothly change a value of elements' parameters and to instantly see what influence it have onto operation of the schema (stability, beam shape).				
			</p></li>
</ul></div>
<p title="See chapters for details:"><b>See chapters for details: </b></p>
<p>
		<a class="xref" href="funcs.html" title="Functions">Functions</a>, 
		<a class="xref" href="tools.html" title="Tools">Tools</a>, 
		<a class="xref" href="calculs.html" title="Calculators">Calculators</a>. 
	</p>
</div></body>
</html>
