<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Element Matrices</title>
<link rel="stylesheet" href="main.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="reZonator Help">
<link rel="up" href="index.html" title="reZonator Help">
<link rel="prev" href="calc-pseudogauss.html" title="Calculation of Pseudo-gaussian Beams">
<link rel="next" href="ElemRange.html" title="Spaces">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="chapter" title="Element Matrices">
<div class="titlepage"><div><div><h2 class="title">
<a name="matrices"></a>
		Element Matrices
	</h2></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="section"><a href="ElemRange.html">
		Spaces
	</a></span></dt>
<dt><span class="section"><a href="ElemPlate.html">
		Plate
	</a></span></dt>
<dt><span class="section"><a href="ElemCurveMirror.html">
		Spherical Mirror
		
		
	</a></span></dt>
<dt><span class="section"><a href="ElemThinLens.html">
		Thin Lens
		
	</a></span></dt>
<dt><span class="section"><a href="ElemThinCylinderLenses.html">
		Cylindrical Lenses
		
	</a></span></dt>
<dt><span class="section"><a href="ElemBrewsterCrystal.html">
		Brewster Crystal
		
	</a></span></dt>
<dt><span class="section"><a href="ElemBrewsterPlate.html">
		Brewster Plate
		
	</a></span></dt>
<dt><span class="section"><a href="ElemTiltedCrystal.html">
		Tilted Plane-parallel Crystal
		
	</a></span></dt>
<dt><span class="section"><a href="ElemTiltedPlate.html">
		Tilted Plane-parallel Plate
		
	</a></span></dt>
<dt><span class="section"><a href="ElemGrinLens.html">
		Grin Lens
		
	</a></span></dt>
</dl>
</div>
</div></body>
</html>
