<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Formulas of Matrix Optics</title>
<link rel="stylesheet" href="main.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="reZonator Help">
<link rel="up" href="appendix.html" title="Appendix">
<link rel="prev" href="gauss.html" title="Gaussian Beam">
<link rel="next" href="calc-round-trip.html" title="Round-trip matrix calculation">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" title="Formulas of Matrix Optics">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="matr-optic"></a>
		Formulas of Matrix Optics
		<a name="id619763"></a>
	</h2></div></div></div>
<div class="section" title="Complex Radius of Curvature">
<div class="titlepage"><div><div><h3 class="title">
<a name="id619770"></a>Complex Radius of Curvature</h3></div></div></div>
<div class="screenshot"><div><img src="img/gauss_q.png"></div></div>
<div class="screenshot"><div><img src="img/gauss_q_r_w.png"></div></div>
</div>
<div class="section" title="Matrix Transformation">
<div class="titlepage"><div><div><h3 class="title">
<a name="id619787"></a>Matrix Transformation</h3></div></div></div>
<p>
			Transformation of the complex radius of curvature by the ray matrix of an optical system:
		</p>
<div class="screenshot"><div><img src="img/gauss_q_abcd.png"></div></div>
</div>
<div class="section" title="Eigenvalues of Round-trip Matrix">
<div class="titlepage"><div><div><h3 class="title">
<a name="id619802"></a>
			Eigenvalues of Round-trip Matrix
			<a name="id619807"></a>
		</h3></div></div></div>
<p>
			Eigenvalues of the resonator's round-trip matrix: 
		</p>
<div class="screenshot"><div><img src="img/beamvalue.png"></div></div>
<p>
			Negative value means a nonreal situation when the beam's energy increases with radial distance.
		</p>
</div>
<div class="section" title="Principal Eigenvalue of Round-trip Matrix">
<div class="titlepage"><div><div><h3 class="title">
<a name="id619828"></a>
			Principal Eigenvalue of Round-trip Matrix
			<a name="id619832"></a>
		</h3></div></div></div>
<p>
			Principal eigenvalue of the resonator's round-trip matrix:
		</p>
<div class="screenshot"><div><img src="img/beammatrx.png"></div></div>
</div>
<div class="section" title="Self-conformed Complex Radius of Curvature">
<div class="titlepage"><div><div><h3 class="title">
<a name="id619849"></a>Self-conformed Complex Radius of Curvature</h3></div></div></div>
<p>
			Self-conformed beam is a beam which is transformed into itself after several passes through resonator.
		</p>
<div class="screenshot"><div><img src="img/beamselfq.png"></div></div>
</div>
<div class="section" title="Radius of Wavefront Curvature">
<div class="titlepage"><div><div><h3 class="title">
<a name="id619865"></a>Radius of Wavefront Curvature</h3></div></div></div>
<p>
			Calculation of the radius of wavefront curvature of the self-conformed beam from components of the round-trip matrix:
		</p>
<div class="screenshot"><div><img src="img/beamcurv.png"></div></div>
</div>
<div class="section" title="Beam Radius">
<div class="titlepage"><div><div><h3 class="title">
<a name="id619880"></a>Beam Radius</h3></div></div></div>
<p>
			Calculation of the self-conformed beam radius from components of the round-trip matrix:
		</p>
<div class="screenshot"><div><img src="img/beamradius.png"></div></div>
</div>
<div class="section" title="Waist Location">
<div class="titlepage"><div><div><h3 class="title">
<a name="id619896"></a>Waist Location</h3></div></div></div>
<p>
			Calculation of position of the waist of the self-conformed beam from components of the round-trip matrix:
		</p>
<div class="screenshot"><div><img src="img/beamwaistpos.png"></div></div>
</div>
<div class="section" title="Waist Size">
<div class="titlepage"><div><div><h3 class="title">
<a name="id619912"></a>Waist Size</h3></div></div></div>
<p>
			Calculation of the beam radius at the waist of self-conformed beam from components of the round-trip matrix:
		</p>
<div class="screenshot"><div><img src="img/beamwaist.png"></div></div>
</div>
<div class="section" title="Rayleigh Distance">
<div class="titlepage"><div><div><h3 class="title">
<a name="id619927"></a>Rayleigh Distance</h3></div></div></div>
<p>
			Calculation of the <a class="link" href="gauss.html#gauss-confocal" title="Rayleigh Distance">Rayleigh distance</a> 
			of the self-conformed beam from round-trip matrix components:
		</p>
<div class="screenshot"><div><img src="img/beamz0.png"></div></div>
</div>
<div class="section" title="Spread Angle">
<div class="titlepage"><div><div><h3 class="title">
<a name="id619948"></a>Spread Angle</h3></div></div></div>
<p>
			Calculation of half of the spread angle of the self-conformed beam from components of the round-trip matrix:
		</p>
<div class="screenshot"><div><img src="img/beamvs.png"></div></div>
</div>
<div class="section" title="See Also:">
<div class="titlepage"><div><div><h3 class="title">
<a name="id619963"></a>See Also:</h3></div></div></div>
<p>
			<a class="xref" href="gauss.html" title="Gaussian Beam">Gaussian Beam</a>
		</p>
</div>
</div></body>
</html>
