<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Behaviour</title>
<link rel="stylesheet" href="main.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="reZonator Help">
<link rel="up" href="prog-prop.html" title="Program preferences">
<link rel="prev" href="prog-prop.html" title="Program preferences">
<link rel="next" href="prog-prop-iface.html" title="Interface">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" title="Behaviour">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="prog-prop-behav"></a>
		Behaviour
	</h2></div></div></div>
<p>
		Application options dialog is opened by command  
	</p>
<p>
		<span class="guimenu">Edit</span>  ►  <span class="guimenuitem">Preferences...</span>
	</p>
<div class="section" title="Section ‘Behaviour’">
<div class="titlepage"><div><div><h3 class="title">
<a name="id600645"></a>Section ‘Behaviour’</h3></div></div></div>
<div class="screenshot"><div><img src="en-img/wndPropProp_behaviour.png"></div></div>
<div class="section" title="Options">
<div class="titlepage"><div><div><h4 class="title">
<a name="id600656"></a>Options</h4></div></div></div>
<div class="variablelist"><dl>
<dt>
<a name="prog-prop-no-save-func-windows"></a><span class="term">
						Don't save opened analysis windows when schema saving
					</span>
</dt>
<dd><p>
						  Normally list of opened <a class="link" href="func-windows.html" title="Function Windows">function windows</a>
							and some of their settings are saved into schema file. The option
							allows to disable this ability. It can be useful to reduce file size
							and time of its saving and loading. But you will lose all calculated
							results.
						</p></dd>
<dt><span class="term">
						Ignore saved analysis windows when file opening
					</span></dt>
<dd><p>
							With this option you can disable loading of all
							<a class="link" href="func-windows.html" title="Function Windows">function windows</a> saved in 
							schema file. Use this options to reduce time of schema loading,
							but in this case you have to recalculate all required functions again.
							The options also can be useful if loading of saved function windows
							is interrupted with error, for example they had been saved in 
							different version of program. 
						</p></dd>
<dt>
<a name="prog-prop-edit-new-elem"></a><span class="term">
						Open parameters window for just created elements
					</span>
</dt>
<dd><p>
							If the option is set then <a class="link" href="elem-prop.html" title="Element Properties">element properties</a>
							window will be opened for each new created element.
						</p></dd>
<dt>
<a name="prog-prop-autolabel"></a><span class="term">
						Auto generate label for just created element
					</span>
</dt>
<dd><p>
							If the option is set then <a class="link" href="elem-prop.html#elem-prop-alias">label</a>
							will be automatically given for each new created element.
							For example labels have format <span class="mathphrase">L1, L2...</span> 
							for ranges, <span class="mathphrase">M1, M2...</span> for mirrors.   
						</p></dd>
<dt><span class="term">
						Close calculator windows and exit when all projects closed
					</span></dt>
<dd><p>
							Various <a class="link" href="calculs.html" title="Calculators">calculator windows</a> can be
							opened in program besides of schemas. If the option is set then
							these calculator windows will be closed and program will be terminated
							when last project window is closed. Otherwise all calculator windows 
							will stay be opened and so called prompt window will be shown
							after last project window is closed. This is the window is
							opened when program is just started. Using this prompt window, 
							you can load or create new schema, open other calculator windows.     
						</p></dd>
<dt><span class="term">
						Start only one instance of application 
					</span></dt>
<dd>
<p>
							The option suppresses starting of second copy of program.
							Each user of operating system will have its own "single" instance
							of started program. 
						</p>
<p>
							If the option is not set then new instance of program will be 
							started when you double click on file name in Windows Explorer or an other
							file manager (if <a class="link" href="prog-prop-iface.html#prog-prop-assoc" title="Associations">file associations</a> was created).
						</p>
</dd>
<dt>
<a name="prog-prop-info-auto-copy"></a><span class="term">
						Auto copy schema summary 
					</span>
</dt>
<dd><p>
							If the option is set then <a class="link" href="schema-cmds.html#schema-cmd-info" title="Schema Summary">schema summary</a>
							information is automatically copied into Clipboard after summary window is shown.  
						</p></dd>
<dt>
<a name="prog-prop-info-elem-names"></a><span class="term">
						Include element titles into schema summary (only labels otherwise)
					</span>
</dt>
<dd><p>
							If the option is set then elements' titles will be included into
							<a class="link" href="schema-cmds.html#schema-cmd-info" title="Schema Summary">schema summary</a> information.
							Only elements' <a class="link" href="elem-prop.html#elem-prop-alias">labels</a> 
							will be displayed otherwise. 
						</p></dd>
<dt>
<a name="prog-prop-load-default"></a><span class="term">
						Do not load default schema settings 
					</span>
</dt>
<dd><p>
							The option allows to disable loading of 
							<a class="link" href="schema-prop.html#schema-prop-save-default">default schema settings</a>
							from program configuration file to new created schemas.
							It can be useful when loading of default settings is failed for some reasons. 
						</p></dd>
<dt>
<a name="prog-prop-no-adjuster-params"></a><span class="term">
						Don't ask parameters of quick adjuster 
					</span>
</dt>
<dd><p>
							The option defines if parameter window for new created adjuster will be shown.
							The option only refers to adjusters which created via context menu of elements list
							(so called <a class="link" href="elem-cmds.html#elem-cmd-add-adjuster" title="Add Adjuster">quick adjusters</a>).   
						</p></dd>
</dl></div>
</div>
</div>
<div class="section" title="All preferences">
<div class="titlepage"><div><div><h3 class="title">
<a name="id600897"></a>All preferences</h3></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><a class="xref" href="prog-prop-behav.html#prog-prop-behav-1">Behaviour</a></li>
<li class="listitem"><a class="xref" href="prog-prop-iface.html#prog-prop-iface-1">Interface</a></li>
<li class="listitem"><a class="xref" href="prog-prop-graphs.html#prog-prop-graphs-1">Plots</a></li>
<li class="listitem"><a class="xref" href="prog-prop-graphs1.html#prog-prop-graphs1-1">Plots 1</a></li>
<li class="listitem"><a class="xref" href="prog-prop-tables.html#prog-prop-tables-1">Tables</a></li>
<li class="listitem"><a class="xref" href="prog-prop-layout.html#prog-prop-layout-1">Layout</a></li>
<li class="listitem"><a class="xref" href="prog-prop-calcs.html#prog-prop-calcs-1">Calculations</a></li>
</ul></div>
</div>
</div></body>
</html>
