<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Interface</title>
<link rel="stylesheet" href="main.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="reZonator Help">
<link rel="up" href="prog-prop.html" title="Program preferences">
<link rel="prev" href="prog-prop-behav.html" title="Behaviour">
<link rel="next" href="prog-prop-graphs.html" title="Plots">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" title="Interface">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="prog-prop-iface"></a>
		Interface
	</h2></div></div></div>
<p>
		Application options dialog is opened by command  
	</p>
<p>
		<span class="guimenu">Edit</span>  ►  <span class="guimenuitem">Preferences...</span>
	</p>
<div class="section" title="Section ‘Interface’">
<div class="titlepage"><div><div><h3 class="title">
<a name="id600979"></a>Section ‘Interface’</h3></div></div></div>
<div class="screenshot"><div><img src="en-img/wndPropProp_gui.png"></div></div>
<div class="section" title="Options">
<div class="titlepage"><div><div><h4 class="title">
<a name="id600990"></a>Options</h4></div></div></div>
<div class="variablelist"><dl>
<dt><span class="term">Show background image in project windows</span></dt>
<dd><p>
							There is file <code class="filename">background.bmp</code> in program folder
							which is used as background image. You can replace it with your own
							if you wish. If this file does not exist or it is invalid then
							default built-in image is used as background.   
						</p></dd>
<dt><span class="term">Big toolbar images</span></dt>
<dd><p>
							If the option is set then big icons is used for toolbar buttons.
							Big icons are more convenient for high definitions displays. 
						</p></dd>
</dl></div>
</div>
<div class="section" title="Lists length">
<div class="titlepage"><div><div><h4 class="title">
<a name="id601034"></a>Lists length</h4></div></div></div>
<p>
				Here you can specify how may items are displayed in list of recently opened
				schema files (menu <span class="guimenu">‘File -&gt; Recent files’</span>)
				and list of recently loaded plot settings (menu <span class="guimenu">‘Format -&gt; 
				Recently used settings’</span>).   
			</p>
<p title="Note:"><b>Note: </b>
				menu <span class="guimenu">‘Format -&gt; Recently used settings’</span>
				is visible only when any <a class="link" href="graph-window.html" title="Plot Window">plot window</a>
				is active.  
			</p>
</div>
<div class="section" title="Associations">
<div class="titlepage"><div><div><h4 class="title">
<a name="prog-prop-assoc"></a>
				Associations
				<a name="id601077"></a>
				<a name="id601083"></a>
			</h4></div></div></div>
<p>
				Here you can register file extension <code class="filename">*.SHE</code> in operating system 
				and associate it with schema file type (button ‘Associate...’). 
				When association is created, you can easy open desired schema file in <span class="application">re<span class="emphasis"><em>Z</em></span>onator</span> by double clicking 
				its name in Windows Explorer or another file manager. You need not to
				have administrative privileges to make association.   
			</p>
<p title="Note:"><b>Note: </b>
				if you will move program to another location (other folder or other disk)
				then association will be broken and you will have to make it again.
			</p>
</div>
</div>
<div class="section" title="All preferences">
<div class="titlepage"><div><div><h3 class="title">
<a name="id601118"></a>All preferences</h3></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><a class="xref" href="prog-prop-behav.html#prog-prop-behav-1">Behaviour</a></li>
<li class="listitem"><a class="xref" href="prog-prop-iface.html#prog-prop-iface-1">Interface</a></li>
<li class="listitem"><a class="xref" href="prog-prop-graphs.html#prog-prop-graphs-1">Plots</a></li>
<li class="listitem"><a class="xref" href="prog-prop-graphs1.html#prog-prop-graphs1-1">Plots 1</a></li>
<li class="listitem"><a class="xref" href="prog-prop-tables.html#prog-prop-tables-1">Tables</a></li>
<li class="listitem"><a class="xref" href="prog-prop-layout.html#prog-prop-layout-1">Layout</a></li>
<li class="listitem"><a class="xref" href="prog-prop-calcs.html#prog-prop-calcs-1">Calculations</a></li>
</ul></div>
</div>
</div></body>
</html>
