<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Plots</title>
<link rel="stylesheet" href="main.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="reZonator Help">
<link rel="up" href="prog-prop.html" title="Program preferences">
<link rel="prev" href="prog-prop-iface.html" title="Interface">
<link rel="next" href="prog-prop-graphs1.html" title="Plots 1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" title="Plots">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="prog-prop-graphs"></a>
		Plots
	</h2></div></div></div>
<p>
		Application options dialog is opened by command  
	</p>
<p>
		<span class="guimenu">Edit</span>  ►  <span class="guimenuitem">Preferences...</span>
	</p>
<div class="section" title="Section ‘Plots’">
<div class="titlepage"><div><div><h3 class="title">
<a name="id601202"></a>Section ‘Plots’</h3></div></div></div>
<p>
			Set of options governing behaviour of <a class="link" href="graph-window.html" title="Plot Window">plot window</a>. 
		</p>
<div class="screenshot"><div><img src="en-img/wndPropProp_plots.png"></div></div>
<div class="section" title="Options">
<div class="titlepage"><div><div><h4 class="title">
<a name="id601221"></a>Options</h4></div></div></div>
<div class="variablelist"><dl>
<dt><span class="term">
						Load default plot settings
					</span></dt>
<dd>
<p>
							If the option is set then any new created plot window will automatically 
							load plot settings from file <code class="filename">rezonator.def</code>
							which one is located in program folder or user profile folder.   
						</p>
<p>
						  You can probably decide that default settings of plot windows are unsuitable 
							to you for some reasons (for example its font sizes too small or its grid to sparse).
							In such case you can make your own default settings and tell program to load them automatically.
							To do that you should set this option. Then you have to customize 
							some plot window according to your preferences and invoke command 
							<span class="guimenu">‘Format -&gt; Save default plot settings’</span>.   
						</p>
<p title="Note:"><b>Note: </b>
							menu <span class="guimenu">‘Format’</span> is visible 
							only when any <a class="link" href="graph-window.html" title="Plot Window">plot window</a>
							is active.  
						</p>
</dd>
<dt><span class="term">
						Animated zoom
					</span></dt>
<dd><p>
							If the option is set then plot is scaled smoothly. 
							But it can lead to performance reducing when graphs have a lot of points. 
							If the option is not set then plot is just once redrawn in new scale.						
						</p></dd>
<dt><span class="term">
						Scroll X-axis (Y-axis) by mouse
					</span></dt>
<dd><p>
							If the option is set then you can scroll plot along respective axis dragging it by mouse.
						</p></dd>
<dt><span class="term">
						Double-click on axis - limits settings (axis format otherwise)
					</span></dt>
<dd><p>
							The option defines action executing when you double click axis. 
							If the option is set then axis limits setup dialog will be shown 
							or axis format dialog will be shown otherwise. 
						</p></dd>
<dt><span class="term">
						Double-click on axis title - axis format (edit title otherwise)
					</span></dt>
<dd><p>
							The option defines action executing when you double click axis title text. 
							If the option is set then axis format dialog will be opened 
							or title text editor dialog will be shown otherwise. 
						</p></dd>
<dt><span class="term">
						Hide cursor when copy or print graphs 
					</span></dt>
<dd><p>
							If the option is set then <a class="link" href="graph-window.html#graph-cursor" title="4). Cursor">cursor lines</a> 
							in plot window is hidden when you copy plot image into Clipboard 
							(by command <span class="guimenu">‘Edit -&gt; Copy’</span>).
						</p></dd>
<dt><span class="term"><a name="prog-prop-graph-export-piece-only"></a>
						When export to file, export only selected part of multi-line graph
					</span></dt>
<dd><p>
							The option determines behaviour of the command <a class="xref" href="graph-window-cmds.html#graph-cmd-save-data" title="Save Data">‘Save Data’</a>
							when you try to save a graph consisting of several parts, 
							like <a class="link" href="func-stability-2d.html" title="Contour Stability Map">contour stability map</a>.
							If the option is set then only points of selected piece are saved.
							If the option is not set then all the points of all the pieces are saved sequentially.
						</p></dd>
</dl></div>
</div>
<div class="section" title="Copy plot as">
<div class="titlepage"><div><div><h4 class="title">
<a name="prog-prop-graph-copy"></a>
				Copy plot as
				<a name="id601390"></a>
				<a name="id601396"></a>
			</h4></div></div></div>
<p>
				The option defines format of plot image which will be copied into 
				Clipboard by command <a class="xref" href="graph-window-cmds.html#graph-cmd-copy" title="Copy Plot">‘Copy Plot’</a>.
			</p>
<p>
				WMF and EMF are vector formats. Such images can be scaled without quality loss. 
				These formats are suitable to paste plots into MS Word for example.
			</p>
</div>
</div>
<div class="section" title="See Also:">
<div class="titlepage"><div><div><h3 class="title">
<a name="id601417"></a>See Also:</h3></div></div></div>
<p>
			<a class="link" href="graph-window.html" title="Plot Window">Plot window</a>
		</p>
</div>
<div class="section" title="All preferences">
<div class="titlepage"><div><div><h3 class="title">
<a name="id601434"></a>All preferences</h3></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><a class="xref" href="prog-prop-behav.html#prog-prop-behav-1">Behaviour</a></li>
<li class="listitem"><a class="xref" href="prog-prop-iface.html#prog-prop-iface-1">Interface</a></li>
<li class="listitem"><a class="xref" href="prog-prop-graphs.html#prog-prop-graphs-1">Plots</a></li>
<li class="listitem"><a class="xref" href="prog-prop-graphs1.html#prog-prop-graphs1-1">Plots 1</a></li>
<li class="listitem"><a class="xref" href="prog-prop-tables.html#prog-prop-tables-1">Tables</a></li>
<li class="listitem"><a class="xref" href="prog-prop-layout.html#prog-prop-layout-1">Layout</a></li>
<li class="listitem"><a class="xref" href="prog-prop-calcs.html#prog-prop-calcs-1">Calculations</a></li>
</ul></div>
</div>
</div></body>
</html>
