<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Plots 1</title>
<link rel="stylesheet" href="main.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="reZonator Help">
<link rel="up" href="prog-prop.html" title="Program preferences">
<link rel="prev" href="prog-prop-graphs.html" title="Plots">
<link rel="next" href="prog-prop-tables.html" title="Tables">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" title="Plots 1">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="prog-prop-graphs1"></a>
		Plots 1
	</h2></div></div></div>
<p>
		Application options dialog is opened by command  
	</p>
<p>
		<span class="guimenu">Edit</span>  ►  <span class="guimenuitem">Preferences...</span>
	</p>
<div class="section" title="Section ‘Plots 1’">
<div class="titlepage"><div><div><h3 class="title">
<a name="id601518"></a>Section ‘Plots 1’</h3></div></div></div>
<p>
			This section contains set of parameters controlling 
			behavior of <a class="link" href="graph-window.html" title="Plot Window">plot window</a>. 
		</p>
<div class="screenshot"><div><img src="en-img/wndPropProp_plots1.png"></div></div>
<div class="section" title="Default lines format">
<div class="titlepage"><div><div><h4 class="title">
<a name="prog-prop-def-lines"></a>Default lines format</h4></div></div></div>
<p>
				Buttons allow of setting default format of graph lines (1, 2), 
				format of <a class="link" href="graph-window.html#graph-cursor" title="4). Cursor">cursor lines</a> (3), 
				format of <a class="link" href="func-stability.html#func-stability-bounds">stability boundary lines</a> (4) 
				and format of element marker lines (5).
			</p>
<p>
				Changes in formats of stability boundary lines, cursor lines and element 
				markers lines is reflected to all opened plot windows instantly. 
				But changes in format of graph lines will be applied to new plot windows only. 
				To modify graph lines format in already opened plot window use command 
				<a class="xref" href="graph-window-cmds.html#graph-cmd-line-prop" title="Line Properties">‘Line properties’</a>. 
			</p>
<div class="screenshot"><div><img src="en-img/plot_lines.png"></div></div>
<div class="screenshot"><div><img src="en-img/plot_lines1.png"></div></div>
</div>
</div>
<div class="section" title="See Also:">
<div class="titlepage"><div><div><h3 class="title">
<a name="id601578"></a>See Also:</h3></div></div></div>
<p>
			<a class="xref" href="graph-window.html" title="Plot Window">Plot window</a>
		</p>
</div>
<div class="section" title="All preferences">
<div class="titlepage"><div><div><h3 class="title">
<a name="id601593"></a>All preferences</h3></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><a class="xref" href="prog-prop-behav.html#prog-prop-behav-1">Behaviour</a></li>
<li class="listitem"><a class="xref" href="prog-prop-iface.html#prog-prop-iface-1">Interface</a></li>
<li class="listitem"><a class="xref" href="prog-prop-graphs.html#prog-prop-graphs-1">Plots</a></li>
<li class="listitem"><a class="xref" href="prog-prop-graphs1.html#prog-prop-graphs1-1">Plots 1</a></li>
<li class="listitem"><a class="xref" href="prog-prop-tables.html#prog-prop-tables-1">Tables</a></li>
<li class="listitem"><a class="xref" href="prog-prop-layout.html#prog-prop-layout-1">Layout</a></li>
<li class="listitem"><a class="xref" href="prog-prop-calcs.html#prog-prop-calcs-1">Calculations</a></li>
</ul></div>
</div>
</div></body>
</html>
