<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Program preferences</title>
<link rel="stylesheet" href="main.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="reZonator Help">
<link rel="up" href="index.html" title="reZonator Help">
<link rel="prev" href="catalog.html" title="Elements Catalog">
<link rel="next" href="prog-prop-behav.html" title="Behaviour">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="chapter" title="Program preferences">
<div class="titlepage"><div><div><h2 class="title">
<a name="prog-prop"></a>
		Program preferences
		<a name="id600577"></a>
	</h2></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="section"><a href="prog-prop-behav.html">
		Behaviour
	</a></span></dt>
<dt><span class="section"><a href="prog-prop-iface.html">
		Interface
	</a></span></dt>
<dt><span class="section"><a href="prog-prop-graphs.html">
		Plots
	</a></span></dt>
<dt><span class="section"><a href="prog-prop-graphs1.html">
		Plots 1
	</a></span></dt>
<dt><span class="section"><a href="prog-prop-tables.html">
		Tables
	</a></span></dt>
<dt><span class="section"><a href="prog-prop-layout.html">
		Layout
	</a></span></dt>
<dt><span class="section"><a href="prog-prop-calcs.html">
		Calculations
	</a></span></dt>
<dt><span class="section"><a href="dlg-lambda.html">Wavelength Dialog</a></span></dt>
<dt><span class="section"><a href="dlg-format.html">
		Number Display Format
		
	</a></span></dt>
</dl>
</div>
<p>
		Application options dialog is opened by command  
	</p>
<p>
		<span class="guimenu">Edit</span>  ►  <span class="guimenuitem">Preferences...</span>
	</p>
</div></body>
</html>
