<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Layout</title>
<link rel="stylesheet" href="main.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="reZonator Help">
<link rel="up" href="prog-prop.html" title="Program preferences">
<link rel="prev" href="prog-prop-tables.html" title="Tables">
<link rel="next" href="prog-prop-calcs.html" title="Calculations">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" title="Layout">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="prog-prop-layout"></a>
		Layout
	</h2></div></div></div>
<p>
		Application options dialog is opened by command  
	</p>
<p>
		<span class="guimenu">Edit</span>  ►  <span class="guimenuitem">Preferences...</span>
	</p>
<div class="section" title="Section ‘Layout’">
<div class="titlepage"><div><div><h3 class="title">
<a name="id601870"></a>Section ‘Layout’</h3></div></div></div>
<div class="screenshot"><div><img src="en-img/wndPropProp_layout.png"></div></div>
<div class="section" title="Saving">
<div class="titlepage"><div><div><h4 class="title">
<a name="id601881"></a>Saving</h4></div></div></div>
<div class="variablelist"><dl>
<dt>
<a name="prog-prop-layout-save-jpg"></a><span class="term">
						For JPEG-files use quality, % 
					</span>
</dt>
<dd><p>
							The parameter is taken into account when command <span class="guimenu">‘Save’</span> 
							from layout's context menu is executed and JPEG is chosen as target image format. 
							The parameter controls quality of obtained JPEG image file. 
							0% means lowest quality, smallest file. 100% means best quality, largest file.
						</p></dd>
</dl></div>
</div>
<div class="section" title="Copy layout as">
<div class="titlepage"><div><div><h4 class="title">
<a name="prog-prop-layout-copy"></a>
				Copy layout as
				<a name="id601922"></a>
				<a name="id601928"></a>
			</h4></div></div></div>
<p>
				The option defines format of layout image which will be copied into Clipboard 
				by command <span class="guimenu">‘Copy’</span> from layout's context menu. 
				See also parameter <a class="xref" href="prog-prop-graphs.html#prog-prop-graph-copy" title="Copy plot as">‘Copy plot as’</a>.
			</p>
</div>
</div>
<div class="section" title="See Also:">
<div class="titlepage"><div><div><h3 class="title">
<a name="id601950"></a>See Also:</h3></div></div></div>
<p>
			<a class="xref" href="schema-layout.html" title="Schema Layout">Schema Layout</a>
		</p>
</div>
<div class="section" title="All preferences">
<div class="titlepage"><div><div><h3 class="title">
<a name="id601965"></a>All preferences</h3></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><a class="xref" href="prog-prop-behav.html#prog-prop-behav-1">Behaviour</a></li>
<li class="listitem"><a class="xref" href="prog-prop-iface.html#prog-prop-iface-1">Interface</a></li>
<li class="listitem"><a class="xref" href="prog-prop-graphs.html#prog-prop-graphs-1">Plots</a></li>
<li class="listitem"><a class="xref" href="prog-prop-graphs1.html#prog-prop-graphs1-1">Plots 1</a></li>
<li class="listitem"><a class="xref" href="prog-prop-tables.html#prog-prop-tables-1">Tables</a></li>
<li class="listitem"><a class="xref" href="prog-prop-layout.html#prog-prop-layout-1">Layout</a></li>
<li class="listitem"><a class="xref" href="prog-prop-calcs.html#prog-prop-calcs-1">Calculations</a></li>
</ul></div>
</div>
</div></body>
</html>
