<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Tables</title>
<link rel="stylesheet" href="main.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="reZonator Help">
<link rel="up" href="prog-prop.html" title="Program preferences">
<link rel="prev" href="prog-prop-graphs1.html" title="Plots 1">
<link rel="next" href="prog-prop-layout.html" title="Layout">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" title="Tables">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="prog-prop-tables"></a>
		Tables
	</h2></div></div></div>
<p>
		Application options dialog is opened by command  
	</p>
<p>
		<span class="guimenu">Edit</span>  ►  <span class="guimenuitem">Preferences...</span>
	</p>
<div class="section" title="Section ‘Tables’">
<div class="titlepage"><div><div><h3 class="title">
<a name="id601677"></a>Section ‘Tables’</h3></div></div></div>
<p>
			This section contains set of parameters controlling 
			behavior of <a class="link" href="table-window.html" title="Table Window">table window</a>. 
		</p>
<div class="screenshot"><div><img src="en-img/wndPropProp_tables.png"></div></div>
<div class="section" title="Options">
<div class="titlepage"><div><div><h4 class="title">
<a name="id601696"></a>Options</h4></div></div></div>
<div class="variablelist"><dl>
<dt><span class="term"><a name="prog-prop-tables-copy-spaces"></a>
						Align width of table data columns by spaces when copy
					</span></dt>
<dd>
<p>
							The option controls how the calculation results of table functions are copied into Clipboard. 
							If the option is set, cell values are copied with additional spaces between them 
							to ensure equal width of all cells in the same column. 
							This option provide a nice look of table if you plan paste it as plain text.
							</p>
<div class="screenshot"><div><img src="img/table-func-copy-spaced.png"></div></div>
<p>
						</p>
<p>
							If the option is not set then values in row are separated by tab character.
							It can be useful if you intend to paste data into a spreadsheet document, like MS Excel table. 
							Spreadsheet application can easily split such a text into individual values.
							</p>
<div class="screenshot"><div><img src="img/table-func-copy-tabbed.png"></div></div>
<p>
						</p>
</dd>
<dt><span class="term"><a name="prog-prop-tables-copy-row-icon"></a>
						Copy textual representation of data table row icon
					</span></dt>
<dd>
<p>
							The option controls how the calculation results of table functions are copied into Clipboard. 
							The option allows copy textual equivalient of <a class="link" href="table-func-notes.html" title="Symbols in Table Window">table row icons</a>.
							</p>
<div class="screenshot"><div><img src="en-img/table-func-copy-row-icons.png"></div></div>
<p>
						</p>
</dd>
</dl></div>
</div>
</div>
<div class="section" title="See Also:">
<div class="titlepage"><div><div><h3 class="title">
<a name="id601767"></a>See Also:</h3></div></div></div>
<p>
			<a class="xref" href="table-window.html" title="Table Window">Table window</a>,
			<a class="xref" href="table-func-notes.html" title="Symbols in Table Window">Symbols in table window</a>.
		</p>
</div>
<div class="section" title="All preferences">
<div class="titlepage"><div><div><h3 class="title">
<a name="id601786"></a>All preferences</h3></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><a class="xref" href="prog-prop-behav.html#prog-prop-behav-1">Behaviour</a></li>
<li class="listitem"><a class="xref" href="prog-prop-iface.html#prog-prop-iface-1">Interface</a></li>
<li class="listitem"><a class="xref" href="prog-prop-graphs.html#prog-prop-graphs-1">Plots</a></li>
<li class="listitem"><a class="xref" href="prog-prop-graphs1.html#prog-prop-graphs1-1">Plots 1</a></li>
<li class="listitem"><a class="xref" href="prog-prop-tables.html#prog-prop-tables-1">Tables</a></li>
<li class="listitem"><a class="xref" href="prog-prop-layout.html#prog-prop-layout-1">Layout</a></li>
<li class="listitem"><a class="xref" href="prog-prop-calcs.html#prog-prop-calcs-1">Calculations</a></li>
</ul></div>
</div>
</div></body>
</html>
