<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Calculations</title>
<link rel="stylesheet" href="main.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="reZonator Help">
<link rel="up" href="prog-prop.html" title="Program preferences">
<link rel="prev" href="prog-prop-layout.html" title="Layout">
<link rel="next" href="dlg-lambda.html" title="Wavelength Dialog">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" title="Calculations">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="prog-prop-calcs"></a>
		Calculations
	</h2></div></div></div>
<p>
		Application options dialog is opened by command  
	</p>
<p>
		<span class="guimenu">Edit</span>  ►  <span class="guimenuitem">Preferences...</span>
	</p>
<div class="section" title="Section ‘Calculations’">
<div class="titlepage"><div><div><h3 class="title">
<a name="id602049"></a>Section ‘Calculations’</h3></div></div></div>
<p>
			This section contains options and parameters to control work of 
			<a class="link" href="calculs.html" title="Calculators">calculators</a>. These parameters do not affect any schema project. 
		</p>
<div class="screenshot"><div><img src="en-img/wndPropProp_calc.png"></div></div>
<div class="section" title="Units of measurement">
<div class="titlepage"><div><div><h4 class="title">
<a name="id602068"></a>
				Units of measurement
				<a name="id602074"></a>
			</h4></div></div></div>
<p>
				These parameters act exactly as 
				<a class="link" href="schema-prop.html#schema-units" title="Units of measurement">schema units of measurement</a> 
				but regarding to calculators.
			</p>
</div>
<div class="section" title="Wavelength">
<div class="titlepage"><div><div><h4 class="title">
<a name="prog-prop-lambda"></a>
				Wavelength
				<a name="id602097"></a>
			</h4></div></div></div>
<p>
				Initial wavelength for using in new calculators. You can modify wavelength 
				value in window of certain calculator. See also <a class="xref" href="schema-prop.html#schema-lambda" title="Wavelength">the section called “
				Wavelength
				
				
			”</a>.
			</p>
</div>
<div class="section" title="Number format">
<div class="titlepage"><div><div><h4 class="title">
<a name="prog-prop-format"></a>
				Number format
				<a name="id602119"></a>
			</h4></div></div></div>
<p>
				Here you can define how parameters (input values) and results (output values) 
				of calculators will be displayed. See <a class="xref" href="dlg-format.html" title="Number Display Format">Number display format</a> for details.
			</p>
</div>
</div>
<div class="section" title="See Also:">
<div class="titlepage"><div><div><h3 class="title">
<a name="id602136"></a>See Also:</h3></div></div></div>
<p>
			<a class="xref" href="calculs.html" title="Calculators">Calculators</a>
		</p>
</div>
<div class="section" title="All preferences">
<div class="titlepage"><div><div><h3 class="title">
<a name="id602151"></a>All preferences</h3></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><a class="xref" href="prog-prop-behav.html#prog-prop-behav-1">Behaviour</a></li>
<li class="listitem"><a class="xref" href="prog-prop-iface.html#prog-prop-iface-1">Interface</a></li>
<li class="listitem"><a class="xref" href="prog-prop-graphs.html#prog-prop-graphs-1">Plots</a></li>
<li class="listitem"><a class="xref" href="prog-prop-graphs1.html#prog-prop-graphs1-1">Plots 1</a></li>
<li class="listitem"><a class="xref" href="prog-prop-tables.html#prog-prop-tables-1">Tables</a></li>
<li class="listitem"><a class="xref" href="prog-prop-layout.html#prog-prop-layout-1">Layout</a></li>
<li class="listitem"><a class="xref" href="prog-prop-calcs.html#prog-prop-calcs-1">Calculations</a></li>
</ul></div>
</div>
</div></body>
</html>
