<center>
<table cellspacing="0" cellpadding="2" border="0" width="50%">
	<tr class="tr1">
    <td class="td-tt" width="50%">Порог экспоненты</td>
    <td class="td-tt">Значение и результат</td>
  </tr>
	<tr class="tr2">
    <td class="td-tt">5</td><td class="td-tt">1123581 &#x2192; 1,123581е+6</td>
  </tr>
	<tr class="tr1">
    <td class="td-tt">6</td><td class="td-tt">1123581 &#x2192; 1,123581е+6</td>
  </tr>
	<tr class="tr2">
    <td class="td-tt">7</td><td class="td-tt">1123581 &#x2192; 1123581</td>
  </tr>
	<tr class="tr1">
    <td class="td-tt">2</td>
    <td class="td-tt">
      0,123581 &#x2192; 0,123581<br/><br/>
      0,012358 &#x2192; 0,012358
    </td>
  </tr>
	<tr class="tr2">
    <td class="td-tt">1</td>
    <td class="td-tt">
      0,123581 &#x2192; 0,123581<br/><br/>
      0,012358 &#x2192; 1,2358e-2
    </td>
  </tr>
	<tr class="tr1">
    <td class="td-tb">0</td>
    <td class="td-tb">
      0,123581 &#x2192; 1,23581е-1<br/><br/>
      0,012358 &#x2192; 1,2358e-2
    </td>
  </tr>
</table>
</center>