﻿<center>
<table cellspacing="0" cellpadding="2" border="0" width="50%">
	<tr class="tr1"><td class="td-tt" width="50%">Число десятичных знаков</td><td class="td-tt">Результат</td></tr>
	<tr class="tr2"><td class="td-tt">2</td><td class="td-tt">0</td></tr>
	<tr class="tr1"><td class="td-tt">3</td><td class="td-tt">0</td></tr>
	<tr class="tr2"><td class="td-tt">4</td><td class="td-tt">0,0001</td></tr>
	<tr class="tr1"><td class="td-tt">5</td><td class="td-tt">0,00013</td></tr>
	<tr class="tr2"><td class="td-tb">6</td><td class="td-tb">0,000125</td></tr>
</table>
</center>