<table class="table1" cellpadding="10px" cellspacing="0px">
	<tr bgcolor="#F0F0F0">
		<th class="td-rb" rowspan="2">
			Изменяемый параметр
		</th>
		<th class="td-rb" colspan="2">
			Вычисляемые параметры
		</th>
	</tr>
	<tr bgcolor="#F5F5F5">
		<th class="td-rb">
			<img src="img/lock_waist_16.png" />
			С сохранением перетяжки
		</th>
		<th class="td-rb">
			<img src="img/lock_front_16.png" />
			С сохранением фронта
		</th>
	</tr>
	<tr>
		<td class="td-rb">
			Длина волны, <b>&#x03BB;</b>
		</td>
		<td class="td-rb" align="center">
			<img src="img/toolbeamcalc_w0_waist.png" />
		</td>
		<!-- та же формула -->
		<td class="td-rb" align="center">
			<img src="img/toolbeamcalc_w_front.png" />
		</td>
		<!-- та же формула -->
	</tr>
	<tr>
		<td class="td-rb">
			<p>
				Радиус перетяжки, <b>W0</b>
			</p>
			<p>
				<i>Подсказка: </i>чтобы получить формулу для z выражаем z<sub>0</sub> из w(z) и
				из R(z), приравниваем оба результата друг другу и решаем относительно z.
			</p>
		</td>
		<td class="td-rb" align="center">
			<img src="img/toolbeamcalc_w0_waist.png" />
		</td>
		<td class="td-rb" align="center">
			<img src="img/toolbeamcalc_w0_front.png" />
		</td>
	</tr>
	<tr>
		<td class="td-rb">
			<p>
				Конфокальный параметр, <b>Z0</b>
			</p>
			<p>
				<i>Примечание: </i>в выражении для Z знак «плюс» берется, если на панели инструментов
				установлен переключатель <span class="guimenu">«<img src="img/plot_zone_far_16.png" />
				Использовать дальнюю зону»</span>, в противном случае берется знак «минус» (
				<span class="guimenu">«<img src="img/plot_zone_near_16.png" /> Использовать ближнюю зону»</span>).
			</p>
		</td>
		<td class="td-rb" align="center">
			<img src="img/toolbeamcalc_z0_waist.png" />
		</td>
		<td class="td-rb" align="center">
			<img src="img/toolbeamcalc_z0_front.png" />
		</td>
	</tr>
	<tr>
		<td class="td-rb">
			<p>
				Угол расходимости, <b>Vs</b>
			</p>
			<p>
				<i>Подсказка: </i>чтобы получить формулу для z подставляем в уравнения w(z) и R(z)
				z<sub>0</sub> как w<sub>0</sub>/V<sub>s</sub>, выражаем из обоих уравнений w<sub>0</sub>,
				приравниваем оба результата друг другу и решаем относительно z.
			</p>
		</td>
		<td class="td-rb" align="center">
			<img src="img/toolbeamcalc_vs_waist.png" />
		</td>
		<td class="td-rb" align="center">
			<img src="img/toolbeamcalc_vs_front.png" />
		</td>
	</tr>
	<tr>
		<td class="td-rb">
			Параметр расходимости, <b>M<sup>2</sup></b>
		</td>
		<td class="td-rb" align="center">
			<img src="img/toolbeamcalc_w0_waist.png" />
		</td>
		<!-- та же формула -->
		<td class="td-rb" align="center">
			<img src="img/toolbeamcalc_z_front.png" />
		</td>
		<!-- та же формула -->
	</tr>
	<tr>
		<td class="td-rb">
			Расстояние до перетяжки, <b>Z</b>
		</td>
		<td class="td-rb" align="center">
			<img src="img/toolbeamcalc_z_waist.png" />
		</td>
		<td class="td-rb" align="center">
			<img src="img/toolbeamcalc_z_front.png" />
		</td>
	</tr>
	<tr>
		<td class="td-rb" id="w">
			Радиус пучка, <b>W</b>
		</td>
		<td class="td-rb" align="center">
			<img src="img/toolbeamcalc_w_waist.png" />
		</td>
		<td class="td-rb" align="center">
			<img src="img/toolbeamcalc_w_front.png" />
		</td>
	</tr>
	<tr>
		<td class="td-rb" id="R">
			Радиус кривизны волнового фронта, <b>R</b>
		</td>
		<td class="td-rb" align="center">
			<img src="img/toolbeamcalc_r_waist.png" />
		</td>
		<td class="td-rb" align="center">
			<img src="img/toolbeamcalc_w_front.png" />
		</td>
		<!-- та же формула -->
	</tr>
	<tr>
		<td class="td-rb" rowspan="2">
			Комплексный параметр пучка (КПП), <b>Re(q), Im(q)</b>
		</td>
		<td style="border-right: 1px solid silver;" colspan="2" align="center">
			<img src="img/toolbeamcalc_q_common.png" />
		</td>
	</tr>
	<tr>
		<td class="td-rb" align="center">
			<img src="img/toolbeamcalc_q_waist.png" />
		</td>
		<td class="td-rb" align="center">
			<img src="img/toolbeamcalc_q_front.png" />
		</td>
	</tr>
	<tr>
		<td class="td-rb">
			Реальная часть обратного КПП, <b>Re(1/q)</b>
		</td>
		<td class="td-rb" align="center" colspan="2">
			Эквивалентно изменению <a href="#R">радиуса кривизны волнового фронта</a>
		</td>
	</tr>
	<tr>
		<td class="td-rb">
			Мнимая часть обратного КПП, <b>Im(1/q)</b>
		</td>
		<td class="td-rb" align="center" colspan="2">
			Эквивалентно изменению <a href="#w">радиуса пучка</a>
		</td>
	</tr>
</table>
