<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Schema</title>
<link rel="stylesheet" href="main.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="reZonator Help">
<link rel="up" href="index.html" title="reZonator Help">
<link rel="prev" href="intro.html" title="Introduction">
<link rel="next" href="schema-project.html" title="Project Window">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="chapter" title="Schema">
<div class="titlepage"><div><div><h2 class="title">
<a name="schema"></a>
		Schema
		<a name="id577419"></a>
	</h2></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="section"><a href="schema-project.html">
		Project Window
		
		
		
	</a></span></dt>
<dt><span class="section"><a href="schema-window.html">
		Schema Window
		
	</a></span></dt>
<dt><span class="section"><a href="schema-layout.html">
		Schema Layout
		
		
	</a></span></dt>
<dt><span class="section"><a href="schema-elems.html">
		Elements List
		
	</a></span></dt>
<dt><span class="section"><a href="schema-prop.html">
		Schema Properties
		
		
	</a></span></dt>
<dt><span class="section"><a href="schema-cmds.html">Schema Operations</a></span></dt>
<dt><span class="section"><a href="dlg-input-beam.html">
		Input Beam Parameters
		
		
	</a></span></dt>
</dl>
</div>
<p>
		An optical system under investigation is called <span class="emphasis"><em>schema</em></span> in terms of <span class="application">re<span class="emphasis"><em>Z</em></span>onator</span>. 
		Schemas are saved in files with extension <code class="filename">.SHE</code>.
	</p>
</div></body>
</html>
