<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Schema Properties</title>
<link rel="stylesheet" href="main.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="reZonator Help">
<link rel="up" href="schema.html" title="Schema">
<link rel="prev" href="schema-elems.html" title="Elements List">
<link rel="next" href="schema-cmds.html" title="Schema Operations">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" title="Schema Properties">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="schema-prop"></a>
		Schema Properties
		<a name="id592503"></a>
		<a name="id592509"></a>
	</h2></div></div></div>
<p>
		Schema properties dialog is opened by the command:
	</p>
<p>
		<span class="guimenu">File </span>  ►  <span class="guimenuitem">Properties...</span> (<span class="shortcut"><strong><span class="keycap"><strong>F11</strong></span></strong></span>)
	</p>
<p>
		If you have changed schema properties, all opened windows showing calculation results
		(<a class="link" href="func-windows.html" title="Function Windows">function windows</a> — diagrams, tables, etc.) 
		are refreshed automatically, because function calculation results depend on 
		values of schema's parameters. Exception are <a class="link" href="func-freeze.html" title="Function freezing">‘frozen’</a> function windows. 
		But some windows make its own copy of certain schema's parameters 
		and they do not notice changes. In this case you have to close 
		such a window and to calculate the function again to take into account new 
		value of the parameters. For example, the <a class="xref" href="func-stability.html" title="Stability Map">‘Stability Map’</a> 
		function window keeps the mode of the stability condition calculation and it does not notice 
		if the schema parameter <a class="xref" href="schema-prop.html#schema-prop-stab-param" title="Calculate stability parameter as">‘Calculate Stability Parameter As’</a> is changed.
	</p>
<div class="variablelist"><dl>
<dt>
<a name="schema-prop-save-default"></a><span class="term">Use these settings as default for new schemas</span>
</dt>
<dd><p>
					If this flag is set, schema parameters are saved to the application's 
					configuration file when the button ‘OK’ is pressed. These default
					schema parameters will be assigned to a new schema at its creation, 
					if that behaviour is enabled by means of setting the corresponding 
					<a class="link" href="prog-prop-behav.html#prog-prop-load-default">application's option</a>.
				</p></dd>
</dl></div>
<p> </p>
<div class="section" title="Section ‘General’">
<div class="titlepage"><div><div><h3 class="title">
<a name="schema-prop-common"></a>Section ‘General’</h3></div></div></div>
<div class="variablelist"><dl>
<dt><span class="term">Title</span></dt>
<dd><p>
						A title of the schema. It is displayed at the project window header.
						If this parameter is not set, the schema file name will be used as the title. 
					</p></dd>
</dl></div>
<div class="section" title="Units of measurement">
<div class="titlepage"><div><div><h4 class="title">
<a name="schema-units"></a>
				Units of measurement
				<a name="id592635"></a>
				<a name="id592641"></a>
			</h4></div></div></div>
<p>
				<span class="application">re<span class="emphasis"><em>Z</em></span>onator</span> allows of using different units of measurement to display and set values of various parameters whose magnitudes can often be different in orders.
				For example, millimeters can be used conveniently for distances between schema elements, nanometers can be used for a wavelength, and micrometers can be used for a beam radius.
				It allows of avoiding an additional mental recalculation.
			</p>
<div class="variablelist"><dl>
<dt><span class="term">
						Linear values
						<a name="id592668"></a>
					</span></dt>
<dd><p>
							The unit of measurement is used to set elements' linear parameters (length, etc.) 
							and to display calculation results having meaning of length, distance, etc.
						</p></dd>
<dt><span class="term">
						Beam sizes
						<a name="id592688"></a>
					</span></dt>
<dd>
<p>
							The linear unit of measurement is used to display calculated beam radii 
							and to set parameters having meaning of a beam size (dimension of 
							input radiation for SP-schemas, etc.).
						</p>
<p title="Note:"><b>Note: </b>
							this setting affects beam size values displaying only. 
							All calculations are carried out in the measurement units of linear values or in SI units if it's necessary. 
						</p>
</dd>
<dt><span class="term">
						Angular values
						<a name="id592717"></a>
					</span></dt>
<dd><p>
							The unit of measurement is used to set elements' angular parameters 
							(e.g. the rotation angle of an element relative to the system optical axis, 
							the angular misalignment, etc.) and to display any results having meaning of an angle.
						</p></dd>
</dl></div>
</div>
<div class="section" title="Wavelength">
<div class="titlepage"><div><div><h4 class="title">
<a name="schema-lambda"></a>
				Wavelength
				<a name="id592741"></a>
				<a name="id592747"></a>
			</h4></div></div></div>
<p>
				Working wavelength of the schema.
			</p>
<div class="variablelist"><dl>
<dt><span class="term">Unit of measurement</span></dt>
<dd>
<p>
							The linear unit of measurement for setting a value of the schema working wavelength.
						</p>
<p title="Note:"><b>Note: </b>
							this setting affects the wavelength value displaying only. 
							All calculations are carried out in the measurement units of linear values or in SI units if it's necessary. 
						</p>
</dd>
<dt><span class="term">Value</span></dt>
<dd>
<p>
							The working wavelength value for which all calculations are carried out.
							That is set in the units chosen in the field ‘Unit of measurement’.
							The working wavelength value can also be changed by means of 
							the command <a class="xref" href="schema-cmds.html#schema-cmd-lambda" title="Change Wavelength">‘Change Wavelength’</a> or by using double-click 
							on the wavelength value label in the project window's status line.
							See: <a class="xref" href="dlg-lambda.html" title="Wavelength Dialog">Wavelength dialog</a>. 
						</p>
<div><img src="en-img/statusbar_lambda.png"></div>
</dd>
</dl></div>
</div>
<div class="section" title="System kind">
<div class="titlepage"><div><div><h4 class="title">
<a name="schema-kind"></a>
				System kind
				<a name="id592815"></a>
				<a name="id592821"></a>
				<a name="id592827"></a>
				<a name="id592833"></a>
				<a name="id592839"></a>
			</h4></div></div></div>
<div class="variablelist"><dl>
<dt>
<a name="schema-kind-sw"></a><span class="term">
						<a name="id592855"></a>
						<img src="img/schema_SW_16.png">
						SW, Standing Wave system
					</span>
</dt>
<dd>
<p>
							A product of elements' matrices is calculated over system double pass (round-trip), 
							a beam passes through each element twice (excluding boundary elements).
						</p>
<div><img src="img/round_trip_sw.png"></div>
<p> </p>
</dd>
<dt>
<a name="schema-kind-rr"></a><span class="term">
						<a name="id592887"></a>
						<img src="img/schema_RR_16.png">
						RR, Ring Resonator
					</span>
</dt>
<dd>
<p>
							A beam passes through each element once. 
							After the last element (rightmost) a beam comes into the first one (leftmost) again.
						</p>
<div><img src="img/round_trip_rr.png"></div>
<p> </p>
</dd>
<dt>
<a name="schema-kind-sp"></a><span class="term">
						<a name="id592921"></a>
						<img src="img/schema_SP_16.png">
						SP, Single Pass system
					</span>
</dt>
<dd>
<p>
							In this case a beam comes into the first schema element (leftmost) and goes out from the last one (rightmost).
						</p>
<div><img src="img/round_trip_sp.png"></div>
<p>
							To set the input beam parameters you can use the command <a class="xref" href="schema-cmds.html#schema-cmd-input-beam" title="Setup Input Beam">‘Setup Input Beam’</a> 
							or double-click on the schema kind icon in the project window's status line.
							See: <a class="xref" href="dlg-input-beam.html" title="Input Beam Parameters">‘Input Beam Parameters’</a>.
						</p>
<div><img src="en-img/statusbar_typeicon.png"></div>
</dd>
</dl></div>
<p> </p>
<p>
				See also: <a class="xref" href="calc-round-trip.html" title="Round-trip matrix calculation">Round-trip matrix calculation</a>
			</p>
<div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>
					If there are windows with calculation results of any functions, you have to close these and to calculate functions again after the schema kind was changed.
					It is because the round-trip matrix is built only once when a function window is opened and it is not recalculated each time the schema parameters is changed.
				</p>
</div>
</div>
</div>
<p> </p>
<div class="section" title="Section ‘Number format’">
<div class="titlepage"><div><div><h3 class="title">
<a name="schema-prop-format"></a>
			Section ‘Number format’
			<a name="id592608"></a>
		</h3></div></div></div>
<div class="section" title="Parameters format">
<div class="titlepage"><div><div><h4 class="title">
<a name="shema-prop-format-params"></a>Parameters format</h4></div></div></div>
<p>
				Several parameters to set a display format of numerical values which are set by user: element parameters, function parameters, limits of graph axes and so on. 
				See more: <a class="xref" href="dlg-format.html" title="Number Display Format">Number display format</a>.
			</p>
</div>
<div class="section" title="Results format">
<div class="titlepage"><div><div><h4 class="title">
<a name="shema-prop-format-results"></a>Results format</h4></div></div></div>
<p>
				Several options to set a display format of calculation results. 
				See more: <a class="xref" href="dlg-format.html" title="Number Display Format">Number display format</a>.
			</p>
</div>
</div>
<p> </p>
<div class="section" title="Section ‘Calculations’">
<div class="titlepage"><div><div><h3 class="title">
<a name="schema-prop-calc"></a>Section ‘Calculations’</h3></div></div></div>
<div class="section" title="Calculate stability parameter as">
<div class="titlepage"><div><div><h4 class="title">
<a name="schema-prop-stab-param"></a>
				Calculate stability parameter as
				<a name="id593048"></a>
				<a name="id593054"></a>
				<a name="id593060"></a>
			</h4></div></div></div>
<p>
				Defines a method of stability parameter calculation for stability analysis functions 
				(such as <a class="xref" href="func-stability.html" title="Stability Map">‘Stability Map’</a>, <a class="xref" href="func-stability-2d.html" title="Contour Stability Map">‘Contour Stability Map’</a>). 
				It can be done by two ways: 
			</p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><div class="informalequation"><span class="mathphrase">P = (A + D) / 2</span></div></li>
<li class="listitem"><div class="informalequation"><span class="mathphrase">P = 1 — ((A + D) / 2)<sup>2</sup></span></div></li>
</ul></div>
<p>
				where <span class="mathphrase">A</span> and <span class="mathphrase">D</span> are 
				system round-trip matrix components. In the first case the system is stable when 
				the parameter value is in range from -1 to 1.  In the second case the system is stable 
				when the parameter value is in the range from 0 to 1. 
			</p>
<div class="warning" title="Warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p>
	      	If any stability maps windows are opened, you have to close these and to calculate functions again after the parameter was changed.
	      	It is because the function windows remember the mode of the stability parameter calculation and they do not notice that it was changed.
				</p>
</div>
</div>
<div class="section" title="Accuracy">
<div class="titlepage"><div><div><h4 class="title">
<a name="id593125"></a>Accuracy</h4></div></div></div>
<p>
				See more about using of this parameters group: <a class="xref" href="calc-specpoints.html" title="Computing of Special Points">Computing of Special Points</a>.
			</p>
</div>
</div>
<p> </p>
<div class="section" title="Section ‘Notes, Descrs’">
<div class="titlepage"><div><div><h3 class="title">
<a name="schema-prop-note"></a>Section ‘Notes, Descrs’</h3></div></div></div>
<p>
			This is a text field which can contain any custom information about the schema.
		</p>
<p> </p>
</div>
<div class="section" title="See Also:">
<div class="titlepage"><div><div><h3 class="title">
<a name="id593160"></a>See Also:</h3></div></div></div>
<p>
			<a class="xref" href="elem-prop.html" title="Element Properties">Element properties</a>,
			<a class="xref" href="prog-prop.html" title="Program preferences">Program preferences</a>.
		</p>
</div>
</div></body>
</html>
