<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Elements List</title>
<link rel="stylesheet" href="main.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="reZonator Help">
<link rel="up" href="schema.html" title="Schema">
<link rel="prev" href="schema-layout.html" title="Schema Layout">
<link rel="next" href="schema-prop.html" title="Schema Properties">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" title="Elements List">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="schema-elems"></a>
		Elements List
		<a name="id577706"></a>
	</h2></div></div></div>
<div class="screenshot"><div><img src="en-img/wndSchema_list.png"></div></div>
<p>
		All elements containing in the schema are presented in the <span class="emphasis"><em>elements list</em></span>. 
		The elements list looks like a table consisted of several columns.
		Every element occupies its own row in the table, and each column contains following information about an element:
	</p>
<div class="variablelist"><dl>
<dt><span class="term">#</span></dt>
<dd><p>
					An ordinal number. 
				</p></dd>
<dt><span class="term">Typ</span></dt>
<dd><p>
					A small image (icon) indicating an element type — distance, mirror, etc.
					With help of the <a class="link" href="catalog.html" title="Elements Catalog">elements catalog</a>, 
					you can clarify which image is corresponds to the specific element type. 
				</p></dd>
<dt><span class="term">Label</span></dt>
<dd><p>
					A short name or an <a class="link" href="elem-prop.html#elem-prop-alias">element's identifier</a>.
					That is how elements are commonly labeled on optical drawings.
				</p></dd>
<dt><span class="term">Parameters</span></dt>
<dd><p>
					A string describing magnitudes of all element's parameters. 
				</p></dd>
<dt><span class="term">Title</span></dt>
<dd><p>
					A <a class="link" href="elem-prop.html#elem-prop-title">name</a> or a short description of an element
				</p></dd>
<dt><span class="term">Lck</span></dt>
<dd><p>
					The flag of <a class="link" href="elem-prop.html#elem-prop-lock">blocking</a>.
					If an element is blocked then it is not taken into account 
					in round-trip calculation and it can not be chosen as function parameter.
				</p></dd>
</dl></div>
<div class="tip" title="Tip" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Tip</h3>
<p>
			To select a series of elements, you have to move the mouse holding down its left button 
			over elements list or to click several elements holding down the <span class="keycap"><strong>Ctrl</strong></span> key. 
		</p>
</div>
<p>
		The total elements count is displayed in the status line of the <a class="link" href="schema-project.html" title="Project Window">project window</a>. 
		If some elements have been <a class="link" href="elem-prop.html#elem-prop-lock">blocked</a> 
		then the count of active (non-blocked) elements is displayed followed by the total count in brackets. 
	</p>
<div class="screenshot"><div><img src="en-img/statusbar_elemcount.png"></div></div>
<div class="section" title="See Also:">
<div class="titlepage"><div><div><h3 class="title">
<a name="id592478"></a>See Also:</h3></div></div></div>
<p>
			<a class="xref" href="elem-prop.html" title="Element Properties">Element properties</a>
		</p>
</div>
</div></body>
</html>
