<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Project Window</title>
<link rel="stylesheet" href="main.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="reZonator Help">
<link rel="up" href="schema.html" title="Schema">
<link rel="prev" href="schema.html" title="Schema">
<link rel="next" href="schema-window.html" title="Schema Window">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" title="Project Window">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="schema-project"></a>
		Project Window
		<a name="id577456"></a>
		<a name="id577462"></a>
		<a name="id577468"></a>
	</h2></div></div></div>
<p>
		<span class="emphasis"><em>Project window</em></span> (1) is the essential window where entire work with the schema is carried out.		
		Individual project window is created for each schema. 
		All other windows relating to the schema (the project) such as the <a class="link" href="schema-window.html" title="Schema Window">schema window</a> (2)  
		and different <a class="link" href="func-windows.html" title="Function Windows">function windows</a> (3) are opened inside the project window. 
		Switching between these windows is realized by means of the <span class="guimenu">‘Window’</span> menu (4) 
		or by using the windows panel (5) which is placed in lower part of the project window. 
		Switching between various projects is realized by means of the Windows' task bar 
		or by the <span class="guimenu">‘Window’</span> menu too.
	</p>
<div class="screenshot"><div><img src="en-img/wndProject.png"></div></div>
<div class="section" title="See Also:">
<div class="titlepage"><div><div><h3 class="title">
<a name="id577509"></a>See Also:</h3></div></div></div>
<p>
			<a class="xref" href="schema-window.html" title="Schema Window">Schema Window</a>,
			<a class="xref" href="func-windows.html" title="Function Windows">Function windows</a>.
		</p>
</div>
</div></body>
</html>
