<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Schema Operations</title>
<link rel="stylesheet" href="main.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="reZonator Help">
<link rel="up" href="schema.html" title="Schema">
<link rel="prev" href="schema-prop.html" title="Schema Properties">
<link rel="next" href="dlg-input-beam.html" title="Input Beam Parameters">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" title="Schema Operations">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="schema-cmds"></a>Schema Operations</h2></div></div></div>
<div class="section" title="Schema Creation">
<div class="titlepage"><div><div><h3 class="title">
<a name="id593190"></a>Schema Creation</h3></div></div></div>
<div class="section" title="New Schema">
<div class="titlepage"><div><div><h4 class="title">
<a name="schema-cmd-new"></a>
				New Schema
				<a name="id593203"></a>
			</h4></div></div></div>
<p>
				<span class="guimenu">File</span>  ►  <span class="guimenuitem">New</span> (<span class="shortcut"><strong><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>N</strong></span></strong></span>)
			</p>
<p>
				The command creates a new schema without any elements. 
				The parameters for the new schema are read from the application's configuration file 
				if it is allowed by the <a class="link" href="prog-prop-behav.html#prog-prop-load-default">program option</a> 
				and such parameters <a class="link" href="schema-prop.html#schema-prop-save-default">have been saved</a>, 
				otherwise the parameters take on their default values.
			</p>
<p>
				Schema of kind SW (Standing Wave system) is created by default. 
				You can change the type via the <a class="link" href="schema-prop.html#schema-kind" title="System kind">schema parameters dialog</a>.
			</p>
</div>
<div class="section" title="New From Template">
<div class="titlepage"><div><div><h4 class="title">
<a name="schema-cmd-new-from-template"></a>
        New From Template
        <a name="id593271"></a>
			</h4></div></div></div>
<p>
				<span class="guimenu">File</span>  ►  <span class="guimenuitem">New From Template...</span>
			</p>
<p>
				The command allows creation of new schema based on early saved template file. 
				In this case all schema parameters, set of elements, and their parameters too, will be taken from the template file. 
				To choose a needed template a special dialog is displayed.
				With help of this dialog you can see a design of each template, change its name, or delete template files. 
				The command <a class="xref" href="schema-cmds.html#schema-cmd-save-template" title="Save As Template">‘Save As Template’</a> is used to create a new template file.
			</p>
<div class="screenshot"><div><img src="en-img/wndTemplate.png"></div></div>
</div>
</div>
<p> </p>
<div class="section" title="Schema Saving">
<div class="titlepage"><div><div><h3 class="title">
<a name="id593314"></a>Schema Saving</h3></div></div></div>
<div class="section" title="Save Schema">
<div class="titlepage"><div><div><h4 class="title">
<a name="schema-cmd-save"></a>
				Save Schema
				<a name="id593328"></a>
			</h4></div></div></div>
<p>
				<span class="guimenu">File</span>  ►  <span class="guimenuitem">Save</span> (<span class="shortcut"><strong><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>S</strong></span></strong></span>)
			</p>
<p>
				Optical schemas are saved in files with extension <code class="filename">SHE</code>. 
				A filename is displayed in the <a class="link" href="schema-project.html" title="Project Window">project window's</a> status line.
			</p>
<div class="screenshot"><div><img src="en-img/statusbar_filename.png"></div></div>
<p>
				If schema is new created, then no filename is displayed in the status line and the program will request you to set a filename. 
			</p>
</div>
<div class="section" title="Save As">
<div class="titlepage"><div><div><h4 class="title">
<a name="schema-cmd-save-as"></a>
				Save As
				<a name="id593396"></a>
			</h4></div></div></div>
<p>
				<span class="guimenu">File</span>  ►  <span class="guimenuitem">Save As...</span>
			</p>
<p>
				The command saves the schema into a file with another name.
			</p>
</div>
<div class="section" title="Save Copy">
<div class="titlepage"><div><div><h4 class="title">
<a name="schema-cmd-save-copy"></a>
				Save Copy
				<a name="id593433"></a>
			</h4></div></div></div>
<p>
				<span class="guimenu">File</span>  ►  <span class="guimenuitem">Save Copy...</span>
			</p>
<p>
				The command saves a copy of the schema into a separate file. The source file is not changed.
			</p>
</div>
<div class="section" title="Save As Template">
<div class="titlepage"><div><div><h4 class="title">
<a name="schema-cmd-save-template"></a>
				Save As Template
				<a name="id593470"></a>
				<a name="id593476"></a>
			</h4></div></div></div>
<p>
				<span class="guimenu">File</span>  ►  <span class="guimenuitem">Save As Template...</span>
			</p>
<p>
				The command creates a new schema template based on the current schema. 
				This new schema template next will be used by the command 
				<a class="xref" href="schema-cmds.html#schema-cmd-new-from-template" title="New From Template">‘New From Template’</a>. 
				The program requests to set a name for the new template.
				If a file with the same name already exists, the template will be created anyway but with the name followed by some number.
				The source schema file is not changed when the template is saved. 
			</p>
<p title="Note:"><b>Note: </b> no <a class="link" href="func-windows.html" title="Function Windows">function windows</a> 
				are saved into a schema template.
			</p>
<div class="screenshot"><div><img src="en-img/wndTemplateName.png"></div></div>
</div>
</div>
<p> </p>
<div class="section" title="Schema Loading">
<div class="titlepage"><div><div><h3 class="title">
<a name="schema-cmd-open"></a>
			Schema Loading
			<a name="id593538"></a>
			<a name="id593544"></a>
		</h3></div></div></div>
<p>There are several ways to load a schema into the program:</p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>
					The menu command
					<span class="guimenu">File</span>  ►  <span class="guimenuitem">Open...</span> (<span class="shortcut"><strong><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>O</strong></span></strong></span>)
				</p></li>
<li class="listitem"><p>
					In Windows Explorer or an other file manager you can drag a schema file 
					by the mouse and drop it onto the application window
				</p></li>
<li class="listitem"><p>
					In order to open schema files automatically from Windows Explorer or other file manager 
					by mouse double-clicking on its name it's necessary to create system 
					association. The button <a class="link" href="prog-prop-iface.html#prog-prop-assoc" title="Associations">‘Create association’</a> 
					in the Program Preferences dialog can be used for that.
				</p></li>
</ul></div>
</div>
<p> </p>
<div class="section" title="Schema Operations">
<div class="titlepage"><div><div><h3 class="title">
<a name="id593619"></a>Schema Operations</h3></div></div></div>
<div class="section" title="Close Schema">
<div class="titlepage"><div><div><h4 class="title">
<a name="schema-cmd-close"></a>
				Close Schema
				<a name="id593632"></a>
			</h4></div></div></div>
<p>
				<span class="guimenu">File</span>  ►  <span class="guimenuitem">Close</span>
			</p>
<p>
				The command closes the current schema and all related windows with calculation results. 
				If the schema has been changed the program requests if you want to save all changes.
				There is a corresponding note indicating schema changes in the status line of the <a class="link" href="schema-project.html" title="Project Window">project window</a>.
			</p>
<div class="screenshot"><div><img src="en-img/statusbar_modified.png"></div></div>
<p>
				The asterisk in this field indicates that some function windows were opened or closed.
				In this case the schema is considered as modified even if no element parameters 
				and no schema parameters have been changed (i.e. the note ‘Modified’ may absent).
			</p>
</div>
<div class="section" title="Schema Properties">
<div class="titlepage"><div><div><h4 class="title">
<a name="schema-cmd-prop"></a>
				Schema Properties
				<a name="id593683"></a>
			</h4></div></div></div>
<p>
				<span class="guimenu">File</span>  ►  <span class="guimenuitem">Properties...</span> (<span class="shortcut"><strong><span class="keycap"><strong>F11</strong></span></strong></span>)
			</p>
<p>
				The command opens a dialog for <a class="link" href="schema-prop.html" title="Schema Properties">schema parameters</a> editing. 
				After the schema properties had been edited all opened function windows 
				(diagrams, tables, etc.) are refreshed automatically, because of function 
				calculation results depend on schema parameters. 
				Exception is <a class="link" href="func-freeze.html" title="Function freezing">‘frozen’</a> calculation results.
			</p>
</div>
<div class="section" title="Change Wavelength">
<div class="titlepage"><div><div><h4 class="title">
<a name="schema-cmd-lambda"></a>
				Change Wavelength
				<a name="id593737"></a>
			</h4></div></div></div>
<p>
				<span class="guimenu">File</span>  ►  <span class="guimenuitem">Change Wavelength...</span> (<span class="shortcut"><strong><span class="keycap"><strong>F10</strong></span></strong></span>)
			</p>
<p>
				The command displays the <a class="link" href="dlg-lambda.html" title="Wavelength Dialog">wavelength input dialog</a> 
				for entering a new value of the <a class="link" href="schema-prop.html#schema-lambda" title="Wavelength">working wavelength</a> for the schema.
				Another way to invoke this command is double-clicking on the wavelength 
				value in the status line of the project window. 
			</p>
<div class="screenshot"><div><img src="en-img/statusbar_lambda.png"></div></div>
</div>
<div class="section" title="Setup Input Beam">
<div class="titlepage"><div><div><h4 class="title">
<a name="schema-cmd-input-beam"></a>
				Setup Input Beam
				<a name="id593796"></a>
			</h4></div></div></div>
<p>
				<span class="guimenu">File</span>  ►  <span class="guimenuitem">Setup Input Beam...</span> (<span class="shortcut"><strong><span class="keycap"><strong>F9</strong></span></strong></span>)
			</p>
<p>
				The command displays the <a class="link" href="dlg-input-beam.html" title="Input Beam Parameters">dialog</a> to set 
				the input beam parameters of a <a class="link" href="schema-prop.html#schema-kind-sp">single pass system</a>.
				It is disabled for another system types. Double-clicking on the schema kind icon 
				in the status line of the project window is another way of this command invocation.
			</p>
<div class="screenshot"><div><img src="en-img/statusbar_typeicon.png"></div></div>
</div>
<div class="section" title="Schema Summary">
<div class="titlepage"><div><div><h4 class="title">
<a name="schema-cmd-info"></a>
				Schema Summary
				<a name="id593854"></a>
			</h4></div></div></div>
<p>
				<span class="guimenu">File</span>  ►  <span class="guimenuitem">Schema Summary...</span> (<span class="shortcut"><strong><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>I</strong></span></strong></span>)
			</p>
<p>
				The command produces a special textual information describing the schema.
				Such a description can be useful, for example, for pasting into various schema modeling reports.
				The description includes the schema working wavelength, elements' names 
				(see the application's option <a class="xref" href="prog-prop-behav.html#prog-prop-info-elem-names">‘Include element titles into schema summary’</a>), and their parameter values.
				The summary is displayed in a special window and at the same time is copied into Clipboard, 
				if such behaviour is enabled by the corresponding <a class="link" href="prog-prop-behav.html#prog-prop-info-auto-copy">application's option</a>.
			</p>
<div class="screenshot"><div><img src="en-img/wndSummary.png"></div></div>
</div>
</div>
<p> </p>
<div class="section" title="See Also:">
<div class="titlepage"><div><div><h3 class="title">
<a name="id593916"></a>See Also:</h3></div></div></div>
<p>
			<a class="xref" href="elem-cmds.html" title="Element Operations">Element operations</a>,
			<a class="xref" href="schema-prop.html" title="Schema Properties">Schema Properties</a>.
		</p>
</div>
</div></body>
</html>
