<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Schema Layout</title>
<link rel="stylesheet" href="main.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="reZonator Help">
<link rel="up" href="schema.html" title="Schema">
<link rel="prev" href="schema-window.html" title="Schema Window">
<link rel="next" href="schema-elems.html" title="Elements List">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" title="Schema Layout">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="schema-layout"></a>
		Schema Layout
		<a name="id577602"></a>
		<a name="id577608"></a>
	</h2></div></div></div>
<p>
		<span class="emphasis"><em>Schema layout</em></span> is automatically formed schematic representation of the schema in linear view, 
		i.e. all bents and fold of the optical axis are ignored and elements are displayed at one line. 
	</p>
<div class="screenshot"><div><img src="en-img/wndSchema_layout.png"></div></div>
<p>
		Spherical mirrors are displayed as lenses if they are not placed at schema's ends. 
	</p>
<p>
		If a beam falls angularly onto a mirror or a lens, corresponding element 
		is displayed inclined at the layout to indicate that the system is astigmatic.	
	</p>
<div class="section" title="Context Menu Commands">
<div class="titlepage"><div><div><h3 class="title">
<a name="id577634"></a>Context Menu Commands</h3></div></div></div>
<div class="variablelist"><dl>
<dt><span class="term">Copy</span></dt>
<dd><p>
						The command copies the layout into Clipboard as an image.
						Format of the image that will be copied is set by the application's parameter 
						<a class="xref" href="prog-prop-layout.html#prog-prop-layout-copy" title="Copy layout as">‘Copy layout as’</a>.
					</p></dd>
<dt><span class="term">Save... </span></dt>
<dd><p>
						The command saves the layout to files of different formats. 
						If JPEG format is chosen,  
						quality of resulting image is governed by the application parameter 
						<a class="xref" href="prog-prop-layout.html#prog-prop-layout-save-jpg">‘For JPEG-files use quality’</a>.
					</p></dd>
</dl></div>
</div>
<div class="section" title="See Also:">
<div class="titlepage"><div><div><h3 class="title">
<a name="id577681"></a>See Also:</h3></div></div></div>
<p>
			<a class="xref" href="prog-prop.html" title="Program preferences">Program preferences</a>
		</p>
</div>
</div></body>
</html>
