<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Schema Window</title>
<link rel="stylesheet" href="main.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="reZonator Help">
<link rel="up" href="schema.html" title="Schema">
<link rel="prev" href="schema-project.html" title="Project Window">
<link rel="next" href="schema-layout.html" title="Schema Layout">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" title="Schema Window">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="schema-window"></a>
		Schema Window
		<a name="id577539"></a>
	</h2></div></div></div>
<p>
		A window intended to operate with elements is called the <span class="emphasis"><em>schema window</em></span> (2). 
		The schema window contains the <a class="link" href="schema-elems.html" title="Elements List">elements list</a> (6) and 
		the <a class="link" href="schema-layout.html" title="Schema Layout">schema layout</a> panel (7).
	</p>
<div class="screenshot"><div><img src="en-img/wndProject.png"></div></div>
<div class="section" title="See Also:">
<div class="titlepage"><div><div><h3 class="title">
<a name="id577569"></a>See Also:</h3></div></div></div>
<p>
			<a class="xref" href="schema-project.html" title="Project Window">Project Window</a>,
			<a class="xref" href="schema-elems.html" title="Elements List">Elements List</a>,
			<a class="xref" href="schema-layout.html" title="Schema Layout">Schema Layout</a>.
		</p>
</div>
</div></body>
</html>
