<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Symbols in Table Window</title>
<link rel="stylesheet" href="main.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="reZonator Help">
<link rel="up" href="func-windows.html" title="Function Windows">
<link rel="prev" href="table-window.html" title="Table Window">
<link rel="next" href="info-window.html" title="Information Functions">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" title="Symbols in Table Window">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="table-func-notes"></a>Symbols in Table Window</h2></div></div></div>
<p>
		There are cases when several values of the same parameter correspond to one element. 
		Particularly it is correct for functions <a class="xref" href="func-beam-at-elems.html" title="Beam Parameters at Elements">‘Beam Parameters at Elements’</a> 
		and <a class="xref" href="func-misalign-elems.html" title="Effective Optical Axis at Elements">‘Misalignments at Elements’</a>.  
	</p>
<div class="screenshot"><div><img src="img/table-func-symbols.png"></div></div>
<p>
		For example: 
	</p>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem"><p>
				Beam radius in tangential plane and radius of wavefront curvature in both planes 
				are different for points lying at crystal's edge inside and outside medium.
			</p></li>
<li class="listitem"><p>
				Beam parameters for each side and for the middle of crystal 
				(<span class="mathphrase">z = 0</span>, <span class="mathphrase">z = L/2</span> and 
				<span class="mathphrase">z = L</span> where <span class="mathphrase">z</span> 
				is coordinate along optical axis) are calculated separately. 
			</p></li>
<li class="listitem"><p>
				Radius of wavefront curvature can be different for beam incident 
				to curve mirror or lens and for reflected or refracted beam.
			</p></li>
</ul></div>
<p>
		Certain elements have more than one corresponding row in data table for these cases. 
		Every such a row is marked with special icon. 
	</p>
<div class="screenshot">
<div><img src="img/fun_beamdata_cry.png"></div>
<div><img src="img/fun_beamdata_mir.png"></div>
</div>
<p>
		When you invoke the ‘Copy’ command via <span class="guimenu">‘Edit’</span> menu
		or context menu of the table, content of selected cells is copied into Clipboard as text.
		Row icons also can be copied in text form, if it is allowed by the program option
		<a class="xref" href="prog-prop-tables.html#prog-prop-tables-copy-row-icon">‘Copy textual representation of data table row icon’</a>:
		</p>
<div class="screenshot"><div><img src="en-img/table-func-copy-row-icons.png"></div></div>
<p>
	</p>
<div class="section" title="See Also:">
<div class="titlepage"><div><div><h3 class="title">
<a name="id613020"></a>See Also:</h3></div></div></div>
<p>
			<a class="xref" href="table-window.html" title="Table Window">Table window</a>
		</p>
</div>
</div></body>
</html>
