<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Table Window</title>
<link rel="stylesheet" href="main.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="reZonator Help">
<link rel="up" href="func-windows.html" title="Function Windows">
<link rel="prev" href="graph-window-cmds.html" title="Plot Operations">
<link rel="next" href="table-func-notes.html" title="Symbols in Table Window">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" title="Table Window">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="table-window"></a>
		Table Window 
		<a name="id612599"></a>
	</h2></div></div></div>
<p>
		Results of calculation of certain <a class="link" href="funcs.html" title="Functions">functions</a> 
		are represented as data table in special <span class="emphasis"><em>table window</em></span>. 
		Name of function is shown in window's title bar and on its button on windows 
		panel of <a class="link" href="schema-project.html" title="Project Window">project window</a>.  
	</p>
<div class="screenshot"><div><img src="en-img/wndTable.png"></div></div>
<div class="section" title="Table Operations">
<div class="titlepage"><div><div><h3 class="title">
<a name="id612628"></a>Table Operations</h3></div></div></div>
<p>
			Menu <span class="guimenu">‘Table’</span> contains common commands to operate with table window. 
			You can access often using commands through toolbar of table window or context menu of table. 
			Certain commands are equivalent to respective commands for 
			<a class="link" href="graph-window.html" title="Plot Window">plot window</a>.
		</p>
</div>
<div class="section" title="Menu ‘Table’">
<div class="titlepage"><div><div><h3 class="title">
<a name="id612648"></a>Menu ‘Table’</h3></div></div></div>
<div class="section" title="Update Table">
<div class="titlepage"><div><div><h4 class="title">
<a name="table-cmd-update"></a>
				Update Table
				<a name="id612661"></a>
			</h4></div></div></div>
<p>
				<span class="guimenu">Table</span>  ►  <span class="guimenuitem">Update</span> (<span class="shortcut"><strong><span class="keycap"><strong>F5</strong></span></strong></span>)
			</p>
<p>
				The command calculates function again. 
				The command is inaccessible if current function is <a class="link" href="func-freeze.html" title="Function freezing">‘frozen’</a>.
			</p>
</div>
<div class="section" title="Go to Schema">
<div class="titlepage"><div><div><h4 class="title">
<a name="table-cmd-goto-schema"></a>
				Go to Schema
			</h4></div></div></div>
<p>
				<span class="guimenu">Table</span>  ►  <span class="guimenuitem">Go to Schema</span> (<span class="shortcut"><strong><span class="keycap"><strong>F12</strong></span></strong></span>)
			</p>
<p>
				The command activates <a class="link" href="schema-window.html" title="Schema Window">schema window</a>. 
			</p>
</div>
<div class="section" title="Freeze Data">
<div class="titlepage"><div><div><h4 class="title">
<a name="table-cmd-freeze"></a>
				Freeze Data
				<a name="id612754"></a>
			</h4></div></div></div>
<p>
				<span class="guimenu">Table</span>  ►  <span class="guimenuitem">Freeze</span> (<span class="shortcut"><strong><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>F</strong></span></strong></span>)
			</p>
<p>
				The command freezes current table window. See <a class="xref" href="func-freeze.html" title="Function freezing">Function freezing</a> for details.
			</p>
</div>
<div class="section" title="Show T-plane">
<div class="titlepage"><div><div><h4 class="title">
<a name="id612801"></a>Show T-plane</h4></div></div></div>
<p>
				<span class="guimenu">Table</span>  ►  <span class="guimenuitem">Show T-plane</span>
			</p>
<p>
				The command toggles visibility of values set for tangential (T) plane.
			</p>
</div>
<div class="section" title="Show S-plane">
<div class="titlepage"><div><div><h4 class="title">
<a name="id612829"></a>Show S-plane</h4></div></div></div>
<p>
				<span class="guimenu">Table</span>  ►  <span class="guimenuitem">Show S-plane</span>
			</p>
<p>
				The command toggles visibility of values set for sagittal (S) plane.
			</p>
<p title="Note:"><b>Note: </b>
				one of values set (for T or S plane) is always stays visible. 
				It means that if one of values set is hidden and you try to hide the other 
				then the first becomes visible.			
			</p>
</div>
</div>
<div class="section" title="Additional Commands">
<div class="titlepage"><div><div><h3 class="title">
<a name="id612867"></a>Additional Commands</h3></div></div></div>
<p>
			Some functions have its own specific commands besides of common commands set described above. 
			Those commands are described in help topics for respective functions. 
		</p>
<div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>
				When you invoke the ‘Copy’ command via <span class="guimenu">‘Edit’</span> menu
				or context menu of the table, content of selected cells is copied into Clipboard as text.
				Program options <a class="xref" href="prog-prop-tables.html#prog-prop-tables-copy-spaces">‘Align width of table data columns by spaces when copy’</a> and 
				<a class="xref" href="prog-prop-tables.html#prog-prop-tables-copy-row-icon">‘Copy textual representation of data table row icon’</a> govern copy process.
			</p>
</div>
</div>
<div class="section" title="See Also:">
<div class="titlepage"><div><div><h3 class="title">
<a name="id612897"></a>See Also:</h3></div></div></div>
<p>
			<a class="xref" href="table-func-notes.html" title="Symbols in Table Window">Symbols in table window</a>, <a class="xref" href="graph-window.html" title="Plot Window">Plot window</a>, <a class="xref" href="info-window.html" title="Information Functions">Information functions</a>. 
		</p>
</div>
</div></body>
</html>
