<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Tools For Misalignments</title>
<link rel="stylesheet" href="main.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="reZonator Help">
<link rel="up" href="tools.html" title="Tools">
<link rel="prev" href="adjuster-dlg.html" title="Adjuster Settings">
<link rel="next" href="calculs.html" title="Calculators">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" title="Tools For Misalignments">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="tool-misalign"></a>Tools For Misalignments</h2></div></div></div>
<div class="section" title="Reset All Misalignments">
<div class="titlepage"><div><div><h3 class="title">
<a name="tool-misalign-reset-all"></a>
			Reset All Misalignments
			<a name="id615852"></a>
		</h3></div></div></div>
<p>
			<span class="guimenu">Tools</span>  ►  <span class="guisubmenu">Misalignments</span>  ►  <span class="guimenuitem">Reset all</span>
		</p>
<p>
			The command sets all misalignments of all elements of the schema to zero value.
		</p>
</div>
<p> </p>
<div class="section" title="Assign Random Misalignments to All Elements">
<div class="titlepage"><div><div><h3 class="title">
<a name="tool-misalign-rnd-all"></a>
			Assign Random Misalignments to All Elements
			<a name="id615897"></a>
		</h3></div></div></div>
<p>
			<span class="guimenu">Tools</span>  ►  <span class="guisubmenu">Misalignments</span>  ►  <span class="guimenuitem">Set All Random...</span>
		</p>
<p>
			The command sets all misalignments of all elements of the schema into
			random values. Only elements which are not empty space are processed.
			Random values are varied from zero to certain maximum value, which the
			software requests.
		</p>
<div class="screenshot"><div><img src="en-img/wndMisalignRnd.png"></div></div>
<p>
			Axial misalignment is assigned in linear units and angular misalignment is
			assigned in angular <a class="link" href="schema-prop.html#schema-units" title="Units of measurement">units of measurements of the schema</a>. 
		</p>
</div>
<div class="section" title="See Also:">
<div class="titlepage"><div><div><h3 class="title">
<a name="id615945"></a>See Also:</h3></div></div></div>
<p>
			<a class="xref" href="func-misalign-elems.html" title="Effective Optical Axis at Elements">‘Misalignments at Elements’</a>, <a class="xref" href="func-misalign-eff.html" title="Effective Misalignment">‘Effective Misalignment’</a>,
			<a class="xref" href="calc-misalign.html" title="Computing of misalignments">Computing of misalignments</a>, <a class="xref" href="elem-prop.html#elem-prop-misalign">Element's misalignments</a>. 
		</p>
</div>
</div></body>
</html>
