<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Tools</title>
<link rel="stylesheet" href="main.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="reZonator Help">
<link rel="up" href="index.html" title="reZonator Help">
<link rel="prev" href="func-freeze.html" title="Function freezing">
<link rel="next" href="adjustment.html" title="Schema Adjustment">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="chapter" title="Tools">
<div class="titlepage"><div><div><h2 class="title">
<a name="tools"></a>
		Tools
		<a name="id615421"></a>
	</h2></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="section"><a href="adjustment.html">
		Schema Adjustment
		
	</a></span></dt>
<dt><span class="section"><a href="adjuster-dlg.html">
		Adjuster Settings
		
		
	</a></span></dt>
<dt><span class="section"><a href="tool-misalign.html">Tools For Misalignments</a></span></dt>
</dl>
</div>
<p>
		<span class="emphasis"><em>Tool</em></span> is some procedure or action which changes a schema in certain manner.  
	</p>
<p title="See Also:"><b>See Also: </b><a class="xref" href="funcs.html" title="Functions">Functions</a>, <a class="xref" href="calculs.html" title="Calculators">Calculators</a>. 
	</p>
</div></body>
</html>
