{
    "builtin_params": {
        "lambda": {
            "unit": "nm",
            "value": 980
        }
    },
    "custom_params": {
    },
    "elements": [
        {
            "is_disabled": false,
            "label": "d1",
            "layout_draw_narrow": false,
            "layout_show_label": true,
            "params": {
                "L": {
                    "unit": "mm",
                    "value": 100
                },
                "n": {
                    "unit": "none",
                    "value": 1
                }
            },
            "title": "",
            "type": "ElemEmptyRange"
        },
        {
            "is_disabled": false,
            "label": "XL1",
            "layout_draw_narrow": false,
            "layout_show_label": true,
            "params": {
                "Alpha": {
                    "unit": "deg",
                    "value": 0
                },
                "Theta": {
                    "unit": "deg",
                    "value": 5
                },
                "n": {
                    "unit": "none",
                    "value": 1.5
                }
            },
            "title": "",
            "type": "ElemAxiconLens"
        },
        {
            "is_disabled": false,
            "label": "d2",
            "layout_draw_narrow": false,
            "layout_show_label": true,
            "params": {
                "L": {
                    "unit": "mm",
                    "value": 400
                },
                "n": {
                    "unit": "none",
                    "value": 1
                }
            },
            "title": "",
            "type": "ElemEmptyRange"
        }
    ],
    "formulas": [
    ],
    "notes": "",
    "param_links": [
    ],
    "pumps": [
        {
            "color": "#555555",
            "is_active": true,
            "label": "P1",
            "mode": "RayVector",
            "params": {
                "V": {
                    "unit": "deg",
                    "value_s": 0,
                    "value_t": 0
                },
                "y": {
                    "unit": "mm",
                    "value_s": 12,
                    "value_t": 10
                },
                "z_y": {
                    "unit": "cm",
                    "value_s": 0,
                    "value_t": 0
                }
            },
            "title": ""
        },
        {
            "color": "#555555",
            "is_active": false,
            "label": "P2",
            "mode": "RayVector",
            "params": {
                "V": {
                    "unit": "deg",
                    "value_s": 0,
                    "value_t": 0
                },
                "y": {
                    "unit": "mm",
                    "value_s": 6,
                    "value_t": 5
                },
                "z_y": {
                    "unit": "cm",
                    "value_s": 0,
                    "value_t": 0
                }
            },
            "title": ""
        },
        {
            "color": "#555555",
            "is_active": false,
            "label": "P3",
            "mode": "RayVector",
            "params": {
                "V": {
                    "unit": "deg",
                    "value_s": 0,
                    "value_t": 0
                },
                "y": {
                    "unit": "mm",
                    "value_s": -12,
                    "value_t": -10
                },
                "z_y": {
                    "unit": "cm",
                    "value_s": 0,
                    "value_t": 0
                }
            },
            "title": ""
        },
        {
            "color": "#555555",
            "is_active": false,
            "label": "P4",
            "mode": "RayVector",
            "params": {
                "V": {
                    "unit": "deg",
                    "value_s": 0,
                    "value_t": 0
                },
                "y": {
                    "unit": "mm",
                    "value_s": -6,
                    "value_t": -5
                },
                "z_y": {
                    "unit": "cm",
                    "value_s": 0,
                    "value_t": 0
                }
            },
            "title": ""
        }
    ],
    "schema_version": "2.0",
    "title": "",
    "trip_type": "SP",
    "windows": [
        {
            "type": "PumpsWindow"
        },
        {
            "function": {
                "args": [
                    {
                        "element_index": 0,
                        "param": "L",
                        "range": {
                            "points": 10,
                            "start": {
                                "unit": "mm",
                                "value": 0
                            },
                            "step": {
                                "unit": "mm",
                                "value": 1
                            },
                            "stop": {
                                "unit": "mm",
                                "value": 100
                            },
                            "use_step": false
                        }
                    },
                    {
                        "element_index": 2,
                        "param": "L",
                        "range": {
                            "points": 10,
                            "start": {
                                "unit": "mm",
                                "value": 0
                            },
                            "step": {
                                "unit": "mm",
                                "value": 1
                            },
                            "stop": {
                                "unit": "mm",
                                "value": 400
                            },
                            "use_step": false
                        }
                    }
                ]
            },
            "type": "MultibeamCaustic",
            "window": {
                "cursor_enabled": true,
                "cursor_mode": "Both",
                "elem_bound_markers": true,
                "stored_views": {
                },
                "ts_flipped": false,
                "ts_mode": "S",
                "x_max": 50.5,
                "x_min": -0.5,
                "x_title": "{elem_labels} {(unit)}",
                "x_unit": "cm",
                "y_max": 13.2,
                "y_min": -13.2,
                "y_title": "Beam Radius {(unit)}",
                "y_unit": "mm"
            }
        }
    ]
}
