{
    "builtin_params": {
        "lambda": {
            "unit": "mkm",
            "value": 0.64
        }
    },
    "custom_params": {
    },
    "elements": [
        {
            "is_disabled": false,
            "label": "L1",
            "layout_draw_narrow": false,
            "layout_show_label": true,
            "params": {
                "L": {
                    "unit": "cm",
                    "value": 5
                },
                "n": {
                    "unit": "none",
                    "value": 1
                }
            },
            "title": "Distance from light source to lens",
            "type": "ElemEmptyRange"
        },
        {
            "is_disabled": false,
            "label": "F1",
            "layout_draw_narrow": false,
            "layout_show_label": true,
            "params": {
                "Alpha": {
                    "unit": "deg",
                    "value": 14.999999999999977
                },
                "F": {
                    "unit": "cm",
                    "value": 5
                }
            },
            "title": "",
            "type": "ElemThinLens"
        },
        {
            "is_disabled": false,
            "label": "d1",
            "layout_draw_narrow": false,
            "layout_show_label": true,
            "params": {
                "L": {
                    "unit": "cm",
                    "value": 1
                },
                "n": {
                    "unit": "none",
                    "value": 1
                }
            },
            "title": "Distance between lenses",
            "type": "ElemEmptyRange"
        },
        {
            "is_disabled": true,
            "label": "G1",
            "layout_draw_narrow": false,
            "layout_show_label": true,
            "params": {
                "Alpha": {
                    "unit": "deg",
                    "value": 10
                },
                "L": {
                    "unit": "cm",
                    "value": 1
                },
                "n": {
                    "unit": "none",
                    "value": 2
                }
            },
            "title": "",
            "type": "ElemTiltedPlate"
        },
        {
            "is_disabled": false,
            "label": "d2",
            "layout_draw_narrow": false,
            "layout_show_label": true,
            "params": {
                "L": {
                    "unit": "cm",
                    "value": 1
                },
                "n": {
                    "unit": "none",
                    "value": 1
                }
            },
            "title": "",
            "type": "ElemEmptyRange"
        },
        {
            "is_disabled": false,
            "label": "F2",
            "layout_draw_narrow": false,
            "layout_show_label": true,
            "params": {
                "Alpha": {
                    "unit": "deg",
                    "value": -5
                },
                "F": {
                    "unit": "cm",
                    "value": -20
                }
            },
            "title": "",
            "type": "ElemThinLens"
        },
        {
            "is_disabled": false,
            "label": "L2",
            "layout_draw_narrow": false,
            "layout_show_label": true,
            "params": {
                "L": {
                    "unit": "cm",
                    "value": 30
                },
                "n": {
                    "unit": "none",
                    "value": 1
                }
            },
            "title": "",
            "type": "ElemEmptyRange"
        }
    ],
    "formulas": [
    ],
    "notes": "Example schema containing single focusing lens and several input beams.",
    "param_links": [
    ],
    "pumps": [
        {
            "color": "#555555",
            "is_active": true,
            "label": "P1",
            "mode": "RayVector",
            "params": {
                "V": {
                    "unit": "deg",
                    "value_s": 10,
                    "value_t": 10
                },
                "y": {
                    "unit": "mm",
                    "value_s": 10,
                    "value_t": 10
                },
                "z_y": {
                    "unit": "cm",
                    "value_s": 0,
                    "value_t": 0
                }
            },
            "title": ""
        },
        {
            "color": "#555555",
            "is_active": false,
            "label": "P2",
            "mode": "RayVector",
            "params": {
                "V": {
                    "unit": "deg",
                    "value_s": 5,
                    "value_t": 5
                },
                "y": {
                    "unit": "mm",
                    "value_s": 5,
                    "value_t": 5
                },
                "z_y": {
                    "unit": "cm",
                    "value_s": 0,
                    "value_t": 0
                }
            },
            "title": ""
        },
        {
            "color": "#555555",
            "is_active": false,
            "label": "P3",
            "mode": "RayVector",
            "params": {
                "V": {
                    "unit": "deg",
                    "value_s": -10,
                    "value_t": -10
                },
                "y": {
                    "unit": "mm",
                    "value_s": -10,
                    "value_t": -10
                },
                "z_y": {
                    "unit": "cm",
                    "value_s": 0,
                    "value_t": 0
                }
            },
            "title": ""
        },
        {
            "color": "#555555",
            "is_active": false,
            "label": "P4",
            "mode": "RayVector",
            "params": {
                "V": {
                    "unit": "deg",
                    "value_s": -5,
                    "value_t": -5
                },
                "y": {
                    "unit": "mm",
                    "value_s": -5,
                    "value_t": -5
                },
                "z_y": {
                    "unit": "cm",
                    "value_s": 0,
                    "value_t": 0
                }
            },
            "title": ""
        },
        {
            "color": "#555555",
            "is_active": false,
            "label": "P5",
            "mode": "RayVector",
            "params": {
                "V": {
                    "unit": "deg",
                    "value_s": 2,
                    "value_t": 2
                },
                "y": {
                    "unit": "mm",
                    "value_s": 2,
                    "value_t": 2
                },
                "z_y": {
                    "unit": "mm",
                    "value_s": 0,
                    "value_t": 0
                }
            },
            "title": ""
        },
        {
            "color": "#555555",
            "is_active": false,
            "label": "P6",
            "mode": "RayVector",
            "params": {
                "V": {
                    "unit": "deg",
                    "value_s": -2,
                    "value_t": -2
                },
                "y": {
                    "unit": "mm",
                    "value_s": -2,
                    "value_t": -2
                },
                "z_y": {
                    "unit": "mm",
                    "value_s": 0,
                    "value_t": 0
                }
            },
            "title": ""
        },
        {
            "color": "#555555",
            "is_active": false,
            "label": "P7",
            "mode": "RayVector",
            "params": {
                "V": {
                    "unit": "deg",
                    "value_s": 7,
                    "value_t": 7
                },
                "y": {
                    "unit": "mm",
                    "value_s": 7,
                    "value_t": 7
                },
                "z_y": {
                    "unit": "mm",
                    "value_s": 0,
                    "value_t": 0
                }
            },
            "title": ""
        },
        {
            "color": "#555555",
            "is_active": false,
            "label": "P8",
            "mode": "RayVector",
            "params": {
                "V": {
                    "unit": "deg",
                    "value_s": -7,
                    "value_t": -7
                },
                "y": {
                    "unit": "mm",
                    "value_s": -7,
                    "value_t": -7
                },
                "z_y": {
                    "unit": "mm",
                    "value_s": 0,
                    "value_t": 0
                }
            },
            "title": ""
        }
    ],
    "schema_version": "2.0",
    "title": "Single Lens",
    "trip_type": "SP",
    "windows": [
        {
            "type": "PumpsWindow"
        },
        {
            "function": {
                "args": [
                    {
                        "element_index": 0,
                        "param": "L",
                        "range": {
                            "points": 10,
                            "start": {
                                "unit": "cm",
                                "value": 0
                            },
                            "step": {
                                "unit": "cm",
                                "value": 0.05
                            },
                            "stop": {
                                "unit": "cm",
                                "value": 5
                            },
                            "use_step": false
                        }
                    },
                    {
                        "element_index": 2,
                        "param": "L",
                        "range": {
                            "points": 100,
                            "start": {
                                "unit": "cm",
                                "value": 0
                            },
                            "step": {
                                "unit": "cm",
                                "value": 0.01
                            },
                            "stop": {
                                "unit": "cm",
                                "value": 1
                            },
                            "use_step": false
                        }
                    },
                    {
                        "element_index": 3,
                        "param": "L",
                        "range": {
                            "points": 100,
                            "start": {
                                "unit": "mm",
                                "value": 0
                            },
                            "step": {
                                "unit": "mm",
                                "value": 0.030113719691762533
                            },
                            "stop": {
                                "unit": "cm",
                                "value": 1.0037906563920844
                            },
                            "use_step": false
                        }
                    },
                    {
                        "element_index": 4,
                        "param": "L",
                        "range": {
                            "points": 100,
                            "start": {
                                "unit": "cm",
                                "value": 0
                            },
                            "step": {
                                "unit": "cm",
                                "value": 0.01
                            },
                            "stop": {
                                "unit": "cm",
                                "value": 1
                            },
                            "use_step": false
                        }
                    },
                    {
                        "element_index": 6,
                        "param": "L",
                        "range": {
                            "points": 10,
                            "start": {
                                "unit": "cm",
                                "value": 0
                            },
                            "step": {
                                "unit": "cm",
                                "value": 0.07
                            },
                            "stop": {
                                "unit": "cm",
                                "value": 30
                            },
                            "use_step": false
                        }
                    }
                ],
                "mode": "BeamRadius"
            },
            "type": "MultirangeCaustic",
            "window": {
                "cursor_enabled": true,
                "cursor_mode": "Both",
                "elem_bound_markers": true,
                "stored_views": [
                    {
                        "mode": 0,
                        "x_max": 7.070000000000001,
                        "x_min": -0.07,
                        "x_unit": "none",
                        "y_max": 15799.655442984407,
                        "y_min": -15799.655442984407,
                        "y_unit": "none"
                    },
                    {
                        "mode": 1,
                        "x_max": 7.070000000000001,
                        "x_min": -0.07,
                        "x_unit": "none",
                        "y_max": 0.17744056619607873,
                        "y_min": -0.10063757145385259,
                        "y_unit": "none"
                    }
                ],
                "ts_flipped": false,
                "ts_mode": "T+S",
                "x_max": 38.383828562956005,
                "x_min": -0.38003790656392084,
                "x_unit": "cm",
                "y_max": 21.18023030017877,
                "y_min": -32.79861858437794,
                "y_unit": "mm"
            }
        },
        {
            "function": {
                "args": [
                    {
                        "element_index": 0,
                        "param": "L",
                        "range": {
                            "points": 10,
                            "start": {
                                "unit": "cm",
                                "value": 0
                            },
                            "step": {
                                "unit": "cm",
                                "value": 0.05
                            },
                            "stop": {
                                "unit": "cm",
                                "value": 5
                            },
                            "use_step": false
                        }
                    },
                    {
                        "element_index": 2,
                        "param": "L",
                        "range": {
                            "points": 100,
                            "start": {
                                "unit": "cm",
                                "value": 0
                            },
                            "step": {
                                "unit": "cm",
                                "value": 0.01
                            },
                            "stop": {
                                "unit": "cm",
                                "value": 1
                            },
                            "use_step": false
                        }
                    },
                    {
                        "element_index": 3,
                        "param": "L",
                        "range": {
                            "points": 100,
                            "start": {
                                "unit": "mm",
                                "value": 0
                            },
                            "step": {
                                "unit": "mm",
                                "value": 0.030113719691762533
                            },
                            "stop": {
                                "unit": "cm",
                                "value": 1.0037906563920844
                            },
                            "use_step": false
                        }
                    },
                    {
                        "element_index": 4,
                        "param": "L",
                        "range": {
                            "points": 100,
                            "start": {
                                "unit": "cm",
                                "value": 0
                            },
                            "step": {
                                "unit": "cm",
                                "value": 0.01
                            },
                            "stop": {
                                "unit": "cm",
                                "value": 1
                            },
                            "use_step": false
                        }
                    },
                    {
                        "element_index": 6,
                        "param": "L",
                        "range": {
                            "points": 10,
                            "start": {
                                "unit": "cm",
                                "value": 0
                            },
                            "step": {
                                "unit": "cm",
                                "value": 0.07
                            },
                            "stop": {
                                "unit": "cm",
                                "value": 30
                            },
                            "use_step": false
                        }
                    }
                ]
            },
            "type": "MultibeamCaustic",
            "window": {
                "cursor_enabled": true,
                "cursor_mode": "Both",
                "elem_bound_markers": true,
                "stored_views": [
                ],
                "ts_flipped": false,
                "ts_mode": "S",
                "x_max": 383.83828562956006,
                "x_min": -3.8003790656392087,
                "x_unit": "mm",
                "y_max": 20.682458780954388,
                "y_min": -20.682458780954388,
                "y_unit": "mm"
            }
        }
    ]
}
