{
    "builtin_params": {
        "lambda": {
            "unit": "nm",
            "value": 980
        }
    },
    "custom_params": {
        "F0": {
            "descr": "Focal range for both lenses",
            "dim": "linear",
            "unit": "cm",
            "value": 10
        },
        "L0": {
            "descr": "Distance from the first lens to the light source and from the last lens to an image",
            "dim": "linear",
            "unit": "cm",
            "value": 10
        },
        "dL": {
            "descr": "Distance between lenses",
            "dim": "linear",
            "unit": "cm",
            "value": 5
        },
        "h": {
            "descr": "",
            "dim": "linear",
            "unit": "cm",
            "value": 1
        }
    },
    "elements": [
        {
            "is_disabled": false,
            "label": "d1",
            "layout_draw_alt": false,
            "layout_show_label": true,
            "params": {
                "L": {
                    "unit": "cm",
                    "value": 10
                },
                "n": {
                    "unit": "none",
                    "value": 1
                }
            },
            "title": "Distance from light source",
            "type": "ElemEmptyRange"
        },
        {
            "is_disabled": false,
            "label": "F1",
            "layout_draw_alt": false,
            "layout_show_label": true,
            "params": {
                "Alpha": {
                    "unit": "deg",
                    "value": 0
                },
                "F": {
                    "unit": "cm",
                    "value": 10
                }
            },
            "title": "Objective lens",
            "type": "ElemThinLens"
        },
        {
            "is_disabled": false,
            "label": "d2",
            "layout_draw_alt": false,
            "layout_show_label": true,
            "params": {
                "L": {
                    "unit": "cm",
                    "value": 5
                },
                "n": {
                    "unit": "none",
                    "value": 1
                }
            },
            "title": "Distance between lenses",
            "type": "ElemEmptyRange"
        },
        {
            "is_disabled": false,
            "label": "F2",
            "layout_draw_alt": false,
            "layout_show_label": true,
            "params": {
                "Alpha": {
                    "unit": "deg",
                    "value": 0
                },
                "F": {
                    "unit": "cm",
                    "value": 10
                }
            },
            "title": "Eye lens",
            "type": "ElemThinLens"
        },
        {
            "is_disabled": false,
            "label": "d3",
            "layout_draw_alt": false,
            "layout_show_label": true,
            "params": {
                "L": {
                    "unit": "cm",
                    "value": 10
                },
                "n": {
                    "unit": "none",
                    "value": 1
                }
            },
            "title": "Distance to image",
            "type": "ElemEmptyRange"
        }
    ],
    "formulas": [
        {
            "code": "F0 / 2",
            "param_deps": [
                "F0"
            ],
            "target_param": "dL"
        }
    ],
    "notes": "",
    "param_links": [
        {
            "source_param": "L0",
            "target_elem": 0,
            "target_param": "L"
        },
        {
            "source_param": "L0",
            "target_elem": 4,
            "target_param": "L"
        },
        {
            "source_param": "F0",
            "target_elem": 1,
            "target_param": "F"
        },
        {
            "source_param": "F0",
            "target_elem": 3,
            "target_param": "F"
        },
        {
            "source_param": "dL",
            "target_elem": 2,
            "target_param": "L"
        }
    ],
    "pumps": [
        {
            "color": "#555555",
            "is_active": true,
            "label": "P1",
            "mode": "RayVector",
            "params": {
                "V": {
                    "unit": "deg",
                    "value_s": 6,
                    "value_t": 5
                },
                "y": {
                    "unit": "mm",
                    "value_s": 1,
                    "value_t": 1
                },
                "z_y": {
                    "unit": "mm",
                    "value_s": 0,
                    "value_t": 0
                }
            },
            "title": ""
        }
    ],
    "schema_version": "2.0",
    "title": "",
    "trip_type": "SP",
    "windows": [
        {
            "type": "PumpsWindow"
        },
        {
            "type": "SchemaParams"
        },
        {
            "function": {
                "arg": {
                    "element_index": -1,
                    "param": "F0",
                    "range": {
                        "points": 100,
                        "start": {
                            "unit": "cm",
                            "value": 1
                        },
                        "step": {
                            "unit": "cm",
                            "value": 0
                        },
                        "stop": {
                            "unit": "cm",
                            "value": 10
                        },
                        "use_step": false
                    }
                },
                "pos": {
                    "element_index": 4,
                    "offset": {
                        "unit": "cm",
                        "value": 10
                    }
                }
            },
            "type": "BeamVariation",
            "window": {
                "cursor_enabled": true,
                "cursor_mode": "Both",
                "format": {
                    "axis_x": {
                        "grid_pen": {
                            "color": "#c8c8c8",
                            "style": 3,
                            "width": 0
                        },
                        "grid_visible": true,
                        "labels_color": "#000000",
                        "labels_font": {
                            "bold": false,
                            "family": "Segoe UI",
                            "italic": false,
                            "size": 9,
                            "strikeout": false,
                            "underline": false
                        },
                        "labels_inside": false,
                        "labels_margin": 3,
                        "labels_rotation": 0,
                        "labels_visible": true,
                        "number_format": "gb",
                        "number_precision": 10,
                        "offset": 0,
                        "pen": {
                            "color": "#000000",
                            "style": 1,
                            "width": 0
                        },
                        "reversed": false,
                        "scale_log": false,
                        "subgrid_pen": {
                            "color": "#dcdcdc",
                            "style": 3,
                            "width": 0
                        },
                        "subgrid_visible": false,
                        "subtick_len_in": 2,
                        "subtick_len_out": 0,
                        "subtick_pen": {
                            "color": "#000000",
                            "style": 1,
                            "width": 0
                        },
                        "subtick_visible": true,
                        "tick_count": 5,
                        "tick_len_in": 5,
                        "tick_len_out": 0,
                        "tick_offset": 0,
                        "tick_pen": {
                            "color": "#000000",
                            "style": 1,
                            "width": 0
                        },
                        "tick_strategy": 0,
                        "tick_visible": true,
                        "title_color": "#000000",
                        "title_font": {
                            "bold": false,
                            "family": "Segoe UI",
                            "italic": false,
                            "size": 10,
                            "strikeout": false,
                            "underline": false
                        },
                        "title_margin_in": 3,
                        "title_margin_out": 5,
                        "version": 1,
                        "visible": true,
                        "zero_pen": {
                            "color": "#c8c8c8",
                            "style": 1,
                            "width": 0
                        }
                    },
                    "axis_y": {
                        "grid_pen": {
                            "color": "#c8c8c8",
                            "style": 3,
                            "width": 0
                        },
                        "grid_visible": true,
                        "labels_color": "#000000",
                        "labels_font": {
                            "bold": false,
                            "family": "Segoe UI",
                            "italic": false,
                            "size": 9,
                            "strikeout": false,
                            "underline": false
                        },
                        "labels_inside": false,
                        "labels_margin": 5,
                        "labels_rotation": 0,
                        "labels_visible": true,
                        "number_format": "gb",
                        "number_precision": 10,
                        "offset": 0,
                        "pen": {
                            "color": "#000000",
                            "style": 1,
                            "width": 0
                        },
                        "reversed": false,
                        "scale_log": false,
                        "subgrid_pen": {
                            "color": "#dcdcdc",
                            "style": 3,
                            "width": 0
                        },
                        "subgrid_visible": false,
                        "subtick_len_in": 2,
                        "subtick_len_out": 0,
                        "subtick_pen": {
                            "color": "#000000",
                            "style": 1,
                            "width": 0
                        },
                        "subtick_visible": true,
                        "tick_count": 5,
                        "tick_len_in": 5,
                        "tick_len_out": 0,
                        "tick_offset": 0,
                        "tick_pen": {
                            "color": "#000000",
                            "style": 1,
                            "width": 0
                        },
                        "tick_strategy": 0,
                        "tick_visible": true,
                        "title_color": "#000000",
                        "title_font": {
                            "bold": false,
                            "family": "Segoe UI",
                            "italic": false,
                            "size": 10,
                            "strikeout": false,
                            "underline": false
                        },
                        "title_margin_in": 10,
                        "title_margin_out": 5,
                        "version": 1,
                        "visible": true,
                        "zero_pen": {
                            "color": "#c8c8c8",
                            "style": 1,
                            "width": 0
                        }
                    },
                    "legend": {
                        "back_color": "#ffffff",
                        "border": {
                            "color": "#000000",
                            "style": 1,
                            "width": 0
                        },
                        "font": {
                            "bold": false,
                            "family": "Segoe UI",
                            "italic": false,
                            "size": 9,
                            "strikeout": false,
                            "underline": false
                        },
                        "icon_margin": 7,
                        "icon_size": {
                            "height": 18,
                            "width": 32
                        },
                        "location": 34,
                        "margins": {
                            "bottom": 12,
                            "left": 12,
                            "right": 12,
                            "top": 12
                        },
                        "paddings": {
                            "bottom": 4,
                            "left": 7,
                            "right": 7,
                            "top": 5
                        },
                        "text_color": "#000000",
                        "version": 1,
                        "visible": false
                    },
                    "title": {
                        "font": {
                            "bold": false,
                            "family": "Segoe UI",
                            "italic": false,
                            "size": 14,
                            "strikeout": false,
                            "underline": false
                        },
                        "margins": {
                            "bottom": 10,
                            "left": 10,
                            "right": 10,
                            "top": 10
                        },
                        "text_color": "#000000",
                        "text_flags": 132,
                        "version": 1,
                        "visible": false
                    }
                },
                "stored_views": {
                },
                "t_title": "{func_name}",
                "ts_flipped": false,
                "ts_mode": "T+S",
                "x_max": 10.09,
                "x_min": 0.91,
                "x_title": "{elem}, {elem_param} {(unit)}",
                "x_unit": "cm",
                "y_max": 6979.202919596271,
                "y_min": -168563.2613115217,
                "y_title": "Beam radius at {place} {(unit)}",
                "y_unit": "mkm"
            }
        }
    ]
}
