{
    "builtin_params": {
        "lambda": {
            "unit": "mkm",
            "value": 0.64
        }
    },
    "custom_params": {
    },
    "elements": [
        {
            "is_disabled": false,
            "label": "L1",
            "params": {
                "L": {
                    "unit": "cm",
                    "value": 5
                },
                "n": {
                    "unit": "none",
                    "value": 1
                }
            },
            "title": "Distance from light source to lens",
            "type": "ElemEmptyRange"
        },
        {
            "is_disabled": false,
            "label": "F1",
            "params": {
                "Alpha": {
                    "unit": "deg",
                    "value": 14.999999999999977
                },
                "F": {
                    "unit": "cm",
                    "value": 5
                }
            },
            "title": "",
            "type": "ElemThinLens"
        },
        {
            "is_disabled": false,
            "label": "L2",
            "params": {
                "L": {
                    "unit": "cm",
                    "value": 7
                },
                "n": {
                    "unit": "none",
                    "value": 1
                }
            },
            "title": "",
            "type": "ElemEmptyRange"
        }
    ],
    "formulas": [
    ],
    "param_links": [
    ],
    "pumps": [
        {
            "is_active": true,
            "label": "",
            "mode": "RayVector",
            "params": {
                "V": {
                    "unit": "deg",
                    "value_s": 2.0000000000000004,
                    "value_t": 14.999999999999977
                },
                "y": {
                    "unit": "mm",
                    "value_s": 12,
                    "value_t": 10
                },
                "z_y": {
                    "unit": "cm",
                    "value_s": 0,
                    "value_t": 0
                }
            },
            "title": ""
        }
    ],
    "schema_version": "2.0",
    "trip_type": "SP",
    "windows": [
        {
            "function": {
                "args": [
                    {
                        "element_index": 0,
                        "param": "L",
                        "range": {
                            "points": 100,
                            "start": {
                                "unit": "cm",
                                "value": 0
                            },
                            "step": {
                                "unit": "cm",
                                "value": 0.05
                            },
                            "stop": {
                                "unit": "cm",
                                "value": 5
                            },
                            "use_step": false
                        }
                    },
                    {
                        "element_index": 2,
                        "param": "L",
                        "range": {
                            "points": 100,
                            "start": {
                                "unit": "cm",
                                "value": 0
                            },
                            "step": {
                                "unit": "cm",
                                "value": 0.05
                            },
                            "stop": {
                                "unit": "cm",
                                "value": 7.000000000000001
                            },
                            "use_step": false
                        }
                    }
                ]
            },
            "type": "Multicaustic",
            "window": {
                "cursor_enabled": true,
                "cursor_mode": "Both",
                "ts_flipped": false,
                "ts_mode": "T+S",
                "window_index": 0,
                "x_max": 121.2,
                "x_min": -1.2,
                "y_max": 24364.416145290357,
                "y_min": -3673.4124720336167
            }
        }
    ]
}
