{
    "builtin_params": {
        "lambda": {
            "unit": "nm",
            "value": 980
        }
    },
    "custom_params": {
    },
    "elements": [
        {
            "is_disabled": false,
            "label": "d1",
            "layout_draw_narrow": false,
            "layout_show_label": true,
            "params": {
                "L": {
                    "unit": "mm",
                    "value": 100
                },
                "n": {
                    "unit": "none",
                    "value": 1
                }
            },
            "title": "",
            "type": "ElemEmptyRange"
        },
        {
            "is_disabled": false,
            "label": "GL1",
            "layout_draw_narrow": false,
            "layout_show_label": true,
            "params": {
                "L": {
                    "unit": "mm",
                    "value": 100
                },
                "n": {
                    "unit": "none",
                    "value": 1.73
                },
                "n2s": {
                    "unit": "inv_m2",
                    "value": 6.8
                },
                "n2t": {
                    "unit": "inv_m2",
                    "value": 6.8
                }
            },
            "title": "",
            "type": "ElemGrinLens"
        },
        {
            "is_disabled": false,
            "label": "d2",
            "layout_draw_narrow": false,
            "layout_show_label": true,
            "params": {
                "L": {
                    "unit": "m",
                    "value": 1.5
                },
                "n": {
                    "unit": "none",
                    "value": 1
                }
            },
            "title": "",
            "type": "ElemEmptyRange"
        }
    ],
    "formulas": [
    ],
    "notes": "",
    "param_links": [
    ],
    "pumps": [
        {
            "color": "#555555",
            "is_active": true,
            "label": "P0",
            "mode": "Waist",
            "params": {
                "MI": {
                    "unit": "none",
                    "value_s": 1,
                    "value_t": 1
                },
                "w_0": {
                    "unit": "mm",
                    "value_s": 10,
                    "value_t": 10
                },
                "z_w": {
                    "unit": "mm",
                    "value_s": 0,
                    "value_t": 0
                }
            },
            "title": ""
        },
        {
            "color": "#555555",
            "is_active": false,
            "label": "P1",
            "mode": "RayVector",
            "params": {
                "V": {
                    "unit": "deg",
                    "value_s": 0,
                    "value_t": 0
                },
                "y": {
                    "unit": "mm",
                    "value_s": 10,
                    "value_t": 10
                },
                "z_y": {
                    "unit": "mm",
                    "value_s": 0,
                    "value_t": 0
                }
            },
            "title": ""
        }
    ],
    "schema_version": "2.0",
    "title": "",
    "trip_type": "SP",
    "windows": [
        {
            "function": {
                "args": [
                    {
                        "element_index": 0,
                        "param": "L",
                        "range": {
                            "points": 100,
                            "start": {
                                "unit": "mm",
                                "value": 0
                            },
                            "step": {
                                "unit": "mm",
                                "value": 1
                            },
                            "stop": {
                                "unit": "mm",
                                "value": 100
                            },
                            "use_step": false
                        }
                    },
                    {
                        "element_index": 1,
                        "param": "L",
                        "range": {
                            "points": 100,
                            "start": {
                                "unit": "mm",
                                "value": 0
                            },
                            "step": {
                                "unit": "mm",
                                "value": 1
                            },
                            "stop": {
                                "unit": "mm",
                                "value": 100
                            },
                            "use_step": false
                        }
                    },
                    {
                        "element_index": 2,
                        "param": "L",
                        "range": {
                            "points": 100,
                            "start": {
                                "unit": "mm",
                                "value": 0
                            },
                            "step": {
                                "unit": "mm",
                                "value": 1
                            },
                            "stop": {
                                "unit": "m",
                                "value": 1.5
                            },
                            "use_step": false
                        }
                    }
                ],
                "mode": "FrontRadius"
            },
            "type": "MultirangeCaustic",
            "window": {
                "cursor_enabled": true,
                "cursor_mode": "Both",
                "elem_bound_markers": true,
                "stored_views": {
                    "0": {
                        "cursor_x": 848.528013582343,
                        "cursor_y": -0.03492063661967926,
                        "y_max": 11.000000535198744,
                        "y_min": -11.000000535198744,
                        "y_title": "{func_mode} {(unit)}",
                        "y_unit": "mm"
                    },
                    "1": {
                        "cursor_x": 53.51272119693172,
                        "cursor_y": 44.897959183673464,
                        "y_max": 10,
                        "y_min": -10,
                        "y_title": "{func_mode} {(unit)}",
                        "y_unit": "m"
                    }
                },
                "ts_flipped": true,
                "ts_mode": "T+S",
                "x_max": 1716.989898989899,
                "x_min": -15.97979797979798,
                "x_title": "{elem_labels} {(unit)}",
                "x_unit": "mm",
                "y_max": 10,
                "y_min": -10,
                "y_title": "{func_mode} {(unit)}",
                "y_unit": "m"
            }
        },
        {
            "type": "PumpsWindow"
        }
    ]
}
