{
    "builtin_params": {
        "lambda": {
            "unit": "mkm",
            "value": 0.64
        }
    },
    "custom_params": {
    },
    "elements": [
        {
            "is_disabled": false,
            "label": "L1",
            "layout_draw_narrow": false,
            "layout_show_label": true,
            "params": {
                "L": {
                    "unit": "cm",
                    "value": 5
                },
                "n": {
                    "unit": "none",
                    "value": 1
                }
            },
            "title": "Distance from light source to lens",
            "type": "ElemEmptyRange"
        },
        {
            "is_disabled": false,
            "label": "F1",
            "layout_draw_narrow": false,
            "layout_show_label": true,
            "params": {
                "Alpha": {
                    "unit": "deg",
                    "value": 14.999999999999977
                },
                "F": {
                    "unit": "cm",
                    "value": 5
                }
            },
            "title": "",
            "type": "ElemThinLens"
        },
        {
            "is_disabled": false,
            "label": "L2",
            "layout_draw_narrow": false,
            "layout_show_label": true,
            "params": {
                "L": {
                    "unit": "cm",
                    "value": 7
                },
                "n": {
                    "unit": "none",
                    "value": 1
                }
            },
            "title": "",
            "type": "ElemEmptyRange"
        }
    ],
    "formulas": [
    ],
    "notes": "Example schema containing single focusing lens and several input beams.",
    "param_links": [
    ],
    "pumps": [
        {
            "color": "#555555",
            "is_active": true,
            "label": "P1",
            "mode": "RayVector",
            "params": {
                "V": {
                    "unit": "deg",
                    "value_s": 6,
                    "value_t": 5
                },
                "y": {
                    "unit": "mm",
                    "value_s": 12,
                    "value_t": 10
                },
                "z_y": {
                    "unit": "cm",
                    "value_s": 0,
                    "value_t": 0
                }
            },
            "title": ""
        },
        {
            "color": "#555555",
            "is_active": false,
            "label": "P2",
            "mode": "RayVector",
            "params": {
                "V": {
                    "unit": "deg",
                    "value_s": 6,
                    "value_t": 5
                },
                "y": {
                    "unit": "mm",
                    "value_s": 6,
                    "value_t": 5
                },
                "z_y": {
                    "unit": "cm",
                    "value_s": 0,
                    "value_t": 0
                }
            },
            "title": ""
        },
        {
            "color": "#555555",
            "is_active": false,
            "label": "P3",
            "mode": "RayVector",
            "params": {
                "V": {
                    "unit": "deg",
                    "value_s": -6,
                    "value_t": -5
                },
                "y": {
                    "unit": "mm",
                    "value_s": -12,
                    "value_t": -10
                },
                "z_y": {
                    "unit": "cm",
                    "value_s": 0,
                    "value_t": 0
                }
            },
            "title": ""
        },
        {
            "color": "#555555",
            "is_active": false,
            "label": "P4",
            "mode": "RayVector",
            "params": {
                "V": {
                    "unit": "deg",
                    "value_s": -6,
                    "value_t": -5
                },
                "y": {
                    "unit": "mm",
                    "value_s": -6,
                    "value_t": -5
                },
                "z_y": {
                    "unit": "cm",
                    "value_s": 0,
                    "value_t": 0
                }
            },
            "title": ""
        }
    ],
    "schema_version": "2.0",
    "title": "Single Lens",
    "trip_type": "SP",
    "windows": [
        {
            "type": "PumpsWindow"
        },
        {
            "function": {
                "args": [
                    {
                        "element_index": 0,
                        "param": "L",
                        "range": {
                            "points": 10,
                            "start": {
                                "unit": "cm",
                                "value": 0
                            },
                            "step": {
                                "unit": "cm",
                                "value": 0.05
                            },
                            "stop": {
                                "unit": "cm",
                                "value": 5
                            },
                            "use_step": false
                        }
                    },
                    {
                        "element_index": 2,
                        "param": "L",
                        "range": {
                            "points": 10,
                            "start": {
                                "unit": "cm",
                                "value": 0
                            },
                            "step": {
                                "unit": "cm",
                                "value": 0.07
                            },
                            "stop": {
                                "unit": "cm",
                                "value": 7.000000000000001
                            },
                            "use_step": false
                        }
                    }
                ],
                "mode": "BeamRadius"
            },
            "type": "MultirangeCaustic",
            "window": {
                "cursor_enabled": true,
                "cursor_mode": "Both",
                "elem_bound_markers": true,
                "stored_views": {
                    "0": {
                        "cursor_x": 5.9896095076400675,
                        "cursor_y": -1.491505712958208,
                        "y_max": 15.943288674284265,
                        "y_min": -18.81595330028143,
                        "y_title": "{func_mode} {(unit)}",
                        "y_unit": "mm"
                    },
                    "1": {
                        "cursor_x": 5.984963144963145,
                        "cursor_y": -4.605911631322401e-05,
                        "y_max": 0.18128532184482135,
                        "y_min": -0.1813774400774478,
                        "y_title": "{func_mode} {(unit)}",
                        "y_unit": "m"
                    }
                },
                "ts_flipped": true,
                "ts_mode": "T+S",
                "x_max": 12.120000000000001,
                "x_min": -0.12000000000000002,
                "x_title": "{elem_labels} {(unit)}",
                "x_unit": "cm",
                "y_max": 15.943288674284265,
                "y_min": -18.81595330028143,
                "y_title": "{func_mode} {(unit)}",
                "y_unit": "mm"
            }
        },
        {
            "function": {
                "args": [
                    {
                        "element_index": 0,
                        "param": "L",
                        "range": {
                            "points": 10,
                            "start": {
                                "unit": "cm",
                                "value": 0
                            },
                            "step": {
                                "unit": "cm",
                                "value": 0.05
                            },
                            "stop": {
                                "unit": "cm",
                                "value": 5
                            },
                            "use_step": false
                        }
                    },
                    {
                        "element_index": 2,
                        "param": "L",
                        "range": {
                            "points": 10,
                            "start": {
                                "unit": "cm",
                                "value": 0
                            },
                            "step": {
                                "unit": "cm",
                                "value": 0.07
                            },
                            "stop": {
                                "unit": "cm",
                                "value": 7.000000000000001
                            },
                            "use_step": false
                        }
                    }
                ]
            },
            "type": "MultibeamCaustic",
            "window": {
                "cursor_enabled": true,
                "cursor_mode": "Both",
                "elem_bound_markers": true,
                "stored_views": {
                },
                "ts_flipped": false,
                "ts_mode": "S",
                "x_max": 121.20000000000002,
                "x_min": -1.2000000000000002,
                "x_title": "{elem_labels} {(unit)}",
                "x_unit": "mm",
                "y_max": 18.959586531581287,
                "y_min": -18.959586531581287,
                "y_title": "Beam Radius {(unit)}",
                "y_unit": "mm"
            }
        }
    ]
}
