{
    "builtin_params": {
        "lambda": {
            "unit": "nm",
            "value": 1026
        }
    },
    "custom_params": {
    },
    "elements": [
        {
            "is_disabled": false,
            "label": "M1",
            "layout_draw_alt": false,
            "layout_show_label": true,
            "params": {
                "Alpha": {
                    "error": "",
                    "expr": "",
                    "unit": "deg",
                    "value": 0
                },
                "R": {
                    "error": "",
                    "expr": "",
                    "unit": "mm",
                    "value": 50
                }
            },
            "title": "Back mirror",
            "type": "ElemCurveMirror"
        },
        {
            "is_disabled": false,
            "label": "L",
            "layout_draw_alt": false,
            "layout_show_label": true,
            "params": {
                "L": {
                    "error": "",
                    "expr": "",
                    "unit": "mm",
                    "value": 80
                },
                "n": {
                    "error": "",
                    "expr": "",
                    "unit": "none",
                    "value": 1
                }
            },
            "title": "",
            "type": "ElemEmptyRange"
        },
        {
            "is_disabled": false,
            "label": "M2",
            "layout_draw_alt": false,
            "layout_show_label": true,
            "params": {
                "Alpha": {
                    "error": "",
                    "expr": "",
                    "unit": "deg",
                    "value": 0
                },
                "R": {
                    "error": "",
                    "expr": "",
                    "unit": "mm",
                    "value": 70
                }
            },
            "title": "Output mirror",
            "type": "ElemCurveMirror"
        }
    ],
    "formulas": [
    ],
    "notes": "A simple example shows a conventional 2-mirror resonator, its stability ranges, and beam radius inside the system.",
    "param_links": [
    ],
    "pumps": [
    ],
    "schema_version": "2.1",
    "title": "Generic 2-mirror resonator",
    "trip_type": "SW",
    "windows": [
        {
            "function": {
                "arg": {
                    "element_index": 1,
                    "param": "L",
                    "range": {
                        "points": 100,
                        "start": {
                            "unit": "mm",
                            "value": 0
                        },
                        "step": {
                            "unit": "mm",
                            "value": 0
                        },
                        "stop": {
                            "unit": "mm",
                            "value": 200
                        },
                        "use_step": false
                    }
                },
                "stab_calc_mode": "Squared"
            },
            "type": "StabMap",
            "window": {
                "cursor_enabled": true,
                "cursor_mode": "Both",
                "format": {
                    "axis_x": {
                        "grid_pen": {
                            "color": "#c8c8c8",
                            "style": 3,
                            "width": 0
                        },
                        "grid_visible": true,
                        "id": "e06afe32324249a486fed8864951a871",
                        "labels_color": "#000000",
                        "labels_font": {
                            "bold": false,
                            "family": "MS Shell Dlg 2",
                            "italic": false,
                            "size": 8,
                            "strikeout": false,
                            "underline": false
                        },
                        "labels_inside": false,
                        "labels_margin": 3,
                        "labels_rotation": 0,
                        "labels_visible": true,
                        "number_format": "gb",
                        "number_precision": 10,
                        "offset": 0,
                        "pen": {
                            "color": "#000000",
                            "style": 1,
                            "width": 0
                        },
                        "reversed": false,
                        "scale_log": false,
                        "subgrid_pen": {
                            "color": "#dcdcdc",
                            "style": 3,
                            "width": 0
                        },
                        "subgrid_visible": false,
                        "subtick_len_in": 2,
                        "subtick_len_out": 0,
                        "subtick_pen": {
                            "color": "#000000",
                            "style": 1,
                            "width": 0
                        },
                        "subtick_visible": true,
                        "tick_count": 5,
                        "tick_len_in": 5,
                        "tick_len_out": 0,
                        "tick_offset": 0,
                        "tick_pen": {
                            "color": "#000000",
                            "style": 1,
                            "width": 0
                        },
                        "tick_strategy": 0,
                        "tick_visible": true,
                        "title_color": "#000000",
                        "title_font": {
                            "bold": false,
                            "family": "MS Shell Dlg 2",
                            "italic": false,
                            "size": 10,
                            "strikeout": false,
                            "underline": false
                        },
                        "title_margin_in": 3,
                        "title_margin_out": 5,
                        "version": 1,
                        "visible": true,
                        "zero_pen": {
                            "color": "#c8c8c8",
                            "style": 1,
                            "width": 0
                        }
                    },
                    "axis_y": {
                        "grid_pen": {
                            "color": "#c8c8c8",
                            "style": 3,
                            "width": 0
                        },
                        "grid_visible": true,
                        "id": "651549dc852841a68ff7911e138557c9",
                        "labels_color": "#000000",
                        "labels_font": {
                            "bold": false,
                            "family": "MS Shell Dlg 2",
                            "italic": false,
                            "size": 8,
                            "strikeout": false,
                            "underline": false
                        },
                        "labels_inside": false,
                        "labels_margin": 5,
                        "labels_rotation": 0,
                        "labels_visible": true,
                        "number_format": "gb",
                        "number_precision": 10,
                        "offset": 0,
                        "pen": {
                            "color": "#000000",
                            "style": 1,
                            "width": 0
                        },
                        "reversed": false,
                        "scale_log": false,
                        "subgrid_pen": {
                            "color": "#dcdcdc",
                            "style": 3,
                            "width": 0
                        },
                        "subgrid_visible": false,
                        "subtick_len_in": 2,
                        "subtick_len_out": 0,
                        "subtick_pen": {
                            "color": "#000000",
                            "style": 1,
                            "width": 0
                        },
                        "subtick_visible": true,
                        "tick_count": 5,
                        "tick_len_in": 5,
                        "tick_len_out": 0,
                        "tick_offset": 0,
                        "tick_pen": {
                            "color": "#000000",
                            "style": 1,
                            "width": 0
                        },
                        "tick_strategy": 0,
                        "tick_visible": true,
                        "title_color": "#000000",
                        "title_font": {
                            "bold": false,
                            "family": "MS Shell Dlg 2",
                            "italic": false,
                            "size": 10,
                            "strikeout": false,
                            "underline": false
                        },
                        "title_margin_in": 10,
                        "title_margin_out": 5,
                        "version": 1,
                        "visible": true,
                        "zero_pen": {
                            "color": "#c8c8c8",
                            "style": 1,
                            "width": 0
                        }
                    },
                    "legend": {
                        "back_color": "#ffffff",
                        "border": {
                            "color": "#000000",
                            "style": 1,
                            "width": 0
                        },
                        "font": {
                            "bold": false,
                            "family": "MS Shell Dlg 2",
                            "italic": false,
                            "size": 8,
                            "strikeout": false,
                            "underline": false
                        },
                        "icon_margin": 7,
                        "icon_size": {
                            "height": 18,
                            "width": 32
                        },
                        "location": 34,
                        "margins": {
                            "bottom": 12,
                            "left": 12,
                            "right": 12,
                            "top": 12
                        },
                        "paddings": {
                            "bottom": 4,
                            "left": 7,
                            "right": 7,
                            "top": 5
                        },
                        "text_color": "#000000",
                        "version": 1,
                        "visible": false
                    },
                    "title": {
                        "font": {
                            "bold": false,
                            "family": "MS Shell Dlg 2",
                            "italic": false,
                            "size": 14,
                            "strikeout": false,
                            "underline": false
                        },
                        "margins": {
                            "bottom": 10,
                            "left": 10,
                            "right": 10,
                            "top": 10
                        },
                        "text_color": "#000000",
                        "text_flags": 132,
                        "version": 1,
                        "visible": false
                    }
                },
                "stab_bound_markers": false,
                "stored_views": {
                },
                "t_title": "",
                "ts_flipped": false,
                "ts_mode": "T+S",
                "x_max": 202,
                "x_min": -2,
                "x_title": "{elem}, {elem_param} {(unit)}",
                "x_unit": "mm",
                "y_max": 1.05,
                "y_min": -0.05,
                "y_title": "Stability parameter {stab_mode}",
                "y_unit": "none"
            }
        },
        {
            "function": {
                "arg": {
                    "element_index": 1,
                    "param": "L",
                    "range": {
                        "points": 100,
                        "start": {
                            "unit": "mm",
                            "value": 0
                        },
                        "step": {
                            "unit": "mm",
                            "value": 4.2
                        },
                        "stop": {
                            "unit": "mm",
                            "value": 420
                        },
                        "use_step": false
                    }
                },
                "mode": "BeamRadius"
            },
            "type": "Caustic",
            "window": {
                "cursor_enabled": true,
                "cursor_mode": "Both",
                "format": {
                    "axis_x": {
                        "grid_pen": {
                            "color": "#c8c8c8",
                            "style": 3,
                            "width": 0
                        },
                        "grid_visible": true,
                        "id": "0cc61299f50e4abe99f6633c1d9ed0d7",
                        "labels_color": "#000000",
                        "labels_font": {
                            "bold": false,
                            "family": "MS Shell Dlg 2",
                            "italic": false,
                            "size": 8,
                            "strikeout": false,
                            "underline": false
                        },
                        "labels_inside": false,
                        "labels_margin": 3,
                        "labels_rotation": 0,
                        "labels_visible": true,
                        "number_format": "gb",
                        "number_precision": 10,
                        "offset": 0,
                        "pen": {
                            "color": "#000000",
                            "style": 1,
                            "width": 0
                        },
                        "reversed": false,
                        "scale_log": false,
                        "subgrid_pen": {
                            "color": "#dcdcdc",
                            "style": 3,
                            "width": 0
                        },
                        "subgrid_visible": false,
                        "subtick_len_in": 2,
                        "subtick_len_out": 0,
                        "subtick_pen": {
                            "color": "#000000",
                            "style": 1,
                            "width": 0
                        },
                        "subtick_visible": true,
                        "tick_count": 5,
                        "tick_len_in": 5,
                        "tick_len_out": 0,
                        "tick_offset": 0,
                        "tick_pen": {
                            "color": "#000000",
                            "style": 1,
                            "width": 0
                        },
                        "tick_strategy": 0,
                        "tick_visible": true,
                        "title_color": "#000000",
                        "title_font": {
                            "bold": false,
                            "family": "MS Shell Dlg 2",
                            "italic": false,
                            "size": 10,
                            "strikeout": false,
                            "underline": false
                        },
                        "title_margin_in": 3,
                        "title_margin_out": 5,
                        "version": 1,
                        "visible": true,
                        "zero_pen": {
                            "color": "#c8c8c8",
                            "style": 1,
                            "width": 0
                        }
                    },
                    "axis_y": {
                        "grid_pen": {
                            "color": "#c8c8c8",
                            "style": 3,
                            "width": 0
                        },
                        "grid_visible": true,
                        "id": "64c9ba91573e49a8ac5922f9d794e619",
                        "labels_color": "#000000",
                        "labels_font": {
                            "bold": false,
                            "family": "MS Shell Dlg 2",
                            "italic": false,
                            "size": 8,
                            "strikeout": false,
                            "underline": false
                        },
                        "labels_inside": false,
                        "labels_margin": 5,
                        "labels_rotation": 0,
                        "labels_visible": true,
                        "number_format": "gb",
                        "number_precision": 10,
                        "offset": 0,
                        "pen": {
                            "color": "#000000",
                            "style": 1,
                            "width": 0
                        },
                        "reversed": false,
                        "scale_log": false,
                        "subgrid_pen": {
                            "color": "#dcdcdc",
                            "style": 3,
                            "width": 0
                        },
                        "subgrid_visible": false,
                        "subtick_len_in": 2,
                        "subtick_len_out": 0,
                        "subtick_pen": {
                            "color": "#000000",
                            "style": 1,
                            "width": 0
                        },
                        "subtick_visible": true,
                        "tick_count": 5,
                        "tick_len_in": 5,
                        "tick_len_out": 0,
                        "tick_offset": 0,
                        "tick_pen": {
                            "color": "#000000",
                            "style": 1,
                            "width": 0
                        },
                        "tick_strategy": 0,
                        "tick_visible": true,
                        "title_color": "#000000",
                        "title_font": {
                            "bold": false,
                            "family": "MS Shell Dlg 2",
                            "italic": false,
                            "size": 10,
                            "strikeout": false,
                            "underline": false
                        },
                        "title_margin_in": 10,
                        "title_margin_out": 5,
                        "version": 1,
                        "visible": true,
                        "zero_pen": {
                            "color": "#c8c8c8",
                            "style": 1,
                            "width": 0
                        }
                    },
                    "legend": {
                        "back_color": "#ffffff",
                        "border": {
                            "color": "#000000",
                            "style": 1,
                            "width": 0
                        },
                        "font": {
                            "bold": false,
                            "family": "MS Shell Dlg 2",
                            "italic": false,
                            "size": 8,
                            "strikeout": false,
                            "underline": false
                        },
                        "icon_margin": 7,
                        "icon_size": {
                            "height": 18,
                            "width": 32
                        },
                        "location": 34,
                        "margins": {
                            "bottom": 12,
                            "left": 12,
                            "right": 12,
                            "top": 12
                        },
                        "paddings": {
                            "bottom": 4,
                            "left": 7,
                            "right": 7,
                            "top": 5
                        },
                        "text_color": "#000000",
                        "version": 1,
                        "visible": false
                    },
                    "title": {
                        "font": {
                            "bold": false,
                            "family": "MS Shell Dlg 2",
                            "italic": false,
                            "size": 14,
                            "strikeout": false,
                            "underline": false
                        },
                        "margins": {
                            "bottom": 10,
                            "left": 10,
                            "right": 10,
                            "top": 10
                        },
                        "text_color": "#000000",
                        "text_flags": 132,
                        "version": 1,
                        "visible": false
                    }
                },
                "stored_views": {
                },
                "t_title": "",
                "ts_flipped": false,
                "ts_mode": "T+S",
                "x_max": 80.8,
                "x_min": -0.8,
                "x_title": "{elem} {(unit)}",
                "x_unit": "mm",
                "y_max": 0.24399832273930921,
                "y_min": 0.08208429485825307,
                "y_title": "{func_mode} {(unit)}",
                "y_unit": "mm"
            }
        }
    ]
}
