{
    "builtin_params": {
        "lambda": {
            "unit": "nm",
            "value": 980
        }
    },
    "custom_params": {
        "F0": {
            "descr": "Focus length for both mirrors",
            "dim": "linear",
            "unit": "mm",
            "value": 30
        },
        "R0": {
            "descr": "Radius of curvature for both mirrors",
            "dim": "linear",
            "unit": "mm",
            "value": 60
        }
    },
    "elements": [
        {
            "is_disabled": false,
            "label": "M1",
            "params": {
                "Alpha": {
                    "unit": "deg",
                    "value": 0
                },
                "R": {
                    "unit": "mm",
                    "value": 60
                }
            },
            "title": "Back mirror",
            "type": "ElemCurveMirror"
        },
        {
            "is_disabled": false,
            "label": "L",
            "params": {
                "L": {
                    "unit": "mm",
                    "value": 80
                },
                "n": {
                    "unit": "none",
                    "value": 1
                }
            },
            "title": "",
            "type": "ElemEmptyRange"
        },
        {
            "is_disabled": false,
            "label": "M2",
            "params": {
                "Alpha": {
                    "unit": "deg",
                    "value": 0
                },
                "R": {
                    "unit": "mm",
                    "value": 60
                }
            },
            "title": "Output mirror",
            "type": "ElemCurveMirror"
        }
    ],
    "formulas": [
        {
            "code": "2 * F0",
            "param_deps": [
                "F0"
            ],
            "target_param": "R0"
        }
    ],
    "param_links": [
        {
            "source_param": "R0",
            "target_elem": 0,
            "target_param": "R"
        },
        {
            "source_param": "R0",
            "target_elem": 2,
            "target_param": "R"
        }
    ],
    "pumps": [
    ],
    "schema_version": "2.0",
    "trip_type": "SW",
    "windows": [
        {
            "type": "SchemaParams"
        },
        {
            "function": {
                "arg": {
                    "element_index": 1,
                    "param": "L",
                    "range": {
                        "points": 100,
                        "start": {
                            "unit": "mm",
                            "value": 0
                        },
                        "step": {
                            "unit": "mm",
                            "value": 0
                        },
                        "stop": {
                            "unit": "mm",
                            "value": 200
                        },
                        "use_step": false
                    }
                },
                "stab_calc_mode": "Normal"
            },
            "type": "StabMap",
            "window": {
                "cursor_enabled": true,
                "cursor_mode": "Both",
                "stab_bound_markers": true,
                "ts_flipped": false,
                "ts_mode": "T+S",
                "x_max": 202,
                "x_min": -2,
                "y_max": 1.05,
                "y_min": -1.05
            }
        }
    ]
}
