{
    "builtin_params": {
        "lambda": {
            "unit": "nm",
            "value": 980
        }
    },
    "custom_params": {
    },
    "elements": [
        {
            "is_disabled": true,
            "label": "M2",
            "layout_draw_narrow": false,
            "layout_show_label": true,
            "params": {
            },
            "title": "",
            "type": "ElemFlatMirror"
        },
        {
            "is_disabled": false,
            "label": "M3",
            "layout_draw_narrow": false,
            "layout_show_label": true,
            "params": {
                "Alpha": {
                    "unit": "deg",
                    "value": 0
                },
                "R": {
                    "unit": "mm",
                    "value": 100
                }
            },
            "title": "",
            "type": "ElemCurveMirror"
        },
        {
            "is_disabled": false,
            "label": "d1",
            "layout_draw_narrow": false,
            "layout_show_label": true,
            "params": {
                "L": {
                    "unit": "mm",
                    "value": 70
                },
                "n": {
                    "unit": "none",
                    "value": 1
                }
            },
            "title": "",
            "type": "ElemEmptyRange"
        },
        {
            "is_disabled": false,
            "label": "GA1",
            "layout_draw_narrow": false,
            "layout_show_label": true,
            "params": {
                "Fs": {
                    "unit": "mm",
                    "value": 250
                },
                "Ft": {
                    "unit": "mm",
                    "value": 250
                },
                "Lambda": {
                    "unit": "nm",
                    "value": 980
                },
                "alpha2s": {
                    "unit": "inv_m2",
                    "value": 100000
                },
                "alpha2t": {
                    "unit": "inv_m2",
                    "value": 1
                }
            },
            "title": "",
            "type": "ElemGaussApertureLens"
        },
        {
            "is_disabled": false,
            "label": "d2",
            "layout_draw_narrow": false,
            "layout_show_label": true,
            "params": {
                "L": {
                    "unit": "mm",
                    "value": 70
                },
                "n": {
                    "unit": "none",
                    "value": 1
                }
            },
            "title": "",
            "type": "ElemEmptyRange"
        },
        {
            "is_disabled": false,
            "label": "M4",
            "layout_draw_narrow": false,
            "layout_show_label": true,
            "params": {
                "Alpha": {
                    "unit": "deg",
                    "value": 0
                },
                "R": {
                    "unit": "mm",
                    "value": 100
                }
            },
            "title": "",
            "type": "ElemCurveMirror"
        },
        {
            "is_disabled": true,
            "label": "M1",
            "layout_draw_narrow": false,
            "layout_show_label": true,
            "params": {
            },
            "title": "",
            "type": "ElemFlatMirror"
        }
    ],
    "formulas": [
    ],
    "notes": "",
    "param_links": [
    ],
    "pumps": [
    ],
    "schema_version": "2.0",
    "title": "spherical_complex",
    "trip_type": "SW",
    "windows": [
        {
            "function": {
                "args": [
                    {
                        "element_index": 2,
                        "param": "L",
                        "range": {
                            "points": 100,
                            "start": {
                                "unit": "mm",
                                "value": 0
                            },
                            "step": {
                                "unit": "mm",
                                "value": 1
                            },
                            "stop": {
                                "unit": "mm",
                                "value": 70
                            },
                            "use_step": false
                        }
                    },
                    {
                        "element_index": 4,
                        "param": "L",
                        "range": {
                            "points": 100,
                            "start": {
                                "unit": "mm",
                                "value": 0
                            },
                            "step": {
                                "unit": "mm",
                                "value": 1
                            },
                            "stop": {
                                "unit": "mm",
                                "value": 70
                            },
                            "use_step": false
                        }
                    }
                ],
                "mode": "BeamRadius"
            },
            "type": "MultirangeCaustic",
            "window": {
                "cursor_enabled": true,
                "cursor_mode": "Both",
                "elem_bound_markers": true,
                "stored_views": {
                },
                "ts_flipped": false,
                "ts_mode": "T+S",
                "x_max": 70.58676223955982,
                "x_min": 69.66054063994429,
                "x_title": "{elem_labels} {(unit)}",
                "x_unit": "mm",
                "y_max": 122.61411520713546,
                "y_min": 122.00503241281638,
                "y_title": "{func_mode} {(unit)}",
                "y_unit": "mkm"
            }
        },
        {
            "function": {
                "arg": {
                    "element_index": 2,
                    "param": "L",
                    "range": {
                        "points": 100,
                        "start": {
                            "unit": "mm",
                            "value": 0
                        },
                        "step": {
                            "unit": "mm",
                            "value": 0
                        },
                        "stop": {
                            "unit": "mm",
                            "value": 200
                        },
                        "use_step": false
                    }
                },
                "stab_calc_mode": "Squared"
            },
            "type": "StabMap",
            "window": {
                "cursor_enabled": true,
                "cursor_mode": "Both",
                "stab_bound_markers": true,
                "stored_views": {
                },
                "ts_flipped": false,
                "ts_mode": "T+S",
                "x_max": 202,
                "x_min": -2,
                "x_title": "{elem}, {elem_param} {(unit)}",
                "x_unit": "mm",
                "y_max": 1.05,
                "y_min": -0.05,
                "y_title": "Stability parameter {stab_mode}",
                "y_unit": "none"
            }
        },
        {
            "function": {
                "arg": {
                    "element_index": 4,
                    "param": "L",
                    "range": {
                        "points": 100,
                        "start": {
                            "unit": "mm",
                            "value": 0
                        },
                        "step": {
                            "unit": "mm",
                            "value": 0
                        },
                        "stop": {
                            "unit": "mm",
                            "value": 200
                        },
                        "use_step": false
                    }
                },
                "stab_calc_mode": "Squared"
            },
            "type": "StabMap",
            "window": {
                "cursor_enabled": true,
                "cursor_mode": "Both",
                "stab_bound_markers": true,
                "stored_views": {
                },
                "ts_flipped": false,
                "ts_mode": "T+S",
                "x_max": 202,
                "x_min": -2,
                "x_title": "{elem}, {elem_param} {(unit)}",
                "x_unit": "mm",
                "y_max": 1.05,
                "y_min": -0.05,
                "y_title": "Stability parameter {stab_mode}",
                "y_unit": "none"
            }
        }
    ]
}
