{
    "builtin_params": {
        "lambda": {
            "unit": "nm",
            "value": 1026
        }
    },
    "custom_params": {
        "R0": {
            "descr": "Radius of curvature for both mirrors",
            "dim": "linear",
            "unit": "mm",
            "value": 50
        }
    },
    "elements": [
        {
            "is_disabled": false,
            "label": "M1",
            "layout_draw_narrow": false,
            "layout_show_label": true,
            "params": {
                "Alpha": {
                    "unit": "deg",
                    "value": 0
                },
                "R": {
                    "unit": "mm",
                    "value": 50
                }
            },
            "title": "Back mirror",
            "type": "ElemCurveMirror"
        },
        {
            "is_disabled": false,
            "label": "L",
            "layout_draw_narrow": false,
            "layout_show_label": true,
            "params": {
                "L": {
                    "unit": "mm",
                    "value": 80
                },
                "n": {
                    "unit": "none",
                    "value": 1
                }
            },
            "title": "",
            "type": "ElemEmptyRange"
        },
        {
            "is_disabled": false,
            "label": "M2",
            "layout_draw_narrow": false,
            "layout_show_label": true,
            "params": {
                "Alpha": {
                    "unit": "deg",
                    "value": 0
                },
                "R": {
                    "unit": "mm",
                    "value": 50
                }
            },
            "title": "Output mirror",
            "type": "ElemCurveMirror"
        }
    ],
    "formulas": [
    ],
    "notes": "",
    "param_links": [
        {
            "source_param": "R0",
            "target_elem": 0,
            "target_param": "R"
        },
        {
            "source_param": "R0",
            "target_elem": 2,
            "target_param": "R"
        }
    ],
    "pumps": [
    ],
    "schema_version": "2.0",
    "title": "",
    "trip_type": "SW",
    "windows": [
        {
            "type": "SchemaParams"
        },
        {
            "function": {
                "arg": {
                    "element_index": 1,
                    "param": "L",
                    "range": {
                        "points": 100,
                        "start": {
                            "unit": "mm",
                            "value": 0
                        },
                        "step": {
                            "unit": "mm",
                            "value": 0
                        },
                        "stop": {
                            "unit": "mm",
                            "value": 200
                        },
                        "use_step": false
                    }
                },
                "stab_calc_mode": "Normal"
            },
            "type": "StabMap",
            "window": {
                "cursor_enabled": true,
                "cursor_mode": "Both",
                "stab_bound_markers": true,
                "stored_views": {
                },
                "ts_flipped": false,
                "ts_mode": "T+S",
                "x_max": 202,
                "x_min": -2,
                "x_title": "{elem}, {elem_param} {(unit)}",
                "x_unit": "mm",
                "y_max": 1.05,
                "y_min": -1.05,
                "y_title": "Stability parameter {stab_mode}",
                "y_unit": "none"
            }
        }
    ]
}
