{
    "builtin_params": {
        "lambda": {
            "unit": "nm",
            "value": 1000
        }
    },
    "custom_params": {
    },
    "elements": [
        {
            "is_disabled": false,
            "label": "M_back",
            "layout_draw_narrow": false,
            "layout_show_label": true,
            "params": {
                "Alpha": {
                    "unit": "deg",
                    "value": 5.000000000000002
                },
                "R": {
                    "unit": "mm",
                    "value": 30
                }
            },
            "title": "Back mirror",
            "type": "ElemCurveMirror"
        },
        {
            "is_disabled": false,
            "label": "L_foc",
            "layout_draw_narrow": false,
            "layout_show_label": true,
            "params": {
                "L": {
                    "unit": "mm",
                    "value": 56
                },
                "n": {
                    "unit": "none",
                    "value": 1
                }
            },
            "title": "Focusing range",
            "type": "ElemEmptyRange"
        },
        {
            "is_disabled": false,
            "label": "M_foc",
            "layout_draw_narrow": false,
            "layout_show_label": true,
            "params": {
                "Alpha": {
                    "unit": "deg",
                    "value": 5.000000000000002
                },
                "R": {
                    "unit": "mm",
                    "value": 50
                }
            },
            "title": "Focusing mirror",
            "type": "ElemCurveMirror"
        },
        {
            "is_disabled": false,
            "label": "L",
            "layout_draw_narrow": false,
            "layout_show_label": true,
            "params": {
                "L": {
                    "unit": "mm",
                    "value": 420
                },
                "n": {
                    "unit": "none",
                    "value": 1
                }
            },
            "title": "Folding range",
            "type": "ElemEmptyRange"
        },
        {
            "is_disabled": false,
            "label": "M_out",
            "layout_draw_narrow": false,
            "layout_show_label": true,
            "params": {
            },
            "title": "Output mirror",
            "type": "ElemFlatMirror"
        }
    ],
    "formulas": [
    ],
    "notes": "",
    "param_links": [
    ],
    "pumps": [
    ],
    "schema_version": "2.0",
    "title": "",
    "trip_type": "SW",
    "windows": [
        {
            "function": {
                "arg": {
                    "element_index": 1,
                    "param": "L",
                    "range": {
                        "points": 1000,
                        "start": {
                            "unit": "mm",
                            "value": 24
                        },
                        "step": {
                            "unit": "mm",
                            "value": 0
                        },
                        "stop": {
                            "unit": "mm",
                            "value": 60
                        },
                        "use_step": false
                    }
                },
                "stab_calc_mode": "Squared"
            },
            "type": "StabMap",
            "window": {
                "cursor_enabled": true,
                "cursor_mode": "Both",
                "stab_bound_markers": true,
                "stored_views": {
                },
                "ts_flipped": false,
                "ts_mode": "T+S",
                "x_max": 6.0360000000000005,
                "x_min": 2.3640000000000003,
                "x_title": "{elem}, {elem_param} {(unit)}",
                "x_unit": "cm",
                "y_max": 1.05,
                "y_min": -0.05,
                "y_title": "Stability parameter {stab_mode}",
                "y_unit": "none"
            }
        },
        {
            "function": {
                "arg": {
                    "element_index": 1,
                    "param": "L",
                    "range": {
                        "points": 1000,
                        "start": {
                            "unit": "mm",
                            "value": 0
                        },
                        "step": {
                            "unit": "mm",
                            "value": 0.56
                        },
                        "stop": {
                            "unit": "mm",
                            "value": 56
                        },
                        "use_step": false
                    }
                },
                "mode": "BeamRadius"
            },
            "type": "Caustic",
            "window": {
                "cursor_enabled": true,
                "cursor_mode": "Both",
                "stored_views": {
                    "0": {
                        "cursor_x": 27.95117948717949,
                        "cursor_y": -0.09022300169746789,
                        "y_max": 0.04916481908765555,
                        "y_min": -0.01126304055513207,
                        "y_title": "{func_mode} {(unit)}",
                        "y_unit": "cm"
                    },
                    "1": {
                        "cursor_x": 27.929131513647647,
                        "cursor_y": 0.021777859618911807,
                        "y_max": 0.07885955983864526,
                        "y_min": -0.035303840600821645,
                        "y_title": "{func_mode} {(unit)}",
                        "y_unit": "m"
                    }
                },
                "ts_flipped": false,
                "ts_mode": "T+S",
                "x_max": 41.64333379664968,
                "x_min": 16.298886346649684,
                "x_title": "{elem} {(unit)}",
                "x_unit": "mm",
                "y_max": 0.04916481908765555,
                "y_min": -0.01126304055513207,
                "y_title": "{func_mode} {(unit)}",
                "y_unit": "cm"
            }
        },
        {
            "function": {
                "arg_x": {
                    "element_index": 1,
                    "param": "L",
                    "range": {
                        "points": 100,
                        "start": {
                            "unit": "mm",
                            "value": 0
                        },
                        "step": {
                            "unit": "mm",
                            "value": 0
                        },
                        "stop": {
                            "unit": "mm",
                            "value": 100
                        },
                        "use_step": false
                    }
                },
                "arg_y": {
                    "element_index": 3,
                    "param": "L",
                    "range": {
                        "points": 100,
                        "start": {
                            "unit": "mm",
                            "value": 0
                        },
                        "step": {
                            "unit": "mm",
                            "value": 0
                        },
                        "stop": {
                            "unit": "mm",
                            "value": 500
                        },
                        "use_step": false
                    }
                },
                "stab_calc_mode": "Normal"
            },
            "type": "StabMap2D",
            "window": {
                "cursor_enabled": true,
                "cursor_mode": "Both",
                "stored_views": {
                },
                "ts_flipped": false,
                "ts_mode": "S",
                "x_max": 100,
                "x_min": 0,
                "x_title": "{elem}, {elem_param} {(unit)}",
                "x_unit": "mm",
                "y_max": 500,
                "y_min": 0,
                "y_title": "{elem}, {elem_param} {(unit)}",
                "y_unit": "mm",
                "z_max": 3,
                "z_min": -3,
                "z_title": ""
            }
        },
        {
            "function": {
                "arg": {
                    "element_index": 1,
                    "param": "L",
                    "range": {
                        "points": 100,
                        "start": {
                            "unit": "mm",
                            "value": 25
                        },
                        "step": {
                            "unit": "mm",
                            "value": 0
                        },
                        "stop": {
                            "unit": "mm",
                            "value": 27
                        },
                        "use_step": false
                    }
                },
                "pos": {
                    "element_index": 4,
                    "offset": {
                        "unit": "none",
                        "value": 0
                    }
                }
            },
            "type": "BeamVariation",
            "window": {
                "cursor_enabled": true,
                "cursor_mode": "Both",
                "stored_views": {
                },
                "ts_flipped": true,
                "ts_mode": "T+S",
                "x_max": 26.693535353535424,
                "x_min": 24.983232323232322,
                "x_title": "{elem}, {elem_param} {(unit)}",
                "x_unit": "mm",
                "y_max": 0.8223978508251378,
                "y_min": -1.5894308010187528,
                "y_title": "Beam radius at {place} {(unit)}",
                "y_unit": "mm"
            }
        }
    ]
}
