{
    "builtin_params": {
        "lambda": {
            "unit": "nm",
            "value": 960
        }
    },
    "custom_params": {
    },
    "elements": [
        {
            "is_disabled": false,
            "label": "M4",
            "params": {
            },
            "title": "SESAM",
            "type": "ElemFlatMirror"
        },
        {
            "is_disabled": false,
            "label": "L3",
            "params": {
                "L": {
                    "unit": "mm",
                    "value": 45
                },
                "n": {
                    "unit": "none",
                    "value": 1
                }
            },
            "title": "",
            "type": "ElemEmptyRange"
        },
        {
            "is_disabled": false,
            "label": "M5",
            "params": {
                "Alpha": {
                    "unit": "deg",
                    "value": 4.000000000000001
                },
                "R": {
                    "unit": "mm",
                    "value": 100
                }
            },
            "title": "SAM focusing mirrot",
            "type": "ElemCurveMirror"
        },
        {
            "is_disabled": false,
            "label": "L2",
            "params": {
                "L": {
                    "unit": "mm",
                    "value": 600
                },
                "n": {
                    "unit": "none",
                    "value": 1
                }
            },
            "title": "Second fold",
            "type": "ElemEmptyRange"
        },
        {
            "is_disabled": false,
            "label": "M2",
            "params": {
                "Alpha": {
                    "unit": "deg",
                    "value": 7.99999999999998
                },
                "R": {
                    "unit": "mm",
                    "value": 100
                }
            },
            "title": "",
            "type": "ElemCurveMirror"
        },
        {
            "is_disabled": false,
            "label": "d2",
            "params": {
                "L": {
                    "unit": "mm",
                    "value": 52
                },
                "n": {
                    "unit": "none",
                    "value": 1
                }
            },
            "title": "",
            "type": "ElemEmptyRange"
        },
        {
            "is_disabled": false,
            "label": "Cr",
            "params": {
                "L": {
                    "unit": "mm",
                    "value": 4
                },
                "n": {
                    "unit": "none",
                    "value": 1.5
                }
            },
            "title": "",
            "type": "ElemBrewsterPlate"
        },
        {
            "is_disabled": false,
            "label": "d1",
            "params": {
                "L": {
                    "unit": "mm",
                    "value": 50
                },
                "n": {
                    "unit": "none",
                    "value": 1
                }
            },
            "title": "",
            "type": "ElemEmptyRange"
        },
        {
            "is_disabled": false,
            "label": "M1",
            "params": {
                "Alpha": {
                    "unit": "deg",
                    "value": 7.99999999999998
                },
                "R": {
                    "unit": "mm",
                    "value": 100
                }
            },
            "title": "Dichroic mirror",
            "type": "ElemCurveMirror"
        },
        {
            "is_disabled": false,
            "label": "L1",
            "params": {
                "L": {
                    "unit": "mm",
                    "value": 800
                },
                "n": {
                    "unit": "none",
                    "value": 1
                }
            },
            "title": "Fold in which prisms will be placed",
            "type": "ElemEmptyRange"
        },
        {
            "is_disabled": false,
            "label": "M3",
            "params": {
            },
            "title": "Output mirror",
            "type": "ElemFlatMirror"
        }
    ],
    "formulas": [
    ],
    "param_links": [
    ],
    "pumps": [
    ],
    "schema_version": "2.0",
    "trip_type": "SW",
    "windows": [
        {
            "function": {
                "args": [
                    {
                        "element_index": 1,
                        "param": "L",
                        "range": {
                            "points": 100,
                            "start": {
                                "unit": "mm",
                                "value": 0
                            },
                            "step": {
                                "unit": "mm",
                                "value": 0.45
                            },
                            "stop": {
                                "unit": "mm",
                                "value": 45
                            },
                            "use_step": false
                        }
                    },
                    {
                        "element_index": 3,
                        "param": "L",
                        "range": {
                            "points": 100,
                            "start": {
                                "unit": "mm",
                                "value": 0
                            },
                            "step": {
                                "unit": "mm",
                                "value": 0.45
                            },
                            "stop": {
                                "unit": "mm",
                                "value": 600
                            },
                            "use_step": false
                        }
                    },
                    {
                        "element_index": 5,
                        "param": "L",
                        "range": {
                            "points": 100,
                            "start": {
                                "unit": "mm",
                                "value": 0
                            },
                            "step": {
                                "unit": "mm",
                                "value": 0.45
                            },
                            "stop": {
                                "unit": "mm",
                                "value": 52.00000000000001
                            },
                            "use_step": false
                        }
                    },
                    {
                        "element_index": 6,
                        "param": "L",
                        "range": {
                            "points": 100,
                            "start": {
                                "unit": "mm",
                                "value": 0
                            },
                            "step": {
                                "unit": "mm",
                                "value": 0.45
                            },
                            "stop": {
                                "unit": "mm",
                                "value": 4.807401700618652
                            },
                            "use_step": false
                        }
                    },
                    {
                        "element_index": 7,
                        "param": "L",
                        "range": {
                            "points": 100,
                            "start": {
                                "unit": "mm",
                                "value": 0
                            },
                            "step": {
                                "unit": "mm",
                                "value": 0.45
                            },
                            "stop": {
                                "unit": "mm",
                                "value": 50
                            },
                            "use_step": false
                        }
                    },
                    {
                        "element_index": 9,
                        "param": "L",
                        "range": {
                            "points": 100,
                            "start": {
                                "unit": "mm",
                                "value": 0
                            },
                            "step": {
                                "unit": "mm",
                                "value": 0.45
                            },
                            "stop": {
                                "unit": "mm",
                                "value": 800
                            },
                            "use_step": false
                        }
                    }
                ]
            },
            "type": "Multicaustic",
            "window": {
                "cursor_enabled": true,
                "cursor_mode": "Both",
                "elem_bound_markers": false,
                "ts_flipped": false,
                "ts_mode": "T+S",
                "x_max": 1567.325475717625,
                "x_min": -15.518074017006189,
                "y_max": 854.1937267491661,
                "y_min": 11.078613606343811
            }
        }
    ]
}
