{
    "builtin_params": {
        "lambda": {
            "unit": "nm",
            "value": 960
        }
    },
    "custom_params": {
    },
    "elements": [
        {
            "is_disabled": false,
            "label": "M4",
            "layout_draw_narrow": false,
            "layout_show_label": true,
            "params": {
            },
            "title": "SESAM",
            "type": "ElemFlatMirror"
        },
        {
            "is_disabled": false,
            "label": "L3",
            "layout_draw_narrow": false,
            "layout_show_label": true,
            "params": {
                "L": {
                    "unit": "mm",
                    "value": 45
                },
                "n": {
                    "unit": "none",
                    "value": 1
                }
            },
            "title": "",
            "type": "ElemEmptyRange"
        },
        {
            "is_disabled": false,
            "label": "M5",
            "layout_draw_narrow": false,
            "layout_show_label": true,
            "params": {
                "Alpha": {
                    "unit": "deg",
                    "value": 4.000000000000001
                },
                "R": {
                    "unit": "mm",
                    "value": 100
                }
            },
            "title": "SAM focusing mirror",
            "type": "ElemCurveMirror"
        },
        {
            "is_disabled": false,
            "label": "L2",
            "layout_draw_narrow": false,
            "layout_show_label": true,
            "params": {
                "L": {
                    "unit": "mm",
                    "value": 600
                },
                "n": {
                    "unit": "none",
                    "value": 1
                }
            },
            "title": "Second fold",
            "type": "ElemEmptyRange"
        },
        {
            "is_disabled": false,
            "label": "M2",
            "layout_draw_narrow": false,
            "layout_show_label": true,
            "params": {
                "Alpha": {
                    "unit": "deg",
                    "value": 7.99999999999998
                },
                "R": {
                    "unit": "mm",
                    "value": 100
                }
            },
            "title": "",
            "type": "ElemCurveMirror"
        },
        {
            "is_disabled": false,
            "label": "d2",
            "layout_draw_narrow": false,
            "layout_show_label": true,
            "params": {
                "L": {
                    "unit": "mm",
                    "value": 52
                },
                "n": {
                    "unit": "none",
                    "value": 1
                }
            },
            "title": "",
            "type": "ElemEmptyRange"
        },
        {
            "is_disabled": false,
            "label": "Cr",
            "layout_draw_narrow": false,
            "layout_show_label": true,
            "params": {
                "L": {
                    "unit": "mm",
                    "value": 4
                },
                "n": {
                    "unit": "none",
                    "value": 1.5
                }
            },
            "title": "",
            "type": "ElemBrewsterPlate"
        },
        {
            "is_disabled": false,
            "label": "d1",
            "layout_draw_narrow": false,
            "layout_show_label": true,
            "params": {
                "L": {
                    "unit": "mm",
                    "value": 50
                },
                "n": {
                    "unit": "none",
                    "value": 1
                }
            },
            "title": "",
            "type": "ElemEmptyRange"
        },
        {
            "is_disabled": false,
            "label": "M1",
            "layout_draw_narrow": false,
            "layout_show_label": true,
            "params": {
                "Alpha": {
                    "unit": "deg",
                    "value": 7.99999999999998
                },
                "R": {
                    "unit": "mm",
                    "value": 100
                }
            },
            "title": "Dichroic mirror",
            "type": "ElemCurveMirror"
        },
        {
            "is_disabled": false,
            "label": "L1",
            "layout_draw_narrow": false,
            "layout_show_label": true,
            "params": {
                "L": {
                    "unit": "mm",
                    "value": 800
                },
                "n": {
                    "unit": "none",
                    "value": 1
                }
            },
            "title": "Fold in which prisms will be placed",
            "type": "ElemEmptyRange"
        },
        {
            "is_disabled": false,
            "label": "M3",
            "layout_draw_narrow": false,
            "layout_show_label": true,
            "params": {
            },
            "title": "Output mirror",
            "type": "ElemFlatMirror"
        }
    ],
    "formulas": [
    ],
    "notes": "",
    "param_links": [
    ],
    "pumps": [
    ],
    "schema_version": "2.0",
    "title": "",
    "trip_type": "SW",
    "windows": [
        {
            "function": {
                "args": [
                    {
                        "element_index": 1,
                        "param": "L",
                        "range": {
                            "points": 100,
                            "start": {
                                "unit": "mm",
                                "value": 0
                            },
                            "step": {
                                "unit": "mm",
                                "value": 0.45
                            },
                            "stop": {
                                "unit": "mm",
                                "value": 45
                            },
                            "use_step": false
                        }
                    },
                    {
                        "element_index": 3,
                        "param": "L",
                        "range": {
                            "points": 100,
                            "start": {
                                "unit": "mm",
                                "value": 0
                            },
                            "step": {
                                "unit": "mm",
                                "value": 0.45
                            },
                            "stop": {
                                "unit": "mm",
                                "value": 600
                            },
                            "use_step": false
                        }
                    },
                    {
                        "element_index": 5,
                        "param": "L",
                        "range": {
                            "points": 100,
                            "start": {
                                "unit": "mm",
                                "value": 0
                            },
                            "step": {
                                "unit": "mm",
                                "value": 0.45
                            },
                            "stop": {
                                "unit": "mm",
                                "value": 52.00000000000001
                            },
                            "use_step": false
                        }
                    },
                    {
                        "element_index": 6,
                        "param": "L",
                        "range": {
                            "points": 100,
                            "start": {
                                "unit": "mm",
                                "value": 0
                            },
                            "step": {
                                "unit": "mm",
                                "value": 0.45
                            },
                            "stop": {
                                "unit": "mm",
                                "value": 4.807401700618652
                            },
                            "use_step": false
                        }
                    },
                    {
                        "element_index": 7,
                        "param": "L",
                        "range": {
                            "points": 100,
                            "start": {
                                "unit": "mm",
                                "value": 0
                            },
                            "step": {
                                "unit": "mm",
                                "value": 0.45
                            },
                            "stop": {
                                "unit": "mm",
                                "value": 50
                            },
                            "use_step": false
                        }
                    },
                    {
                        "element_index": 9,
                        "param": "L",
                        "range": {
                            "points": 100,
                            "start": {
                                "unit": "mm",
                                "value": 0
                            },
                            "step": {
                                "unit": "mm",
                                "value": 0.45
                            },
                            "stop": {
                                "unit": "mm",
                                "value": 800
                            },
                            "use_step": false
                        }
                    }
                ],
                "mode": "FrontRadius"
            },
            "type": "MultirangeCaustic",
            "window": {
                "cursor_enabled": true,
                "cursor_mode": "Both",
                "elem_bound_markers": true,
                "stored_views": {
                    "0": {
                        "cursor_x": 0.7745600306043547,
                        "cursor_y": 0.43129789222038545,
                        "y_max": 0.8541937267491662,
                        "y_min": 0.01107861360634381,
                        "y_title": "{func_mode} {(unit)}",
                        "y_unit": "mm"
                    },
                    "1": {
                        "cursor_x": 0.05192137547043423,
                        "cursor_y": 32.65306122448979,
                        "y_max": 100,
                        "y_min": -100,
                        "y_title": "{func_mode} {(unit)}",
                        "y_unit": "m"
                    }
                },
                "ts_flipped": false,
                "ts_mode": "T+S",
                "x_max": 1.567325475717625,
                "x_min": -0.015518074017006188,
                "x_title": "{elem_labels} {(unit)}",
                "x_unit": "m",
                "y_max": 100,
                "y_min": -100,
                "y_title": "{func_mode} {(unit)}",
                "y_unit": "m"
            }
        }
    ]
}
