{
    "builtin_params": {
        "lambda": {
            "unit": "nm",
            "value": 960
        }
    },
    "custom_params": {
    },
    "elements": [
        {
            "is_disabled": false,
            "label": "M4",
            "params": {
            },
            "title": "SESAM",
            "type": "ElemFlatMirror"
        },
        {
            "is_disabled": false,
            "label": "L2",
            "params": {
                "L": {
                    "unit": "mm",
                    "value": 600
                },
                "n": {
                    "unit": "none",
                    "value": 1
                }
            },
            "title": "Second fold",
            "type": "ElemEmptyRange"
        },
        {
            "is_disabled": false,
            "label": "M2",
            "params": {
                "Alpha": {
                    "unit": "deg",
                    "value": 7.99999999999998
                },
                "R": {
                    "unit": "mm",
                    "value": 100
                }
            },
            "title": "",
            "type": "ElemCurveMirror"
        },
        {
            "is_disabled": false,
            "label": "d1",
            "params": {
                "L": {
                    "unit": "mm",
                    "value": 104
                },
                "n": {
                    "unit": "none",
                    "value": 1
                }
            },
            "title": "",
            "type": "ElemEmptyRange"
        },
        {
            "is_disabled": false,
            "label": "M1",
            "params": {
                "Alpha": {
                    "unit": "deg",
                    "value": 7.99999999999998
                },
                "R": {
                    "unit": "mm",
                    "value": 100
                }
            },
            "title": "Dichroic mirror",
            "type": "ElemCurveMirror"
        },
        {
            "is_disabled": false,
            "label": "L1-1",
            "params": {
                "L": {
                    "unit": "mm",
                    "value": 400
                },
                "n": {
                    "unit": "none",
                    "value": 1
                }
            },
            "title": "Fold in which prisms will be placed",
            "type": "ElemEmptyRange"
        },
        {
            "is_disabled": false,
            "label": "L1-2",
            "params": {
                "L": {
                    "unit": "mm",
                    "value": 10
                },
                "n": {
                    "unit": "none",
                    "value": 1
                }
            },
            "title": "",
            "type": "ElemEmptyRange"
        },
        {
            "is_disabled": false,
            "label": "L1-3",
            "params": {
                "L": {
                    "unit": "mm",
                    "value": 10
                },
                "n": {
                    "unit": "none",
                    "value": 1
                }
            },
            "title": "",
            "type": "ElemEmptyRange"
        },
        {
            "is_disabled": false,
            "label": "L1-4",
            "params": {
                "L": {
                    "unit": "mm",
                    "value": 400
                },
                "n": {
                    "unit": "none",
                    "value": 1
                }
            },
            "title": "",
            "type": "ElemEmptyRange"
        },
        {
            "is_disabled": false,
            "label": "M3",
            "params": {
            },
            "title": "Output mirror",
            "type": "ElemFlatMirror"
        }
    ],
    "formulas": [
    ],
    "notes": "",
    "param_links": [
    ],
    "pumps": [
    ],
    "schema_version": "2.0",
    "title": "",
    "trip_type": "SW",
    "windows": [
        {
            "function": {
                "arg": {
                    "element_index": 3,
                    "param": "L",
                    "range": {
                        "points": 100,
                        "start": {
                            "unit": "mm",
                            "value": 90
                        },
                        "step": {
                            "unit": "mm",
                            "value": 0
                        },
                        "stop": {
                            "unit": "mm",
                            "value": 110
                        },
                        "use_step": false
                    }
                },
                "stab_calc_mode": "Squared"
            },
            "type": "StabMap",
            "window": {
                "cursor_enabled": true,
                "cursor_mode": "Both",
                "stab_bound_markers": true,
                "stored_views": [
                    {
                        "mode": 0,
                        "x_max": 113.10495926662054,
                        "x_min": 95.69456819315307,
                        "x_unit": "none",
                        "y_max": 0.789908256880734,
                        "y_min": -0.9950917431192661,
                        "y_unit": "none"
                    }
                ],
                "ts_flipped": true,
                "ts_mode": "T+S",
                "x_max": 107.32915000135482,
                "x_min": 99.63529988260478,
                "x_unit": "none",
                "y_max": 3.778210245522021,
                "y_min": -2.817259470125764,
                "y_unit": "none"
            }
        },
        {
            "function": {
                "args": [
                    {
                        "element_index": 1,
                        "param": "L",
                        "range": {
                            "points": 100,
                            "start": {
                                "unit": "mm",
                                "value": 0
                            },
                            "step": {
                                "unit": "mm",
                                "value": 4
                            },
                            "stop": {
                                "unit": "mm",
                                "value": 600
                            },
                            "use_step": false
                        }
                    },
                    {
                        "element_index": 3,
                        "param": "L",
                        "range": {
                            "points": 100,
                            "start": {
                                "unit": "mm",
                                "value": 0
                            },
                            "step": {
                                "unit": "mm",
                                "value": 4
                            },
                            "stop": {
                                "unit": "mm",
                                "value": 104.00000000000001
                            },
                            "use_step": false
                        }
                    },
                    {
                        "element_index": 5,
                        "param": "L",
                        "range": {
                            "points": 100,
                            "start": {
                                "unit": "mm",
                                "value": 0
                            },
                            "step": {
                                "unit": "mm",
                                "value": 4
                            },
                            "stop": {
                                "unit": "mm",
                                "value": 400
                            },
                            "use_step": false
                        }
                    },
                    {
                        "element_index": 6,
                        "param": "L",
                        "range": {
                            "points": 100,
                            "start": {
                                "unit": "mm",
                                "value": 0
                            },
                            "step": {
                                "unit": "mm",
                                "value": 4
                            },
                            "stop": {
                                "unit": "mm",
                                "value": 10
                            },
                            "use_step": false
                        }
                    },
                    {
                        "element_index": 7,
                        "param": "L",
                        "range": {
                            "points": 100,
                            "start": {
                                "unit": "mm",
                                "value": 0
                            },
                            "step": {
                                "unit": "mm",
                                "value": 0.1
                            },
                            "stop": {
                                "unit": "mm",
                                "value": 10
                            },
                            "use_step": false
                        }
                    },
                    {
                        "element_index": 8,
                        "param": "L",
                        "range": {
                            "points": 100,
                            "start": {
                                "unit": "mm",
                                "value": 0
                            },
                            "step": {
                                "unit": "mm",
                                "value": 4
                            },
                            "stop": {
                                "unit": "mm",
                                "value": 400
                            },
                            "use_step": false
                        }
                    }
                ]
            },
            "type": "Multicaustic",
            "window": {
                "cursor_enabled": true,
                "cursor_mode": "Both",
                "elem_bound_markers": true,
                "stored_views": [
                ],
                "ts_flipped": false,
                "ts_mode": "T+S",
                "x_max": 1529.14,
                "x_min": -15.14,
                "x_unit": "none",
                "y_max": 802.4353374204328,
                "y_min": -15.230361413492814,
                "y_unit": "none"
            }
        }
    ]
}
