{
    "builtin_params": {
        "lambda": {
            "unit": "nm",
            "value": 960
        }
    },
    "custom_params": {
    },
    "elements": [
        {
            "is_disabled": false,
            "label": "M4",
            "layout_draw_narrow": false,
            "layout_show_label": true,
            "params": {
            },
            "title": "SESAM",
            "type": "ElemFlatMirror"
        },
        {
            "is_disabled": false,
            "label": "L2",
            "layout_draw_narrow": false,
            "layout_show_label": true,
            "params": {
                "L": {
                    "unit": "mm",
                    "value": 600
                },
                "n": {
                    "unit": "none",
                    "value": 1
                }
            },
            "title": "Second fold",
            "type": "ElemEmptyRange"
        },
        {
            "is_disabled": false,
            "label": "M2",
            "layout_draw_narrow": false,
            "layout_show_label": true,
            "params": {
                "Alpha": {
                    "unit": "deg",
                    "value": 7.99999999999998
                },
                "R": {
                    "unit": "mm",
                    "value": 100
                }
            },
            "title": "",
            "type": "ElemCurveMirror"
        },
        {
            "is_disabled": false,
            "label": "d1",
            "layout_draw_narrow": false,
            "layout_show_label": true,
            "params": {
                "L": {
                    "unit": "mm",
                    "value": 104
                },
                "n": {
                    "unit": "none",
                    "value": 1
                }
            },
            "title": "",
            "type": "ElemEmptyRange"
        },
        {
            "is_disabled": false,
            "label": "M1",
            "layout_draw_narrow": false,
            "layout_show_label": true,
            "params": {
                "Alpha": {
                    "unit": "deg",
                    "value": 7.99999999999998
                },
                "R": {
                    "unit": "mm",
                    "value": 100
                }
            },
            "title": "Dichroic mirror",
            "type": "ElemCurveMirror"
        },
        {
            "is_disabled": false,
            "label": "L1-1",
            "layout_draw_narrow": false,
            "layout_show_label": true,
            "params": {
                "L": {
                    "unit": "mm",
                    "value": 400
                },
                "n": {
                    "unit": "none",
                    "value": 1
                }
            },
            "title": "Fold in which prisms will be placed",
            "type": "ElemEmptyRange"
        },
        {
            "is_disabled": false,
            "label": "L1-2",
            "layout_draw_narrow": false,
            "layout_show_label": true,
            "params": {
                "L": {
                    "unit": "mm",
                    "value": 10
                },
                "n": {
                    "unit": "none",
                    "value": 1
                }
            },
            "title": "",
            "type": "ElemEmptyRange"
        },
        {
            "is_disabled": false,
            "label": "L1-3",
            "layout_draw_narrow": false,
            "layout_show_label": true,
            "params": {
                "L": {
                    "unit": "mm",
                    "value": 10
                },
                "n": {
                    "unit": "none",
                    "value": 1
                }
            },
            "title": "",
            "type": "ElemEmptyRange"
        },
        {
            "is_disabled": false,
            "label": "L1-4",
            "layout_draw_narrow": false,
            "layout_show_label": true,
            "params": {
                "L": {
                    "unit": "mm",
                    "value": 400
                },
                "n": {
                    "unit": "none",
                    "value": 1
                }
            },
            "title": "",
            "type": "ElemEmptyRange"
        },
        {
            "is_disabled": false,
            "label": "M3",
            "layout_draw_narrow": false,
            "layout_show_label": true,
            "params": {
            },
            "title": "Output mirror",
            "type": "ElemFlatMirror"
        }
    ],
    "formulas": [
    ],
    "notes": "",
    "param_links": [
    ],
    "pumps": [
    ],
    "schema_version": "2.0",
    "title": "",
    "trip_type": "SW",
    "windows": [
        {
            "function": {
                "arg": {
                    "element_index": 3,
                    "param": "L",
                    "range": {
                        "points": 100,
                        "start": {
                            "unit": "mm",
                            "value": 90
                        },
                        "step": {
                            "unit": "mm",
                            "value": 0
                        },
                        "stop": {
                            "unit": "mm",
                            "value": 110
                        },
                        "use_step": false
                    }
                },
                "stab_calc_mode": "Squared"
            },
            "type": "StabMap",
            "window": {
                "cursor_enabled": true,
                "cursor_mode": "Both",
                "stab_bound_markers": true,
                "stored_views": {
                },
                "ts_flipped": true,
                "ts_mode": "T+S",
                "x_max": 109.92331600846262,
                "x_min": 97.39516600846262,
                "x_title": "{elem}, {elem_param} {(unit)}",
                "x_unit": "mm",
                "y_max": 1.0588530756898469,
                "y_min": -1.048401387259592,
                "y_title": "Stability parameter {stab_mode}",
                "y_unit": "none"
            }
        },
        {
            "function": {
                "args": [
                    {
                        "element_index": 1,
                        "param": "L",
                        "range": {
                            "points": 100,
                            "start": {
                                "unit": "mm",
                                "value": 0
                            },
                            "step": {
                                "unit": "mm",
                                "value": 4
                            },
                            "stop": {
                                "unit": "mm",
                                "value": 600
                            },
                            "use_step": false
                        }
                    },
                    {
                        "element_index": 3,
                        "param": "L",
                        "range": {
                            "points": 100,
                            "start": {
                                "unit": "mm",
                                "value": 0
                            },
                            "step": {
                                "unit": "mm",
                                "value": 4
                            },
                            "stop": {
                                "unit": "mm",
                                "value": 104.00000000000001
                            },
                            "use_step": false
                        }
                    },
                    {
                        "element_index": 5,
                        "param": "L",
                        "range": {
                            "points": 100,
                            "start": {
                                "unit": "mm",
                                "value": 0
                            },
                            "step": {
                                "unit": "mm",
                                "value": 4
                            },
                            "stop": {
                                "unit": "mm",
                                "value": 400
                            },
                            "use_step": false
                        }
                    },
                    {
                        "element_index": 6,
                        "param": "L",
                        "range": {
                            "points": 100,
                            "start": {
                                "unit": "mm",
                                "value": 0
                            },
                            "step": {
                                "unit": "mm",
                                "value": 4
                            },
                            "stop": {
                                "unit": "mm",
                                "value": 10
                            },
                            "use_step": false
                        }
                    },
                    {
                        "element_index": 7,
                        "param": "L",
                        "range": {
                            "points": 100,
                            "start": {
                                "unit": "mm",
                                "value": 0
                            },
                            "step": {
                                "unit": "mm",
                                "value": 0.1
                            },
                            "stop": {
                                "unit": "mm",
                                "value": 10
                            },
                            "use_step": false
                        }
                    },
                    {
                        "element_index": 8,
                        "param": "L",
                        "range": {
                            "points": 100,
                            "start": {
                                "unit": "mm",
                                "value": 0
                            },
                            "step": {
                                "unit": "mm",
                                "value": 4
                            },
                            "stop": {
                                "unit": "mm",
                                "value": 400
                            },
                            "use_step": false
                        }
                    }
                ],
                "mode": "BeamRadius"
            },
            "type": "MultirangeCaustic",
            "window": {
                "cursor_enabled": true,
                "cursor_mode": "Both",
                "elem_bound_markers": true,
                "stored_views": {
                    "0": {
                        "cursor_x": 763.7069712509713,
                        "cursor_y": 86.27257799671592,
                        "y_max": 0.10396405234832977,
                        "y_min": -0.13094809473215124,
                        "y_title": "{func_mode} {(unit)}",
                        "y_unit": "cm"
                    },
                    "1": {
                        "cursor_x": 346.032438490859,
                        "cursor_y": -24.54877860913378,
                        "y_max": 3.7477228902182222,
                        "y_min": -20.433375822931026,
                        "y_title": "{func_mode} {(unit)}",
                        "y_unit": "m"
                    }
                },
                "ts_flipped": true,
                "ts_mode": "T",
                "x_max": 1539.24,
                "x_min": -15.24,
                "x_title": "{elem_labels} {(unit)}",
                "x_unit": "mm",
                "y_max": 0.10396405234832977,
                "y_min": -0.13094809473215124,
                "y_title": "{func_mode} {(unit)}",
                "y_unit": "cm"
            }
        },
        {
            "function": {
                "arg": {
                    "element_index": 1,
                    "param": "L",
                    "range": {
                        "points": 100,
                        "start": {
                            "unit": "mm",
                            "value": 0
                        },
                        "step": {
                            "unit": "mm",
                            "value": 6
                        },
                        "stop": {
                            "unit": "mm",
                            "value": 600
                        },
                        "use_step": false
                    }
                },
                "mode": "FrontRadius"
            },
            "type": "Caustic",
            "window": {
                "cursor_enabled": true,
                "cursor_mode": "Both",
                "stored_views": {
                    "0": {
                        "cursor_x": 299.4715025906736,
                        "cursor_y": -0.0014500816639827496,
                        "y_max": 0.8328217260089272,
                        "y_min": -0.8304416880225072,
                        "y_title": "{func_mode} {(unit)}",
                        "y_unit": "mm"
                    },
                    "1": {
                        "cursor_x": 302.2673078390963,
                        "cursor_y": -219.60265556296193,
                        "y_max": 10,
                        "y_min": -100,
                        "y_title": "{func_mode} {(unit)}",
                        "y_unit": "m"
                    }
                },
                "ts_flipped": true,
                "ts_mode": "T+S",
                "x_max": 605.939393939394,
                "x_min": 0.12121212121212022,
                "x_title": "{elem} {(unit)}",
                "x_unit": "mm",
                "y_max": 10,
                "y_min": -100,
                "y_title": "{func_mode} {(unit)}",
                "y_unit": "m"
            }
        }
    ]
}
