<rezonatorSchema version="2">
    <trip>SP</trip>
    <title>Single lens</title>
    <comment></comment>
    <lambda value="0.64" unit="mkm"/>
    <elements>
        <element type="ElemEmptyRange">
            <label>L1</label>
            <title>Distance from light source to lens</title>
            <options disabled="0"/>
            <params>
                <L value="5" unit="cm"/>
            </params>
        </element>
        <element type="ElemThinLens">
            <label>F1</label>
            <title></title>
            <options disabled="0"/>
            <params>
                <F value="5" unit="cm"/>
                <Alpha value="0.261799387799149" unit="deg"/>
            </params>
        </element>
        <element type="ElemEmptyRange">
            <label>L2</label>
            <title></title>
            <options disabled="0"/>
            <params>
                <L value="7" unit="cm"/>
            </params>
        </element>
    </elements>
</rezonatorSchema>
