<rezonatorSchema version="2.0">
    <trip>SW</trip>
    <lambda value="980" unit="nm"/>
    <elements>
        <element type="ElemCurveMirror">
            <label>M1</label>
            <title></title>
            <options disabled="0"/>
            <params>
                <R value="100" unit="mm"/>
                <Alpha value="0" unit="deg"/>
            </params>
        </element>
        <element type="ElemEmptyRange">
            <label>L1</label>
            <title></title>
            <options disabled="0"/>
            <params>
                <L value="100" unit="mm"/>
            </params>
        </element>
        <element type="ElemCurveMirror">
            <label>M2</label>
            <title></title>
            <options disabled="0"/>
            <params>
                <R value="100" unit="mm"/>
                <Alpha value="0" unit="deg"/>
            </params>
        </element>
    </elements>
    <windows/>
</rezonatorSchema>
