1 VERSIONINFO
PRODUCTVERSION 	2,0,0,40
FILEVERSION    	2,0,0,40
FILEOS         	0x4
FILETYPE       	0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      "orion-project.org\0"
            VALUE "FileVersion",      "2.0.0.40\0"
            VALUE "InternalName",     "rezonator\0"
            VALUE "LegalCopyright",   "Chunosov N.I. (c) 2006-2017\0"
            VALUE "OriginalFilename", "rezonator.exe\0"
            VALUE "ProductName",      "rezonator\0"
            VALUE "ProductVersion",   "2.0.0.40\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252 /* English */
    END
END