[PREFERENCES]
Version=1.2
Title=Single lens
HasTitle=1
Notes="Example schema","containing single focusing lens."
Units\Linear=cm
Units\Beamsize=mm
Units\Lambda=mkm
Units\Angle=deg
SchemaKind=2
Wavelen=0.64
SolveEpsilon=1
DifferentiateSplit=100
StabCalcWay=0
RootLocateSplit=10
ParamExp=5
ParamDig=2
ResulExp=5
ResulDig=3
ParamZerofill=0
ResulZerofill=0
Pump\ParamsKind=4
Pump\Param1T=10
Pump\Param1S=12
Pump\Param2T=0.261799387799149
Pump\Param2S=0.0349065850398866
Pump\QualT=1
Pump\QualS=1

[Element0]
Type=TElemEmptyRange
Alias=L1
Title=Distance from light source to lens
Disabled=0
Misalign\AxisT=0
Misalign\AxisS=0
Misalign\AngleT=0
Misalign\AngleS=0
Param_L=5

[Element1]
Type=TElemThinLens
Alias=F1
Title=
Disabled=0
Misalign\AxisT=0
Misalign\AxisS=0
Misalign\AngleT=0
Misalign\AngleS=0
Param_F=5
Param_Alpha=0.261799387799149
Param_D=10

[Element2]
Type=TElemEmptyRange
Alias=L2
Title=
Disabled=0
Misalign\AxisT=0
Misalign\AxisS=0
Misalign\AngleT=0
Misalign\AngleS=0
Param_L=7

