/************************************
             StartWindow
************************************/
StartWindow QToolButton {
  border: 1px solid white;
  border-radius: 5px;
  padding: 5px;
  font-size: 12px;
  color: #335;
}

StartWindow QToolButton:focus {
  border-color: #dadbde;
  background-color: #f6f7fa;
}

StartWindow QToolButton:hover {
  border-color: silver;
  background-color: qlineargradient(
    x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #f6f7fa, stop: 1 #dadbde);
}

StartWindow QToolButton[role=tip_button] {
  border-color: #dadbde;
  padding: 0px 10px;
  min-height: 18px;
  max-height: 18px;
}

StartWindow QToolButton[role=tip_button]:hover {
  border-color: silver;
}

StartWindow QWidget[role=panel] {
  background-color: white;
  border: 1px solid silver;
  border-radius: 5px;
}

StartWindow QLabel[role=header] {
  font: bold 16px;
  color: #557;
}

StartWindow #tip_text {
  font-family: Arial;
  font-size: 15px;
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 10px;
  color: #225
}

StartWindow #tip_preview {
  margin-right: 5px;
}

StartWindow #tip_image {
  background-color: white;
  border: 1px solid silver;
  border-radius: 6px;
  padding-left: 9px;
}

StartWindow #mru_empty_stub {
  font-size: 12px;
  padding: 10px;
  color: silver;
}

StartWindow QLabel[role=mru_file_name] {
  font: bold 14px;
  color: #446;
}

StartWindow QLabel[role=mru_file_path] {
  font-size: 11px;
  color: #779;
}

MruStartItem {
  min-height: 44px;
  max-height: 44px;
}

MruStartItem:hover {
  border: 1px solid #dadbde;
  border-radius: 5px;
  background-color: qlineargradient(
    x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #fefefe, stop: 1 #f6f7f9);
}

StartWindow #mru_scroll_area  {
  border-style: none;
  background-color: white;
}

StartWindow #mru_widget {
  background-color: white;
  margin-right: 20px;
}

StartWindow #mru_scroll_area QScrollBar:vertical {
  background-color: white;
  width: 15px;
  margin-left: 6px;
}

StartWindow #mru_scroll_area QScrollBar::handle:vertical {
  border: 1px solid #dadbde;
  border-radius: 4px;
  background-color: #f6f7fa;
  min-height: 20px;
}

StartWindow #mru_scroll_area QScrollBar::add-line:vertical {
  height: 0;
}

StartWindow #mru_scroll_area QScrollBar::sub-line:vertical {
  height: 0;
}

StartWindow #panel_tips {
  min-height: 170px;
  max-height: 170px;
}

StartWindow #panel_mru {
  min-width: 350px;
}

/************************************
             PopupMessage
************************************/
PopupMessage {
  border-radius: 6px;
}
PopupMessage QLabel {
  margin: 10px;
}
PopupMessage[mode=affirm] {
  border: 1px solid #7ee87e;
  background: #b5fbb5;
}
PopupMessage[mode=error] {
  border: 1px solid #e87e7e;
  background: #ffb5b5;
}
PopupMessage[mode=info] {
  border: 1px solid #C0C0C0;
  background: #DCDCDC;
}
