<RCC>
    <qresource prefix="/toolbar">
        <file alias="copy">../img/toolbar/copy.svg</file>
        <file alias="cut">../img/toolbar/cut.svg</file>
        <file alias="paste">../img/toolbar/paste.svg</file>
        <file alias="func_stab_map">../img/toolbar/func_stab_map.svg</file>
        <file alias="func_stab_map_2d">../img/toolbar/func_stab_map_2d.svg</file>
        <file alias="func_caustic">../img/toolbar/func_caustic.svg</file>
        <file alias="func_reprate">../img/toolbar/func_reprate.svg</file>
        <file alias="func_round_trip">../img/toolbar/func_round_trip.svg</file>
        <file alias="protocol">../img/toolbar/protocol.svg</file>
        <file alias="update">../img/toolbar/update.svg</file>
        <file alias="update_params">../img/toolbar/update_params.svg</file>
        <file alias="plot_t">../img/toolbar/plot_t.svg</file>
        <file alias="plot_s">../img/toolbar/plot_s.svg</file>
        <file alias="plot_ts">../img/toolbar/plot_ts.svg</file>
        <file alias="plot_w">../img/toolbar/plot_w.svg</file>
        <file alias="plot_r">../img/toolbar/plot_r.svg</file>
        <file alias="plot_v">../img/toolbar/plot_v.svg</file>
        <file alias="limits_auto">../img/toolbar/limits_auto.svg</file>
        <file alias="limits_stab">../img/toolbar/limits_stab.svg</file>
        <file alias="error">../img/toolbar/error.svg</file>
        <file alias="help">../img/toolbar/help.svg</file>
        <file alias="info">../img/toolbar/info.svg</file>
        <file alias="freeze">../img/toolbar/freeze.svg</file>
        <file alias="frozen_info">../img/toolbar/freeze_info.svg</file>
        <file alias="gauss">../img/toolbar/gauss.svg</file>
        <file alias="gauss_far_zone">../img/toolbar/gauss_far_zone.svg</file>
        <file alias="gauss_near_zone">../img/toolbar/gauss_near_zone.svg</file>
        <file alias="gauss_lock_waist">../img/toolbar/gauss_lock_waist.svg</file>
        <file alias="gauss_lock_front">../img/toolbar/gauss_lock_front.svg</file>
        <file alias="gauss_pos_w">../img/toolbar/gauss_pos_w.svg</file>
        <file alias="gauss_full_w">../img/toolbar/gauss_full_w.svg</file>
        <file alias="gauss_pos_z">../img/toolbar/gauss_pos_z.svg</file>
        <file alias="gauss_full_z">../img/toolbar/gauss_full_z.svg</file>
        <file alias="options">../img/toolbar/settings.svg</file>
        <file alias="schema_summary">../img/toolbar/schema_summary.svg</file>
        <file alias="schema_prop">../img/toolbar/schema_prop.svg</file>
        <file alias="schema_pump">../img/toolbar/schema_pump.svg</file>
        <file alias="schema_open">../img/toolbar/schema_open.svg</file>
        <file alias="schema_new">../img/toolbar/schema_new.svg</file>
        <file alias="schema_save">../img/toolbar/schema_save.svg</file>
        <file alias="catalog">../img/toolbar/elements.svg</file>
        <file alias="schema">../img/icon/icon_schema.svg</file>
        <file alias="wavelength">../img/toolbar/wavelength.svg</file>
        <file alias="windows_close">../img/toolbar/windows_close.svg</file>
        <file alias="elem_add">../img/toolbar/elem_add.svg</file>
        <file alias="elem_insert_before">../img/toolbar/elem_insert_before.svg</file>
        <file alias="elem_insert_after">../img/toolbar/elem_insert_after.svg</file>
        <file alias="elem_prop">../img/toolbar/elem_prop.svg</file>
        <file alias="elem_matr">../img/toolbar/elem_matr.svg</file>
        <file alias="elem_delete">../img/toolbar/elem_delete.svg</file>
    </qresource>
    <qresource prefix="/toolbar24">
        <file alias="edit_font_b">../img/font_b_24.png</file>
        <file alias="edit_font_i">../img/font_i_24.png</file>
        <file alias="edit_font_u">../img/font_u_24.png</file>
        <file alias="edit_font_dlg">../img/font_dlg_24.png</file>
        <file alias="edit_align_left">../img/align_left_24.png</file>
        <file alias="edit_align_right">../img/align_right_24.png</file>
        <file alias="edit_align_center">../img/align_center_24.png</file>
        <file alias="symbol_greek_big">../img/symbol_omega_big_24.png</file>
        <file alias="symbol_greek_sm">../img/symbol_omega_sm_24.png</file>
        <file alias="symbol_subscript">../img/symbol_subscript_24.png</file>
        <file alias="symbol_superscript">../img/symbol_superscript_24.png</file>
        <file alias="symbol_dlg">../img/symbol_dlg_24.png</file>
    </qresource>
    <qresource prefix="/toolbar16">
        <file alias="edit_font_b">../img/font_b_16.png</file>
        <file alias="edit_font_i">../img/font_i_16.png</file>
        <file alias="edit_font_u">../img/font_u_16.png</file>
        <file alias="edit_font_dlg">../img/font_dlg_16.png</file>
        <file alias="edit_align_left">../img/align_left_16.png</file>
        <file alias="edit_align_right">../img/align_right_16.png</file>
        <file alias="edit_align_center">../img/align_center_16.png</file>
        <file alias="symbol_greek_big">../img/symbol_omega_big_16.png</file>
        <file alias="symbol_greek_sm">../img/symbol_omega_sm_16.png</file>
        <file alias="symbol_subscript">../img/symbol_subscript_16.png</file>
        <file alias="symbol_superscript">../img/symbol_superscript_16.png</file>
        <file alias="symbol_dlg">../img/symbol_dlg_16.png</file>
        <file alias="langs">../img/view_langs_16.png</file>
    </qresource>
    <qresource prefix="/elems">
        <file alias="ElemUnknown">../elems/ElemUnknown.svg</file>
        <file alias="ElemEmptyRange">../elems/ElemEmptyRange.svg</file>
        <file alias="ElemMediumRange">../elems/ElemMediumRange.svg</file>
        <file alias="ElemPlate">../elems/ElemPlate.svg</file>
        <file alias="ElemFlatMirror">../elems/ElemFlatMirror.svg</file>
        <file alias="ElemCurveMirror">../elems/ElemCurveMirror.svg</file>
        <file alias="ElemThinLens">../elems/ElemThinLens.svg</file>
        <file alias="ElemCylinderLensT">../elems/ElemCylinderLensT.svg</file>
        <file alias="ElemCylinderLensS">../elems/ElemCylinderLensS.svg</file>
        <file alias="ElemCustom">../elems/ElemCustom.svg</file>
        <file alias="ElemBrewsterCrystal">../elems/ElemBrewsterCrystal.svg</file>
        <file alias="ElemBrewsterPlate">../elems/ElemBrewsterPlate.svg</file>
        <file alias="ElemTiltedCrystal">../elems/ElemTiltedCrystal.svg</file>
        <file alias="ElemTiltedPlate">../elems/ElemTiltedPlate.svg</file>
        <file alias="ElemMatrix">../elems/ElemMatrix.svg</file>
        <file alias="ElemPoint">../elems/ElemPoint.svg</file>
    </qresource>
    <qresource prefix="/elems28">
        <file alias="ElemEmptyRange">../elems/ElemEmptyRange28.png</file>
        <file alias="ElemMediumRange">../elems/ElemMediumRange28.png</file>
        <file alias="ElemPlate">../elems/ElemPlate28.png</file>
        <file alias="ElemFlatMirror">../elems/ElemFlatMirror28.png</file>
        <file alias="ElemCurveMirror">../elems/ElemCurveMirror28.png</file>
        <file alias="ElemThinLens">../elems/ElemThinLens28.png</file>
        <file alias="ElemCylinderLensT">../elems/ElemCylinderLensT28.png</file>
        <file alias="ElemCylinderLensS">../elems/ElemCylinderLensS28.png</file>
        <file alias="ElemMatrix">../elems/ElemCustom28.png</file>
        <file alias="ElemBrewsterCrystal">../elems/ElemBrewsterCrystal28.png</file>
        <file alias="ElemBrewsterPlate">../elems/ElemBrewsterPlate28.png</file>
        <file alias="ElemTiltedCrystal">../elems/ElemTiltedCrystal28.png</file>
        <file alias="ElemTiltedPlate">../elems/ElemTiltedPlate28.png</file>
        <file alias="ElemPoint">../elems/ElemPoint28.png</file>
    </qresource>
    <qresource prefix="/config_pages">
        <file alias="view">../img/opts_window_24.png</file>
        <file alias="general">../img/opts_gears_24.png</file>
        <file alias="units">../img/opts_caliper_24.png</file>
        <file alias="comment">../img/opts_notepad_24.png</file>
        <file alias="calc">../img/opts_calculator_48.png</file>
        <file alias="layout">../img/opts_layout_48.png</file>
    </qresource>
    <qresource prefix="/window_icons">
        <file alias="main">../img/icon/icon_main_2.svg</file>
        <file alias="schema">../img/icon/icon_schema.svg</file>
        <file alias="catalog">../img/icon/icon_elements.svg</file>
        <file alias="beamcalc">../img/icon/icon_gauss.svg</file>
        <file alias="options">../img/icon/icon_settings.svg</file>
        <file alias="wavelength">../img/icon/icon_wavelength.svg</file>
        <file alias="element">../img/icon/icon_element.svg</file>

        <file alias="plot">../img/icon_plot_16.png</file>
    </qresource>
    <qresource prefix="/misc10">
        <file alias="more_vert">../img/misc_more_vert_10.png</file>
        <file alias="less_vert">../img/misc_less_vert_10.png</file>
        <file alias="ts_link">../img/ts_equals_10.png</file>
        <file alias="ts_t2s">../img/ts_T2S_10.png</file>
        <file alias="ts_s2t">../img/ts_S2T_10.png</file>
        <file alias="ts_swap">../img/ts_swap_10.png</file>
    </qresource>
    <qresource prefix="/misc16">
        <file alias="points">../img/misc_point_16.png</file>
        <file alias="table">../img/misc_table_16.png</file>
        <file alias="params">../img/misc_params_16.png</file>
        <file alias="lock">../img/misc_lock_16.png</file>
        <file alias="plot_tracing">../img/plot_tracing_16.png</file>
    </qresource>
    <qresource prefix="/misc32">
        <file alias="glass_pattern">../img/glass_pattern_32.png</file>
    </qresource>
    <qresource prefix="/triptype16">
        <file alias="SP">../img/schema_SP_16.png</file>
        <file alias="SW">../img/schema_SW_16.png</file>
        <file alias="SW_unstable">../img/schema_SW_unstable_16.png</file>
        <file alias="SW_unstable_T">../img/schema_SW_unstable_T_16.png</file>
        <file alias="SW_unstable_S">../img/schema_SW_unstable_S_16.png</file>
        <file alias="RR">../img/schema_RR_16.png</file>
        <file alias="RR_unstable">../img/schema_RR_unstable_16.png</file>
        <file alias="RR_unstable_T">../img/schema_RR_unstable_T_16.png</file>
        <file alias="RR_unstable_S">../img/schema_RR_unstable_S_16.png</file>
    </qresource>
    <qresource prefix="/drawing">
        <file alias="pump_waist">../img/drawing/pump_waist.png</file>
        <file alias="pump_front">../img/drawing/pump_front.png</file>
        <file alias="pump_ray_vector">../img/drawing/pump_ray_vector.png</file>
        <file alias="pump_two_section">../img/drawing/pump_two_sections.png</file>
        <file alias="pump_complex">../img/drawing/pump_complex.png</file>
    </qresource>
</RCC>
