<RCC>
    <qresource prefix="/toolbar">
        <file alias="adjust">../img/toolbar/adjust.svg</file>
        <file alias="bug">../img/toolbar/bug.svg</file>
        <file alias="catalog">../img/toolbar/elements.svg</file>
        <file alias="clone">../img/toolbar/clone.svg</file>
        <file alias="copy">../img/toolbar/copy.svg</file>
        <file alias="copy_all">../img/toolbar/copy_all.svg</file>
        <file alias="copy_img">../img/toolbar/copy_img.svg</file>
        <file alias="cut">../img/toolbar/cut.svg</file>
        <file alias="delete">../img/toolbar/delete.svg</file>
        <file alias="delete_items">../img/toolbar/delete_items.svg</file>
        <file alias="duplicate_page">../img/toolbar/duplicate_page.svg</file>
        <file alias="elem_add">../img/toolbar/elem_add.svg</file>
        <file alias="elem_delete">../img/toolbar/elem_delete.svg</file>
        <file alias="elem_move_up">../img/toolbar/elem_move_up.svg</file>
        <file alias="elem_move_down">../img/toolbar/elem_move_down.svg</file>
        <file alias="elem_matr">../img/toolbar/elem_matr.svg</file>
        <file alias="elem_prop">../img/toolbar/elem_prop.svg</file>
        <file alias="equals">../img/toolbar/equals.svg</file>
        <file alias="error">../img/toolbar/error.svg</file>
        <file alias="formula_stab_normal">../img/misc/formula_stab_normal.svg</file>
        <file alias="formula_stab_squared">../img/misc/formula_stab_squared.svg</file>
        <file alias="freeze">../img/toolbar/freeze.svg</file>
        <file alias="frozen_info">../img/toolbar/freeze_info.svg</file>
        <file alias="func_beam_variation">../img/toolbar/func_beamsz_stab.svg</file>
        <file alias="func_caustic">../img/toolbar/func_caustic.svg</file>
        <file alias="func_multi_caustic">../img/toolbar/func_multi_caustic.svg</file>
        <file alias="func_multi_beam_caustic">../img/toolbar/func_multi_beam_caustic.svg</file>
        <file alias="func_reprate">../img/toolbar/func_reprate.svg</file>
        <file alias="func_round_trip">../img/toolbar/func_round_trip.svg</file>
        <file alias="func_stab_map_2d">../img/toolbar/func_stab_map_2d.svg</file>
        <file alias="func_stab_map">../img/toolbar/func_stab_map.svg</file>
        <file alias="gauss_calculator">../img/toolbar/gauss_calculator.svg</file>
        <file alias="gauss_far_zone">../img/toolbar/gauss_far_zone.svg</file>
        <file alias="gauss_full_w">../img/toolbar/gauss_full_w.svg</file>
        <file alias="gauss_full_z">../img/toolbar/gauss_full_z.svg</file>
        <file alias="gauss_lock_front">../img/toolbar/gauss_lock_front.svg</file>
        <file alias="gauss_lock_waist">../img/toolbar/gauss_lock_waist.svg</file>
        <file alias="gauss_near_zone">../img/toolbar/gauss_near_zone.svg</file>
        <file alias="gauss_pos_w">../img/toolbar/gauss_pos_w.svg</file>
        <file alias="gauss_pos_z">../img/toolbar/gauss_pos_z.svg</file>
        <file alias="help">../img/toolbar/help.svg</file>
        <file alias="home">../img/toolbar/home.svg</file>
        <file alias="info">../img/toolbar/info.svg</file>
        <file alias="limits_auto_x">../img/toolbar/limits_auto_x.svg</file>
        <file alias="limits_auto_y">../img/toolbar/limits_auto_y.svg</file>
        <file alias="limits_auto">../img/toolbar/limits_auto.svg</file>
        <file alias="limits_stab">../img/toolbar/limits_stab.svg</file>
        <file alias="limits_zoom_in_x">../img/toolbar/limits_zoom_in_x.svg</file>
        <file alias="limits_zoom_in_y">../img/toolbar/limits_zoom_in_y.svg</file>
        <file alias="limits_zoom_in">../img/toolbar/limits_zoom_in.svg</file>
        <file alias="limits_zoom_out_x">../img/toolbar/limits_zoom_out_x.svg</file>
        <file alias="limits_zoom_out_y">../img/toolbar/limits_zoom_out_y.svg</file>
        <file alias="limits_zoom_out">../img/toolbar/limits_zoom_out.svg</file>
        <file alias="ok">../img/toolbar/ok.svg</file>
        <file alias="options">../img/toolbar/options.svg</file>
        <file alias="settings">../img/toolbar/settings.svg</file>
        <file alias="param_add">../img/toolbar/parameter_add.svg</file>
        <file alias="param_annotate">../img/toolbar/parameter_label.svg</file>
        <file alias="param_delete">../img/toolbar/parameter_delete.svg</file>
        <file alias="param_formula">../img/toolbar/parameter_gear.svg</file>
        <file alias="param_set">../img/toolbar/parameter_set.svg</file>
        <file alias="parameter">../img/toolbar/parameter.svg</file>
        <file alias="paste">../img/toolbar/paste.svg</file>
        <file alias="plot_r">../img/toolbar/plot_r.svg</file>
        <file alias="plot_s">../img/toolbar/plot_s.svg</file>
        <file alias="plot_t">../img/toolbar/plot_t.svg</file>
        <file alias="plot_ts">../img/toolbar/plot_ts.svg</file>
        <file alias="plot_v">../img/toolbar/plot_v.svg</file>
        <file alias="plot_w">../img/toolbar/plot_w.svg</file>
        <file alias="plot_z0">../img/toolbar/plot_z0.svg</file>
        <file alias="plus">../img/toolbar/plus.svg</file>
        <file alias="protocol">../img/toolbar/protocol.svg</file>
        <file alias="pump_add">../img/toolbar/pump_add.svg</file>
        <file alias="pump_delete">../img/toolbar/pump_delete.svg</file>
        <file alias="pump_edit">../img/toolbar/pump_props.svg</file>
        <file alias="pump_on">../img/toolbar/pump_on.svg</file>
        <file alias="pumps">../img/toolbar/pumps.svg</file>
        <file alias="restore">../img/toolbar/restore.svg</file>
        <file alias="schema_new">../img/toolbar/schema_new.svg</file>
        <file alias="schema_open">../img/toolbar/schema_open.svg</file>
        <file alias="schema_prop">../img/toolbar/schema_prop.svg</file>
        <file alias="schema_save">../img/toolbar/save.svg</file>
        <file alias="schema_sample">../img/toolbar/schema_sample.svg</file>
        <file alias="schema_summary">../img/toolbar/schema_summary.svg</file>
        <file alias="schema">../img/toolbar/go_to_schema.svg</file>
        <file alias="update_params">../img/toolbar/update_params.svg</file>
        <file alias="update">../img/toolbar/update.svg</file>
        <file alias="wavelength">../img/toolbar/wavelength.svg</file>
        <file alias="windows_close">../img/toolbar/windows_close.svg</file>
    </qresource>
    <qresource prefix="/toolbar16">
        <file alias="check_all">../img/toolbar16/check_all.png</file>
        <file alias="check_invert">../img/toolbar16/check_invert.png</file>
        <file alias="check_none">../img/toolbar16/check_none.png</file>
        <file alias="langs">../img/toolbar16/flags.png</file>
        <file alias="menu">../img/toolbar16/menu.png</file>
        <file alias="points">../img/toolbar16/graph_point.png</file>
        <file alias="table">../img/toolbar16/table.png</file>
        <file alias="params">../img/toolbar16/params.png</file>
        <file alias="plot_tracing">../img/toolbar16/plot_tracing.png</file>
    </qresource>
    <qresource prefix="/toolbar10">
        <file alias="ts_link">../img/toolbar10/ts_equals.png</file>
        <file alias="ts_t2s">../img/toolbar10/ts_T2S.png</file>
        <file alias="ts_s2t">../img/toolbar10/ts_S2T.png</file>
        <file alias="ts_swap">../img/toolbar10/ts_swap.png</file>
        <file alias="plus">../img/toolbar10/plus.png</file>
        <file alias="minus">../img/toolbar10/minus.png</file>
        <file alias="multiply">../img/toolbar10/multiply.png</file>
        <file alias="divide">../img/toolbar10/divide.png</file>
    </qresource>
    <qresource prefix="/elem_drawing">
        <file alias="ElemEmptyRange">../img/elem/ElemEmptyRange.svg</file>
        <file alias="ElemMediumRange">../img/elem/ElemMediumRange.svg</file>
        <file alias="ElemPlate">../img/elem/ElemPlate.svg</file>
        <file alias="ElemFlatMirror">../img/elem/ElemFlatMirror.svg</file>
        <file alias="ElemCurveMirror">../img/elem/ElemCurveMirror.svg</file>
        <file alias="ElemThinLens">../img/elem/ElemThinLens.svg</file>
        <file alias="ElemCylinderLensT">../img/elem/ElemCylinderLensT.svg</file>
        <file alias="ElemCylinderLensS">../img/elem/ElemCylinderLensS.svg</file>
        <file alias="ElemBrewsterCrystal">../img/elem/ElemBrewsterCrystal.svg</file>
        <file alias="ElemBrewsterPlate">../img/elem/ElemBrewsterPlate.svg</file>
        <file alias="ElemTiltedCrystal">../img/elem/ElemTiltedCrystal.svg</file>
        <file alias="ElemTiltedPlate">../img/elem/ElemTiltedPlate.svg</file>
        <file alias="ElemMatrix">../img/elem/ElemMatrix.svg</file>
        <file alias="ElemPoint">../img/elem/ElemPoint.svg</file>
        <file alias="ElemNormalInterface">../img/elem/ElemNormalInterface.svg</file>
        <file alias="ElemBrewsterInterface">../img/elem/ElemBrewsterInterface.svg</file>
        <file alias="ElemTiltedInterface">../img/elem/ElemTiltedInterface.svg</file>
        <file alias="ElemSphericalInterface">../img/elem/ElemSphericalInterface.svg</file>
        <file alias="ElemThickLens">../img/elem/ElemThickLens.svg</file>
        <file alias="ElemGrinLens">../img/elem/ElemGrinLens.svg</file>
    </qresource>
    <qresource prefix="/elem_icon">
        <file alias="ElemEmptyRange">../img/elem/ElemEmptyRange24.svg</file>
        <file alias="ElemMediumRange">../img/elem/ElemMediumRange24.svg</file>
        <file alias="ElemPlate">../img/elem/ElemPlate24.svg</file>
        <file alias="ElemFlatMirror">../img/elem/ElemFlatMirror24.svg</file>
        <file alias="ElemCurveMirror">../img/elem/ElemCurveMirror24.svg</file>
        <file alias="ElemThinLens">../img/elem/ElemThinLens24.svg</file>
        <file alias="ElemCylinderLensT">../img/elem/ElemCylinderLensT24.svg</file>
        <file alias="ElemCylinderLensS">../img/elem/ElemCylinderLensS24.svg</file>
        <file alias="ElemMatrix">../img/elem/ElemMatrix24.svg</file>
        <file alias="ElemBrewsterCrystal">../img/elem/ElemBrewsterCrystal24.svg</file>
        <file alias="ElemBrewsterPlate">../img/elem/ElemBrewsterPlate24.svg</file>
        <file alias="ElemTiltedCrystal">../img/elem/ElemTiltedCrystal24.svg</file>
        <file alias="ElemTiltedPlate">../img/elem/ElemTiltedPlate24.svg</file>
        <file alias="ElemPoint">../img/elem/ElemPoint24.svg</file>
        <file alias="ElemNormalInterface">../img/elem/ElemNormalInterface24.svg</file>
        <file alias="ElemBrewsterInterface">../img/elem/ElemBrewsterInterface24.svg</file>
        <file alias="ElemTiltedInterface">../img/elem/ElemTiltedInterface24.svg</file>
        <file alias="ElemSphericalInterface">../img/elem/ElemSphericalInterface24.svg</file>
        <file alias="ElemThickLens">../img/elem/ElemThickLens24.svg</file>
        <file alias="ElemGrinLens">../img/elem/ElemGrinLens24.svg</file>
    </qresource>
    <qresource prefix="/config_pages">
        <file alias="general">../img/misc/opts_gear.svg</file>
        <file alias="layout">../img/misc/opts_layout.svg</file>
        <file alias="note">../img/misc/opts_notepad.svg</file>
        <file alias="view">../img/misc/opts_window.svg</file>
    </qresource>
    <qresource prefix="/window_icons">
        <file alias="calculator">../img/icon/calculator.svg</file>
        <file alias="catalog">../img/icon/elements.svg</file>
        <file alias="element">../img/icon/element.svg</file>
        <file alias="gauss_calc">../img/icon/gauss.svg</file>
        <file alias="main">../img/icon/main_2.svg</file>
        <file alias="options">../img/icon/settings.svg</file>
        <file alias="parameter">../img/icon/parameter.svg</file>
        <file alias="pump">../img/icon/pump.svg</file>
        <file alias="schema">../img/icon/schema.svg</file>
        <file alias="wavelength">../img/icon/wavelength.svg</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="pump_on">../img/misc/lamp_green.svg</file>
        <file alias="pump_off">../img/misc/lamp_gray.svg</file>
        <file alias="pump_waist">../img/misc/pump_waist.svg</file>
        <file alias="pump_front">../img/misc/pump_front.svg</file>
        <file alias="pump_ray_vector">../img/misc/pump_ray_vector.svg</file>
        <file alias="pump_two_sections">../img/misc/pump_two_sections.svg</file>
        <file alias="pump_complex">../img/misc/pump_complex.svg</file>
        <file alias="pump_inv_complex">../img/misc/pump_inv_complex.svg</file>
        <file alias="stability_ok">../img/misc/lamp_green.svg</file>
        <file alias="stability_err">../img/misc/lamp_red.svg</file>
        <file alias="trip_type_rr">../img/misc/schema_type_rr.svg</file>
        <file alias="trip_type_sp">../img/misc/schema_type_sp.svg</file>
        <file alias="trip_type_sw">../img/misc/schema_type_sw.svg</file>
    </qresource>
    <qresource prefix="/misc">
        <file alias="glass_pattern">../img/misc/glass_pattern.png</file>
        <file alias="mdi_background">../img/misc/background.bmp</file>
    </qresource>
    <qresource prefix="/drawing">
        <file alias="pump_waist">../img/drawing/pump_waist.png</file>
        <file alias="pump_front">../img/drawing/pump_front.png</file>
        <file alias="pump_ray_vector">../img/drawing/pump_ray_vector.png</file>
        <file alias="pump_two_sections">../img/drawing/pump_two_sections.png</file>
        <file alias="pump_complex">../img/drawing/pump_complex.png</file>
    </qresource>
    <qresource prefix="/style">
        <file alias="StartWindow">StartWindow.qss</file>
    </qresource>
    <qresource prefix="/tips">
        <file alias="list">tips.json</file>
        <file alias="edit_cursor_values.gif">../img/tips/edit_cursor_values.gif</file>
        <file alias="enlarge_tip_preview.png">../img/tips/enlarge_tip_preview.png</file>
        <file alias="drag_scale_plot.gif">../img/tips/drag_scale_plot.gif</file>
        <file alias="limit_plot_operations_to_axis.gif">../img/tips/limit_plot_operations_to_axis.gif</file>
        <file alias="tool_gauss_calc.gif">../img/tips/tool_gauss_calc.gif</file>
        <file alias="toggle_cursor_lines.gif">../img/tips/toggle_cursor_lines.gif</file>
        <file alias="active_status_bar.gif">../img/tips/active_status_bar.gif</file>
    </qresource>
</RCC>
