<RCC>
    <qresource prefix="/toolbar">
        <file alias="adjust">../img/toolbar/adjust.svg</file>
        <file alias="align_left">../img/toolbar/align_left.svg</file>
        <file alias="align_right">../img/toolbar/align_right.svg</file>
        <file alias="align_center">../img/toolbar/align_center.svg</file>
        <file alias="align_just">../img/toolbar/align_just.svg</file>
        <file alias="back_color">../img/toolbar/back_color.svg</file>
        <file alias="bold">../img/toolbar/bold.svg</file>
        <file alias="bug">../img/toolbar/bug.svg</file>
        <file alias="catalog">../img/toolbar/elements.svg</file>
        <file alias="check">../img/toolbar/check.svg</file>
        <file alias="clear_log">../img/toolbar/clear_log.svg</file>
        <file alias="clone">../img/toolbar/clone.svg</file>
        <file alias="copy">../img/toolbar/copy.svg</file>
        <file alias="copy_all">../img/toolbar/copy_all.svg</file>
        <file alias="copy_img">../img/toolbar/copy_img.svg</file>
        <file alias="copy_table">../img/toolbar/copy_table.svg</file>
        <file alias="cut">../img/toolbar/cut.svg</file>
        <file alias="delete">../img/toolbar/delete.svg</file>
        <file alias="delete_items">../img/toolbar/delete_items.svg</file>
        <file alias="duplicate_page">../img/toolbar/duplicate_page.svg</file>
        <file alias="edit_formula">../img/toolbar/edit_formula.svg</file>
        <file alias="elem_add">../img/toolbar/elem_add.svg</file>
        <file alias="elem_arrow_from">../img/toolbar/elem_arrow_from.svg</file>
        <file alias="elem_arrow_to">../img/toolbar/elem_arrow_to.svg</file>
        <file alias="elem_delete">../img/toolbar/elem_delete.svg</file>
        <file alias="elem_disable">../img/toolbar/elem_disable.svg</file>
        <file alias="elem_move_up">../img/toolbar/elem_move_up.svg</file>
        <file alias="elem_move_down">../img/toolbar/elem_move_down.svg</file>
        <file alias="elem_matr">../img/toolbar/elem_matr.svg</file>
        <file alias="elem_prop">../img/toolbar/elem_prop.svg</file>
        <file alias="equals">../img/toolbar/equals.svg</file>
        <file alias="error">../img/toolbar/error.svg</file>
        <file alias="formula_stab_normal">../img/misc/formula_stab_normal.svg</file>
        <file alias="formula_stab_squared">../img/misc/formula_stab_squared.svg</file>
        <file alias="freeze">../img/toolbar/freeze.svg</file>
        <file alias="frozen_info">../img/toolbar/freeze_info.svg</file>
        <file alias="func_beamdata">../img/toolbar/func_beamdata.svg</file>
        <file alias="func_beam_variation">../img/toolbar/func_beamsz_stab.svg</file>
        <file alias="func_caustic">../img/toolbar/func_caustic.svg</file>
        <file alias="func_multi_caustic">../img/toolbar/func_multi_caustic.svg</file>
        <file alias="func_multi_beam_caustic">../img/toolbar/func_multi_beam_caustic.svg</file>
        <file alias="func_reprate">../img/toolbar/func_reprate.svg</file>
        <file alias="func_round_trip">../img/toolbar/func_round_trip.svg</file>
        <file alias="func_stab_map_2d">../img/toolbar/func_stab_map_2d.svg</file>
        <file alias="func_stab_map">../img/toolbar/func_stab_map.svg</file>
        <file alias="gauss_calculator">../img/toolbar/gauss_calculator.svg</file>
        <file alias="gauss_far_zone">../img/toolbar/gauss_far_zone.svg</file>
        <file alias="gauss_full_w">../img/toolbar/gauss_full_w.svg</file>
        <file alias="gauss_full_z">../img/toolbar/gauss_full_z.svg</file>
        <file alias="gauss_lock_front">../img/toolbar/gauss_lock_front.svg</file>
        <file alias="gauss_lock_waist">../img/toolbar/gauss_lock_waist.svg</file>
        <file alias="gauss_near_zone">../img/toolbar/gauss_near_zone.svg</file>
        <file alias="gauss_pos_w">../img/toolbar/gauss_pos_w.svg</file>
        <file alias="gauss_pos_z">../img/toolbar/gauss_pos_z.svg</file>
        <file alias="grin_calc_n2">../img/toolbar/grin_calc_n2.svg</file>
        <file alias="grin_calc_f">../img/toolbar/grin_calc_f.svg</file>
        <file alias="grin">../img/toolbar/grin.svg</file>
        <file alias="help">../img/toolbar/help.svg</file>
        <file alias="home">../img/toolbar/home.svg</file>
        <file alias="info">../img/toolbar/info.svg</file>
        <file alias="indent_dec">../img/toolbar/indent_dec.svg</file>
        <file alias="indent_inc">../img/toolbar/indent_inc.svg</file>
        <file alias="italic">../img/toolbar/italic.svg</file>
        <file alias="label">../img/toolbar/label.svg</file>
        <file alias="limits_auto_x">../img/toolbar/limits_auto_x.svg</file>
        <file alias="limits_auto_y">../img/toolbar/limits_auto_y.svg</file>
        <file alias="limits_auto">../img/toolbar/limits_auto.svg</file>
        <file alias="limits_stab">../img/toolbar/limits_stab.svg</file>
        <file alias="limits_zoom_in_x">../img/toolbar/limits_zoom_in_x.svg</file>
        <file alias="limits_zoom_in_y">../img/toolbar/limits_zoom_in_y.svg</file>
        <file alias="limits_zoom_in">../img/toolbar/limits_zoom_in.svg</file>
        <file alias="limits_zoom_out_x">../img/toolbar/limits_zoom_out_x.svg</file>
        <file alias="limits_zoom_out_y">../img/toolbar/limits_zoom_out_y.svg</file>
        <file alias="limits_zoom_out">../img/toolbar/limits_zoom_out.svg</file>
        <file alias="move_up">../img/toolbar/move_up.svg</file>
        <file alias="move_down">../img/toolbar/move_down.svg</file>
        <file alias="notepad">../img/toolbar/notepad.svg</file>
        <file alias="notepad_1">../img/toolbar/notepad_1.svg</file>
        <file alias="ok">../img/toolbar/ok.svg</file>
        <file alias="options">../img/toolbar/options.svg</file>
        <file alias="settings">../img/toolbar/settings.svg</file>
        <file alias="palette">../img/toolbar/palette.svg</file>
        <file alias="param_add">../img/toolbar/parameter_add.svg</file>
        <file alias="param_annotate">../img/toolbar/parameter_label.svg</file>
        <file alias="param_delete">../img/toolbar/parameter_delete.svg</file>
        <file alias="param_formula">../img/toolbar/parameter_gear.svg</file>
        <file alias="param_set">../img/toolbar/parameter_set.svg</file>
        <file alias="parameter">../img/toolbar/parameter.svg</file>
        <file alias="paste">../img/toolbar/paste.svg</file>
        <file alias="plot_r">../img/toolbar/plot_r.svg</file>
        <file alias="plot_s">../img/toolbar/plot_s.svg</file>
        <file alias="plot_t">../img/toolbar/plot_t.svg</file>
        <file alias="plot_ts">../img/toolbar/plot_ts.svg</file>
        <file alias="plot_v">../img/toolbar/plot_v.svg</file>
        <file alias="plot_w">../img/toolbar/plot_w.svg</file>
        <file alias="plot_z0">../img/toolbar/plot_z0.svg</file>
        <file alias="plus">../img/toolbar/plus.svg</file>
        <file alias="print">../img/toolbar/printer.svg</file>
        <file alias="profile">../img/toolbar/profile.svg</file>
        <file alias="protocol">../img/toolbar/protocol.svg</file>
        <file alias="pump_add">../img/toolbar/pump_add.svg</file>
        <file alias="pump_delete">../img/toolbar/pump_delete.svg</file>
        <file alias="pump_edit">../img/toolbar/pump_props.svg</file>
        <file alias="pump_on">../img/toolbar/pump_on.svg</file>
        <file alias="pumps">../img/toolbar/pumps.svg</file>
        <file alias="redo">../img/toolbar/redo.svg</file>
        <file alias="restore">../img/toolbar/restore.svg</file>
        <file alias="save">../img/toolbar/save.svg</file>
        <file alias="schema_new">../img/toolbar/schema_new.svg</file>
        <file alias="schema_open">../img/toolbar/schema_open.svg</file>
        <file alias="schema_prop">../img/toolbar/schema_prop.svg</file>
        <file alias="schema_sample">../img/toolbar/schema_sample.svg</file>
        <file alias="schema_summary">../img/toolbar/schema_summary.svg</file>
        <file alias="schema">../img/toolbar/go_to_schema.svg</file>
        <file alias="star">../img/toolbar/star.svg</file>
        <file alias="stop">../img/toolbar/stop.svg</file>
        <file alias="strikeout">../img/toolbar/strikeout.svg</file>
        <file alias="text_color">../img/toolbar/text_color.svg</file>
        <file alias="title_x">../img/toolbar/title_x.svg</file>
        <file alias="title_y">../img/toolbar/title_y.svg</file>
        <file alias="switch_disabled">../img/toolbar/switch_disabled.svg</file>
        <file alias="underline">../img/toolbar/underline.svg</file>
        <file alias="undo">../img/toolbar/undo.svg</file>
        <file alias="update_params">../img/toolbar/update_params.svg</file>
        <file alias="update">../img/toolbar/update.svg</file>
        <file alias="wavelength">../img/toolbar/wavelength.svg</file>
        <file alias="windows_close">../img/toolbar/windows_close.svg</file>
    </qresource>
    <qresource prefix="/toolbar16">
        <file alias="calculator">../img/toolbar16/calculator.png</file>
        <file alias="check_all">../img/toolbar16/check_all.png</file>
        <file alias="check_invert">../img/toolbar16/check_invert.png</file>
        <file alias="check_none">../img/toolbar16/check_none.png</file>
        <file alias="check_on">../img/toolbar16/check_on.png</file>
        <file alias="check_off">../img/toolbar16/check_off.png</file>
        <file alias="langs">../img/toolbar16/flags.png</file>
        <file alias="lock_on">../img/toolbar16/lock_on.png</file>
        <file alias="lock_off">../img/toolbar16/lock_off.png</file>
        <file alias="menu">../img/toolbar16/menu.png</file>
        <file alias="params">../img/toolbar16/params.png</file>
        <file alias="plot_tracing">../img/toolbar16/plot_tracing.png</file>
        <file alias="points">../img/toolbar16/graph_point.png</file>
        <file alias="table">../img/toolbar16/table.png</file>
    </qresource>
    <qresource prefix="/toolbar10">
        <file alias="ts_link">../img/toolbar10/ts_equals.png</file>
        <file alias="ts_t2s">../img/toolbar10/ts_T2S.png</file>
        <file alias="ts_s2t">../img/toolbar10/ts_S2T.png</file>
        <file alias="ts_swap">../img/toolbar10/ts_swap.png</file>
        <file alias="plus">../img/toolbar10/plus.png</file>
        <file alias="minus">../img/toolbar10/minus.png</file>
        <file alias="multiply">../img/toolbar10/multiply.png</file>
        <file alias="divide">../img/toolbar10/divide.png</file>
    </qresource>
    <qresource prefix="/elem_drawing">
        <file alias="ElemAxiconLens">../img/elem/ElemAxiconLens.svg</file>
        <file alias="ElemAxiconMirror">../img/elem/ElemAxiconMirror.svg</file>
        <file alias="ElemBrewsterCrystal">../img/elem/ElemBrewsterCrystal.svg</file>
        <file alias="ElemBrewsterInterface">../img/elem/ElemBrewsterInterface.svg</file>
        <file alias="ElemBrewsterPlate">../img/elem/ElemBrewsterPlate.svg</file>
        <file alias="ElemCurveMirror">../img/elem/ElemCurveMirror.svg</file>
        <file alias="ElemCylinderLensS">../img/elem/ElemCylinderLensS.svg</file>
        <file alias="ElemCylinderLensT">../img/elem/ElemCylinderLensT.svg</file>
        <file alias="ElemEmptyRange">../img/elem/ElemEmptyRange.svg</file>
        <file alias="ElemFlatMirror">../img/elem/ElemFlatMirror.svg</file>
        <file alias="ElemFormula">../img/elem/ElemFormula.svg</file>
        <file alias="ElemGaussAperture">../img/elem/ElemGaussAperture.svg</file>
        <file alias="ElemGaussApertureLens">../img/elem/ElemGaussApertureLens.svg</file>
        <file alias="ElemGaussDuctMedium">../img/elem/ElemGaussDuctMedium.svg</file>
        <file alias="ElemGaussDuctSlab">../img/elem/ElemGaussDuctSlab.svg</file>
        <file alias="ElemGrinLens">../img/elem/ElemGrinLens.svg</file>
        <file alias="ElemGrinMedium">../img/elem/ElemGrinMedium.svg</file>
        <file alias="ElemMatrix">../img/elem/ElemMatrix.svg</file>
        <file alias="ElemMatrix1">../img/elem/ElemMatrix1.svg</file>
        <file alias="ElemMediumRange">../img/elem/ElemMediumRange.svg</file>
        <file alias="ElemNormalInterface">../img/elem/ElemNormalInterface.svg</file>
        <file alias="ElemPlate">../img/elem/ElemPlate.svg</file>
        <file alias="ElemPoint">../img/elem/ElemPoint.svg</file>
        <file alias="ElemSphericalInterface">../img/elem/ElemSphericalInterface.svg</file>
        <file alias="ElemThickLens">../img/elem/ElemThickLens.svg</file>
        <file alias="ElemThinLens">../img/elem/ElemThinLens.svg</file>
        <file alias="ElemTiltedCrystal">../img/elem/ElemTiltedCrystal.svg</file>
        <file alias="ElemTiltedInterface">../img/elem/ElemTiltedInterface.svg</file>
        <file alias="ElemTiltedPlate">../img/elem/ElemTiltedPlate.svg</file>
        <file alias="ElemThermoLens">../img/elem/ElemThermoLens.svg</file>
        <file alias="ElemThermoMedium">../img/elem/ElemThermoMedium.svg</file>
    </qresource>
    <qresource prefix="/elem_icon">
        <file alias="ElemAxiconLens">../img/elem/ElemAxiconLens24.svg</file>
        <file alias="ElemAxiconMirror">../img/elem/ElemAxiconMirror24.svg</file>
        <file alias="ElemBrewsterCrystal">../img/elem/ElemBrewsterCrystal24.svg</file>
        <file alias="ElemBrewsterInterface">../img/elem/ElemBrewsterInterface24.svg</file>
        <file alias="ElemBrewsterPlate">../img/elem/ElemBrewsterPlate24.svg</file>
        <file alias="ElemCurveMirror">../img/elem/ElemCurveMirror24.svg</file>
        <file alias="ElemCylinderLensS">../img/elem/ElemCylinderLensS24.svg</file>
        <file alias="ElemCylinderLensT">../img/elem/ElemCylinderLensT24.svg</file>
        <file alias="ElemGaussAperture">../img/elem/ElemGaussAperture24.svg</file>
        <file alias="ElemGaussApertureLens">../img/elem/ElemGaussApertureLens24.svg</file>
        <file alias="ElemGaussDuctMedium">../img/elem/ElemGaussDuctMedium24.svg</file>
        <file alias="ElemGaussDuctSlab">../img/elem/ElemGaussDuctSlab24.svg</file>
        <file alias="ElemEmptyRange">../img/elem/ElemEmptyRange24.svg</file>
        <file alias="ElemFlatMirror">../img/elem/ElemFlatMirror24.svg</file>
        <file alias="ElemFormula">../img/elem/ElemFormula24.svg</file>
        <file alias="ElemGrinLens">../img/elem/ElemGrinLens24.svg</file>
        <file alias="ElemGrinMedium">../img/elem/ElemGrinMedium24.svg</file>
        <file alias="ElemMatrix">../img/elem/ElemMatrix24.svg</file>
        <file alias="ElemMatrix1">../img/elem/ElemMatrix124.svg</file>
        <file alias="ElemMediumRange">../img/elem/ElemMediumRange24.svg</file>
        <file alias="ElemNormalInterface">../img/elem/ElemNormalInterface24.svg</file>
        <file alias="ElemPlate">../img/elem/ElemPlate24.svg</file>
        <file alias="ElemPoint">../img/elem/ElemPoint24.svg</file>
        <file alias="ElemSphericalInterface">../img/elem/ElemSphericalInterface24.svg</file>
        <file alias="ElemThickLens">../img/elem/ElemThickLens24.svg</file>
        <file alias="ElemThinLens">../img/elem/ElemThinLens24.svg</file>
        <file alias="ElemTiltedCrystal">../img/elem/ElemTiltedCrystal24.svg</file>
        <file alias="ElemTiltedInterface">../img/elem/ElemTiltedInterface24.svg</file>
        <file alias="ElemTiltedPlate">../img/elem/ElemTiltedPlate24.svg</file>
        <file alias="ElemThermoLens">../img/elem/ElemThermoLens24.svg</file>
        <file alias="ElemThermoMedium">../img/elem/ElemThermoMedium24.svg</file>
    </qresource>
    <qresource prefix="/config_pages">
        <file alias="general">../img/misc/opts_gear.svg</file>
        <file alias="layout">../img/misc/opts_layout.svg</file>
        <file alias="note">../img/misc/opts_notepad.svg</file>
        <file alias="view">../img/misc/opts_window.svg</file>
        <file alias="units">../img/misc/opts_units.svg</file>
    </qresource>
    <qresource prefix="/window_icons">
        <file alias="calculator">../img/icon/calculator.svg</file>
        <file alias="catalog">../img/icon/elements.svg</file>
        <file alias="element">../img/icon/element.svg</file>
        <file alias="gauss_calc">../img/icon/gauss.svg</file>
        <file alias="main">../img/icon/main_2.svg</file>
        <file alias="options">../img/icon/settings.svg</file>
        <file alias="parameter">../img/icon/parameter.svg</file>
        <file alias="pump">../img/icon/pump.svg</file>
        <file alias="schema">../img/icon/schema.svg</file>
        <file alias="wavelength">../img/icon/wavelength.svg</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="pump_on">../img/misc/lamp_green.svg</file>
        <file alias="pump_off">../img/misc/lamp_gray.svg</file>
        <file alias="pump_waist">../img/misc/pump_waist.svg</file>
        <file alias="pump_front">../img/misc/pump_front.svg</file>
        <file alias="pump_ray_vector">../img/misc/pump_ray_vector.svg</file>
        <file alias="pump_two_sections">../img/misc/pump_two_sections.svg</file>
        <file alias="pump_complex">../img/misc/pump_complex.svg</file>
        <file alias="pump_inv_complex">../img/misc/pump_inv_complex.svg</file>
        <file alias="stability_ok">../img/misc/lamp_green.svg</file>
        <file alias="stability_err">../img/misc/lamp_red.svg</file>
        <file alias="trip_type_rr">../img/misc/schema_type_rr.svg</file>
        <file alias="trip_type_sp">../img/misc/schema_type_sp.svg</file>
        <file alias="trip_type_sw">../img/misc/schema_type_sw.svg</file>
    </qresource>
    <qresource prefix="/misc">
        <file alias="glass_pattern">../img/misc/glass_pattern.png</file>
        <file alias="mdi_background">../img/misc/background.bmp</file>
        <file alias="beampos_left">../img/misc/beampos_left.svg</file>
        <file alias="beampos_left_in">../img/misc/beampos_left_in.svg</file>
        <file alias="beampos_left_out">../img/misc/beampos_left_out.svg</file>
        <file alias="beampos_middle">../img/misc/beampos_middle.svg</file>
        <file alias="beampos_right">../img/misc/beampos_right.svg</file>
        <file alias="beampos_right_in">../img/misc/beampos_right_in.svg</file>
        <file alias="beampos_right_out">../img/misc/beampos_right_out.svg</file>
        <file alias="beampos_iface_left">../img/misc/beampos_iface_left.svg</file>
        <file alias="beampos_iface_right">../img/misc/beampos_iface_right.svg</file>
    </qresource>
    <qresource prefix="/drawing">
        <file alias="grin_lens">../img/drawing/grin_lens.svg</file>
        <file alias="pump_waist">../img/drawing/pump_waist.png</file>
        <file alias="pump_front">../img/drawing/pump_front.png</file>
        <file alias="pump_ray_vector">../img/drawing/pump_ray_vector.png</file>
        <file alias="pump_two_sections">../img/drawing/pump_two_sections.png</file>
        <file alias="pump_complex">../img/drawing/pump_complex.png</file>
    </qresource>
    <qresource prefix="/style">
        <file alias="app">../src/app.qss</file>
        <file alias="about">../img/about/about_1.png</file>
    </qresource>
    <qresource prefix="/tips">
        <file alias="list">../tips/tips.json</file>
        <file alias="edit_cursor_values.gif">../tips/edit_cursor_values.gif</file>
        <file alias="enlarge_tip_preview.png">../tips/enlarge_tip_preview.png</file>
        <file alias="drag_scale_plot.gif">../tips/drag_scale_plot.gif</file>
        <file alias="limit_plot_operations_to_axis.gif">../tips/limit_plot_operations_to_axis.gif</file>
        <file alias="tool_gauss_calc.gif">../tips/tool_gauss_calc.gif</file>
        <file alias="toggle_cursor_lines.gif">../tips/toggle_cursor_lines.gif</file>
        <file alias="active_status_bar.gif">../tips/active_status_bar.gif</file>
        <file alias="memo.png">../tips/memo.png</file>
        <file alias="several_pumps.gif">../tips/several_pumps.gif</file>
        <file alias="link_elem_param_to_global.gif">../tips/link_elem_param_to_global.gif</file>
        <file alias="add_global_param.gif">../tips/add_global_param.gif</file>
        <file alias="online_help.png">../tips/online_help.png</file>
        <file alias="disable_elem.png">../tips/disable_elem.png</file>
    </qresource>
</RCC>
